﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Руководство для начинающих - Руководство пользователя fre:ac</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">Руководство для начинающих - Руководство пользователя fre:ac</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Руководство по копированию CD с использованием fre:ac для начинающих</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<p>Скачайте последнюю версию fre:ac с <a href="http://www.sourceforge.net/projects/bonkenc">SourceForge</a>
		  или с <a href="http://www.freac.org/">сайта fre:ac</a>. Установите программу и запустите ее.
		  Теперь вставьте аудио CD в ваш CD/DVD привод. Обычно дорожки CD появляются автоматически в главном окне
		  fre:ac. Если этого не произошло нахмите кнопку "Добавить содержимое аудио CD" чтобы добавить дорожки в список задач.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/joblist_plain.png"/>
		<p>Поскольку мы не хотим вручную вводить названия для CD, мы можем просто послать запрос в freedb онлайн базу
		  данных CD, чтобы названия были заполнены для нас. Чтобы сделать это мы просто выбираем пункт "Запрос в базу
		  CDDB" в меню "База данных". Мы должны увидеть окно, выглядящее как это:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/query_cddb.png"/>
		<p>Программа автоматически заполнит информацию о дорожках:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/joblist_info.png"/>
		<p>После того, как это сделано, мы должны настроить программу. Выберите пункт "Основные настройки" в меню
		  "Настройки". После этого должен появиться следующий диалог:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/config_settings.png"/>
		<p>На первой вкладке мы можем изменить настройки кодека. fre:ac по умолчанию использует кодек LAME MP3.
		  В этом уроке мы будем использовать его. Убедитесь, что включена опция "Кодирование на лету".
		  Также установите папку, в которую Вы хотите сохранять ваши MP3.</p>
		<p>В поле "Формирование названия фала" вы можете выбрать формат имен получаемых файлов. Я предпочитаю чтобы
		  имена папок состояли из имен артистов и названий альбомов, а имена файлов - из номера дорожки и названия.
		  Соответствующий формат "<b>&lt;artist&gt; - &lt;album&gt;\&lt;track&gt; - &lt;title&gt;</b>". В этом случае
		  имена файлов будут выглядеть примерно так:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/explorer.png"/>
		<p>Для более опытных пользователей есть много других настроек, которые могут быть изменены в соответствии
		  с их требованиями и пожеланиями.</p>
		<p>Теперь мы настроим кодек LAME для того, чтобы получить приличный MP3. Выберите пункт "Настроить выбранный
		  кодек" в меню "Настройки".</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/configure_encoder.png"/>
		<p>У вас должно появиться окно, похожее на это.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/config_lame.png"/>
		<p>В fre:ac есть несколько разных предустановок кодека LAME. Все они просто устанавливают разные настройки
		  кодека с разным качеством. Наивысшая настройка (т.е. "Сумасшедший") даст MP3 файлы, которые будут занимать
		  много места на диске, но и звучать будут лучше всего. Я предпочитаю устанавливать настройки вручную. Здесь
		  вы видите эту настройку. А сейчас мы оставим предустановку "Стандартный". Нажмите "Да" и мы сможем выбрать
		  дорожки, которые мы хотим копировать и кодировать.</p>
		<p>Теперь мы вернулись в главное окно, где мы сможем выбрать дорожки, которые мы хотим копировать и кодировать.
		  Слева от каждой дорожки есть маленький переключатель. Те, в которых X, отмечены для копирования и кодирования.
		  Поскольку я хочу копировать весь диск, я оставил включенными все, но вы можете выбрать только те дорожки,
		  которые вам нужны.</p>
		<p>Сейчас мы можем нажать большую кнопку Старт, которая запустит процесс кодирования.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/start_encoding.png"/>
		<p>Внизу окна начнется отображение процесса выполнения:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/encoding.png"/>
		<p>По завершении каждой дорожки из списка задач (где отображаются все названия) будут автоматически удалены
		  все завершенные дорожки.</p>
		<p>Поздравляю! Вы только что скопировали и закодировали свой первый CD с помощью fre:ac!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
