<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>fre:ac - příručka - Začátečníci</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">fre:ac • Uživatelská příručka - Začátečníci</div>
	    </h1>
            <p class="description"></p>
            <div id="g_description">
              <p><span style="float:right; padding-right:10px;"><a href="../index_cs.html">Zpět na úvod</a></span>Příručka pro kopírování audio-CD pomocí fre:ac - Začátečníci</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<p>Stáhněte nejposlednější verzi fre:ac z <a href="http://www.sourceforge.net/projects/bonkenc" target="_blank">SourceForge</a> nebo z <a href="http://www.freac.org/" target="_blank">fre:ac homepage</a>. Instalujte program a spusťte jej. Vložte audio CD do Vaší CD/DVD mechaniky. CD stopy se obvykle automaticky ukáží v hlavním okně fre:ac. Pokud se tak nestalo, přidáte stopy do pracovního seznamu kliknutím na tlačítko "Obsah audio CD".</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/joblist_plain.png"/>
		<p>Pokud nechcete vyplňovat ručně názvy pro CDéčka, můžete použít dotaz do "freedb CD" databáze. Informace jsou potom vyplněny automaticky za Vás. Klikněte v menu "Databanka" na nabídku "Dotaz na CDDB-databázi". Mělo by se otevřít toto okno:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/query_cddb.png"/>
		<p>Program vyplní automaticky informace o stopách:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/joblist_info.png"/>
		<p>Nakonec bychom měli konfigurovat hlavní nastavení pro program. Zvolte tlačítko "Obecná nastavení" z menu "Volby". Zobrazí se následující dialog:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/config_settings.png"/>
		<p>V prvním okně můžete vybrat kodér. fre:ac standardně nabízí LAME MP3-kodér, který použijeme v tomto příkladu. Zkontrolujte, zda je volba "Kódovat On-The-Fly" vybraná, po případě ji aktivujete (při čtení z CD ukládá přímo do mp3, bez meziukládání wav na pevný disk). Též nastavte výstupní adresář, kam mají být uloženy MP3 soubory.
		<p><i>Pozn.: Pokud chcete jednotlivé soubory nejdříve upravovat v editoru, ripujte CD do WAVů - neztratíte kvalitu dalším kódováním. Editor by MP3 stejně převedl do wavů a potom zpět do MP3.</i>
		<p>Ve vstupním poli "Vzor názvu souboru" můžete nastavit, jak budou jména souborů formátovaná. Například jméno souboru se jménem interpreta a názvem skladby.<br/>
		  Odpovídající vzor je "<b>&lt;artist&gt; - &lt;title&gt;</b>". V tomto případě jméno souboru vypadá takto:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/explorer.png"/>
		<p>Chcete-li zachovat pořadí stop z CD, tak zvolte jméno souboru s číslem stopy, jménem interpreta a názvem skladby. Vzor by byl "<b>&lt;track&gt; - &lt;artist&gt; - &lt;title&gt;</b>".</p>
		<p>Pro více pokročilé uživatele je mnoho dalších nastavení, kterými můžete přizpůsobit nastavení osobním požadavkům. Více se dozvíte v sekci "Jak na to ...?".</p>
		<p>Nyní bychom měli konfigurovat LAME-kodér tak , abychom získali kvalitní MP3 soubory. Zvolte z menu "Volby" nabídku "Nastavit zvolený enkodér".</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/configure_encoder.png"/>
		<p>Mělo by se objevit podobné dialogové okno jako dole:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/config_lame.png"/>
		<p>fre:ac má několik různých přednastavení pro LAME-kodér. Různá přednastavení kodéru vytvoří MP3 soubory s námi požadovanou kvalitou. Čím vyšší nastavení (např. "Extrémní"), tím větší budou MP3 soubory, ale také budou mít lepší zvuk. Použijte napřiklad přednastavení "standard" a klikněte na "OK". Volbou "Vlastní nastavení" zpřístupníme další a podrobnější možnosti nastavení.</p>
		<p>Nyní v hlavním okně můžeme vybrat stopy, které chceme ripovat a kódovat. Nalevo u jednotlivých stop je zaškrtávací box. Stopa, která má v boxu X, bude ripovaná a kódovaná, ostatní ne. Kliknutím na box změníte volbu.</p>
		<p>Teď už je vše připraveno - můžete kliknout na tlačítko Start a spustit ripovací a kódovací proces.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/start_encoding.png"/>
		<p>Ve spodní části okna se začne ukazovat postup v proužkovém grafu:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/encoding.png"/>
		<p>Postupně, jak jsou jednotlivé tituly hotové, je seznam, kde byly všechny tituly zobrazené, automaticky aktualizován.</p>
		<p>Blahopřání! Právě jste ripovali a zakódovali do MP3 Vaše první CD s fre:ac!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
