﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Jak na to ...? - fre:ac User Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style/style.css"/>
<!-- Hack to avoid flash of unstyled content in IE -->
<script> </script>
</head>

<body id="onecolumn">
<div id="container">
<div class="wrapper">

<div id="header">
<div class="wrapper">
<div id="g_title">
<h1 id="page-title">fre:ac • Jak na to ...?</h1>
</div>
<p class="description"></p>
<div id="g_description">
<p><span style="float:right; padding-right:10px;"><a href="../index_cs.html">Zpět na úvod</a></span>
fre:ac - Příručka nastavení a speciálních vlastností</p>
</div>
</div>
</div>

<div id="main-content-oc">
<div class="wrapper">
<div class="content-item">
<div id='g_body'>

<h4>Obsah</h4>
<blockquote>
<p>
<a href="#anchor_pat">Jak formátovat název výstupního souboru v fre:ac?</a><br>
<a href="#anchor_tra">Jak přidat nový překlad fre:ac?</a><br>
<a href="#anchor_rem">Jak odstranit fre:ac z počítače?</a>
</blockquote><br>

<h4 id="anchor_pat">Jak formátovat název výstupního souboru v fre:ac?</h4>
<blockquote>
<p>Automatická tvorba jména výstupních souborů se nastavuje v konfiguračním dialogu na kartě Encodér / Vzor názvu souboru. Můžete používat zpětná lomítka pro určení adresářů a zástupné znaky odkazující na meta informace (ID3 tag). K dispozici jsou následující zástupné znaky:</p>
<ul>
<li><b><tt>&lt;artist&gt;</tt></b> - interpret</li>
<li><b><tt>&lt;title&gt;&nbsp;</tt></b> - název skladby</li>
<li><b><tt>&lt;album&gt;&nbsp;</tt></b> - název alba</li>
<li><b><tt>&lt;track&gt;&nbsp;</tt></b> - číslo stopy</li>
<li><b><tt>&lt;genre&gt;&nbsp;</tt></b> - žánr</li>
<li><b><tt>&lt;year&gt; &nbsp;</tt></b> - rok vydání</li>
</ul>
<p>Výše uvedené zástupné znaky odkazují na informace o skladbách a albu obsažené v ID3 tagu. Kromě toho existují dva zástupné znaky, které odkazují na původní název souboru a adresářě(ů)při kódování v fre:ac:</p>
<ul>
<li><b><tt>&lt;filename&gt;&nbsp;</tt></b> - Jméno souboru je vzato z jména vstupního souboru</li>
<li><b><tt>&lt;directory&gt;</tt></b> - Jméno adresáře(ů)), v němž se vstupní soubor nachází</li>
</ul>
<p>Zástupný znak <b>&lt;directory&gt;</b> umožní uložení nového kódovaného souboru na jiné místo s tou samou strukturou adresářů, jako je struktura adresářu s originálním souborem. Jedná se o kompletní cestu. Použijete-li <b>&lt;directory+n&gt;</b>, tak pomocí číselného argumentu <b>n</b> zrušíte určitý počet adresářů a to zleva z celé cesty. <b>1</b> vynechá první adresář z celé cesty, <b>3</b> vynechá první tři adresáře z celé cesty. <b>0</b> zapíše celou cestu (to samé jako &lt;directory&gt;). Tyto možnosti se hodí při hromadném kódování z mnoha různých adresářů a podadresářů.<br>
<i>Pozn: V <a href="../en/howto.html#anchor_pat" target="_blank" title="The <directory> pattern is special as you can modify its meaning using two numerical arguments. You can use it like <directory+n> or <directory+n(m)>. In these expressions, the 'n' specifies the number of path components that should be stripped from the beginning. The 'm' specifies the number of components to use from what is left. Omitting the 'm' part will use all components left in the path after stripping 'n' components from the beginning. <directory> without any arguments will resolve to complete path.">en textu</a> byl ještě argument <b>(m)</b>, ten ale nechodil.</i>
<p>Příklady použití:
<p>WAVy z adresářů <b>C:\CD1\</b> a <b>C:\CD2\</b> převést na MP3 stejných jmen do podadresářů <b>MPcka</b> v těch samých adresářích, tj. do <b>C:\CD1\MPcka\</b> a do <b>C:\CD2\MPcka\</b><br>
&nbsp; &diams; zatrženo "Použít vstupní adresář je-li to možné"<br>
&nbsp; &diams; ve "Vzor názvu souboru" vyplněno <b>MPcka\&lt;filename&gt;</b>
<p>WAVy z adresářů <b>C:\CD1\</b> a <b>C:\CD2\</b> převést na MP3 stejného jména do podadresářů stejných jmen, tj. do <b>C:\CD1\CD1\</b> a do <b>C:\CD2\CD2\</b><br>
&nbsp; &diams; zatrženo "Použít vstupní adresář je-li to možné"<br>
&nbsp; &diams; ve "Vzor názvu souboru" vyplněno <b>&lt;directory&gt;\&lt;filename&gt;</b>
<p>WAVy z adresářů <b>C:\hity\new\CD1\</b> a <b>C:\hity\new\CD2\</b> převést na MP3 stejného jména do adresářů stejných jmen a do předvolené výstupní složky C:\abc, tj. do <b>C:\abc\CD1\</b> a do <b>C:\abc\CD2\</b><br>
&nbsp; &diams; NEzatrženo "Použít vstupní adresář je-li to možné" a "Výstupní složka: <b>C:\abc</b>"<br>
&nbsp; &diams; ve "Vzor názvu souboru" vyplněno <b>&lt;directory+2&gt;\&lt;filename&gt;</b>
<p>MP3 s ID3 tagy z adresářů <b>D:\hity\CD1\</b> a <b>D:\hity\CD2\</b> převést na MP3 jiného bitrate a přejmenovat podle údajů v ID3 tagu do adresářů stejných jmen a do předvolené výstupní složky C:\abc, tj. do <b>C:\abc\CD1\</b> a do <b>C:\abc\CD2\</b><br>
&nbsp; &diams; NEzatrženo "Použít vstupní adresář je-li to možné" a "Výstupní složka: <b>C:\abc</b>"<br>
&nbsp; &diams; ve "Vzor názvu souboru" vyplněno <b>&lt;directory+1&gt;\&lt;track&gt; - &lt;artist&gt; - &lt;title&gt;</b>
<p>MP3 s ID3 tagy z adresářů <b>D:\hity\CD1\</b> a <b>D:\hity\CD2\</b> převést na MP3 jiného bitrate a přejmenovat podle údajů v ID3 tagu a uložit do adresářů pojmenovaných podle ID3 tagu a do předvolené výstupní složky C:\abc\, tj. do <b>C:\abc\Gery Scott - Dixilendy\</b> a do <b>C:\abc\Karel - Hity\</b><br>
&nbsp; &diams; NEzatrženo "Použít vstupní adresář je-li to možné" a "Výstupní složka: <b>C:\abc</b>"<br>
&nbsp; &diams; ve "Vzor názvu souboru" vyplněno <b>&lt;artist&gt; - &lt;album&gt;\&lt;track&gt; - &lt;title&gt;</b>
</blockquote>

<h4 id="anchor_tra">Jak přidat nový překlad fre:ac?</h4>
<blockquote>
<p>Použijte prosím pomůcku <b>Translator</b> zahrnutou v distribuci fre:ac a otevřete existující soubor překladu (hledejte v adresáři <b>freac/lang</b>). Pak změňte nastavení zobrazení jazyka v překladu, který chcete vytvořit a začněte překládat jednotlivé textové řetězce (při doplňování staršiho překladu je tento porovnáván s novým souborem template.xml). Uložte překlad jako nový soubor s jménem odpovídající vzoru <b>freac_??.xml</b> (?? nahradte vaším kódem jazyka). V konfiguračním dialogu fre:ac vyberte nový překlad.</p>
<p>Prosím, nabídněte svůj překlad na <a href="mailto:translations@freac.org">translations@freac.org</a>, aby mohl být zařazen do oficiální distribuce.</p>
</blockquote>

<h4 id="anchor_rem">Jak odstranit fre:ac z počítače?</h4>
<blockquote>
<p>Novější verze fre:ac jsou s uninstalerem, který můžete spustit z menu <b>fre:ac</b> v nabídce <b>Start</b>.</p>
<p>V případě, že se odstraní menu fre:ac ze Start skupiny nebo nejste schopni najít jinde Uninstaller, je zcela dostačující vymazání adresáře aplikace fre:ac. fre:ac nevytváří žádné položky v registru Windows, ani neukládá žádné aktivní složky mimo jeho instalační adresář.</p>
</blockquote>

</div>
</div>
</div>
</div>

<div id="footer">
<div class="wrapper">
<br>
<div id='g_footer'>
<p>Copyright (C) 2006 Joseph Nahmias<br>
Copyright (C) 2007-2010 the fre:ac project</p>
</div>
<br>
</div>
</div>

</div>
</div>
</body>
</html>
