﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Beginner's Guide - fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title"><small>Οδηγός για αρχάριους - Εγχειρίδιο Χρήστη fre:ac</small></div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Ο Οδηγός για αρχάριους για αντιγραφή μουσικών CD στον υπολογιστή
		χρησιμοποιώντας το fre:ac<br>
		{ Εάν έχετε επιλέξει την ελληνική γλώσσα για το fre:ac
		<a href="beginner.html">διαβάστε αυτό</a>. }</p>
	      <p><br/>( Για να δείτε πως θα επιλέξετε γλώσσα στο fre:ac, διαβάστε παρακάτω )</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id="g_body">
		<p>Μεταφορτώστε ('κατεβάστε') την τελευταία έκδοση του προγράμματος fre:ac είτε από το
		  <a href="http://www.sourceforge.net/projects/bonkenc">SourceForge</a>
		  είτε από την <a href="http://www.freac.org/">ιστοδελίδα του fre:ac</a>.
		  Εγκαταστήστε το πρόγραμμα και εκκινήστε το. Βάλτε τώρα, ένα μουσικό CD
		  (audio CD) στο CD/DVD του υπολογιστή σας. Τα τραγούδια του CD σας, θα
		  εμφανιστούν αυτόματα στο κυρίως παράθυρο του fre:ac. Εάν δεν
		  εμφανιστούν πατήστε το "Add audio CD contents" κουμπί ώστε να εμφανιστούν τα τραγούδια.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/joblist_plain.png"/>
		<p>Μιάς και δεν θέλουμε να γράψουμε τα
		  ονόματα των τραγουδιών χειροκίνητα (και έχουμε σύνδεση στο
		  Διαδίκτυο) μπορούμε να 'ρωτήσουμε' μια Διαδικτυακή Βάση Δεδομένων για
		  να συμπληρωθούν αυτόματα τα ονόματα των τραγουδιών. Για να γίνει αυτό
		  απλώς πηγαίνουμε στο μενούν "Database" και επιλέγουμε το "Query CDDB database". Θα εμφανιστεί μια
		  οθόνη σαν αυτή:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/query_cddb.png"/>
		<p>Το πρόγραμμα θα εμφανίσει αυτόματα τα ονόματα των τραγουδιών:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/joblist_info.png"/>
		<p>Αφού γίνει αυτό, μπορούμε να επεξεργαστούμε τις γενικές ρυθμίσεις του
		  προγράμματος. Πηγαίνετε στο μενού "Options" και επιλέξτε "General
		  settings". Θα εμφανιστεί η παρακάτω εικόνα:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/config_settings.png"/>
		<p>Σε αυτήν την οθόνη μπορούμε να ορίσουμε τις ρυθμίσεις του κωδικοποιητή.
		  Το fre:ac έχει ως αρχικό κωδικοποιητή τον LAME MP3. <span style="font-style: italic;">[Σ.τ.Μτφ. Συνιστώ και σε εσάς να τον
		  χρησιμοποιείται μιας και εκτός από δωρεάν και Ανοιχτού Κώδικα, είναι
		  ίσως ο καλύτερος στον κόσμο.]</span> Αυτόν θα χρησιμοποιήσουμε σε αυτήν
		  την περίπτωση. Σιγουρευτείτε πως η επιλογή "Encode on the fly" είναι επιλεγμένη.
		  Επίσης ρυθμίστε το που θέλετε να αποθηκευτούν τα MP3's που θα
		  κωδικοποιήσετε, στο παράδειγμα που βλέπετε θα πάνε στο C:\Music\.</p>
		<p>Η επιλογή 'file name pattern' μας επιτρέπει να ορίσουμε πως θα
		  διαμορφωθεί το όνομα και ο φάκελλος των αρχείων MP3που θα
		  δημιουργήσουμε. Στο παράδειγμά μας θα χρησιμοποιήσουμε φακέλλους όπου
		  θα αναφέρεται το όνομα του καλλιτέχνη και ο τίτλος του CD και τα
		  τραγούδια θα είναι σύμφωνα με τη σειρά του CD και τους τίτλους
		  τους. Άρα θα επιλέξουμε αυτήν την επιλογή:
		  "<b>&lt;artist&gt; - &lt;album&gt;\&lt;track&gt; - &lt;title&gt;</b>".
		  Έτσι τα αρχεία μας θα έχουν την ακόλουθη μορφή:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/explorer.png"/>
		<p>Για τους πιό προχωρημένους χρήστες υπάρχουν πολλές άλλες
		  επιλογές ώστε να κάνετε τις επιλογές της αρεσκείας σας.</p>
		<p>Τώρα θα πρέπει να ρυθμίσουμε τον
		  κωδικοποιητή LAME ώστε η ποιότητα των αρχείων που θα δημιουργήσουμε να
		  είναι ικανοποιητική. Πηγαίνουμε λοιπόν ξανά στο μενού "Options" και
		  επιλέγουμε "Configure selected
		  encoder".</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/configure_encoder.png"/>
		<p>Θα εμφανιστεί μια οθόνη σαν την ακόλουθη:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/config_lame.png"/>
		<p>Το fre:ac περιέχει αρκετές έτοιμες
		  ρυθμίσεις για τον κωδικοποιητή LAME. Αυτές οι ρυθμίσεις ρυθμίζουν την
		  ποιότητα του ήχου του παραγόμενου αρχείου. Όσο υψηλότερη η ποιότητα του
		  ήχου, (π.χ. επιλογή "Extreme") τόσο περισσότερο χώρο θα
		  καταλαμβάνουν στο σκληρό δίσκο τα αρχεία που θα δημιουργήσουμε, αλλά θα
		  έχουν και καλύτερη πιστότητα. Ο
		  συγγραφέας του εγχειριδίου προτιμά τις ρυθμίσεις "custom settings" και
		  την χειροκίνητη ρύθμιση στην επιλογή "quality"
		  όπως φαίνεται παραπάνω. Προς το παρόν, στην επιλογή "Use preset",
		  επιλέξτε "Standard" και πατήστε OK. <span style="font-style: italic;">[Σ.τ.Μτφ:
		  Αφού μάθετε να χρησιμοποείτε το πρόγραμμα αυτό μπορείτε να
		  πειραματιστείτε και να βρείτε τις ρυθμίσεις που σας ταιριάζουν. Έτσι
		  και αλλιώς η ακρόαση μουσικής είναι κάτι πολύ προσωπικό και σίγουρα θα
		  βρείτε τις ρυθμίσεις που σας ταιριάζουν καλύτερα :) ]</span>
		  Τώρα μπορούμε να δούμε πως θα επιλέξουμε τα τραγούδια που θέλουμε και
		  να τα κωδικοποιήσουμε και να τα αποθηκεύσουμε.</p>
		<p>Επιστρέψαμε στην κύρια οθόνη του
		  προγράμματος και μπορούμε να επιλέξουμε ποιά από τα τραγούδια θα
		  κωδικοποιήσουμε και θα αποθηκεύσουμε. Στην αριστερή πλευρά
		  κάθε τραγουδιού υπάρχει ένα μικρό κουτάκι. Όσα από αυτά διαθέτουν ένα Χ
		  στο κουτάκι αυτό, είναι επιλεγμένα για αντιγραφή και κωδικοποίηση. Στο
		  παράδειγμά μας θέλουμε να αντιγράψουμε όλο το CD, οπότε αφήνουμε
		  επιλεγμένα και τα 5 τραγούδια αλλά αν θέλαμε μόνο ένα από αυτά θα
		  έπρεπε να επιλέξουμε μόνο αυτό το ένα και μην έχουμε τα υπόλοιπα
		  επιλεγμένα.</p>
		<p>Μπορούμε τώρα να πατήσουμε το κουμπί 'Start the encoding proccess",
		  όπως φαίνεται παρακάτω και να ξεκινήσει η διαδικασία κωδικοποίησης.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/start_encoding.png"/>
		<p>Στο κάτω μέρος της οθόνης θα εμφανιστεί
		  μια γραμμή που θα μας δείχνει την πρόοδο της κωδικοποίησης:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="../en/images/encoding.png"/>
		<p>Όταν τελειώνει η κωδικοποίηση κάθε
		  τραγουδιού, αυτό θα αφαιρείται από τη λίστα που υπάρχει παραπάνω.</p>
		<p>Συγχαρητήρια! Μόλις αντιγράψατε και
		  κωδικοποιήσατε το πρώτο σας CD με τη βοήθεια του προγράμματος fre:ac!</p>
		<p><br/>ΕΠΙΛΟΓΗ ΓΛΩΣΣΑΣ ΓΙΑ ΤΑ ΜΕΝΟΥ ΤΟΥ fre:ac:<br/>
		  --------------------------------------</p>
		<p>Για να αλλάξετε γλώσσα στο μενού του fre:ac, θα κάνετε τα ακόλουθα:<br/>
		  (επιλογή γλώσσας γίνεται την πρώτη φορά που εκκινείτε το fre:ac, αλλά
		  μπορείτε να επιλέξετε γλώσσα όποτε επιθυμείτε, κάνοντας τα παρακάτω)</p>
		<p>Έπειτα θα επιλέξετε 'Options' και
		  κατόπιν 'General Settings" όπως φαίνεται παρακάτω:</p>
		<img alt="settings" style="margin-left: 1em; margin-right: 1em;" src="images/en/configure_general.png"/>
		<p>Στη συνέχεια επιλέγετε στο μενού που θα εμφανιστεί "Language":</p>
		<img alt="gen settings 2" style="margin-left: 1em; margin-right: 1em;" src="images/en/config_language1.png"/>
		<p>και θα εμφανιστεί η κάτωθι οθόνη:</p>
		<img alt="greek lang selection" style="margin-left: 1em; margin-right: 1em;" src="images/en/config_language2.png"/>
		<p>Θα βρείτε στο κυλιόμενο μενού την
		  γλώσσα "Greek / Ελληνικά" θα την επιλέξετε με το ποντίκι
		  και θα πατήσετε "Ok". Έχετε επιλέξει με επιτυχία την Ελληνική
		  Γλώσσα για το fre:ac!</p>
		<p>Υπ'όψιν πως ακόμα και οι μικρές συμβουλές
		  βοήθειας κατά την εκκίνηση του προγράμματος, θα
		  εμφανίζονται τώρα στην Ελληνική γλώσσα. Ρίξτε τους μια ματιά,
		  είναι χρήσιμες!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id="g_footer">
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project<br/>
		Copyright (C) 2007 Alekos Kanakopoulos (Greek Translation)<br/>
		<blockquote>
		  Permission is granted to copy, distribute and/or modify this document<br/>
		  under the terms of the GNU Free Documentation License, Version 1.1<br/>
		  or any later version published by the Free Software Foundation;<br/>
		  with the no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts.<br/>
		  A copy of the license is included in the section entitled<br/>
		  "<a href="gfdl.html">GNU Free Documentation License</a>".<br/>
		</blockquote>
	      </p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
