﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">fre:ac Εγχειρίδιο Χρήστη</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Ένας οδηγός για αντιγραφή CD τόσο για αρχάριους όσο και για προχωρημένους χρήστες</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id="g_body">
		<span style="float: right; padding-left: 10px; padding-bottom: 10px;">
		  <a href="en/images/main_window.png"><img style="border: 0px none;" src="en/images/main_window_tn.png"></a>
		</span>
		<p>Με την άνθηση που γνωρίζουν τα αρχεία τύπου MP3 σήμερα, όλοι
		  επιθυμούν να ασχοληθούν με την μετατροπή των μουσικών τους CD σε MP3’s.</p>
		<p>Δυστυχώς, λόγω των πολλών διάσπαρτων προγραμμάτων για αυτήν τη μετατροπή, η
		  ποιότητα των αρχείων αυτών, χειροτερεύει. Ευτυχώς, υπάρχουν αρκετά
		  και καλά προγράμματα Ελεύθερου και Ανοιχτού Λογισμικού, ώστε να μπορούν να
		  παράγουν ποιοτικά MP3
		  (ή άλλου είδους αρχεία), τόσο για τον υπολογιστή σας, όσο και για το MP3
		  player σας (όπως το iPod).</p>
		<p>To fre:ac είναι ένα πρόγραμμα γενικής χρήσεως για
		  αντιγραφή μουσικών CD, κωδικοποίηση και μετατροπή αρχείων ήχου συμπεριλαμβανομένων
		  αρχείων τύπου MP3, Ogg Vorbis και WAV. Μπορείτε να
		  μεταφορτώσετε (‘κατεβάσετε’) την τελευταία έκδοση του fre:ac στην 
		  <a href="http://www.freac.org/">επίσημη ιστοσελίδα του fre:ac</a>.</p>
		<p>Το εγχειρίδιο αυτό είναι σε εξέλιξη. Ο οδηγός για τους αρχάριους
		  είναι έτοιμος, αλλά υπάρχει ακόμα εργασία που πρέπει να γίνει για τον
		  προχωρημένο οδηγό.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="el/beginner.html">Οδηγός για Αρχάριους</a></p>
		  <p>Advanced Users</p>
		  <p><a href="en/howto.html">How to ...?</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		  <p><a href="en/faq.html">FAQ</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id="g_footer">
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project<br/>
		Copyright (C) 2007 Alekos Kanakopoulos (Greek Translation)<br/>
		<blockquote>
		  Permission is granted to copy, distribute and/or modify this document<br/>
		  under the terms of the GNU Free Documentation License, Version 1.1<br/>
		  or any later version published by the Free Software Foundation;<br/>
		  with the no Invariant Sections, with no Front-Cover Texts, and with no Back-Cover Texts.<br/>
		  A copy of the license is included in the section entitled<br/>
		  "<a href="gfdl.html">GNU Free Documentation License</a>".<br/>
		</blockquote>
	      </p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
