﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>fre:ac-manlibro</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>fre:ac-manlibro</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>Bonvenon ĉe la manlibro de fre:ac</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<span style="float:right; padding-left:10px; padding-bottom:10px;">
		  <a href="eo/images/main_window.png"><img style="border:0px;" src="eo/images/main_window_tn.png"/></a>
		</span>
		<p>La manlibro de fre:ac devas ankoraŭ skribiĝi.</p>
		<p>Please refer to the <a href="index_en.html">English</a>, <a href="index_de.html">German</a>,
		  <a href="index_it.html">Italian</a>, <a href="index_gr.html">Greek</a> or
		  <a href="index_ru.html">Russian</a> user guide for now.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="en/beginner.html">Beginners</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		  <p>Advanced Users</p>
		  <p><a href="en/howto.html">How to ...?</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		  <p><a href="en/faq.html">FAQ</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
