<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Guía del usuario fre:ac</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>Guía del usuario fre:ac</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>A guide to ripping CDs for beginners and more advanced users alike</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<span style="float:right; padding-left:10px; padding-bottom:10px;">
		  <a href="es/images/main_window.png"><img style="border:0px;" src="es/images/main_window_tn.png"/></a>
		</span>
		<p>With the rise of MP3s in this day and age everyone wants to get in
		  on ripping their CDs to audio files. Unfortunately with many widespread
		  tools, the quality of the MP3 is usually severly lacking.
		  Thankfully there are some free and Open Source programs out there that
		  produce quality sounding music for your computer and your iPod as well.</p>
		<p>fre:ac is a multipurpose CD Ripper, Encoder, and Converter
		  for audio files including MP3, Ogg Vorbis and Wave
		  formats. You can download the latest version of fre:ac from the <a href="http://www.freac.org/">fre:ac homepage</a>.</p>
		<p>This manual is work in progress. The beginner's guide is done but
		  there's still a little work that needs to be done on the advanced tutorial.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="es/beginner.html">Principiantes</a></p>
		  <p>Usuarios avanzados</p>
		  <p><a href="es/howto.html">Cómo ...?</a></p>
		  <p><a href="es/faq.html">Preguntas más frecuentes</a></p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2012 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
