﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>fre:ac User Guide</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>A guide to ripping CDs for beginners and more advanced users alike</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<span style="float:right; padding-left:10px; padding-bottom:10px;">
		  <a href="en/images/main_window.png"><img style="border:0px;" src="en/images/main_window_tn.png"/></a>
		</span>
		<p>Ormai un <span style="font-weight: bold;">lettore MP3</span> è diventato
		  d'obbligo per chi ama la musica. Ma come fare con ad ascoltare tutti i
		  <span style="font-weight: bold;">CD audio</span> acquistati fino ad ora?</p>
		<p>Ci viene in aiuto <a href="http://www.freac.org/">fre:ac</a>, un programma
		  <a href="http://it.wikipedia.org/wiki/Open_source">open-source</a>
		  (e quindi completamente gratuito) che permette di scaricare le canzoni
		  sul nostro computer e convertirle nel formato MP3 (ma non solo!).</p>
		<p>Questa piccola guida è per chi non è molto pratico; gli esperti troveranno il
		  programma piuttosto intuitivo, piacevole da usare e ricco di funzioni.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="it/beginner.html">Beginners</a></p>
		  <p>Advanced Users</p>
		  <p><a href="en/howto.html">How to ...?</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		  <p><a href="en/faq.html">FAQ</a> (<img style="width: 10%; height: 10%;" src="images/en.png" alt="en"/>)</p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
