<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>fre:ac - Uživatelská příručka</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<!-- Hack to avoid flash of unstyled content in IE -->
<script> </script>
</head>

<body id="twocolumn-left">
<div id="container">
<div class="wrapper">

<div id="header">
<div class="wrapper">
<div id='g_title'>
<h1 id="page-title">fre:ac • Uživatelská příručka</h1>
</div>
<p class="description"></p>
<div id='g_description'>
<p><span style="float:right; padding-right:10px;"><a href="index.html">More language ...</a></span>
Příručka pro kopírování CD pro začátečníky i pokročilé uživatele</p>
</div>
</div>
</div>

<div id="main-content">
<div class="wrapper">
<div class="content-item">
<div id='g_body'>

<span style="float:right; padding-left:10px; padding-bottom:10px;">
<a href="cs/images/main_window.png" onclick="return !window.open(this.href, '1', 'width=670,height=494,left=30,top=30');"><img src="cs/images/main_window_tn.png" border="0" title="Otevřít v plné velikosti do nového okna"></a>
</span>
<p>fre:ac je všestranný CD ripper, kodér a konvertor pro zvukové soubory. Podporuje formáty MP3, Ogg Vorbis a Wave. Můžete si stáhnout nejnovější verzi fre:ac na <a href="http://www.freac.org/" target="_blank">fre:ac-Homepage</a>. fre:ac je Open Source program.
<p> fre:ac umí kódovat vysoce kvalitní MP3 soubory pro Váš počítač nebo přenosný přehrávač.
<p> Uživatelská příručka se neustále vyvíjí. Tato příručka je pro začátečníky. Návod pro zkušené uživatele není ještě hotov.

</div>
</div>
</div>
</div>

<div id="sidebar">
<div class="wrapper">
<div class="links">
<div class="wrapper">
<div id="g_sidebar">
<p><a href="cs/beginner.html">Začátečníci</a></p>
<p><a href="cs/advanced.html">Pokročilí</a> (zatím není)</p>
<p><a href="cs/howto.html">Jak na to ...?</a></p>
<p><a href="cs/faq.html">FAQ</a></p>
</div>
</div>
</div>
</div>
</div>

<div id="footer">
<div class="wrapper">
<br>
<div id='g_footer'>
<p>Copyright (C) 2006 Joseph Nahmias<br/>
Copyright (C) 2007-2010 the fre:ac project</p>
</div>
<br>
</div>
</div>

</div>
</div>
</body>
</html>
