<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
    <style type="text/css">
.style1 {
	color: #F6952E;
}
</style>
  </head>

  <body id="twocolumn-left">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id='g_title'>fre:ac Guia do Utilizador</div>
	    </h1>
	    <p class="description"></p>
	    <div id='g_description'>
	      <p>Um guia para ripar CDs para iniciantes e utilizadores avançados</p>
	    </div>
	  </div>
	</div>

	<div id="main-content">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<span style="float:right; padding-left:10px; padding-bottom:10px;">
		  	<a href="pt/images/main_window.png"><img style="border:0px;" src="en/images/main_window_tn.png"/></a>
		</span>
		<p>Com a ascensão de MP3s nos dias de hoje, todos queremos ter nossos 
		CDs neste tipo de formato. Infelizmente, com o aumento de ferramentas 
		generalizado, a qualidade de MP3 muitas fezes fica em falta, levando a 
		adquirir software por um certo preço.
		  Felizmente, existem alguns programas de software livre que produz som 
		de qualidade no computador e também no iPod.</p>
		<p>fre:ac é um programa polivalente ripador de CDs, codificador, e 
		conversor para ficheiros de áudio incluindo MP3, Ogg Vorbis e Wave. Pode 
		descarregar a última versão do fre:ac em <a href="http://www.freac.org/">fre:ac homepage</a>.</p>
		<p>Este manual é um trabalho inacabado. O guia de utilizador inicial 
		está completo, mas ainda há um pouco de trabalho que precisa de ser 
		feito no tutorial avançado. Pedimos desculpas pelo facto.</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="sidebar">
	  <div class="wrapper">
	    <div class="links">
	      <div class="wrapper">
		<div id="g_sidebar">
		  <p><a href="pt/beginner.html">I<span class="style1">niciantes</span></a></p>
		  <p>Utilizadores Avançados</p>
		  <p><a href="pt/howto.html"><span class="style1">Como fazer</span> ...?</a></p>
		  <p><a href="pt/faq.html">FAQ</a></p>
		</div>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
