<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Guía del principiante - Guía del usuario fre:ac</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">Guía del principiante - Guía del usuario fre:ac</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Guía del principiante a la rasgadura de CD con fre:ac</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<p>Descargue la última versión de fre:ac desde
		  <a href="http://www.sourceforge.net/projects/bonkenc">SourceForge</a> o
		  desde la <a href="http://www.freac.org/">página principal de fre:ac</a>. Instale
		  el programa y comenzar a ella. Ahora ponga un CD de audio en su unidad de CD / DVD.
		  Las pistas de CD por lo general se mostrará automáticamente en la ventana principal
		  de fre:ac. Si no, haga clic en "Añadir Contenido del CD de audio" para añadir las
		  pistas a la lista de trabajos.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/joblist_plain.png"/>
		<p>Dado que no quiero tener que introducir manualmente los nombres de los CDs que
		  sólo puede consultar la base de datos de CD de freedb en línea para completar
		  los nombres para nosotros. Para ello sólo tiene que ir a la "Base de datos" del
		  menú y pulse "Consulta de bases de datos CDDB". Debemos tener una pantalla que
		  se parece a esto:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/query_cddb.png"/>
		<p>El programa pondrá automáticamente en la información de la pista:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/joblist_info.png"/>
		<p>Una vez hecho esto debemos configurar los parámetros generales para el programa.
		  Ir al menú "Opciones" y seleccione "Configuración general". Esto mostrará el
		  siguiente diálogo:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/config_settings.png"/>
		<p>En la primera pantalla que puede establecer la configuración de codificador.
		  fre:ac utiliza de forma predeterminada el codificador MP3 LAME. Nos va a
		  utilizar en este tutorial. Asegúrese de que el "Codificar sobre la marcha"
		  está marcada. También debe configurar el directorio de salida donde desea los
		  archivos MP3 codificados a ir. He creado este directorio a mi directorio de música.</p>
		<p>El nombre de archivo cuadro patrón es donde se puede establecer cómo los nombres
		  de archivo se formateará. A mí me gusta tener las minas de directorios donde el
		  nombre del álbum y el artista aparece en el encabezado de la guía y los nombres
		  de archivo se pistas seguido por su título. El patrón de nombre de archivo
		  correspondiente es "<b>&lt;artist&gt; - &lt;album&gt; \ &lt;track&gt; - &lt;title&gt;</b>".
		  Así que en este caso va a terminar con los nombres de archivo buscando como los
		  siguientes:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/explorer.png"/>
		<p>Para los usuarios más avanzados que hay muchas otras opciones que pueden ser
		  modificados para adaptarse a gustos personales o necesidades.</p>
		<p>Ahora debemos configurar el codificador LAME para que tengamos la salida MP3
		  decente. Ir al menú "Opciones" y seleccione "Configurar codificador seleccionado".</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/configure_encoder.png"/>
		<p>Usted debe conseguir una pantalla similar a la que se muestra a continuación.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/config_lame.png"/>
		<p>fre:ac cuenta con varias diferentes presets para el codificador LAME. Todos
		  estos acaba de dar diferentes ajustes para el codificador con cualidades diferentes.
		  Cuanto más alto sea el valor (por ejemplo, "Extreme"), la habitación más los MP3
		  ocupará en su disco duro, pero mejor que sonará. Yo prefiero usar la configuración
		  personalizada y establecer las cualidades de forma individual. Usted puede ver los
		  ajustes. Por ahora es dejar el valor preestablecido en la norma. Pulse Aceptar y
		  podemos seleccionar las pistas que desea extraer y codificar.</p>
		<p>Ahora que estamos de vuelta en la pantalla principal se puede seleccionar las
		  pistas que desea extraer y codificar. A la izquierda de cada pista hay una casilla
		  de verificación poco. Los que tienen X en ellos son los que están marcados para el
		  ripeo y la codificación. Ya que quiero extraer todo el CD que dejará los 5 comprobarse,
		  pero si sólo quería una pista que podría desmarque todos, pero que uno.</p>
		<p>Ahora podemos pulsar el botón gran jugada que se iniciará el proceso de codificación.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/start_encoding.png"/>
		<p>La parte inferior de la ventana se empiezan a mostrar una barra de progreso:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/encoding.png"/>
		<p>A medida que cada canción termina, la lista de trabajos (en el que todos los títulos
		  se muestran) automáticamente se eliminará ninguna canción terminada.</p>
		<p>¡Enhorabuena! Usted acaba de rasgados y codificado su primer CD con fre:ac!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2012 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
