﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">>Polish / Polski</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="author">Krzysztof Konopacki</property>
    <property name="url">http://konopacki.eu/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Anuluj</entry>
    <entry id="2" string="Install">Instaluj</entry>
    <entry id="3" string="Show unstable releases">Ponaż wersje testowe</entry>
    <entry id="4" string="Select the updated program version to be installed:">Wybierz wersję programu do zainstalowania:</entry>
    <entry id="5" string="You can select optional components to be installed:">Możesz wybrac opcjonalne komponenty do zainstalowania:</entry>
    <entry id="6" string="Version ID">Version-ID</entry>
    <entry id="7" string="Package">Pakiet</entry>
    <entry id="8" string="Description">Opis</entry>
    <entry id="9" string="Latest">Najnowsze</entry>
    <entry id="10" string="Size">Wielkość</entry>
    <entry id="11" string="Yes">Tak</entry>
    <entry id="12" string="No">Nie</entry>
    <entry id="13" string="unknown">nieznany</entry>
    <entry id="14" string="Installing files...">Instalowanie ...</entry>
    <entry id="15" string="Installing file:">Zainstaluj:</entry>
    <entry id="16" string="Downloading file:">Pobieranie danych:</entry>
    <entry id="17" string="Update complete">Uaktualnienie zakończone</entry>
    <entry id="18" string="Your application has been successfully updated!">Program został pomyślnie zaktualizowany.</entry>
    <entry id="19" string="Error">Błąd</entry>
    <entry id="20" string="Error downloading package!">Błąd pobierania pliku!</entry>
  </data>
</LangFile>
