<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">easyUpdate</property>
  <property name="version">0.3</property>
  <property name="language">Dutch / Nederlands</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template"/>
  <property name="author">Thomas De Rocker (thomasderocker at hotmail.com)</property>
  <property name="url"/>
 </info>
 <data>
  <entry id="1" string="Cancel">Annuleren</entry>
  <entry id="2" string="Install">Installeren</entry>
  <entry id="3" string="Show unstable releases">Onstabiele versies weergeven</entry>
  <entry id="4" string="Select the updated program version to be installed:">Selecteer de bijgewerkte programmaversie om te installeren:</entry>
  <entry id="5" string="You can select optional components to be installed:">U kan optionele componenten selecteren om te installeren:</entry>
  <entry id="6" string="Version ID">Versienummer</entry>
  <entry id="7" string="Package">Pakket</entry>
  <entry id="8" string="Description">Beschrijving</entry>
  <entry id="9" string="Latest">Meest recent</entry>
  <entry id="10" string="Size">Grootte</entry>
  <entry id="11" string="Yes">Ja</entry>
  <entry id="12" string="No">Nee</entry>
  <entry id="13" string="unknown">onbekend</entry>
  <entry id="14" string="Installing files...">Bestanden installeren...</entry>
  <entry id="15" string="Installing file:">Bestand installeren:</entry>
  <entry id="16" string="Downloading file:">Bestand downloaden:</entry>
  <entry id="17" string="Update complete">Update voltooid</entry>
  <entry id="18" string="Your application has been successfully updated!">De toepassing is succesvol bijgewerkt!</entry>
  <entry id="19" string="Error">Fout</entry>
  <entry id="20" string="Error downloading package!">Fout bij downloaden van het pakket!</entry>
 </data>
</LangFile>
