﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">easyUpdate</property>
  <property name="version">0.3</property>
  <property name="language">Danish / Dansk</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="author">chapter.0 software solutions</property>
  <property name="url">http://www.hj.dyndns.dk/jaj/</property>
 </info>
 <data>
  <entry id="1" string="Cancel">Annullér</entry>
  <entry id="2" string="Install">Installér</entry>
  <entry id="3" string="Show unstable releases">Vis ustabile udgivelser</entry>
  <entry id="4" string="Select the updated program version to be installed:">Vælg den opdaterede program versiom som skal installeres:</entry>
  <entry id="5" string="You can select optional components to be installed:">Du kan installere valgfri komponenter:</entry>
  <entry id="6" string="Version ID">Version ID</entry>
  <entry id="7" string="Package">Pakke</entry>
  <entry id="8" string="Description">Beskrivelse</entry>
  <entry id="9" string="Latest">Nyeste</entry>
  <entry id="10" string="Size">Størrelse</entry>
  <entry id="11" string="Yes">Ja</entry>
  <entry id="12" string="No">Nej</entry>
  <entry id="13" string="unknown">ukendt</entry>
  <entry id="14" string="Installing files...">Installerer filer...</entry>
  <entry id="15" string="Installing file:">Installerer fil:</entry>
  <entry id="16" string="Downloading file:">Henter fil:</entry>
  <entry id="17" string="Update complete">Opdatering færdig</entry>
  <entry id="18" string="Your application has been successfully updated!">Dit program er nu opdateret!</entry>
  <entry id="19" string="Error">Fejl</entry>
  <entry id="20" string="Error downloading package!">Fejl ved hentning af pakke!</entry>
 </data>
</LangFile>
