﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">easyUpdate</property>
  <property name="version">0.3</property>
  <property name="language">Esperanto</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="author">Vincent Rateau &lt;azvinz@yahoo.de&gt;</property>
  <property name="url">http://www.chapter0.net/easyUpdate/</property>
 </info>
 <data>
  <entry id="1" string="Cancel">Rezignu</entry>
  <entry id="2" string="Install">Instali</entry>
  <entry id="3" string="Show unstable releases">Montri malstabilaj versioj</entry>
  <entry id="4" string="Select the updated program version to be installed:">Elektu la aktualigita programversio por instali:</entry>
  <entry id="5" string="You can select optional components to be installed:">Vi povas elekti opciajn komponantojn por instali:</entry>
  <entry id="6" string="Version ID">Versioj-ID</entry>
  <entry id="7" string="Package">Pako</entry>
  <entry id="8" string="Description">Priskribo</entry>
  <entry id="9" string="Latest">La plej nova</entry>
  <entry id="10" string="Size">Grandeco</entry>
  <entry id="11" string="Yes">Jes</entry>
  <entry id="12" string="No">Ne</entry>
  <entry id="13" string="unknown">nekonata</entry>
  <entry id="14" string="Installing files...">Instalanta dosieroj...</entry>
  <entry id="15" string="Installing file:">Instali dosieron:</entry>
  <entry id="16" string="Downloading file:">Elŝutanta dosieron:</entry>
  <entry id="17" string="Update complete">Aktualigo kompletita</entry>
  <entry id="18" string="Your application has been successfully updated!">Via aplikaĵo estas suksese aktualigita!</entry>
  <entry id="19" string="Error">Eraro</entry>
  <entry id="20" string="Error downloading package!">Eraro dum la elŝuto de la pako!</entry>
 </data>
</LangFile>
