﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Spanish / Español</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="author">chapter.0 software solutions</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Cancelar</entry>
    <entry id="2" string="Install">Instalar</entry>
    <entry id="3" string="Show unstable releases">Mostrar versiones inestables</entry>
    <entry id="4" string="Select the updated program version to be installed:">Seleccione la versión actualizada del programa para instalar:</entry>
    <entry id="5" string="You can select optional components to be installed:">Puede seleccionar componentes opcionales para instalar:</entry>
    <entry id="6" string="Version ID">ID de versión</entry>
    <entry id="7" string="Package">Paquete</entry>
    <entry id="8" string="Description">Descripción</entry>
    <entry id="9" string="Latest">Última</entry>
    <entry id="10" string="Size">Tamaño</entry>
    <entry id="11" string="Yes">Si</entry>
    <entry id="12" string="No">No</entry>
    <entry id="13" string="unknown">desconocido</entry>
    <entry id="14" string="Installing files...">Instalando archivos...</entry>
    <entry id="15" string="Installing file:">Instalando archivo:</entry>
    <entry id="16" string="Downloading file:">Bajando archivo:</entry>
    <entry id="17" string="Update complete">Actualización completada</entry>
    <entry id="18" string="Your application has been successfully updated!">Su aplicación fue actualizada satisfactoriamente!</entry>
    <entry id="19" string="Error">Error</entry>
    <entry id="20" string="Error downloading package!">Error al bajar el paquete!</entry>
  </data>
</LangFile>
