﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">French / Français</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="author">Eric Le Carre &lt;e.lecarre@hotmail.com&gt;</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Annuler</entry>
    <entry id="2" string="Install">Installer</entry>
    <entry id="3" string="Show unstable releases">Afficher les versions non stables</entry>
    <entry id="4" string="Select the updated program version to be installed:">Sélectionnez la version de programme mise à jour à installer :</entry>
    <entry id="5" string="You can select optional components to be installed:">Vous pouvez sélectionner des composants facultatifs à installer :</entry>
    <entry id="6" string="Version ID">ID de version</entry>
    <entry id="7" string="Package">Paquet</entry>
    <entry id="8" string="Description">Description</entry>
    <entry id="9" string="Latest">Plus récent</entry>
    <entry id="10" string="Size">Taille</entry>
    <entry id="11" string="Yes">Oui</entry>
    <entry id="12" string="No">Non</entry>
    <entry id="13" string="unknown">inconnu</entry>
    <entry id="14" string="Installing files...">Installation des fichiers...</entry>
    <entry id="15" string="Installing file:">Installation du fichier :</entry>
    <entry id="16" string="Downloading file:">Téléchargement du fichier :</entry>
    <entry id="17" string="Update complete">Mise à jour complète</entry>
    <entry id="18" string="Your application has been successfully updated!">L'application a bien été mise à jour !</entry>
    <entry id="19" string="Error">Erreur</entry>
    <entry id="20" string="Error downloading package!">Erreur de téléchargement du paquet !</entry>
  </data>
</LangFile>
