﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">easyUpdate</property>
    <property name="version">0.3</property>
    <property name="language">Valencian / Valencià</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="author">chapter.0 software solutions</property>
    <property name="url">http://www.chapter0.net/easyUpdate/</property>
  </info>
  <data>
    <entry id="1" string="Cancel">Cancelar</entry>
    <entry id="2" string="Install">Instalar</entry>
    <entry id="3" string="Show unstable releases">Mostrar versions inestables</entry>
    <entry id="4" string="Select the updated program version to be installed:">Seleccione la versio actualisada del programa a instalar:</entry>
    <entry id="5" string="You can select optional components to be installed:">Pot seleccionar components opcionals per a instalar:</entry>
    <entry id="6" string="Version ID">ID de versio</entry>
    <entry id="7" string="Package">Paquet</entry>
    <entry id="8" string="Description">Descripcio</entry>
    <entry id="9" string="Latest">Ultima</entry>
    <entry id="10" string="Size">Tamany</entry>
    <entry id="11" string="Yes">Si</entry>
    <entry id="12" string="No">No</entry>
    <entry id="13" string="unknown">desconegut</entry>
    <entry id="14" string="Installing files...">Instalant archius...</entry>
    <entry id="15" string="Installing file:">Instalant archiu:</entry>
    <entry id="16" string="Downloading file:">Descarregant archiu:</entry>
    <entry id="17" string="Update complete">Actualisacio completada</entry>
    <entry id="18" string="Your application has been successfully updated!">¡La seua aplicacio s'ha actualisat satisfactoriament!</entry>
    <entry id="19" string="Error">Erro</entry>
    <entry id="20" string="Error downloading package!">¡Erro al decarregar el paquet!</entry>
  </data>
</LangFile>
