﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Esperanto</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Vincent Rateau &lt;azvinz@yahoo.de&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Dosiero</entry>
  <entry id="2" string="Options">Opcioj</entry>
  <entry id="3" string="Encode">Kodi</entry>
  <entry id="4" string="Add">Aldoni</entry>
  <entry id="5" string="Remove">Forigi</entry>
  <entry id="6" string="Clear joblist">Ĉiuj forigi</entry>
  <entry id="7" string="Exit">Eliri</entry>
  <entry id="8" string="General settings...">Ĝeneralaj agordoj</entry>
  <entry id="9" string="Configure selected encoder...">Agordi elektitan kodilon...</entry>
  <entry id="10" string="Audio file(s)">Aŭdiodosiero(j)</entry>
  <entry id="11" string="Audio CD contents">Aŭdio-KD-enhavo</entry>
  <entry id="12" string="Start encoding">Starti la kodadon</entry>
  <entry id="13" string="Stop encoding">Stopi la kodadon</entry>
  <entry id="14" string="Encoding file:">Kodata dosiero:</entry>
  <entry id="15" string="Time left:">Restata tempo:</entry>
  <entry id="16" string="Percent done:">Finitaj procentoj:</entry>
  <entry id="17" string="Selected encoder:">Elektita kodilo:</entry>
  <entry id="18" string="File progress:">Progreso:</entry>
  <entry id="19" string="Output dir.:">Dosierujo:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 Dosiero(j) farenda(j) (%2 min):</entry>
  <entry id="21" string="none">neniu</entry>
  <entry id="22" string="Help topics...">Helpindekso...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Aldoni aŭdiodosiero(j)n al farenda listo</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Aldoni aŭdio-KD-enhavon al farenda listo</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Forigi la elektan enskribon el la farenda listo</entry>
  <entry id="26" string="Clear the entire joblist">Forigi la kompletan farendan liston </entry>
  <entry id="27" string="Configure general settings">Agordi ĝeneralajn agordojn </entry>
  <entry id="28" string="Configure the selected audio encoder">Agordi la elektan kodilon</entry>
  <entry id="29" string="Start the encoding process">Starti la kodadon</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Ne eblas modifi la liston dum la kodado!</entry>
  <entry id="31" string="Error">Eraro</entry>
  <entry id="32" string="Audio Files">Aŭdiodosieroj</entry>
  <entry id="33" string="Apple Audio Files">Apple-audiodosieroj</entry>
  <entry id="34" string="Creative Voice Files">Creative Voice-dosieroj</entry>
  <entry id="35" string="Sun Audio Files">Sun-audiodosieroj</entry>
  <entry id="36" string="Wave Files">Wave-dosieroj</entry>
  <entry id="37" string="Windows CD Audio Track">Vindozo aŭdio-KD-trako</entry>
  <entry id="38" string="All Files">Ĉiuj dosieroj</entry>
  <entry id="39" string="You did not select a track!">Vi ne elektis dosieron !</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">La kodado estas ankoraŭ faranta ! Ĉu vi volas tamen eliri ?</entry>
  <entry id="41" string="Currently encoding">Ankoraŭ kodanta</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Tiu programo estas disdonata laŭ la kondiĉoj de&#10;GNU General Public License (GPL).</entry>
  <entry id="43" string="CDDB query">CDDB-pridemando</entry>
  <entry id="44" string="About %1">Pri %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Neniuj agordoj povas esti agordata por la WAVE-El-filtrilo !</entry>
  <entry id="46" string="Windows Wave file output">WAVE-El-filtrilo</entry>
  <entry id="47" string="Cannot change settings while encoding!">Ne eblas ŝanĝi agordojn dum la kodado!</entry>
  <entry id="48" string="%1 encoder configuration">%1 kodilo-agordo</entry>
  <entry id="49" string="OK">Bone</entry>
  <entry id="50" string="Cancel">Rezigni</entry>
  <entry id="51" string="Encoding Mode">Kodmaniero</entry>
  <entry id="52" string="Variable Bitrate">Varia bitkvanto</entry>
  <entry id="53" string="Average Bitrate">Celo-bitkvanto</entry>
  <entry id="54" string="Quality">Kvalito</entry>
  <entry id="55" string="Encoders">Kodiloj</entry>
  <entry id="56" string="Language">Lingvo</entry>
  <entry id="57" string="Show title info">Montri titolinformon</entry>
  <entry id="58" string="General settings setup">Ĝeneralaj agordoj</entry>
  <entry id="59" string="Configure encoder">Agordi kodilon</entry>
  <entry id="60" string="Encoder">Kodilo</entry>
  <entry id="61" string="Output directory">Eliga dosierujo</entry>
  <entry id="62" string="Browse">Elekti ujon</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Elektu dosierujon por la kodita(j) dosiero(j):</entry>
  <entry id="64" string="Encoding">Signokodo</entry>
  <entry id="65" string="Author">Aŭtoro</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informo</entry>
  <entry id="68" string="Select language:">Elekti lingvon:</entry>
  <entry id="69" string="Active CD-ROM drive">Aktiva KD-ROM-diskligilo</entry>
  <entry id="70" string="Ripper settings">Ripilo-agordoj</entry>
  <entry id="71" string="Activate cdparanoia mode:">Aktivigi paranojan moduson:</entry>
  <entry id="72" string="Activate jitter correction">Aktivigi Jiter-korekton</entry>
  <entry id="73" string="Swap left/right channel">Interŝanĝi md/d ŝanelojn</entry>
  <entry id="74" string="Lock CD tray while ripping">Ŝlosi la KD dum la ripado</entry>
  <entry id="75" string="Use native NT SCSI library">Uzi NT-SCSI-DLL</entry>
  <entry id="76" string="Overlap only">Nur kovri parte</entry>
  <entry id="77" string="No verify">Ne kontroli</entry>
  <entry id="78" string="No scratch repair">Ne ripari la grataĵoj</entry>
  <entry id="79" string="Full cdparanoia mode">Plena KD-paranoja moduso</entry>
  <entry id="80" string="Bitrate">Bitkvanto</entry>
  <entry id="81" string="Copyright bit">Kopirajto-bito</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Originala bito</entry>
  <entry id="84" string="Channels">Aŭdioŝaneloj</entry>
  <entry id="85" string="Private bit">Privata bito</entry>
  <entry id="86" string="Set Copyright bit">Igi kopirajtan biton</entry>
  <entry id="87" string="Enable CRC">Aktivigi CRC</entry>
  <entry id="88" string="Set Original bit">Igi originalan biton</entry>
  <entry id="89" string="Dual channel encoding">Stereo-ŝanela kodadi</entry>
  <entry id="90" string="Set Private bit">Igi privatan biton </entry>
  <entry id="91" string="Encoder mode">Kodmoduso</entry>
  <entry id="92" string="Stereo mode">Stereomoduso</entry>
  <entry id="93" string="Quantization">Kvantigo</entry>
  <entry id="94" string="Downsampling ratio">Subsampligada proporcio</entry>
  <entry id="95" string="Predictor size">Prediktor-grandeco</entry>
  <entry id="96" string="Enable lossless encoding">Senperda kodado</entry>
  <entry id="97" string="Enable Joint Stereo">Aktivigi stereokunigon</entry>
  <entry id="98" string="Bitrate per channel:">Bitkvantoj po ŝaneloj:</entry>
  <entry id="99" string="Preselection">Antaŭelekto</entry>
  <entry id="100" string="Number of preselection candidates:">Nombro de la antaŭelektaj kandidatoj:</entry>
  <entry id="101" string="MPEG version">MPEG-versio</entry>
  <entry id="102" string="AAC object type">AAC-objekta tipo</entry>
  <entry id="103" string="Allow Joint Stereo">Permesi la stereokunigon</entry>
  <entry id="104" string="Temporal Noise Shaping">Temporal-Noise-Shaping</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Uzi Temporal Noise Shaping-on</entry>
  <entry id="106" string="Maximum bandwidth">Maksimuma bendkapacito</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Maksimuma AAC-frekvenca bendkapacito por uzi (Hz):</entry>
  <entry id="108" string="Basic">Simpla</entry>
  <entry id="109" string="Misc">Diversaj</entry>
  <entry id="110" string="Audio processing">Aŭdio prilaborado</entry>
  <entry id="111" string="Set bitrate:">Bitkvanto:</entry>
  <entry id="112" string="Set ratio:">Proporcio:</entry>
  <entry id="113" string="Set quality:">Kvalito:</entry>
  <entry id="114" string="worse">malplibona</entry>
  <entry id="115" string="better">plibona</entry>
  <entry id="116" string="Auto">Aŭtomata</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">Stereokunigi</entry>
  <entry id="119" string="Force Joint Stereo">Forci la stereokunigo</entry>
  <entry id="120" string="VBR mode">VBR-moduso</entry>
  <entry id="121" string="no VBR">ne VBR</entry>
  <entry id="122" string="VBR quality">VBR-kvalito</entry>
  <entry id="123" string="ABR target bitrate">ABR-celbitkvanto</entry>
  <entry id="124" string="VBR bitrate range">VBR-bitkvanta regiono</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Minimuma VBR-bitkvanto:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Maksimuma VBR-bitkvanto:</entry>
  <entry id="127" string="Control bits">Kontrolaj bitoj</entry>
  <entry id="128" string="Stream format">Flua (Stream) formato</entry>
  <entry id="129" string="Enforce strict ISO compliance">Forci striktan ISO-konformecon</entry>
  <entry id="135" string="Output sampling rate">Samplingkvoto</entry>
  <entry id="136" string="no resampling">ne resampligado</entry>
  <entry id="137" string="Highpass filter">Highpass filtrilo</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Highpass-frekvenzo en Hz:</entry>
  <entry id="139" string="Set Highpass width (Hz):">Highpass-larĝo en Hz:</entry>
  <entry id="140" string="Lowpass filter">Lowpass-filtrilo</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Lowpass-frekvenco en Hz:</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Lowpass-larĝo en Hz:</entry>
  <entry id="143" string="Misc settings">Aliaj agordoj</entry>
  <entry id="144" string="Disable all filtering">Malŝalti ĉiujn filtradojn</entry>
  <entry id="145" string="MP3 Files">MP3-dosieroj</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis-dosieroj</entry>
  <entry id="147" string="Bonk Files">Bonk-dosieroj</entry>
  <entry id="148" string="Automatic CDDB queries">Aŭtomata CDDB-pridemando</entry>
  <entry id="149" string="CDDB access mode:">CDDB-atinga moduso:</entry>
  <entry id="150" string="CDDB server:">CDDB-servilo:</entry>
  <entry id="151" string="Port:">Konektejo:</entry>
  <entry id="152" string="Info">Informo</entry>
  <entry id="153" string="No freedb entry for this disk.">Neniu freedb-enskribo por tiu disko.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Okazis erarojn dum la konekto kun la freedb-servilo.</entry>
  <entry id="155" string="Connecting to freedb server at">Konektanta kun freedb-servilo ĉe</entry>
  <entry id="156" string="Requesting CD information">Demandanta la KD-informo</entry>
  <entry id="157" string="eMail address:">Retadreso:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Bonvolu enskribi validan retadreson.</entry>
  <entry id="159" string="No exact matches found">Neniu ekzakta korespondaĵo estas trovita</entry>
  <entry id="160" string="Multiple matches found">Diversaj korespondaĵoj estas trovitaj</entry>
  <entry id="161" string="Matches">Korespondaĵoj</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Elektu la enskribon, kiun estas la plej bona por via KD:</entry>
  <entry id="163" string="Extended CDDB settings">Plivastaj CDDB-agordoj</entry>
  <entry id="164" string="CGI scripts">CGI-skriptoj</entry>
  <entry id="165" string="CDDB query script:">CDDB-demandskripto:</entry>
  <entry id="166" string="CDDB submit script:">CDDB-sendskripto:</entry>
  <entry id="167" string="HTTP settings">HTTP-agordoj</entry>
  <entry id="168" string="Proxy settings">Proxy-agordoj</entry>
  <entry id="169" string="no proxy">neniu proxy</entry>
  <entry id="170" string="Proxy type:">Proxytipo:</entry>
  <entry id="171" string="Proxy server:">Proxyservilo:</entry>
  <entry id="172" string="Presets">Antaŭagordoj</entry>
  <entry id="173" string="Use preset:">Uzi antaŭagordojn:</entry>
  <entry id="174" string="Custom settings">Propraj agordoj</entry>
  <entry id="179" string="Medium, Fast">Meza, Rapida</entry>
  <entry id="180" string="Standard, Fast">Standarda, Rapida</entry>
  <entry id="181" string="Extreme, Fast">Ekstrema, Rapida</entry>
  <entry id="182" string="Title">Titolo</entry>
  <entry id="183" string="Track">Trako</entry>
  <entry id="184" string="Length">Daŭro</entry>
  <entry id="185" string="Size">Grandeco</entry>
  <entry id="186" string="Artist">Artisto</entry>
  <entry id="187" string="Year">Jaro</entry>
  <entry id="188" string="Genre">Ĝenro</entry>
  <entry id="189" string="Album">Albumo</entry>
  <entry id="190" string="Info tags">Informetiketo</entry>
  <entry id="191" string="Default information">Standardinformaĵoj</entry>
  <entry id="192" string="Default comment string:">Standardkomento:</entry>
  <entry id="193" string="unknown artist">nekonata artisto</entry>
  <entry id="194" string="unknown title">nekonata titolo</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Ne eblas ŝarĝi la ASPI-pelilon! KD-ripanto malaktiviĝis!</entry>
  <entry id="196" string="Database">Datumbanko</entry>
  <entry id="197" string="Submit CDDB data...">Sendi CDDB-datumon...</entry>
  <entry id="198" string="Enable CDDB cache">Aktivigi CDDB-konservejon</entry>
  <entry id="199" string="CDDB data">CDDB-datumo</entry>
  <entry id="200" string="Submit">Sendi</entry>
  <entry id="201" string="No audio CD in drive!">Neniu KD en la diskligilo!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Bonvolu plenigi ĉiujn skribujon kaj titolnomojn antaŭ sendi.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Preferi CDDB ol KD-teksto</entry>
  <entry id="204" string="CD options">KD-opcioj</entry>
  <entry id="205" string="Submitting CD information">Sendanta KD-informaĵoj</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Ne eblas malfermi la dosieron: %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">Demandi CDDB-datumbankon</entry>
  <entry id="208" string="Help">Helpo</entry>
  <entry id="209" string="index_en.html">index_eo.html</entry>
  <entry id="210" string="Plug-ins">Kromaĵoj</entry>
  <entry id="211" string="Input plug-ins">Eniga kromaĵoj</entry>
  <entry id="212" string="Output plug-ins">Eliga kromaĵoj</entry>
  <entry id="213" string="Configure">Konfiguri</entry>
  <entry id="214" string="About">Pri</entry>
  <entry id="215" string="Play">Legi</entry>
  <entry id="216" string="Stop">Halti</entry>
  <entry id="217" string="Cannot play a file while encoding!">Ne eblas legi dosieron dum la kodado!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Ne eblas kodi dum dosiero estas legata!</entry>
  <entry id="219" string="Enable remote CDDB database">Uzi forigitan CDDB-datumbankon</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Aktivigi ATH:</entry>
  <entry id="222" string="Use default setting">Uzi antaŭagordojn</entry>
  <entry id="223" string="Psycho acoustic model">Psikoakustika modelo</entry>
  <entry id="224" string="Use Temporal Masking Effect">Uzi Temporal-Masking-Effekt</entry>
  <entry id="225" string="Expert">Eksperta agordoj</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Ne eblas agordi kodilon dum la kodado!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">La eliga dosierujo ne ekzistas! Ĉu vi volas krei ĝin?</entry>
  <entry id="228" string="Filename pattern">Modelo por dosiernomo</entry>
  <entry id="229" string="unknown album">nekonata albumo</entry>
  <entry id="230" string="Translated by %1.">Tradukita de %1.</entry>
  <entry id="231" string="Select all">Elekti ĉiujn</entry>
  <entry id="232" string="Select none">Elekti neniun</entry>
  <entry id="233" string="Toggle selection">Inverti elektaĵon</entry>
  <entry id="234" string="Show Tip of the Day">Montri la Konsilon de l'tago</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 estas havebla en %2 lingvojn. Se via lingvo ne&#10;estas havebla, vi povas facile traduki ĝin per la&#10;'smooth Translator'-programo.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 venas kun la LAME, Ogg Vorbis, FAAC, FLAC kaj&#10;Bonk kodiloj. Unu kodilo por la VQF formato estas havebla ĉe&#10;la retpaĝo de %1: %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 povas uzi la Winamp 2 eniga kromaĵoj por legi pli da&#10;dosierformatoj. Kopii la in_*.dll dosierojn en la %1/plugins-&#10;dosierujo por ebligi %1-on legi tiujn formatojn.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Kun %1 vi povas prilabori free-KD-datumbazskribaĵojn&#10;kiujn enhavas Unikod-aj literoj. Se vi havas KDjn kun ne-latinaj&#10;artistoj aŭ nomoj, vi povas kun %1 skribi (kaj sendi)&#10;korektajn freedb-skribaĵojn.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Por korekti legerarojn dum la ripado vi povas aktivigi la&#10;Jiter-korektadon ĉe la KDRip-klapeto de la agordilo de %1.&#10;Se tiu ne helpas, provu uzi unu el la paranoia-moduso.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Ĉu vi havas sugestojn por plibonigi %1?&#10;Vi povas skribi viajn ideojn ĉe la Soundforge-paĝo&#10;de %1 - %2&#10;aŭ sendu retmesaĝon al %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Ĉu vi ŝatas %1? %1 estas havebla senpaga, sed vi&#10;povas helpi la %1-projekto per donaco. Vi povas sendi&#10;monon per PayPal al %2.&#10;Vizitu %3 por pli da informoj.</entry>
  <entry id="242" string="Bitrate / Quality">Bitkvanto / Kvalito</entry>
  <entry id="243" string="Check for updates now">Kontroli nun pri aktualigaĵoj.</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Estas novaj aktualigaĵoj por %1 rethavebla!&#10;Ĉu vi volas vidi la liston de la novaj aktualigaĵoj nun?</entry>
  <entry id="245" string="There are no updates available at the moment!">Nuntempe ne estas novaj aktualigaĵoj haveblaj!</entry>
  <entry id="246" string="Check for updates at startup">Kontrolu por aktualigaĵoj dum la startigo</entry>
  <entry id="247" string="Read CD contents on insert">Legi KD-enhavon aŭtomate</entry>
  <entry id="248" string="Eject disk after ripping">Elĵeti la diskon post la ripado</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Kodi 'On-The-Fly'</entry>
  <entry id="250" string="Keep ripped Wave files">Konservi la Wave-dosierojn</entry>
  <entry id="251" string="ripping/decoding">Ripi/malkodi</entry>
  <entry id="252" string="encoding">Kodi</entry>
  <entry id="253" string="Unicode">Unikodo</entry>
  <entry id="254" string="Use Unicode filenames">Uzi Unikod-ajn dosiernomojn</entry>
  <entry id="255" string="AAC Files">AAC-dosieroj</entry>
  <entry id="256" string="MP4 Files">MP4-dosieroj</entry>
  <entry id="257" string="Format">Formato</entry>
  <entry id="258" string="File format">Dosierformato</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Permesi ID3v2-etiketojn en AAC-dosieroj</entry>
  <entry id="260" string="Note:">Konsilo:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Kelkaj legiloj povas havi problemojn por legi AAC-&#10;dosieroj kun ID3-etiketoj. Bonvolu uzi tiun opcion&#10;nur se vi estas certa, ke via legilo funkcias kun tiuj etiketoj.</entry>
  <entry id="262" string="FLAC Files">FLAC-dosieroj</entry>
  <entry id="263" string="Sampling rate">Sampligado-kvoto</entry>
  <entry id="264" string="Sample resolution">Samplo-distingivo</entry>
  <entry id="265" string="Number of samples">Nombro da samploj</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">bajtoj</entry>
  <entry id="268" string="bit">bito</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Krei legliston</entry>
  <entry id="271" string="Create cue sheet">Krei replikfolion</entry>
  <entry id="272" string="Write ID3v1 tags">Skribi ID3v1-etiketojn</entry>
  <entry id="273" string="Write ID3v2 tags">Skribi ID3v2-etiketojn</entry>
  <entry id="274" string="Write Vorbis Comment tags">Skribi Vorbis-Koment-etiketojn</entry>
  <entry id="275" string="Write MP4 metadata info">Skribi MP4-metadatuman informon</entry>
  <entry id="276" string="ID3v1 tag encoding:">ID3v1-kodado:</entry>
  <entry id="277" string="ID3v2 tag encoding:">ID3v2-kodado:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Vorbis Koment-etiketo kodado:</entry>
  <entry id="279" string="MP4 metadata encoding:">MP4-metadatum-kodado:</entry>
  <entry id="280" string="Tag encodings">Etiket-kodadoj</entry>
  <entry id="281" string="Update joblist with this information">Aktualigi laborliston kun tiuj informoj</entry>
  <entry id="282" string="unknown genre">nekonata ĝenro</entry>
  <entry id="283" string="Load joblist...">Ŝarĝi laborliston...</entry>
  <entry id="284" string="Save joblist...">Konservi laborliston...</entry>
  <entry id="285" string="Pause/resume encoding">Paŭzigi/daŭrigi la kodadon</entry>
  <entry id="286" string="Shutdown after encoding">Elŝalti la komputilon post la kodado</entry>
  <entry id="287" string="Playlist Files">Leglisto-dosieroj</entry>
  <entry id="288" string="unknown year">nekonata jaro</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Ne eblis pravalorizi la %1-kodadon! Bonvolu kontroli la konfigoracion!</entry>
  <entry id="290" string="Blocksize:">Blokgrandeco:</entry>
  <entry id="291" string="Use streamable subset">Uzi flueblan subgrupon</entry>
  <entry id="292" string="Adaptive Joint Stereo">Adaptebla Stereokunigo</entry>
  <entry id="293" string="Fastest encoding">Plejrapida kodado</entry>
  <entry id="294" string="Best compression">Plejbona kompaktigo</entry>
  <entry id="295" string="Linear predictor">Lineara prediktoro</entry>
  <entry id="296" string="Maximum LPC order">Maksimuma LPC-rango</entry>
  <entry id="297" string="Quantized LPC precision">Kvantata LPC-ekzakteco</entry>
  <entry id="298" string="Exhaustive model search">Plibonigi LPC-rangon</entry>
  <entry id="299" string="Optimize LPC quantization">Plibonigi LPC-kvantecon</entry>
  <entry id="300" string="disabled">malaktivita</entry>
  <entry id="301" string="auto">aŭtomata</entry>
  <entry id="302" string="Residual coding">Diferencsignala kodado</entry>
  <entry id="303" string="Minimum partition order">Minimuma dividrango</entry>
  <entry id="304" string="Maximum partition order">Maksimuma dividrango</entry>
  <entry id="305" string="By pattern">Laŭ modelo</entry>
  <entry id="306" string="From directory">El dosierujo</entry>
  <entry id="307" string="Directory">Dosierujo</entry>
  <entry id="308" string="Add directory">Aldoni dosierujon</entry>
  <entry id="309" string="Choose directory:">Elekti dosierujon:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Elekti la dosierujon por aldoni al la laborlisto:</entry>
  <entry id="311" string="Add files by pattern">Aldoni dosierojn laŭ modelo</entry>
  <entry id="312" string="Pattern">Modelo</entry>
  <entry id="313" string="Start directory">Eliga dosierujo</entry>
  <entry id="314" string="No files found matching pattern:">Neniu dosierujo korespondas al modelo:</entry>
  <entry id="315" string="Edit language file">Redakti la lingvodosieron</entry>
  <entry id="316" string="Use for all selected tracks">Uzi por ĉiuj elektitaj trakoj</entry>
  <entry id="317" string="Interpret string as">Interpreti tekston kiel</entry>
  <entry id="318" string="selected tracks">elektitaj trakoj</entry>
  <entry id="319" string="Adjust upper/lower case">Ĝustigi grandan/etan skribaĵon</entry>
  <entry id="320" string="all words upper case">skribi ĉiuj vortoj grandaj</entry>
  <entry id="321" string="long words upper case">grandskribi longajn vortojn</entry>
  <entry id="322" string="first letter upper case">grandskribi la unuan literon</entry>
  <entry id="323" string="all lower case">etskribi ĉion</entry>
  <entry id="324" string="all upper case">grandskribi ĉion</entry>
  <entry id="325" string="Status">Statuso</entry>
  <entry id="326" string="Successfully read CD!">La KD estas suksesplena legita</entry>
  <entry id="327" string="Comment">Komento</entry>
  <entry id="328" string="Manage CDDB cache entries...">Administri CDDB-konservejo-enskribojn...</entry>
  <entry id="329" string="Save entry">Konservi</entry>
  <entry id="330" string="Remove entry">Forigi</entry>
  <entry id="331" string="Disc name">KD-titolo</entry>
  <entry id="332" string="Charset">Signokodo</entry>
  <entry id="333" string="Preview">Antaŭmontro</entry>
  <entry id="334" string="Downloaded CDDB entries:">Elŝutitaj CDDB-enskriboj:</entry>
  <entry id="335" string="User name:">Uzantnomo:</entry>
  <entry id="336" string="Password:">Pasvorto:</entry>
  <entry id="337" string="Delete original files after encoding">Forigi originalajn dosierojn post la kodado</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Tiu agordo forigas la originalajn dosierojn post la kodado el&#10;via komputilo!&#10;&#10;Ĉu vi estas certa, ke vi volas aktivigi tiun funkcion?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">La freedb CDDBP-protokolo ne uzeblas per HTTP&#10;Forward-Proxies!&#10;&#10;Ĉu vi volas ŝanĝi la protokolo al HTTP?</entry>
  <entry id="340" string="Playlists">Leglistoj</entry>
  <entry id="341" string="Create playlists">Krei leglistojn</entry>
  <entry id="342" string="Create cue sheets">Krei replikfolion</entry>
  <entry id="343" string="Use encoder output directory">Uzi elig-dosierujon de la kodilo</entry>
  <entry id="344" string="Various artists">Diversaj artistoj</entry>
  <entry id="345" string="Data track">Datumtrako</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Elekti dosierujon por la leglist-dosieroj:</entry>
  <entry id="347" string="Use input file directory if possible">Uzi enigan dosierujon se eblas</entry>
  <entry id="348" string="Encode to input file directory if possible">Kodi al eniga dosierujo se eblas</entry>
  <entry id="349" string="Allow overwriting input file">Permesi anstataŭigi la enigan dosieron</entry>
  <entry id="350" string="Encode to single file">Kodi al solaj dosieroj</entry>
  <entry id="351" string="Encoder options">Kodil-opcioj</entry>
  <entry id="352" string="Skip">Transsalti</entry>
  <entry id="353" string="Enable local CDDB database">Uzi lokan CDDB-datumbankon</entry>
  <entry id="354" string="CDDB directory:">CDDB-dosierujo:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Elekti la dosierujon de la CDDB-datumbanko:</entry>
  <entry id="356" string="File already exists">La dosiero jam eksistas</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">La celdosiero %1&#10;jam eksistas! Ĉu vi volas transskribi ĝin?</entry>
  <entry id="358" string="Overwrite all further files">Anstataŭigi ĉiujn sekvontajn dosierojn</entry>
  <entry id="359" string="Start ripping automatically">Starti aŭtomate la ripilon</entry>
  <entry id="360" string="Submit to online database later">Sendi poste al interreta datumbanko</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">La CDDB-apogilo estas malaktivigita! Bonvolu aktivigi lokan&#10;aŭ forigitan CDDB-serĉadon en la konfiguracio-dialogo.</entry>
  <entry id="362" string="CDDB entries to submit:">Sendenda CDDB-skribaĵo:</entry>
  <entry id="363" string="Show queued CDDB entries...">Montri la vicitajn CDDB-enskribojn...</entry>
  <entry id="364" string="Submit all">Sendi ĉiujn</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">La apogilo por la forigita CDDB-datumbanko estas malaktivigita!&#10;Bonvolu aktivigi forigitan CDDB-datumbankon en konfiguracio-dialogo.</entry>
  <entry id="366" string="Category">Kategorio</entry>
  <entry id="367" string="Close">Fermi</entry>
  <entry id="368" string="Automatization">Aŭtomatigo</entry>
  <entry id="369" string="Query CDDB database later">Pridemandi CDDB-datumbankon poste</entry>
  <entry id="370" string="Show queued CDDB queries...">Montri la vicitajn CDDB-pridemandojn...</entry>
  <entry id="371" string="CDDB queries">CDDB-pridemandoj</entry>
  <entry id="372" string="Query">Pridemandi</entry>
  <entry id="373" string="Query all">Pridemandi ĉiujn</entry>
  <entry id="374" string="Query string">Pridemandi ĉenon</entry>
  <entry id="375" string="CDDB queries to perform:">Farenda CDDB-pridemando:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Ĉu vi volas poste okazigi tiun pridemandon denove?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">La atingo al KD-ROM-legilo estis malakzeptita de Vindozo.&#10;&#10;Bonvolu kontakti vian sistem-administranton por ricevi&#10;la ating-rajtojn de la KD-ROM-legilo.</entry>
  <entry id="378" string="CD information">KD-informoj</entry>
  <entry id="379" string="Read CD Text">Legi la KD-tekston</entry>
  <entry id="380" string="Read cdplayer.ini">Legi cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodizo</entry>
  <entry id="382" string="Apodization function(s):">Apodiz-funkcio(j):</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Vi povas apartigi pluraj funkcioj per punktokomoj.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 povas okazigi dum la startigo aŭtomatan&#10;retserĉadon al program-aktualigo.&#10;&#10;Ĉu vi volas, ke %1 serĉas al aktualigoj dum la startigo?</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
