﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0.16</property>
  <property name="language">Turkish / Türkçe</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">cako &lt;gakhgit@gmail.com&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Dosya</entry>
  <entry id="2" string="Options">Ayarlar</entry>
  <entry id="3" string="Encode">Çevir</entry>
  <entry id="4" string="Add">Ekle</entry>
  <entry id="5" string="Remove">Sil</entry>
  <entry id="6" string="Clear joblist">Görev listesini temizle</entry>
  <entry id="7" string="Exit">Çıkış</entry>
  <entry id="8" string="General settings...">Genel ayarlar</entry>
  <entry id="9" string="Configure selected encoder...">Seçilen çeviriciyi ayarla...</entry>
  <entry id="10" string="Audio file(s)">Ses dosyaları</entry>
  <entry id="11" string="Audio CD contents">Ses cdsi içeriği</entry>
  <entry id="12" string="Start encoding">Çevirmeye başla</entry>
  <entry id="13" string="Stop encoding">Çevirmeyi durdur</entry>
  <entry id="14" string="Encoding file:">Çevrilen dosya:</entry>
  <entry id="15" string="Time left:">Geçen zaman:</entry>
  <entry id="16" string="Percent done:">Tamamlanma yüzdesi:</entry>
  <entry id="17" string="Selected encoder:">Seçilen çevirici:</entry>
  <entry id="18" string="File progress:">İlerleme:</entry>
  <entry id="19" string="Output dir.:">Kaydedilecek yer:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">Görev listesinde %1 dosya var (%2 min):</entry>
  <entry id="21" string="none">Hiçbiri</entry>
  <entry id="22" string="Help topics...">Yardım konuları</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Görev listesine ses dosyası ekle</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Görev listesine Cd den dosya ekle</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Seçili olanı görev listesinden çıkar</entry>
  <entry id="26" string="Clear the entire joblist">Bütün görev listesini temizle</entry>
  <entry id="27" string="Configure general settings">Genel ayarları değiştir</entry>
  <entry id="28" string="Configure the selected audio encoder">Seçilen çevirici ayarlarını değiştir</entry>
  <entry id="29" string="Start the encoding process">Çevirmeye başla</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Çevirme yapılırken görev listesi değiştirilemez!</entry>
  <entry id="31" string="Error">Hata</entry>
  <entry id="32" string="Audio Files">Ses dosyaları</entry>
  <entry id="33" string="Apple Audio Files">Apple ses dosyaları</entry>
  <entry id="34" string="Creative Voice Files">Creative ses dosyaları</entry>
  <entry id="35" string="Sun Audio Files">Sun ses dosyaları</entry>
  <entry id="36" string="Wave Files">Wave dosyaları</entry>
  <entry id="37" string="Windows CD Audio Track">Windows Track Cd</entry>
  <entry id="38" string="All Files">Tüm dosyalar</entry>
  <entry id="39" string="You did not select a track!">Dosya seçmediniz!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Çevirme işlemi devam ediyor! Çıkmak istediğinizden emin misiniz?</entry>
  <entry id="41" string="Currently encoding">Çevriliyor</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Bu program General Public License (GPL)&#10;ile dağıtılır.</entry>
  <entry id="43" string="CDDB query">CDDB sorgusu</entry>
  <entry id="44" string="About %1">%1 hakkında</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Windows Wave dosyaları için ayar değiştirilemez!</entry>
  <entry id="46" string="Windows Wave file output">Windows Wave dosyası çıkışı</entry>
  <entry id="47" string="Cannot change settings while encoding!">Çevirme yapılırken ayar değiştirilemez!</entry>
  <entry id="48" string="%1 encoder configuration">%1 çevirici ayarları</entry>
  <entry id="49" string="OK">Tamam</entry>
  <entry id="50" string="Cancel">İptal</entry>
  <entry id="51" string="Encoding Mode">Çevirme biçimi</entry>
  <entry id="52" string="Variable Bitrate">Değişken kalite</entry>
  <entry id="53" string="Average Bitrate">Ortalama kalite</entry>
  <entry id="54" string="Quality">Kalite</entry>
  <entry id="55" string="Encoders">Çeviriciler</entry>
  <entry id="56" string="Language">Dil</entry>
  <entry id="57" string="Show title info">Dosya bilgisini göster</entry>
  <entry id="58" string="General settings setup">Genel ayarlar</entry>
  <entry id="59" string="Configure encoder">Çevirici ayarları</entry>
  <entry id="60" string="Encoder">Çevirici</entry>
  <entry id="61" string="Output directory">Kaydetme dizini</entry>
  <entry id="62" string="Browse">Gözat</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Çevirilen dosyaların gönderileceği yeri seçin:</entry>
  <entry id="64" string="Encoding">Karakter Seti</entry>
  <entry id="65" string="Author">Çeviren</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Bilgi</entry>
  <entry id="68" string="Select language:">Dil seçin:</entry>
  <entry id="69" string="Active CD-ROM drive">Aktif CD-ROM sürücü</entry>
  <entry id="70" string="Ripper settings">Ripper ayarları</entry>
  <entry id="71" string="Activate cdparanoia mode:">CD paranoya modunu aktifleştir:</entry>
  <entry id="72" string="Activate jitter correction">Jitter düzeltmesini aktifleştir</entry>
  <entry id="73" string="Swap left/right channel">Sağ/sol kanalları tersine çevir</entry>
  <entry id="74" string="Lock CD tray while ripping">Riplerken Cd-Rom a erişimi kapat</entry>
  <entry id="75" string="Use native NT SCSI library">NT SCSI kütüphanesini kullan</entry>
  <entry id="76" string="Overlap only">Sadece üstüne yaz</entry>
  <entry id="77" string="No verify">Doğruluğunu kanıtlama</entry>
  <entry id="78" string="No scratch repair">çizikleri onarma</entry>
  <entry id="79" string="Full cdparanoia mode">Cdparanoia modu tüm özellikler</entry>
  <entry id="80" string="Bitrate">Bit oranı</entry>
  <entry id="81" string="Copyright bit">Copyright Bit</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Original bit</entry>
  <entry id="84" string="Channels">Kanallar</entry>
  <entry id="85" string="Private bit">Private bit</entry>
  <entry id="86" string="Set Copyright bit">Set Copyright bit</entry>
  <entry id="87" string="Enable CRC">CRC aktif</entry>
  <entry id="88" string="Set Original bit">Set Original bit</entry>
  <entry id="89" string="Dual channel encoding">Çift kanal çeviri</entry>
  <entry id="90" string="Set Private bit">Set Private bit</entry>
  <entry id="91" string="Encoder mode">Çeviri biçimi</entry>
  <entry id="92" string="Stereo mode">Stereo biçimi</entry>
  <entry id="93" string="Quantization">Quantization</entry>
  <entry id="94" string="Downsampling ratio">Aşağıörnekleme oranı</entry>
  <entry id="95" string="Predictor size">Predictor boyutu</entry>
  <entry id="96" string="Enable lossless encoding">Kayıpsız çeviri aktif</entry>
  <entry id="97" string="Enable Joint Stereo">Birleşik Stereo kullan</entry>
  <entry id="98" string="Bitrate per channel:">Kanal başına bit oranı:</entry>
  <entry id="99" string="Preselection">Seçimler</entry>
  <entry id="100" string="Number of preselection candidates:">Seçilenleri say:</entry>
  <entry id="101" string="MPEG version">MPEG versiyonu</entry>
  <entry id="102" string="AAC object type">AAC tipi</entry>
  <entry id="103" string="Allow Joint Stereo">Ortak stereo ya izin ver</entry>
  <entry id="104" string="Temporal Noise Shaping">Geçici ses şekilleri</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Geçici ses şekillerini kullan</entry>
  <entry id="106" string="Maximum bandwidth">Maksimum bant genişliği</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Kullanılan maksimum bant genişliği (Hz):</entry>
  <entry id="108" string="Basic">Temel</entry>
  <entry id="109" string="Misc">Misc</entry>
  <entry id="110" string="Audio processing">İşlenen ses</entry>
  <entry id="111" string="Set bitrate:">Bit oranını belirle:</entry>
  <entry id="112" string="Set ratio:">Oranı belirle:</entry>
  <entry id="113" string="Set quality:">Kaliteyi belirle:</entry>
  <entry id="114" string="worse">Orta</entry>
  <entry id="115" string="better">İyi</entry>
  <entry id="116" string="Auto">Otomatik</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">Birleşik Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Zorla Birleşik Stereo yap</entry>
  <entry id="120" string="VBR mode">VBR biçimi</entry>
  <entry id="121" string="no VBR">VBR yapma</entry>
  <entry id="122" string="VBR quality">VBR kalitesi</entry>
  <entry id="123" string="ABR target bitrate">ABR bit oranı</entry>
  <entry id="124" string="VBR bitrate range">VBR bit oranı menzili</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Minimum VBR bit oranı:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Maksimum VBR bit oranı:</entry>
  <entry id="127" string="Control bits">Kontrol bitleri</entry>
  <entry id="128" string="Stream format">Akış formatı</entry>
  <entry id="129" string="Enforce strict ISO compliance">Zorla ISO uyumu</entry>
  <entry id="135" string="Output sampling rate">çıkış oranları</entry>
  <entry id="136" string="no resampling">Tekrar deneme</entry>
  <entry id="137" string="Highpass filter">Yüksek geçirgen filtre</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Yüksek geçiş frekansını belirle (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Yüksek geçiş filtre genişliği (Hz):</entry>
  <entry id="140" string="Lowpass filter">Düşük geçirgen filtre</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Düşük geçiş frekansını belirle (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Düşük geçiş filtre genişliği (Hz):</entry>
  <entry id="143" string="Misc settings">Diğer ayarlar</entry>
  <entry id="144" string="Disable all filtering">Hiçbir filtre kullanma</entry>
  <entry id="145" string="MP3 Files">MP3 dosyaları</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis dosyaları</entry>
  <entry id="147" string="Bonk Files">Bonk dosyaları</entry>
  <entry id="148" string="Automatic CDDB queries">Otomatik CDDB sorgusu</entry>
  <entry id="149" string="CDDB access mode:">CDDB erişim tipi:</entry>
  <entry id="150" string="CDDB server:">CDDB sunucu:</entry>
  <entry id="151" string="Port:">Port:</entry>
  <entry id="152" string="Info">Bilgi</entry>
  <entry id="153" string="No freedb entry for this disk.">Bu disk için freedb sonucu yok</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Freedb servisine bağlanmada hata.</entry>
  <entry id="155" string="Connecting to freedb server at">Freedb servisine bağlanıyor:</entry>
  <entry id="156" string="Requesting CD information">CD bilgisi isteniyor</entry>
  <entry id="157" string="eMail address:">e-mail adresi:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Lütfen geçerli bir e-mail adresi giriniz.</entry>
  <entry id="159" string="No exact matches found">Tam eşleşme bulunamadı</entry>
  <entry id="160" string="Multiple matches found">Birden çok eşleşme bulundu</entry>
  <entry id="161" string="Matches">Eşleşmeler</entry>
  <entry id="162" string="Select the entry that best fits your CD:">En uygun CD eşleşmesini seçin:</entry>
  <entry id="163" string="Extended CDDB settings">Gelişmiş CDDB ayarları</entry>
  <entry id="164" string="CGI scripts">CGI metni</entry>
  <entry id="165" string="CDDB query script:">CDDB sorgu metni:</entry>
  <entry id="166" string="CDDB submit script:">CDDB metni göster:</entry>
  <entry id="167" string="HTTP settings">HTTP ayarları</entry>
  <entry id="168" string="Proxy settings">Proxy ayarları</entry>
  <entry id="169" string="no proxy">proxy yok</entry>
  <entry id="170" string="Proxy type:">Proxy tipi:</entry>
  <entry id="171" string="Proxy server:">Proxy sunucu:</entry>
  <entry id="172" string="Presets">Ayarlar</entry>
  <entry id="173" string="Use preset:">Ayarları kullan:</entry>
  <entry id="174" string="Custom settings">Kişisel ayarlar</entry>
  <entry id="179" string="Medium, Fast">Orta, hızlı</entry>
  <entry id="180" string="Standard, Fast">Standart, hızlı</entry>
  <entry id="181" string="Extreme, Fast">Üstün, hızlı</entry>
  <entry id="182" string="Title">Başlık</entry>
  <entry id="183" string="Track">Track</entry>
  <entry id="184" string="Length">Uzunluk</entry>
  <entry id="185" string="Size">Boyut</entry>
  <entry id="186" string="Artist">Sanatçı</entry>
  <entry id="187" string="Year">Yıl</entry>
  <entry id="188" string="Genre">Tür</entry>
  <entry id="189" string="Album">Albüm</entry>
  <entry id="190" string="Info tags">Bilgi etiketleri</entry>
  <entry id="191" string="Default information">Varsayılan bilgi</entry>
  <entry id="192" string="Default comment string:">Varsayılan yorum metni:</entry>
  <entry id="193" string="unknown artist">Bilinmeyen sanatçı</entry>
  <entry id="194" string="unknown title">Bilinmeyen başlık</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">ASPI sürücüleri yüklenemedi! Cd riplenemiyor.</entry>
  <entry id="196" string="Database">Veritabanı</entry>
  <entry id="197" string="Submit CDDB data...">CDDB verisini gönder...</entry>
  <entry id="198" string="Enable CDDB cache">CDDB önbelleği aktif</entry>
  <entry id="199" string="CDDB data">CDDB verisi</entry>
  <entry id="200" string="Submit">Gönder</entry>
  <entry id="201" string="No audio CD in drive!">CD sürücüde ses CDsi yok!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Lütfen göndermeden önce tüm şarkı adlarını ve boşlukları doldurun.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">CD Metni yerine CDDB bilgisini tercih et</entry>
  <entry id="204" string="CD options">CD Seçenekleri</entry>
  <entry id="205" string="Submitting CD information">CD bilgisi gönderiliyor</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Açılamayan dosya: %1&#10;&#10;Hata: %2</entry>
  <entry id="207" string="Query CDDB database">CDDB veritabanını sorgula</entry>
  <entry id="208" string="Help">Yardım</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Eklentiler</entry>
  <entry id="211" string="Input plug-ins">Ses giriş eklentileri</entry>
  <entry id="212" string="Output plug-ins">Ses çıkış eklentileri</entry>
  <entry id="213" string="Configure">Ayarla</entry>
  <entry id="214" string="About">Hakkında</entry>
  <entry id="215" string="Play">Oynat</entry>
  <entry id="216" string="Stop">Durdur</entry>
  <entry id="217" string="Cannot play a file while encoding!">Dosya çevrilirken oynatma yapılamaz!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Dosya oynatılırken çevirme başlatılamaz!</entry>
  <entry id="219" string="Enable remote CDDB database">Uzaktan CDDB vertabanını etkinleştir</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">ATH Etkin:</entry>
  <entry id="222" string="Use default setting">Varsayılan ayarları kullan</entry>
  <entry id="223" string="Psycho acoustic model">Psiko akustik model</entry>
  <entry id="224" string="Use Temporal Masking Effect">Zamansal maskeleme efekti kullan</entry>
  <entry id="225" string="Expert">Uzman</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Çevirme yapılırken ayar değiştirilemez!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Dizin bulunamadı! Oluşturmak ister misiniz?</entry>
  <entry id="228" string="Filename pattern">Dosya adı şablonu</entry>
  <entry id="229" string="unknown album">Bilinmeyen album</entry>
  <entry id="230" string="Translated by %1.">Çeviri: %1</entry>
  <entry id="231" string="Select all">Tümünü seç</entry>
  <entry id="232" string="Select none">Hiçbirini seçme</entry>
  <entry id="233" string="Toggle selection">Seçimi tersine çevir</entry>
  <entry id="234" string="Show Tip of the Day">Günün İpucunu göster</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 %2 dile çevrilmiştir. Eğer kullanımı kolaylaştırmak&#10;isterseniz &quot;Smooth Translator&quot; aracı ile çeviri yapabilirsiniz.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 LAME, Ogg Vorbis, FAAC, FLAC ve Bonk&#10;türlerini destekler.&#10;&#10;VQF için kodlayıcı %1 web sitesinde vardır:&#10;%2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 Winamp 2 eklentilerini kullanarak&#10;daha fazla dosya biçimi destekleyebilir.&#10;Winamp klasöründeki in_*.DLL dosyalarını&#10;%1 deki %1/plugins klasörüne&#10;kopyalayarak bu biçimleri de okutabilirsiniz.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">%1 ile freedb CD veritabanına eklemeler yapabilirsiniz.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">CD deki okuma hatalarını düzeltmek için %1 ayar bölümünde&#10;CDRip sekmesindeki Jitter düzeltme yi etkin hale getirebilirsiniz.&#10;Eğer bu da işe yaramazsa Paranoya modlarını deneyiniz.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">%1 in nasıl geliştirileceği hakkında önerileriniz mi var?&#10;%1 Sourforge sayfasından ya da mail göndererek&#10;fikirlerinizi belirtebilirsiniz.&#10;Sourceforge proje sayfası - %2&#10;E-Mail - %3</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">%1 i seviyor musunuz? %1 ücretsiz&#10;kullanılabilir fakat %1 projesine bagış yaparak&#10;gelişmesine katkıda da bulunabilirsiniz.&#10;&#10;Paypal aracılığı ile %2 e para gönderebilirsiniz.&#10;Daha fazla detay için %3&#10;adresine bakınız.</entry>
  <entry id="242" string="Bitrate / Quality">Bit oranı / Kalite</entry>
  <entry id="243" string="Check for updates now">Güncellemeleri kontrol et</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">%1 için yeni güncelleştirmeler var!&#10;Siteyi ziyaret edip yüklemek ister misiniz?</entry>
  <entry id="245" string="There are no updates available at the moment!">Şu anda yeni bir güncelleştirme yok!</entry>
  <entry id="246" string="Check for updates at startup">Başlangıçta güncelleştirmeleri kontrol et.</entry>
  <entry id="247" string="Read CD contents on insert">CD takıldığında içindekileri oku</entry>
  <entry id="248" string="Eject disk after ripping">Riplemeden sonra diski çıkar</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Dinlerken Çevir</entry>
  <entry id="250" string="Keep ripped Wave files">Riplenmiş Wave dosyalarını sakla</entry>
  <entry id="251" string="ripping/decoding">Riple / Çöz</entry>
  <entry id="252" string="encoding">Çevrilen</entry>
  <entry id="253" string="Unicode">Karakter seti</entry>
  <entry id="254" string="Use Unicode filenames">Unicode dosya adları kullan</entry>
  <entry id="255" string="AAC Files">AAC dosyaları</entry>
  <entry id="256" string="MP4 Files">MP4 dosyaları</entry>
  <entry id="257" string="Format">Biçim</entry>
  <entry id="258" string="File format">Dosya Biçimi</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">AAC dosyalarında ID3v2 ye izin ver</entry>
  <entry id="260" string="Note:">Not:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">ID3 etiketi eklenmiş dosyalar bazı oynatıcılarda sorun çıkarmaktadır.&#10;Dosya bilgisi etiketlerini sadece eğer problem yaratmayacağından eminseniz kullanınız.</entry>
  <entry id="262" string="FLAC Files">FLAC dosyaları</entry>
  <entry id="263" string="Sampling rate">Örnekleme oranı</entry>
  <entry id="264" string="Sample resolution">Örnek çözünürlüğü</entry>
  <entry id="265" string="Number of samples">Örnek sayısı</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">bytes</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">minimum</entry>
  <entry id="270" string="Create playlist">Çalma listesi oluştur</entry>
  <entry id="271" string="Create cue sheet">Cue dosyası oluştur</entry>
  <entry id="272" string="Write ID3v1 tags">ID3v1 kullan</entry>
  <entry id="273" string="Write ID3v2 tags">ID3v2 kullan</entry>
  <entry id="274" string="Write Vorbis Comment tags">Vorbis yorum etiketleri yaz</entry>
  <entry id="275" string="Write MP4 metadata info">MP4 üstverilerini yaz</entry>
  <entry id="276" string="ID3v1 tag encoding:">ID3v1 etiket karakter kodu:</entry>
  <entry id="277" string="ID3v2 tag encoding:">ID3v2 etiket karakter kodu:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Vorbis Yorum etiketi karakter kodu:</entry>
  <entry id="279" string="MP4 metadata encoding:">MP4 üstveri karakter kodu:</entry>
  <entry id="280" string="Tag encodings">Etiket karakter kodları</entry>
  <entry id="281" string="Update joblist with this information">Görev listesini bu bilgilerle güncelle</entry>
  <entry id="282" string="unknown genre">Bilinmeyen tür</entry>
  <entry id="283" string="Load joblist...">Görev listesi yükle...</entry>
  <entry id="284" string="Save joblist...">Görev listesini kaydet...</entry>
  <entry id="285" string="Pause/resume encoding">Çeviriyi duraklat/devam ettir</entry>
  <entry id="286" string="Shutdown after encoding">Çevirdikten sonra bilgisayarı kapat</entry>
  <entry id="287" string="Playlist Files">Çalma listesi dosyaları</entry>
  <entry id="288" string="unknown year">Bilinmeyen yıl</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">%1 çeviricisi başlatılamadı! Lütfen ayarları kontrol ediniz!</entry>
  <entry id="290" string="Blocksize:">Blok boyutu:</entry>
  <entry id="291" string="Use streamable subset">Use streamable subset</entry>
  <entry id="292" string="Adaptive Joint Stereo">Adaptive Joint Stereo</entry>
  <entry id="293" string="Fastest encoding">En hızlı çeviri</entry>
  <entry id="294" string="Best compression">En iyi sıkıştırma</entry>
  <entry id="295" string="Linear predictor">Linear predictor</entry>
  <entry id="296" string="Maximum LPC order">Maximum LPC order</entry>
  <entry id="297" string="Quantized LPC precision">Quantized LPC precision</entry>
  <entry id="298" string="Exhaustive model search">Exhaustive model search</entry>
  <entry id="299" string="Optimize LPC quantization">Optimize LPC quantization</entry>
  <entry id="300" string="disabled">aktif değil</entry>
  <entry id="301" string="auto">otomatik</entry>
  <entry id="302" string="Residual coding">Residual coding</entry>
  <entry id="303" string="Minimum partition order">Minimum partition order</entry>
  <entry id="304" string="Maximum partition order">Maximum partition order</entry>
  <entry id="305" string="By pattern">Şablona göre</entry>
  <entry id="306" string="From directory">Dizinden oku</entry>
  <entry id="307" string="Directory">Dizin</entry>
  <entry id="308" string="Add directory">Dizin ekle</entry>
  <entry id="309" string="Choose directory:">Dizin seç:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Görev listesine eklenecek klasörü seçin:</entry>
  <entry id="311" string="Add files by pattern">Şablona göre dosya ekle</entry>
  <entry id="312" string="Pattern">Şablon</entry>
  <entry id="313" string="Start directory">Başlangıç dizini</entry>
  <entry id="314" string="No files found matching pattern:">Şablona uyan dosya yok:</entry>
  <entry id="315" string="Edit language file">Dil dosyasını düzenle</entry>
  <entry id="316" string="Use for all selected tracks">Tüm seçilmiş dosyalar için kullan</entry>
  <entry id="317" string="Interpret string as">Interpret string as</entry>
  <entry id="318" string="selected tracks">seçilen dosyalar</entry>
  <entry id="319" string="Adjust upper/lower case">BÜYÜK/küçük harf değiştir</entry>
  <entry id="320" string="all words upper case">Tüm kelimeler BÜYÜK HARFLE</entry>
  <entry id="321" string="long words upper case">Uzun kelimeler BÜYÜK HARFLE</entry>
  <entry id="322" string="first letter upper case">İlk Harf Büyük</entry>
  <entry id="323" string="all lower case">Tüm kelimeler küçük harfle</entry>
  <entry id="324" string="all upper case">HEPSİ BÜYÜK HARF</entry>
  <entry id="325" string="Status">Durum</entry>
  <entry id="326" string="Successfully read CD!">CD okuma başarılı!</entry>
  <entry id="327" string="Comment">Yorum</entry>
  <entry id="328" string="Manage CDDB cache entries...">CDDB önbelleğini yönet</entry>
  <entry id="329" string="Save entry">Girişi kaydet</entry>
  <entry id="330" string="Remove entry">Girişi sil</entry>
  <entry id="331" string="Disc name">Disk adı</entry>
  <entry id="332" string="Charset">Karakter seti</entry>
  <entry id="333" string="Preview">Önizleme</entry>
  <entry id="334" string="Downloaded CDDB entries:">İndirilen CDDB girişleri:</entry>
  <entry id="335" string="User name:">Kullanıcı adı:</entry>
  <entry id="336" string="Password:">Şifre:</entry>
  <entry id="337" string="Delete original files after encoding">Çevirdikten sonra orjinal dosyaları sil</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Bu seçim çevirme bittikten sonra orjinal dosyaları silecektir!&#10;Orjinal dosyaları silmek istediğinize emin misiniz?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Freedb CDDBP protokolü HTTP yönlendirme proxy leri üzerinden kullanılamamaktadır!&#10;Protokolü HTTP ye çevirmek ister misiniz?</entry>
  <entry id="340" string="Playlists">Çalma listesi</entry>
  <entry id="341" string="Create playlists">Çalma listesi oluştur</entry>
  <entry id="342" string="Create cue sheets">Cue dosyası oluştur</entry>
  <entry id="343" string="Use encoder output directory">Çıkış dizini</entry>
  <entry id="344" string="Various artists">Çeşitli sanatçılar</entry>
  <entry id="345" string="Data track">Veri dosyası</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Çalma listesinin koyulacağı dizini seçin:</entry>
  <entry id="347" string="Use input file directory if possible">Orjinal dosyaların bulunduğu dizini kullan</entry>
  <entry id="348" string="Encode to input file directory if possible">Çevrilen dosyaları orjinal dosyaların bulunduğu dizine çıkart</entry>
  <entry id="349" string="Allow overwriting input file">Orjinal dosyaların üstüne yazmaya izin ver</entry>
  <entry id="350" string="Encode to single file">Tek dosya haline getir</entry>
  <entry id="351" string="Encoder options">Çevirici ayarları</entry>
  <entry id="352" string="Skip">Atla</entry>
  <entry id="353" string="Enable local CDDB database">Yerel CDDB veritabanını kullan</entry>
  <entry id="354" string="CDDB directory:">CDDB dizini:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">CDDB veritabanı klasörünü seç:</entry>
  <entry id="356" string="File already exists">Dosya zaten mevcut</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">%1&#10;dosyası mevcut. Üstüne yazılsın mı?</entry>
  <entry id="358" string="Overwrite all further files">Tüm diğer dosyaların üstüne de yaz</entry>
  <entry id="359" string="Start ripping automatically">Ripleme işlemine otomatik başla</entry>
  <entry id="360" string="Submit to online database later">Online veritabanına daha sonra gönder</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB veritabanı aktif değil!&#10;Ayarlardan CDDB veritabanını aktif hale getirin.</entry>
  <entry id="362" string="CDDB entries to submit:">Gönderilecek CDDB girişleri:</entry>
  <entry id="363" string="Show queued CDDB entries...">Sıralanmış CDDB eşleşmelerini göster...</entry>
  <entry id="364" string="Submit all">Hepsini gönder</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Uzak CDDB kullanımı desteklenmiyor!&#10;Ayarlardan uzak CDDB veritabanını aktif hale getirin.</entry>
  <entry id="366" string="Category">Kategori</entry>
  <entry id="367" string="Close">Kapat</entry>
  <entry id="368" string="Automatization">Otomatik olarak yap</entry>
  <entry id="369" string="Query CDDB database later">CDDB veritabanını sonra sorgula</entry>
  <entry id="370" string="Show queued CDDB queries...">Diğer CDDB eşleşmelerini göster...</entry>
  <entry id="371" string="CDDB queries">CDDB sorguları</entry>
  <entry id="372" string="Query">Sorgu</entry>
  <entry id="373" string="Query all">Hepsini sorgula</entry>
  <entry id="374" string="Query string">Sorgu metni</entry>
  <entry id="375" string="CDDB queries to perform:">Yapılacak CDDB sorgusu:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Bu sorguyu sonra yeniden yapmak ister misiniz?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows CD-ROM'a erişimi engelliyor.&#10;&#10;Lütfen sistem yöneticinizle temas kurup gerekli ayarlamaları yaptırınız.</entry>
  <entry id="378" string="CD information">CD Bilgisi</entry>
  <entry id="379" string="Read CD Text">CD Metnini Oku</entry>
  <entry id="380" string="Read cdplayer.ini">cdplayer.ini dosyasını oku</entry>
  <entry id="381" string="Apodization">Düzeltme</entry>
  <entry id="382" string="Apodization function(s):">Düzeltme fonksiyonu(ları):</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Noktalı virgülle ayırarak birden çok fonksiyon kullanabilirsiniz</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 güncellemeleri program başlangıcında otomatik&#10;olarak denetleyebilir.&#10;&#10;Program başlangıcında güncellemeleri otomatik denetlemek ister misiniz?</entry>
  <entry id="385" string="Cannot access input file: %1">Çevrilecek dosyaya erişilemiyor: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Çevrilen dosya oluşturulamıyor: %1</entry>
  <entry id="387" string="File not found">Dosya bulunamadı</entry>
  <entry id="388" string="Unknown file type">Bilinmeyen dosya biçimi</entry>
  <entry id="389" string="Unsupported audio format">Desteklenmeyen ses formatı</entry>
  <entry id="390" string="Unknown error">Bilinmeyen hata</entry>
  <entry id="391" string="Replace existing comments with default comment">Varolan yorumları varsayılan yorumla değiştir</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Seçilen dosyalar aynı örnekleme formatında olmadığı için&#10;tek bir dosyada birleştirilemez&#10;&#10;Lütfen öncelikle tüm dosyaları aynı örnekleme formatına çeviriniz.</entry>
  <entry id="393" string="Write WMA metadata info">WMA üstveri bilgisi yaz</entry>
  <entry id="394" string="WMA metadata encoding:">WMA üstveri karakter kodu:</entry>
  <entry id="395" string="Select codec">Çevirici seç</entry>
  <entry id="396" string="Select codec format">Çevirici formatı seç</entry>
  <entry id="397" string="Codec settings">Çevirici seçenekleri</entry>
  <entry id="398" string="Use codec">Çevirici</entry>
  <entry id="399" string="Use format">Biçim</entry>
  <entry id="400" string="Write uncompressed WMA files">Sıkıştırılmamış WMA dosyaları yaz</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Genel ayarlara ve dosya biçimine göre otomatik ayar yap</entry>
  <entry id="402" string="Use VBR encoding">Değişken bit oranlı (VBR) çevirici kullan</entry>
  <entry id="403" string="Use 2-pass encoding">2-pass çeviri kullan</entry>
  <entry id="404" string="Target bitrate">Hedef bit oranı</entry>
  <entry id="405" string="Set drive speed limit:">Sürücü hız limiti seç:</entry>
  <entry id="406" string="Support this project">Bu projeyi destekle</entry>
  <entry id="407" string="Please support this project!">Lütfen bu projeyi destekleyin!</entry>
  <entry id="408" string="Please help keep this software free by supporting the %1 project&#10;with a donation.&#10;&#10;Click one of the buttons below to make a donation using PayPal:">Lütfen %1 projesine bağış yaparak bu yazılımın bedava dağıtıma devam&#10;etmesine yardımcı olun.&#10;&#10;Aşağıdaki tuşlardan birini kullanarak Paypal üzerinden güvenle bağış yapabilirsiniz:</entry>
  <entry id="409" string="You can also send money directly to %1 using PayPal.&#10;&#10;Please write to %1 if you would like to donate using&#10;electronic transfer, mail a cheque or send money by mail.">Paypal kullanarak %1 adresine direk bağış da yapabilirsiniz.&#10;&#10;Elektronik para transferi veya çek ile bağış için lütfen %1 a&#10;mail atınız.</entry>
  <entry id="410" string="usd">usd</entry>
  <entry id="411" string="en">en</entry>
  <entry id="412" string="Thank you very much!">Teşekkürler!</entry>
  <entry id="413" string="Remind me later">Sonra hatırlat</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">Ripper</entry>
 </data>
</LangFile>
