﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.0</property>
    <property name="language">Korean / 한국어</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">template.xml</property>
    <property name="author">ODYSSEY &lt;sebastian_ryu@hotmail.com&gt;</property>
    <property name="url">http://www.freac.org/</property>
  </info>
  <data>
    <entry id="1" string="File">파일</entry>
    <entry id="2" string="Options">옵션</entry>
    <entry id="3" string="Encode">인코드</entry>
    <entry id="4" string="Add">추가</entry>
    <entry id="5" string="Remove">제거</entry>
    <entry id="6" string="Clear joblist">초기화</entry>
    <entry id="7" string="Exit">종료</entry>
    <entry id="8" string="General settings...">일반설정...</entry>
    <entry id="9" string="Configure selected encoder...">선택된 인코더 설정...</entry>
    <entry id="10" string="Audio file(s)">오디오 파일</entry>
    <entry id="11" string="Audio CD contents">오디오CD 트랙</entry>
    <entry id="12" string="Start encoding">인코딩 시작</entry>
    <entry id="13" string="Stop encoding">인코딩 정지</entry>
    <entry id="14" string="Encoding file:">인코딩 파일:</entry>
    <entry id="15" string="Time left:">남은 시간:</entry>
    <entry id="16" string="Percent done:">진행률:</entry>
    <entry id="17" string="Selected encoder:">인코더:</entry>
    <entry id="18" string="File progress:">파일 진행:</entry>
    <entry id="19" string="Output dir.:">디렉토리:</entry>
    <entry id="20" string="%1 file(s) in joblist (%2 min):">%1개의 파일이 작업목록에 있습니다:</entry>
    <entry id="21" string="none">없음</entry>
    <entry id="22" string="Help topics...">도움말...</entry>
    <entry id="23" string="Add audio file(s) to the joblist">오디오 파일 작업목록에 추가</entry>
    <entry id="24" string="Add audio CD contents to the joblist">오디오 CD트랙 작업목록에 추가</entry>
    <entry id="25" string="Remove the selected entry from the joblist">선택된 엔트리 작업목록에서 제거</entry>
    <entry id="26" string="Clear the entire joblist">작업목록 초기화</entry>
    <entry id="27" string="Configure general settings">일반설정</entry>
    <entry id="28" string="Configure the selected audio encoder">선택된 오디오 인코더 설정</entry>
    <entry id="29" string="Start the encoding process">인코딩 프로세스 시작</entry>
    <entry id="30" string="Cannot modify the joblist while encoding!">인코딩 중에는 리스트를 수정할 수 없습니다!</entry>
    <entry id="31" string="Error">에러</entry>
    <entry id="32" string="Audio Files">오디오 파일</entry>
    <entry id="33" string="Apple Audio Files">Apple 오디오 파일</entry>
    <entry id="34" string="Creative Voice Files">Creative 보이스 파일</entry>
    <entry id="35" string="Sun Audio Files">Sun 오디오 파일</entry>
    <entry id="36" string="Wave Files">Wave 파일</entry>
    <entry id="37" string="Windows CD Audio Track">Windows CD 오디오 트랙</entry>
    <entry id="38" string="All Files">모든 파일</entry>
    <entry id="39" string="You did not select a track!">파일을 선택하지 않았습니다!</entry>
    <entry id="40" string="The encoding thread is still running! Do you really want to quit?">인코딩 중입니다. 정말로 끝내시겠습니까?</entry>
    <entry id="41" string="Currently encoding">현재 인코딩 중</entry>
    <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">이 프로그램은 GNU General Public License (GPL)의&#10;조항에 의거하여 배포되고 있습니다.</entry>
    <entry id="43" string="CDDB query">CDDB 쿼리</entry>
    <entry id="44" string="About %1">%1 정보</entry>
    <entry id="45" string="No options can be configured for Windows Wave file output!">Wave출력필터로 설정된 항목이 없습니다!</entry>
    <entry id="46" string="Windows Wave file output">Wave 출력 필터</entry>
    <entry id="47" string="Cannot change settings while encoding!">인코딩 중에는 설정을 변경할 수 없습니다!</entry>
    <entry id="48" string="%1 encoder configuration">%1 인코더 설정</entry>
    <entry id="49" string="OK">확인</entry>
    <entry id="50" string="Cancel">취소</entry>
    <entry id="51" string="Encoding Mode">인코딩 모드</entry>
    <entry id="52" string="Variable Bitrate">VBR 사용</entry>
    <entry id="53" string="Average Bitrate">ABR 사용</entry>
    <entry id="54" string="Quality">음질</entry>
    <entry id="55" string="Encoders">인코더</entry>
    <entry id="56" string="Language">언어</entry>
    <entry id="57" string="Show title info">정보 표시</entry>
    <entry id="58" string="General settings setup">일반 설정</entry>
    <entry id="59" string="Configure encoder">인코더 설정</entry>
    <entry id="60" string="Encoder">인코더</entry>
    <entry id="61" string="Output directory">출력 디렉토리</entry>
    <entry id="62" string="Browse">브라우즈</entry>
    <entry id="63" string="Select the folder in which the encoded files will be placed:">인코드 파일이 위치할 폴더를 선택하시오:</entry>
    <entry id="64" string="Encoding">인코딩</entry>
    <entry id="65" string="Author">저자</entry>
    <entry id="66" string="URL">URL</entry>
    <entry id="67" string="Information">정보</entry>
    <entry id="68" string="Select language:">언어를 선택하시오:</entry>
    <entry id="69" string="Active CD-ROM drive">CD-ROM 드라이브 활성화</entry>
    <entry id="70" string="Ripper settings">리퍼 세팅</entry>
    <entry id="71" string="Activate cdparanoia mode:">CD 파라노어 모드:</entry>
    <entry id="72" string="Activate jitter correction">지터 정정</entry>
    <entry id="73" string="Swap left/right channel">좌우 채널 스왑</entry>
    <entry id="74" string="Lock CD tray while ripping">리핑 도증 CD트레이 잠김</entry>
    <entry id="75" string="Use native NT SCSI library">NT SCSI 라이브러리 사용</entry>
    <entry id="76" string="Overlap only">오버랩</entry>
    <entry id="77" string="No verify">확인 안함</entry>
    <entry id="78" string="No scratch repair">스크래치 복구 없음</entry>
    <entry id="79" string="Full cdparanoia mode">전체 CD 모드</entry>
    <entry id="80" string="Bitrate">비트레이트</entry>
    <entry id="81" string="Copyright bit">저작권 비트</entry>
    <entry id="82" string="CRC">CRC</entry>
    <entry id="83" string="Original bit">오리지널 비트</entry>
    <entry id="84" string="Channels">채널</entry>
    <entry id="85" string="Private bit">비공개 비트</entry>
    <entry id="86" string="Set Copyright bit">저작권 비트 설정</entry>
    <entry id="87" string="Enable CRC">CRC 사용</entry>
    <entry id="88" string="Set Original bit">오리지널 비트 설정</entry>
    <entry id="89" string="Dual channel encoding">듀얼 채널 인코드</entry>
    <entry id="90" string="Set Private bit">비공개 비트 설정</entry>
    <entry id="91" string="Encoder mode">인코더 모드</entry>
    <entry id="92" string="Stereo mode">스테레오</entry>
    <entry id="93" string="Quantization">양자화</entry>
    <entry id="94" string="Downsampling ratio">다운샘플링 비율</entry>
    <entry id="95" string="Predictor size">프레딕터 크기</entry>
    <entry id="96" string="Enable lossless encoding">무손실 인코딩 사용</entry>
    <entry id="97" string="Enable Joint Stereo">조인트스테레오 사용</entry>
    <entry id="98" string="Bitrate per channel:">채널당 비트레이트:</entry>
    <entry id="99" string="Preselection">초기선택</entry>
    <entry id="100" string="Number of preselection candidates:">초기선택 수:</entry>
    <entry id="101" string="MPEG version">MPEG 버전</entry>
    <entry id="102" string="AAC object type">AAC 오브젝트 형태</entry>
    <entry id="103" string="Allow Joint Stereo">조인트 스테레오 허용</entry>
    <entry id="104" string="Temporal Noise Shaping">노이즈 제거</entry>
    <entry id="105" string="Use Temporal Noise Shaping">노이즈제거 사용</entry>
    <entry id="106" string="Maximum bandwidth">최대 대역폭</entry>
    <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">사용가능 최대 AAC주파수 대역폭(Hz):</entry>
    <entry id="108" string="Basic">기본</entry>
    <entry id="109" string="Misc">기타</entry>
    <entry id="110" string="Audio processing">오디오 처리</entry>
    <entry id="111" string="Set bitrate:">비트레이트:</entry>
    <entry id="112" string="Set ratio:">비율:</entry>
    <entry id="113" string="Set quality:">음질:</entry>
    <entry id="114" string="worse">고</entry>
    <entry id="115" string="better">저</entry>
    <entry id="116" string="Auto">자동</entry>
    <entry id="117" string="Stereo">스테레오</entry>
    <entry id="118" string="Joint Stereo">조인트 스테레오</entry>
    <entry id="119" string="Force Joint Stereo">조인트스테레오 사용</entry>
    <entry id="120" string="VBR mode">VBR 모드</entry>
    <entry id="121" string="no VBR">VBR 사용안함</entry>
    <entry id="122" string="VBR quality">VBR 음질</entry>
    <entry id="123" string="ABR target bitrate">ABR 타겟 비트레이트</entry>
    <entry id="124" string="VBR bitrate range">VBR 비트레이트 영역</entry>
    <entry id="125" string="Set minimum VBR bitrate:">최소 VBR 비트레이트 설정:</entry>
    <entry id="126" string="Set maximum VBR bitrate:">최대 VBR 비트레이트 설정:</entry>
    <entry id="127" string="Control bits">컨트롤 비트</entry>
    <entry id="128" string="Stream format">스트림 포맷</entry>
    <entry id="129" string="Enforce strict ISO compliance">ISO 표준에 따라 제한</entry>
    <entry id="135" string="Output sampling rate">출력 샘플레이트</entry>
    <entry id="136" string="no resampling">다시 샘플링 안함</entry>
    <entry id="137" string="Highpass filter">HPF</entry>
    <entry id="138" string="Set Highpass frequency (Hz):">하이패스 주파수설정(Hz):</entry>
    <entry id="139" string="Set Highpass width (Hz):">하이패스 대역폭설정(Hz):</entry>
    <entry id="140" string="Lowpass filter">로우패스 필터</entry>
    <entry id="141" string="Set Lowpass frequency (Hz):">로우패스 주파수설정(Hz):</entry>
    <entry id="142" string="Set Lowpass width (Hz):">로우패스 대역폭설정(Hz):</entry>
    <entry id="143" string="Misc settings">기타 설정</entry>
    <entry id="144" string="Disable all filtering">모든 필터링 허용안함</entry>
    <entry id="145" string="MP3 Files">MP3 파일</entry>
    <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis 파일</entry>
    <entry id="147" string="Bonk Files">Bonk 파일</entry>
    <entry id="148" string="Automatic CDDB queries">자동 CDDB 쿼리</entry>
    <entry id="149" string="CDDB access mode:">CDDB 억세스모드:</entry>
    <entry id="150" string="CDDB server:">CDDB 서버:</entry>
    <entry id="151" string="Port:">포트:</entry>
    <entry id="152" string="Info">정보</entry>
    <entry id="153" string="No freedb entry for this disk.">디스크에 freedb엔트리가 없습니다.</entry>
    <entry id="154" string="Some error occurred trying to connect to the freedb server.">freedb 서버로 접속중 에러가 발생하였습니다.</entry>
    <entry id="155" string="Connecting to freedb server at">연결 freedb 서버</entry>
    <entry id="156" string="Requesting CD information">CD 정보 요청 중</entry>
    <entry id="157" string="eMail address:">메일주소:</entry>
    <entry id="158" string="Please enter a valid eMail address.">메일주소를 입력하시오.</entry>
    <entry id="159" string="No exact matches found">검색 결과 없음</entry>
    <entry id="160" string="Multiple matches found">검색 결과 있음</entry>
    <entry id="161" string="Matches">번</entry>
    <entry id="162" string="Select the entry that best fits your CD:">당신의 CD에 적합한 엔트리를 선택하시오:</entry>
    <entry id="163" string="Extended CDDB settings">확장 CDDB 설정</entry>
    <entry id="164" string="CGI scripts">CGI 스크립트</entry>
    <entry id="165" string="CDDB query script:">CDDB쿼리 스크립트:</entry>
    <entry id="166" string="CDDB submit script:">CDDB 전송 스크립트:</entry>
    <entry id="167" string="HTTP settings">HTTP 설정</entry>
    <entry id="168" string="Proxy settings">프록시 설정</entry>
    <entry id="169" string="no proxy">프록시 없음</entry>
    <entry id="170" string="Proxy type:">프록시 형태:</entry>
    <entry id="171" string="Proxy server:">프록시 서버:</entry>
    <entry id="172" string="Presets">초기설정</entry>
    <entry id="173" string="Use preset:">초기설정 사용:</entry>
    <entry id="174" string="Custom settings">사용자 정의</entry>
    <entry id="179" string="Medium, Fast">보통, 빠르기</entry>
    <entry id="180" string="Standard, Fast">표준, 빠르기</entry>
    <entry id="181" string="Extreme, Fast">최저, 빠르기</entry>
    <entry id="182" string="Title">제목</entry>
    <entry id="183" string="Track">트랙</entry>
    <entry id="184" string="Length">시간</entry>
    <entry id="185" string="Size">크기</entry>
    <entry id="186" string="Artist">아티스트</entry>
    <entry id="187" string="Year">년</entry>
    <entry id="188" string="Genre">장르</entry>
    <entry id="189" string="Album">앨범</entry>
    <entry id="190" string="Info tags">정보 태그</entry>
    <entry id="192" string="Default comment string:">초기 멘트:</entry>
    <entry id="193" string="unknown artist">(알수없는 아티스트)</entry>
    <entry id="194" string="unknown title">(알수없는 제목)</entry>
    <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">ASPI 드라이버 로드할수 없습니다! CD 리핑 불가!</entry>
    <entry id="196" string="Database">데이타베이스</entry>
    <entry id="197" string="Submit CDDB data...">CDDB 데이타 전송...</entry>
    <entry id="198" string="Enable CDDB cache">CDDB 캐쉬 허용</entry>
    <entry id="199" string="CDDB data">CDDB 데이타</entry>
    <entry id="200" string="Submit">전송</entry>
    <entry id="201" string="No audio CD in drive!">드라이브에 CD 없음!</entry>
    <entry id="202" string="Please fill all fields and track titles before submitting.">전송 전에 모든 항목과 트랙 제목을 입력하시오.</entry>
    <entry id="204" string="CD options">CD 옵션</entry>
    <entry id="205" string="Submitting CD information">CD 정보 전송중</entry>
    <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">파일 열기 실패: %1&#10;&#10;%2</entry>
    <entry id="207" string="Query CDDB database">CDDB 데이타베이스 쿼리</entry>
    <entry id="208" string="Help">도움말</entry>
    <entry id="209" string="index_en.html">index.html</entry>
    <entry id="210" string="Plug-ins">플러그인</entry>
    <entry id="211" string="Input plug-ins">입력 플러그인</entry>
    <entry id="212" string="Output plug-ins">출력 플러그인</entry>
    <entry id="213" string="Configure">설정</entry>
    <entry id="214" string="About">About</entry>
    <entry id="215" string="Play">재생</entry>
    <entry id="216" string="Stop">정지</entry>
    <entry id="217" string="Cannot play a file while encoding!">인코딩 중에는 파일을 재생할 수 없습니다!</entry>
    <entry id="218" string="Cannot start encoding while playing a file!">파일재생 중에는 인코딩을 시작할 수 없습니다!</entry>
    <entry id="220" string="ATH">ATH</entry>
    <entry id="221" string="Enable ATH:">ATH 허용:</entry>
    <entry id="222" string="Use default setting">초기설정 사용</entry>
    <entry id="223" string="Psycho acoustic model">청각 모델</entry>
    <entry id="224" string="Use Temporal Masking Effect">마스킹효과 사용</entry>
    <entry id="225" string="Expert">고급 설정</entry>
    <entry id="226" string="Cannot configure encoder while encoding!">인코딩 중에는 인코더를 설정할 수 없습니다!</entry>
    <entry id="227" string="The output directory does not exist! Do you want to create it?">디렉토리가 없습니다. 새로 만들겠습니까?</entry>
    <entry id="228" string="Filename pattern">파일명 방식</entry>
    <entry id="229" string="unknown album">(알수없는 앨범)</entry>
    <entry id="230" string="Translated by %1.">%1 번역.</entry>
    <entry id="231" string="Select all">전체 선택</entry>
    <entry id="232" string="Select none">선택 없음</entry>
    <entry id="233" string="Toggle selection">선택 반전</entry>
    <entry id="234" string="Show Tip of the Day">오늘의 팁 표시</entry>
    <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1는 %2 개의 언어로 공개되어 있습니다. 만일 당신의&#10;언어로 되어 있지 않다면, 'smooth Translator'를 사용하여, 쉽게&#10;번역할 수 있습니다.</entry>
    <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1는 LAME, Ogg Vorbis, FAAC, 그리고 Bonk 인코더를&#10;지원합니다. VQF포맷을 지원하는 %1 웹사이트에서&#10;찾을 수 있습니다: %2</entry>
    <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1는 보다 많은 파일포맷을 지원하기 위해 Winamp 2&#10;입력 플러그인을 지원합니다. %1는 이러한 파일포맷을&#10;지원하려면, in_*.dll 파일을 %1/plugins에 복사하십시오.</entry>
    <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">%1로 유니코드 문자를 포함한 freedb CD&#10;데이타베이스를 전송할 수 있습니다. 그리고 비(非)라틴&#10;아티스트나 제목의 CD를 갖고 계시면, %1를 이용하여&#10;freedb 엔트리를 수정하여 전송할 수 있습니다.</entry>
    <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">에러 정정을 위해 %1의 대화창의 CDRip 탭에서 지터&#10;정정이 가능합니다. 또는, 파라노어 모드를 사용할 수도&#10;있습니다.</entry>
    <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">%1를 개선하기 위한 제안사항은 %1 SourceForge&#10;프로젝트 페이지(%2)에 리플을&#10;달아주시거나 %3 로 메일을&#10;보내주십시오.</entry>
    <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">%1가 마음에 드십니까? %1는 무료이며, %1&#10;프로젝트를 이용하여 개발하면 당신도 상용화 가능합니다.&#10;PayPal을 통하여 %2 로 송금가능합니다.&#10;자세한 사항은 %3 을&#10;참조하십시오.</entry>
    <entry id="242" string="Bitrate / Quality">비트레이트 / 음질</entry>
    <entry id="243" string="Check for updates now">최신 업데이트 체크</entry>
    <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">%1에 업데이트 사항이 있습니다.&#10;지금 업데이트 목록을 보시겠습니까?</entry>
    <entry id="245" string="There are no updates available at the moment!">현재 업데이트 사항이 없습니다!</entry>
    <entry id="246" string="Check for updates at startup">시작시 업데이트 체크</entry>
    <entry id="247" string="Read CD contents on insert">삽입 CD 내용 읽기</entry>
    <entry id="248" string="Eject disk after ripping">리핑후 디스크 배출</entry>
    <entry id="249" string="Encode 'On-The-Fly'">실시간 패킷 인코드</entry>
    <entry id="250" string="Keep ripped Wave files">웨이브 파일 리핑유지</entry>
    <entry id="251" string="ripping/decoding">리핑/디코딩</entry>
    <entry id="252" string="encoding">인코딩</entry>
    <entry id="253" string="Unicode">Unicode</entry>
    <entry id="254" string="Use Unicode filenames">Unicode 파일명 사용</entry>
    <entry id="255" string="AAC Files">AAC 파일</entry>
    <entry id="256" string="MP4 Files">MP4 파일</entry>
    <entry id="257" string="Format">포맷</entry>
    <entry id="258" string="File format">파일 포맷</entry>
    <entry id="259" string="Allow ID3v2 tags in AAC files">AAC 파일에서 ID3v2 태그 지원</entry>
    <entry id="260" string="Note:">주의:</entry>
    <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">ID3 태그가 포함된 AAC파일은 문제가 될 수&#10;있습니다. 태그를 플레이어에서 사용할 경우에만,&#10;이 옵션을 사용하기 바랍니다. </entry>
    <entry id="262" string="FLAC Files">FLAC 파일</entry>
    <entry id="263" string="Sampling rate">샘플링 레이트</entry>
    <entry id="264" string="Sample resolution">샘플 해상도</entry>
    <entry id="265" string="Number of samples">샘플 수</entry>
    <entry id="266" string="Mono">모노</entry>
    <entry id="267" string="bytes">바이트</entry>
    <entry id="268" string="bit">비트</entry>
    <entry id="269" string="min">분</entry>
    <entry id="414" string="CDDB">CDDB</entry>
    <entry id="415" string="Ripper">리퍼</entry>
  </data>
</LangFile>
