﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Estonian / Eesti</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">KunDe &lt;meelis.pasieko@gmail.com&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Fail</entry>
  <entry id="2" string="Options">Sätted</entry>
  <entry id="3" string="Encode">Kodeerimine</entry>
  <entry id="4" string="Add">Lisa</entry>
  <entry id="5" string="Remove">Eemalda</entry>
  <entry id="6" string="Clear joblist">Puhasta nimekiri</entry>
  <entry id="7" string="Exit">Välju</entry>
  <entry id="8" string="General settings...">Põhisätted...</entry>
  <entry id="9" string="Configure selected encoder...">Häälesta valitud kodek...</entry>
  <entry id="10" string="Audio file(s)">Audio fail(id)</entry>
  <entry id="11" string="Audio CD contents">Audio CD sisu</entry>
  <entry id="12" string="Start encoding">Alusta kodeerimist</entry>
  <entry id="13" string="Stop encoding">Lõpeta Kodeerimine</entry>
  <entry id="14" string="Encoding file:">Kodeeritav fail:</entry>
  <entry id="15" string="Time left:">Jäänud aeg:</entry>
  <entry id="16" string="Percent done:">Protsendid:</entry>
  <entry id="17" string="Selected encoder:">Valitud kodek:</entry>
  <entry id="18" string="File progress:">Protsess:</entry>
  <entry id="19" string="Output dir.:">Kaust:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 Fail(i) nimekirjas (%2 min):</entry>
  <entry id="21" string="none">ei ole</entry>
  <entry id="22" string="Help topics...">Abi...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Lisa audio fail(id) nimekirja</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Lisa audio CD sisu nimekirja</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Kustuta valitud elemendid nimekirjast</entry>
  <entry id="26" string="Clear the entire joblist">Puhasta nimekiri</entry>
  <entry id="27" string="Configure general settings">Põhisätete häälestamine</entry>
  <entry id="28" string="Configure the selected audio encoder">Häälesta valitud audio kodek</entry>
  <entry id="29" string="Start the encoding process">Käivita kodeerimine</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Kodeerimise käigus ei saa nimekirja muuta!</entry>
  <entry id="31" string="Error">Viga</entry>
  <entry id="32" string="Audio Files">Audio Failid</entry>
  <entry id="33" string="Apple Audio Files">Apple Audio Failid</entry>
  <entry id="34" string="Creative Voice Files">Creative Voice Failid</entry>
  <entry id="35" string="Sun Audio Files">Sun Audio Failid</entry>
  <entry id="36" string="Wave Files">Wave Failid</entry>
  <entry id="37" string="Windows CD Audio Track">Windows CD Audio Trekk</entry>
  <entry id="38" string="All Files">Kõik Failid</entry>
  <entry id="39" string="You did not select a track!">Fail ei ole valitud!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Käib kodeerimine! Soovite kindlalt katkestada?</entry>
  <entry id="41" string="Currently encoding">Praegu kodeeritakse</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Seda programmi levitatakse GNU&#10;General Public License (GPL) raames.</entry>
  <entry id="43" string="CDDB query">CDDB päring</entry>
  <entry id="44" string="About %1">Info %1 kohta</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">WAVE jaoks puuduvad sätted!</entry>
  <entry id="46" string="Windows Wave file output">WAVE Out filter</entry>
  <entry id="47" string="Cannot change settings while encoding!">Kodeerimise käigus ei saa muuta sätteid!</entry>
  <entry id="48" string="%1 encoder configuration">%1 kodeki sätted</entry>
  <entry id="49" string="OK">Jah</entry>
  <entry id="50" string="Cancel">Tühista</entry>
  <entry id="51" string="Encoding Mode">Kodeerimise meetod</entry>
  <entry id="52" string="Variable Bitrate">Vahelduv Bitikiirus</entry>
  <entry id="53" string="Average Bitrate">Keskmine Bitikiirus</entry>
  <entry id="54" string="Quality">Kvaliteet</entry>
  <entry id="55" string="Encoders">Kodekid</entry>
  <entry id="56" string="Language">Keel</entry>
  <entry id="57" string="Show title info">Näita pealkirja</entry>
  <entry id="58" string="General settings setup">Põhisätted</entry>
  <entry id="59" string="Configure encoder">Kodeki sätted</entry>
  <entry id="60" string="Encoder">Kodek</entry>
  <entry id="61" string="Output directory">Väljundi kaust</entry>
  <entry id="62" string="Browse">Valik</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Valida kaust kuhu paigutatakse kodeeritud failid:</entry>
  <entry id="64" string="Encoding">Kodeerimine</entry>
  <entry id="65" string="Author">Автор</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informatsioon</entry>
  <entry id="68" string="Select language:">Keele valik</entry>
  <entry id="69" string="Active CD-ROM drive">CD-ROM-i valik</entry>
  <entry id="70" string="Ripper settings">Ripperi sätted</entry>
  <entry id="71" string="Activate cdparanoia mode:">Aktiveerida cdparanoia resiim:</entry>
  <entry id="72" string="Activate jitter correction">Aktiveerida jitter korrektsioon</entry>
  <entry id="73" string="Swap left/right channel">Vahetada vasak/parem kanal</entry>
  <entry id="74" string="Lock CD tray while ripping">Blokeerida CD rippimise ajal</entry>
  <entry id="75" string="Use native NT SCSI library">Kasuta teeki native NT SCSI library</entry>
  <entry id="76" string="Overlap only">Ainult üle katta</entry>
  <entry id="77" string="No verify">Mitte kontrollida</entry>
  <entry id="78" string="No scratch repair">Ilma kriimu korrektsioonita</entry>
  <entry id="79" string="Full cdparanoia mode">Täis cdparanoia reziim</entry>
  <entry id="80" string="Bitrate">Bitikiirus</entry>
  <entry id="81" string="Copyright bit">Copyright bit</entry>
  <entry id="82" string="CRC">CRC (kontrollsumma)</entry>
  <entry id="83" string="Original bit">Original bit</entry>
  <entry id="84" string="Channels">Kanalid</entry>
  <entry id="85" string="Private bit">Private bit</entry>
  <entry id="86" string="Set Copyright bit">Set Copyright bit</entry>
  <entry id="87" string="Enable CRC">CRC lubatud</entry>
  <entry id="88" string="Set Original bit">Set Original bit</entry>
  <entry id="89" string="Dual channel encoding">2-kanaliline kodeerimine</entry>
  <entry id="90" string="Set Private bit">Set Private bit</entry>
  <entry id="91" string="Encoder mode">Kodeerimise reziim</entry>
  <entry id="92" string="Stereo mode">Stereo reziim</entry>
  <entry id="93" string="Quantization">Kvantimine</entry>
  <entry id="94" string="Downsampling ratio">Alumine diskreetne koef.</entry>
  <entry id="95" string="Predictor size">Suuruse prognoos</entry>
  <entry id="96" string="Enable lossless encoding">Min. kadudega kodeerimine</entry>
  <entry id="97" string="Enable Joint Stereo">Lülitada sisse Joint Stereo</entry>
  <entry id="98" string="Bitrate per channel:">Bitikiirus kanalile:</entry>
  <entry id="99" string="Preselection">Varjandid</entry>
  <entry id="100" string="Number of preselection candidates:">Varjantide hulk:</entry>
  <entry id="101" string="MPEG version">MPEG versioon</entry>
  <entry id="102" string="AAC object type">AAC objekti tüüp</entry>
  <entry id="103" string="Allow Joint Stereo">Allow Joint Stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Müra aja formeerimine</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Kasutada müra aja formeerimist</entry>
  <entry id="106" string="Maximum bandwidth">Maks. sagetuste riba laius</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Maks. AAC läbilaskeriba laius (Hz):</entry>
  <entry id="108" string="Basic">Põhiline</entry>
  <entry id="109" string="Misc">Lisaks</entry>
  <entry id="110" string="Audio processing">Audio protsess</entry>
  <entry id="111" string="Set bitrate:">Bitikiirus:</entry>
  <entry id="112" string="Set ratio:">Koefitsent:</entry>
  <entry id="113" string="Set quality:">Kvaliteet:</entry>
  <entry id="114" string="worse">halvem</entry>
  <entry id="115" string="better">parem</entry>
  <entry id="116" string="Auto">Auto</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">Joint Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Sunniviisiline</entry>
  <entry id="120" string="VBR mode">VBR resiim</entry>
  <entry id="121" string="no VBR">ilma VBR-ta</entry>
  <entry id="122" string="VBR quality">VBR-i kvaliteet</entry>
  <entry id="123" string="ABR target bitrate">ABR bitikiirus</entry>
  <entry id="124" string="VBR bitrate range">VBR bitikiiruse vahemik</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Min. VBR bitikiirus:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Maks. VBR bitikiirus:</entry>
  <entry id="127" string="Control bits">Juhtivad bitid</entry>
  <entry id="128" string="Stream format">Helivoo formaat</entry>
  <entry id="129" string="Enforce strict ISO compliance">Range ISO-le vastavus</entry>
  <entry id="135" string="Output sampling rate">Väljuv sagedus</entry>
  <entry id="136" string="no resampling">Mitte taastada signeeli vormi (no resampling)</entry>
  <entry id="137" string="Highpass filter">Ülemine filter</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Ülemine sageduse tase Hz:</entry>
  <entry id="139" string="Set Highpass width (Hz):">Ülemine laiuse tase Hz:</entry>
  <entry id="140" string="Lowpass filter">Alumine filter</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Alumine sageduse tase Hz:</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Alumine laiuse tase Hz:</entry>
  <entry id="143" string="Misc settings">Muud sätted</entry>
  <entry id="144" string="Disable all filtering">Lülita filtrid välja</entry>
  <entry id="145" string="MP3 Files">MP3 Failid</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis Failid</entry>
  <entry id="147" string="Bonk Files">Bonk Failid</entry>
  <entry id="148" string="Automatic CDDB queries">Automaatne CDDB päring</entry>
  <entry id="149" string="CDDB access mode:">CDDB juurdepääsu moodus:</entry>
  <entry id="150" string="CDDB server:">CDDB server:</entry>
  <entry id="151" string="Port:">Port:</entry>
  <entry id="152" string="Info">Info</entry>
  <entry id="153" string="No freedb entry for this disk.">Plaadi kohta puuduvad andmed.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Viga freedb serveriga ühenduse saamisel.</entry>
  <entry id="155" string="Connecting to freedb server at">Ühendamine freedb serveriga</entry>
  <entry id="156" string="Requesting CD information">Info saamine CD kohta</entry>
  <entry id="157" string="eMail address:">E-mail aadres:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Palun, sisestage õige e-mail.</entry>
  <entry id="159" string="No exact matches found">Ei leitud täpset vastavust</entry>
  <entry id="160" string="Multiple matches found">Leiti mõningad vastavused</entry>
  <entry id="161" string="Matches">Vastavused</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Valige sobivaim nimekiri teie CD-le:</entry>
  <entry id="163" string="Extended CDDB settings">CDDB lisa sätted</entry>
  <entry id="164" string="CGI scripts">CGI skriptid</entry>
  <entry id="165" string="CDDB query script:">CDDB päringu skript:</entry>
  <entry id="166" string="CDDB submit script:">CDDB saatmise skript:</entry>
  <entry id="167" string="HTTP settings">HTTP sätted</entry>
  <entry id="168" string="Proxy settings">Proxy sätted</entry>
  <entry id="169" string="no proxy">ilma proxyta</entry>
  <entry id="170" string="Proxy type:">Proxy tüüp:</entry>
  <entry id="171" string="Proxy server:">Proxy server:</entry>
  <entry id="172" string="Presets">Presets</entry>
  <entry id="173" string="Use preset:">Valige variant</entry>
  <entry id="174" string="Custom settings">Käsi sätted</entry>
  <entry id="179" string="Medium, Fast">Keskmine, Kiire</entry>
  <entry id="180" string="Standard, Fast">Standartne, Kiire</entry>
  <entry id="181" string="Extreme, Fast">Extriim, Kiire</entry>
  <entry id="182" string="Title">Nimi</entry>
  <entry id="183" string="Track">Trekk</entry>
  <entry id="184" string="Length">Pikkus</entry>
  <entry id="185" string="Size">Suurus</entry>
  <entry id="186" string="Artist">Esitaja</entry>
  <entry id="187" string="Year">Aasta</entry>
  <entry id="188" string="Genre">Suunitlus</entry>
  <entry id="189" string="Album">Album</entry>
  <entry id="190" string="Info tags">Tagid</entry>
  <entry id="191" string="Default information">Vaikimisi info</entry>
  <entry id="192" string="Default comment string:">Komentaarid vaikimisi</entry>
  <entry id="193" string="unknown artist">teadmata artist</entry>
  <entry id="194" string="unknown title">teadmata nimi</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Ei saa laadida ASPI draivereid! CD ripping ei tööta!</entry>
  <entry id="196" string="Database">Andmebaas</entry>
  <entry id="197" string="Submit CDDB data...">Saata andmed CDDB-se</entry>
  <entry id="198" string="Enable CDDB cache">CDDB cacheerimine</entry>
  <entry id="199" string="CDDB data">CDDB andmed</entry>
  <entry id="200" string="Submit">Saata</entry>
  <entry id="201" string="No audio CD in drive!">Puudub plaat CD seadmes!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Palun täitke kõik väljad enne saatmist.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Lugeda üle CDDB</entry>
  <entry id="204" string="CD options">CD sätted</entry>
  <entry id="205" string="Submitting CD information">Saata info CD kohta</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Ei saa faili avada: %1  Viga: %2</entry>
  <entry id="207" string="Query CDDB database">Päring CDDB andmebaasi</entry>
  <entry id="208" string="Help">Abi</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Pluginid</entry>
  <entry id="211" string="Input plug-ins">Sisend</entry>
  <entry id="212" string="Output plug-ins">Väljund</entry>
  <entry id="213" string="Configure">Sätted</entry>
  <entry id="214" string="About">Plagini kohta</entry>
  <entry id="215" string="Play">Play</entry>
  <entry id="216" string="Stop">Stop</entry>
  <entry id="217" string="Cannot play a file while encoding!">Faili ei saa esitada kodeerimise ajal!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Faili ei saa kodeerida esitamise ajal!</entry>
  <entry id="219" string="Enable remote CDDB database">Eemalt laetav CDDB andmebaas</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">ATH:</entry>
  <entry id="222" string="Use default setting">Kasutada vaikimisi sätteid</entry>
  <entry id="223" string="Psycho acoustic model">Psühho-akustiline mudel</entry>
  <entry id="224" string="Use Temporal Masking Effect">Kasutada maski effekti</entry>
  <entry id="225" string="Expert">Ekspert</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Kodekit ei saa sätestada kodeerimise ajal!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Direktooriumi ei eksisteeri! Luua direktoorium?</entry>
  <entry id="228" string="Filename pattern">Faili nime formeerimine</entry>
  <entry id="229" string="unknown album">teadmata album</entry>
  <entry id="230" string="Translated by %1.">Transleeritud %1</entry>
  <entry id="231" string="Select all">Valida kõik</entry>
  <entry id="232" string="Select none">Valikud maha</entry>
  <entry id="233" string="Toggle selection">Valida märgitud</entry>
  <entry id="234" string="Show Tip of the Day">Hüva nõu</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 sisaldab %2 keelt. Teie võite kergelt tõlkida&#10;%1-i kasutades utiliiti 'smooth Translator'.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 sisaldab kodekeid LAME, Ogg Vorbis, FAAC, FLAC&#10;ja Bonk. VQF formaadi kodekid on saadaval&#10;%1-i weebilehel: %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 võib kasutada plugineid (input plug-ins) Winamp 2 tööks&#10;teiste faili formaatidega. Kopeerige failid in_*.dll direktooriumisse&#10;%1/plugins selleks, et %1 saaks lugeda uusi formaate.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">%1-is saate te kasutada andmeid, mis sisaldavad&#10;unicode sümboleid. Ja kui plaat sisaldab&#10;mitte ladinakeelseid nimetusi, saate te korrektselt nad lisada&#10;freedb andmebaasi %1 vahendusel.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Vigastatud plaatide korrektseks lugemiseks tuleks kasutada&#10;Jitter korrektsiooni BoncEnc sätetes. Kui see ei aita, proovige&#10;reziimi Paranoia.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Teil on ideed kuidas muuta %1 paremaks?&#10;Võite need välja öelda&#10;%1 foorumil SourceForge - %2&#10;või saata elektron postile %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Teile meeldib %1? %1 on vabavara, kuid teie võite&#10;finanseerida projekti.&#10;Raha võib saata %2 PayPal vahendusel.&#10;Täpsem info %3.</entry>
  <entry id="242" string="Bitrate / Quality">Bitikiirus/Kvaliteet</entry>
  <entry id="243" string="Check for updates now">Kontrolli uuendusi</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">%1 uus versioon on saadaval!</entry>
  <entry id="245" string="There are no updates available at the moment!">Antud momendil uuendusi ei ole!</entry>
  <entry id="246" string="Check for updates at startup">Kontrollida uuendusi programmi käivitusel</entry>
  <entry id="247" string="Read CD contents on insert">Lugeda CD sisu sisestamisel</entry>
  <entry id="248" string="Eject disk after ripping">Väljastada plaat peale rippimist</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Kodeerimine &quot;Lennult&quot;</entry>
  <entry id="250" string="Keep ripped Wave files">Säilitada Wave failid</entry>
  <entry id="251" string="ripping/decoding">rippimine/dekodeerimine</entry>
  <entry id="252" string="encoding">kodeerimine</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Kasutada Unicode failinimesid</entry>
  <entry id="255" string="AAC Files">AAC Failid</entry>
  <entry id="256" string="MP4 Files">MP4 Failid</entry>
  <entry id="257" string="Format">Formaat</entry>
  <entry id="258" string="File format">Faili tüüp</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Lubada ID3v2 tagid AAC failides</entry>
  <entry id="260" string="Note:">Märge:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Mõningates playerites mis toetavad AAC faile võivad esineda probleemid ID3 tagidega.</entry>
  <entry id="262" string="FLAC Files">FLAC Failid</entry>
  <entry id="263" string="Sampling rate">Diskreetimise sagedus</entry>
  <entry id="264" string="Sample resolution">Resolutsiooni näidis</entry>
  <entry id="265" string="Number of samples">Näidiste hulk</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">baidid</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Luua playlist</entry>
  <entry id="271" string="Create cue sheet">Luua cue sheet</entry>
  <entry id="272" string="Write ID3v1 tags">Kirjutada ID3v1 tägid</entry>
  <entry id="273" string="Write ID3v2 tags">Kirjutada ID3v2 tägid</entry>
  <entry id="274" string="Write Vorbis Comment tags">Kirjutada Vorbis kommentaaride tägid</entry>
  <entry id="275" string="Write MP4 metadata info">Kirjutada MP4 metaandmete info</entry>
  <entry id="276" string="ID3v1 tag encoding:">ID3v1</entry>
  <entry id="277" string="ID3v2 tag encoding:">ID3v2</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Vorbis Comment tägide kodeerimine:</entry>
  <entry id="279" string="MP4 metadata encoding:">MP4 metaandmete kodeerimine:</entry>
  <entry id="280" string="Tag encodings">Tägide kodeerimine</entry>
  <entry id="281" string="Update joblist with this information">Uuendada ülesannete nimekirja selle infoga</entry>
  <entry id="282" string="unknown genre">teadmata suunitlus</entry>
  <entry id="283" string="Load joblist...">Laadida ülesannete nimekiri...</entry>
  <entry id="284" string="Save joblist...">Säilitada ülesannete nimekiri...</entry>
  <entry id="285" string="Pause/resume encoding">Paus/jätkata kodeerimist</entry>
  <entry id="286" string="Shutdown after encoding">Peale kodeerimist lülitada arvuti välja</entry>
  <entry id="287" string="Playlist Files">Playlist Failid</entry>
  <entry id="288" string="unknown year">teadmata aasta</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Ei saa initsialiseerida  %1 kodekit! Palun kontrollige sätteid!</entry>
  <entry id="290" string="Blocksize:">Bloki suurus:</entry>
  <entry id="291" string="Use streamable subset">Use streamable subset</entry>
  <entry id="292" string="Adaptive Joint Stereo">Adaptiivne Joint Stereo</entry>
  <entry id="293" string="Fastest encoding">Kiireim kodeerimine</entry>
  <entry id="294" string="Best compression">Parim kompressioon</entry>
  <entry id="295" string="Linear predictor">Lineaarne predictor</entry>
  <entry id="296" string="Maximum LPC order">Maksimaalne LPC kord</entry>
  <entry id="297" string="Quantized LPC precision">Kvantiseeritud LPC täpsus</entry>
  <entry id="298" string="Exhaustive model search">Täielik mudeli otsing</entry>
  <entry id="299" string="Optimize LPC quantization">Optimiseeri LPC kvantisatsioon</entry>
  <entry id="300" string="disabled">välja lülitatud</entry>
  <entry id="301" string="auto">auto</entry>
  <entry id="302" string="Residual coding">Jääk kodeerimine</entry>
  <entry id="303" string="Minimum partition order">Minimaalne osade kord</entry>
  <entry id="304" string="Maximum partition order">Maksimaalne osade kord</entry>
  <entry id="305" string="By pattern">Näidise järgi</entry>
  <entry id="306" string="From directory">Kaustast</entry>
  <entry id="307" string="Directory">Kaust</entry>
  <entry id="308" string="Add directory">Lisada kaust</entry>
  <entry id="309" string="Choose directory:">Valida kaust</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Valige kaust ülesannete nimekirja lisamiseks</entry>
  <entry id="311" string="Add files by pattern">Lisada failid näidise järgi</entry>
  <entry id="312" string="Pattern">Näidis</entry>
  <entry id="313" string="Start directory">Algne kaust</entry>
  <entry id="314" string="No files found matching pattern:">Puuduvad näidisele vastavad failid:</entry>
  <entry id="315" string="Edit language file">Parandada keele faili</entry>
  <entry id="316" string="Use for all selected tracks">Kasutada kõikide valitud trekkide jaoks</entry>
  <entry id="317" string="Interpret string as">Interpreteerida rida nagu</entry>
  <entry id="318" string="selected tracks">valitud trekid</entry>
  <entry id="319" string="Adjust upper/lower case">Häälestada ülemine/alumine register</entry>
  <entry id="320" string="all words upper case">Kõik sõnad ülemises registris</entry>
  <entry id="321" string="long words upper case">Pikad sõnad ülemises registris</entry>
  <entry id="322" string="first letter upper case">Esimene täht ülemises registris</entry>
  <entry id="323" string="all lower case">Kõik alumises registris</entry>
  <entry id="324" string="all upper case">Kõik ülemises registris</entry>
  <entry id="325" string="Status">Seisund</entry>
  <entry id="326" string="Successfully read CD!">CD edukalt loetud!</entry>
  <entry id="327" string="Comment">Kommentaarid</entry>
  <entry id="328" string="Manage CDDB cache entries...">Manage CDDB cache entries...</entry>
  <entry id="329" string="Save entry">Säilita märkmed</entry>
  <entry id="330" string="Remove entry">Kustuta märkmed</entry>
  <entry id="331" string="Disc name">Plaadi nimi</entry>
  <entry id="332" string="Charset">Sümbolid</entry>
  <entry id="333" string="Preview">Eelvaade</entry>
  <entry id="334" string="Downloaded CDDB entries:">Laetud CDDB märkmed:</entry>
  <entry id="335" string="User name:">Kasutaja nimi:</entry>
  <entry id="336" string="Password:">Parool:</entry>
  <entry id="337" string="Delete original files after encoding">Kustuta originaal failid peale kodeerimist</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">See säte kustutab originaal failid peale seda kui nad on kodeeritud! Kas soovite jätkata?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP protokoli ei saa kasutada läbi HTTP Proxi ette!  Tahate muuta protokoli HTTP vastu?</entry>
  <entry id="340" string="Playlists">Playlists</entry>
  <entry id="341" string="Create playlists">Luua playlistid</entry>
  <entry id="342" string="Create cue sheets">Luua cue sheets</entry>
  <entry id="343" string="Use encoder output directory">Use encoder output directory</entry>
  <entry id="344" string="Various artists">Erinevad artistid</entry>
  <entry id="345" string="Data track">Data track</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Valige kaust, kuhu paigutatakse playlistid</entry>
  <entry id="347" string="Use input file directory if possible">Kasuta sisendfaili kausta kui on võimalik</entry>
  <entry id="348" string="Encode to input file directory if possible">Kodeeri otse sisendfaili kausta kui on võimalik</entry>
  <entry id="349" string="Allow overwriting input file">Kirjutada üle sisend fail</entry>
  <entry id="350" string="Encode to single file">Kodeerida ühte faili</entry>
  <entry id="351" string="Encoder options">Kodeki sätted</entry>
  <entry id="352" string="Skip">Jätta vahele</entry>
  <entry id="353" string="Enable local CDDB database">Lokaalne CDDB andmebaas</entry>
  <entry id="354" string="CDDB directory:">CDDB kaust:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Valige CDDB andmetebaasi kaust:</entry>
  <entry id="356" string="File already exists">Fail eksisteerib</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Sisendi fail %1 juba eksisteerib! Soovite üle kirjutada?</entry>
  <entry id="358" string="Overwrite all further files">Kirjutada üle kõik vanad failid</entry>
  <entry id="359" string="Start ripping automatically">Käivitada rippimine autom.</entry>
  <entry id="360" string="Submit to online database later">Saata online baasi hiljem</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB tugi välja lülitatud! Palun lülitage sisse lokaalse või kauge CDDB tugi dialoogaknas.</entry>
  <entry id="362" string="CDDB entries to submit:">CDDB märkmed saatmiseks:</entry>
  <entry id="363" string="Show queued CDDB entries...">Näidata CDDB märkmeid järjekorras...</entry>
  <entry id="364" string="Submit all">Saata kõik</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Kauge CDDB tugi on välja lülitatud! Palun lülitage kauge CDDB tugi sisse dialoog aknas.</entry>
  <entry id="366" string="Category">Kategooria</entry>
  <entry id="367" string="Close">Sulge</entry>
  <entry id="368" string="Automatization">Automatiseerimine</entry>
  <entry id="369" string="Query CDDB database later">Teha päring CDDB andmebaasi hiljem</entry>
  <entry id="370" string="Show queued CDDB queries...">Näidata CDDB päringuid järjekorras...</entry>
  <entry id="371" string="CDDB queries">CDDB päringud</entry>
  <entry id="372" string="Query">Päring</entry>
  <entry id="373" string="Query all">Saata kõik päringud</entry>
  <entry id="374" string="Query string">Query string</entry>
  <entry id="375" string="CDDB queries to perform:">CDDB päringud teostamiseks:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Tahate korrata seda päringut hiljem?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Juurdepääs CD-ROM-le Windowsi poolt suletud.  Palun võtke ühendust oma süsteemi administraatoriga, et saada juurdepääsu luba CD-ROM-le.</entry>
  <entry id="378" string="CD information">CD informatsioon</entry>
  <entry id="379" string="Read CD Text">Lugeda CD Teksti</entry>
  <entry id="380" string="Read cdplayer.ini">Lugeda cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodization</entry>
  <entry id="382" string="Apodization function(s):">Apodization function(s):</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Mõned funktsioonid eraldatakse ;</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 võib kontrollida uuendusi käivitusel.  Soovite et %1 kontrolliks uuendusi käivitusel?</entry>
  <entry id="385" string="Cannot access input file: %1">Puudub juurdepääs sisend failile: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Ei saa luua väljund faili: %1</entry>
  <entry id="387" string="File not found">Faili ei leitud</entry>
  <entry id="388" string="Unknown file type">Tundmatu faili tüüp</entry>
  <entry id="389" string="Unsupported audio format">Mittetoetatav audio formaat</entry>
  <entry id="390" string="Unknown error">Tundmatu viga</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
