﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.0</property>
    <property name="language">Spanish / Español</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">template.xml</property>
    <property name="author">Federico Reddig &lt;feix303@hotmail.com&gt;</property>
    <property name="url">http://www.freac.org/</property>
  </info>
  <data>
    <entry id="1" string="File">Archivo</entry>
    <entry id="2" string="Options">Opciones</entry>
    <entry id="3" string="Encode">Comprimir</entry>
    <entry id="4" string="Add">Añadir</entry>
    <entry id="5" string="Remove">Eliminar</entry>
    <entry id="6" string="Clear joblist">Eliminar lista</entry>
    <entry id="7" string="Exit">Salir</entry>
    <entry id="8" string="General settings...">Configuración general...</entry>
    <entry id="9" string="Configure selected encoder...">Configurar compresor seleccionado...</entry>
    <entry id="10" string="Audio file(s)">Fichero(s) de audio</entry>
    <entry id="11" string="Audio CD contents">Contenido CD Audio</entry>
    <entry id="12" string="Start encoding">Comenzar compresión</entry>
    <entry id="13" string="Stop encoding">Parar compresión</entry>
    <entry id="14" string="Encoding file:">Comprimiendo:</entry>
    <entry id="15" string="Time left:">Tiempo res.:</entry>
    <entry id="16" string="Percent done:">Porciento hecho:</entry>
    <entry id="17" string="Selected encoder:">Compresor seleccionado:</entry>
    <entry id="18" string="File progress:">Progreso:</entry>
    <entry id="19" string="Output dir.:">Dir. de salida:</entry>
    <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 fichero(s) en lista (%2 min):</entry>
    <entry id="21" string="none">ninguno</entry>
    <entry id="22" string="Help topics...">Temas de ayuda...</entry>
    <entry id="23" string="Add audio file(s) to the joblist">Añadir fichero(s) de audio a la lista</entry>
    <entry id="24" string="Add audio CD contents to the joblist">Añadir contenido de CD Audio a la lista</entry>
    <entry id="25" string="Remove the selected entry from the joblist">Eliminar la entrada seleccionada de la lista</entry>
    <entry id="26" string="Clear the entire joblist">Eliminar toda la lista</entry>
    <entry id="27" string="Configure general settings">Configuración general</entry>
    <entry id="28" string="Configure the selected audio encoder">Configurar el compresor elegido</entry>
    <entry id="29" string="Start the encoding process">Comenzar el proceso de compresión</entry>
    <entry id="30" string="Cannot modify the joblist while encoding!">¡No se puede modificar la lista durante la compresión!</entry>
    <entry id="31" string="Error">Error</entry>
    <entry id="32" string="Audio Files">Ficheros de Audio</entry>
    <entry id="33" string="Apple Audio Files">Ficheros de Audio Apple</entry>
    <entry id="34" string="Creative Voice Files">Ficheros de Audio Creative Voice</entry>
    <entry id="35" string="Sun Audio Files">Ficheros de Audio Sun</entry>
    <entry id="36" string="Wave Files">Ficheros de Audio Wave</entry>
    <entry id="37" string="Windows CD Audio Track">Pista de CD Audio de Windows</entry>
    <entry id="38" string="All Files">Todos los ficheros</entry>
    <entry id="39" string="You did not select a track!">¡No ha selecionado ningún fichero!</entry>
    <entry id="40" string="The encoding thread is still running! Do you really want to quit?">¡El proceso de compresión todavía no ha terminado! ¿Realmente quiere salir?</entry>
    <entry id="41" string="Currently encoding">Iniciado proceso de compresión</entry>
    <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Este programa se distribuye bajo la cláusula&#10;GNU General Public License (GPL).</entry>
    <entry id="43" string="CDDB query">Consulta a CDDB</entry>
    <entry id="44" string="About %1">Sobre %1</entry>
    <entry id="45" string="No options can be configured for Windows Wave file output!">¡El filtro de Salida de Ondas (Wave Out) no tiene opciones de configuración!</entry>
    <entry id="46" string="Windows Wave file output">Filtro de Salida de Ondas (WAVE Out)</entry>
    <entry id="47" string="Cannot change settings while encoding!">¡No se puede modificar la configuración durante la compresión!</entry>
    <entry id="48" string="%1 encoder configuration">Configuración de compresor %1</entry>
    <entry id="49" string="OK">Aceptar</entry>
    <entry id="50" string="Cancel">Cancelar</entry>
    <entry id="51" string="Encoding Mode">Modo de compresión</entry>
    <entry id="52" string="Variable Bitrate">Bitrate Variable</entry>
    <entry id="53" string="Average Bitrate">Bitrate promedio</entry>
    <entry id="54" string="Quality">Calidad</entry>
    <entry id="55" string="Encoders">Compresores</entry>
    <entry id="56" string="Language">Idioma</entry>
    <entry id="57" string="Show title info">Mostrar Información del título</entry>
    <entry id="58" string="General settings setup">Configuraciones generales</entry>
    <entry id="59" string="Configure encoder">Configurar compresor</entry>
    <entry id="60" string="Encoder">Compresor</entry>
    <entry id="61" string="Output directory">Carpeta de salida</entry>
    <entry id="62" string="Browse">Buscar</entry>
    <entry id="63" string="Select the folder in which the encoded files will be placed:">Seleccione la carpeta para los archivos comprimidos:</entry>
    <entry id="64" string="Encoding">Codificación</entry>
    <entry id="65" string="Author">Autor</entry>
    <entry id="66" string="URL">URL</entry>
    <entry id="67" string="Information">Informaciones</entry>
    <entry id="68" string="Select language:">Seleccione el idioma:</entry>
    <entry id="69" string="Active CD-ROM drive">Unidad CD-ROM activa</entry>
    <entry id="70" string="Ripper settings">Configuraciones de extracción de audio</entry>
    <entry id="71" string="Activate cdparanoia mode:">Activar modo CD paranoia:</entry>
    <entry id="72" string="Activate jitter correction">Activar corrección Jitter</entry>
    <entry id="73" string="Swap left/right channel">Intercambiar canales</entry>
    <entry id="74" string="Lock CD tray while ripping">Bloquear bandeja del CD</entry>
    <entry id="75" string="Use native NT SCSI library">Usar librería nativa NT SCSI</entry>
    <entry id="76" string="Overlap only">Sólo superponer</entry>
    <entry id="77" string="No verify">Sin verificación</entry>
    <entry id="78" string="No scratch repair">No reparar chirridos</entry>
    <entry id="79" string="Full cdparanoia mode">Modo CD paranoia completo</entry>
    <entry id="80" string="Bitrate">Bitrate</entry>
    <entry id="81" string="Copyright bit">Copyright Bit</entry>
    <entry id="82" string="CRC">CRC</entry>
    <entry id="83" string="Original bit">Original Bit</entry>
    <entry id="84" string="Channels">Canales</entry>
    <entry id="85" string="Private bit">Bit Privado</entry>
    <entry id="86" string="Set Copyright bit">Insertar Copyright Bit</entry>
    <entry id="87" string="Enable CRC">Activar CRC</entry>
    <entry id="88" string="Set Original bit">Insertar Bit original</entry>
    <entry id="89" string="Dual channel encoding">Separar canales de audio</entry>
    <entry id="90" string="Set Private bit">Insertar Bit Privado</entry>
    <entry id="91" string="Encoder mode">Modo de compresor</entry>
    <entry id="92" string="Stereo mode">Modo Estéreo</entry>
    <entry id="93" string="Quantization">Cuantización</entry>
    <entry id="94" string="Downsampling ratio">Índice de resampleado</entry>
    <entry id="95" string="Predictor size">Tamaño del predictor</entry>
    <entry id="96" string="Enable lossless encoding">Compresión sin pérdidas</entry>
    <entry id="97" string="Enable Joint Stereo">Activar Joint Stereo</entry>
    <entry id="98" string="Bitrate per channel:">Bitrate por canal:</entry>
    <entry id="99" string="Preselection">Preselección</entry>
    <entry id="100" string="Number of preselection candidates:">Nº de candidatos de preselección:</entry>
    <entry id="101" string="MPEG version">Versión MPEG</entry>
    <entry id="102" string="AAC object type">Tipo de objeto AAC</entry>
    <entry id="103" string="Allow Joint Stereo">Usar Joint Stereo</entry>
    <entry id="104" string="Temporal Noise Shaping">Perfilación de Ruido Temporal</entry>
    <entry id="105" string="Use Temporal Noise Shaping">Usar PRT</entry>
    <entry id="106" string="Maximum bandwidth">Ancho de banda máximo</entry>
    <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Frecuencia máxima para AAC en Hz:</entry>
    <entry id="108" string="Basic">Básico</entry>
    <entry id="109" string="Misc">Miscelánea</entry>
    <entry id="110" string="Audio processing">Procesamiento de audio</entry>
    <entry id="111" string="Set bitrate:">Bitrate:</entry>
    <entry id="112" string="Set ratio:">Relación:</entry>
    <entry id="113" string="Set quality:">Calidad:</entry>
    <entry id="114" string="worse">peor</entry>
    <entry id="115" string="better">mejor</entry>
    <entry id="116" string="Auto">Auto</entry>
    <entry id="117" string="Stereo">Estéreo</entry>
    <entry id="118" string="Joint Stereo">Joint Stereo</entry>
    <entry id="119" string="Force Joint Stereo">Forzar Joint Stereo</entry>
    <entry id="120" string="VBR mode">Modo VBR</entry>
    <entry id="121" string="no VBR">sin VBR</entry>
    <entry id="122" string="VBR quality">Calidad VBR</entry>
    <entry id="123" string="ABR target bitrate">ABR bitrate de destino</entry>
    <entry id="124" string="VBR bitrate range">VBR rango de bitrate</entry>
    <entry id="125" string="Set minimum VBR bitrate:">VBR bitrate mínimo:</entry>
    <entry id="126" string="Set maximum VBR bitrate:">VBR bitrate máximo:</entry>
    <entry id="127" string="Control bits">Bits de control</entry>
    <entry id="128" string="Stream format">Formato de flujo</entry>
    <entry id="129" string="Enforce strict ISO compliance">Forzar conformidad ISO estricta</entry>
    <entry id="135" string="Output sampling rate">Muestreo de salida</entry>
    <entry id="136" string="no resampling">sin remuestro</entry>
    <entry id="137" string="Highpass filter">Filtro Highpass</entry>
    <entry id="138" string="Set Highpass frequency (Hz):">Frecuencia Highpass (Hz):</entry>
    <entry id="139" string="Set Highpass width (Hz):">Ancho Highpass (Hz):</entry>
    <entry id="140" string="Lowpass filter">Filtro Lowpass</entry>
    <entry id="141" string="Set Lowpass frequency (Hz):">Frecuancia Lowpass (Hz):</entry>
    <entry id="142" string="Set Lowpass width (Hz):">Ancho Lowpass (Hz):</entry>
    <entry id="143" string="Misc settings">Otras Configuraciones</entry>
    <entry id="144" string="Disable all filtering">Deshabilitar filtros</entry>
    <entry id="145" string="MP3 Files">Ficheros de Audio MP3</entry>
    <entry id="146" string="Ogg Vorbis Files">Ficheros de Audio Ogg Vorbis</entry>
    <entry id="147" string="Bonk Files">Ficheros de Audio Bonk</entry>
    <entry id="148" string="Automatic CDDB queries">Consultas CDDB automáticas</entry>
    <entry id="149" string="CDDB access mode:">Modo de acceso CDDB:</entry>
    <entry id="150" string="CDDB server:">Servidor CDDB</entry>
    <entry id="151" string="Port:">Puerto:</entry>
    <entry id="152" string="Info">Info</entry>
    <entry id="153" string="No freedb entry for this disk.">No hay un registro freedb de este CD</entry>
    <entry id="154" string="Some error occurred trying to connect to the freedb server.">Ha ocurrido un error al intentar conectar con el servidor.</entry>
    <entry id="155" string="Connecting to freedb server at">Conectando al servidor freedb a</entry>
    <entry id="156" string="Requesting CD information">Pidiendo información del CD</entry>
    <entry id="157" string="eMail address:">dirección de eMail:</entry>
    <entry id="158" string="Please enter a valid eMail address.">Introduzca una dir. de eMail válida.</entry>
    <entry id="159" string="No exact matches found">Sin resultados exactos</entry>
    <entry id="160" string="Multiple matches found">Varios resultados encontrados</entry>
    <entry id="161" string="Matches">Resultados</entry>
    <entry id="162" string="Select the entry that best fits your CD:">Seleccione el registro que coincide con tu CD:</entry>
    <entry id="163" string="Extended CDDB settings">Configuraciones CDDB ampliadas</entry>
    <entry id="164" string="CGI scripts">Scripts CGI</entry>
    <entry id="165" string="CDDB query script:">Script de llamada al CDDB:</entry>
    <entry id="166" string="CDDB submit script:">Script de petición al CDDB:</entry>
    <entry id="167" string="HTTP settings">Configuraciones HTTP</entry>
    <entry id="168" string="Proxy settings">Configuración del Proxy</entry>
    <entry id="169" string="no proxy">sin proxy</entry>
    <entry id="170" string="Proxy type:">Tipo de proxy:</entry>
    <entry id="171" string="Proxy server:">Servidor proxy:</entry>
    <entry id="172" string="Presets">Preconfiguraciones</entry>
    <entry id="173" string="Use preset:">Usar preconfiguración</entry>
    <entry id="174" string="Custom settings">Configuraciones personales</entry>
    <entry id="179" string="Medium, Fast">Medio, Rápido</entry>
    <entry id="180" string="Standard, Fast">Estándar, Rápido</entry>
    <entry id="181" string="Extreme, Fast">Extremo, Rápido</entry>
    <entry id="182" string="Title">Título</entry>
    <entry id="183" string="Track">Pista</entry>
    <entry id="184" string="Length">Duración</entry>
    <entry id="185" string="Size">Tamaño</entry>
    <entry id="186" string="Artist">Artista</entry>
    <entry id="187" string="Year">Año</entry>
    <entry id="188" string="Genre">Género</entry>
    <entry id="189" string="Album">Álbum</entry>
    <entry id="190" string="Info tags">Info tags</entry>
    <entry id="191" string="Default information">Informaciones estándar</entry>
    <entry id="192" string="Default comment string:">Comentario por defecto:</entry>
    <entry id="193" string="unknown artist">artista desconocido</entry>
    <entry id="194" string="unknown title">título desconocido</entry>
    <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">No se pudo cargar el controlador ASPI! Rippeado de CD desactivado!</entry>
    <entry id="196" string="Database">Base de datos</entry>
    <entry id="197" string="Submit CDDB data...">Enviar datos CDDB...</entry>
    <entry id="198" string="Enable CDDB cache">Usar caché de CDDB</entry>
    <entry id="199" string="CDDB data">Datos CDDB</entry>
    <entry id="200" string="Submit">Enviar</entry>
    <entry id="201" string="No audio CD in drive!">Ningún CD de audio en la unidad</entry>
    <entry id="202" string="Please fill all fields and track titles before submitting.">Rellenar todos los campos y pistas antes de enviar.</entry>
    <entry id="203" string="Prefer CDDB over CD Text">Sobreescribir CD-Text-Infos</entry>
    <entry id="204" string="CD options">Opciones de CD</entry>
    <entry id="205" string="Submitting CD information">Enviando información del CD</entry>
    <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">No se puede abrir el fichero: %1&#10;&#10;%2</entry>
    <entry id="207" string="Query CDDB database">Consultar base de datos CDDB</entry>
    <entry id="208" string="Help">Ayuda</entry>
    <entry id="209" string="index_en.html">index_es.html</entry>
    <entry id="210" string="Plug-ins">Plugins</entry>
    <entry id="211" string="Input plug-ins">Plugins de entrada</entry>
    <entry id="212" string="Output plug-ins">Plugins de salida</entry>
    <entry id="213" string="Configure">Configurar</entry>
    <entry id="214" string="About">Acerca de</entry>
    <entry id="215" string="Play">Reproducir</entry>
    <entry id="216" string="Stop">Detener</entry>
    <entry id="217" string="Cannot play a file while encoding!">No se puede reproducir durante el proceso de codificación</entry>
    <entry id="218" string="Cannot start encoding while playing a file!">¡No se puede comenzar la codificación mientras se reproduce un fichero!</entry>
    <entry id="219" string="Enable remote CDDB database">Utilizar base de datos CDDB remota</entry>
    <entry id="220" string="ATH">ATH</entry>
    <entry id="221" string="Enable ATH:">Activar ATH:</entry>
    <entry id="222" string="Use default setting">Utilizar ajustes predeterminado</entry>
    <entry id="223" string="Psycho acoustic model">Modelo acústico-físico</entry>
    <entry id="224" string="Use Temporal Masking Effect">Utilizar efecto de máscara temporal</entry>
    <entry id="225" string="Expert">Experto</entry>
    <entry id="226" string="Cannot configure encoder while encoding!">¡No se puede configurar el codificador durante el proceso de codificación!</entry>
    <entry id="227" string="The output directory does not exist! Do you want to create it?">La carpeta de destino no existe. ¿Desea crearla?</entry>
    <entry id="228" string="Filename pattern">Patrón de nombre de archivo</entry>
    <entry id="229" string="unknown album">Álbum desconocido</entry>
    <entry id="230" string="Translated by %1.">Traducido por %1.</entry>
    <entry id="231" string="Select all">Seleccionar todo</entry>
    <entry id="232" string="Select none">Seleccionar nada</entry>
    <entry id="233" string="Toggle selection">Invertir selección</entry>
    <entry id="234" string="Show Tip of the Day">Sugerencia del día</entry>
    <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 se encuentra disponible en %2 lenguajes. Si su&#10;idioma no se encuentra disponible, puede traducir fácilmente&#10;%1 utilizando la aplicación 'smooth Translator'.</entry>
    <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 incluye soporte para codificar LAME, Ogg Vorbis,&#10;FAAC, FLAC y Bonk. Un codificador para el formato VQF se encuentra&#10;disponible en el sitio de %1: %2</entry>
    <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 puede utilizar los plugins de entrada de Winamp 2&#10;para aceptar más formatos. Copie los archivos in_*.dll a la carpeta&#10;%1\plugins para permitir a %1 leer esos formatos</entry>
    <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Con %1 puede enviar registros de CD freedb conteniendo&#10;caractéres Unicode. De esta manera, si posee CDs con nombres&#10;de artisas o títulos que no estén en alfabetización latina, puede&#10;enviar los datos correctos a freedb con %1.</entry>
    <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Para corregir los errores de lectura durante el proceso de&#10;extracción, puede activar la función Correción de lectura en la&#10;ficha CDRip de la configuración. Si eso no ayuda, intente utilizar&#10;alguno de los modos paranoia.</entry>
    <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">¿Tiene alguna sugerencia para mejorar %1? Puede&#10;enviarnos sus ideas a través del Tracker en el sitio de %1&#10;ubicado en SourceForge - %2 o&#10;enviar un mail a %3.</entry>
    <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">¿Le gusta %1? %1 se encuentra disponible&#10;gratuitamente, pero puede ayudar al desarrollo del proyecto&#10;%1 haciendo una donación. Puede enviar dinero a&#10;%2 a través de PayPal.&#10;Vea %3 para más detalles.</entry>
    <entry id="242" string="Bitrate / Quality">Tasa de bits / Calidad</entry>
    <entry id="243" string="Check for updates now">Comprobar si hay actualizaciones ahora</entry>
    <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">¡Hay nuevas actualizaciones disponibles para %1!&#10;¿Desea ver una lista de las actualizaciones disponibles?</entry>
    <entry id="245" string="There are no updates available at the moment!">No hay actualizaciones disponibles por el momento</entry>
    <entry id="246" string="Check for updates at startup">Comprobar si hay actualizaciones al inicio</entry>
    <entry id="247" string="Read CD contents on insert">Leer CD al insertarlo</entry>
    <entry id="248" string="Eject disk after ripping">Expulsar disco luego de la extracción</entry>
    <entry id="249" string="Encode 'On-The-Fly'">Codificar 'Al vuelo'</entry>
    <entry id="250" string="Keep ripped Wave files">Mantener ficheros wav extraídos</entry>
    <entry id="251" string="ripping/decoding">extrayendo/decodificando</entry>
    <entry id="252" string="encoding">codificando</entry>
    <entry id="253" string="Unicode"/>
    <entry id="254" string="Use Unicode filenames">Utilizar nombres Unicode</entry>
    <entry id="255" string="AAC Files">Ficheros AAC</entry>
    <entry id="256" string="MP4 Files">Ficheros MP4</entry>
    <entry id="257" string="Format">Formato</entry>
    <entry id="258" string="File format">Formato de fichero</entry>
    <entry id="259" string="Allow ID3v2 tags in AAC files">Permitir etiquetas ID3v2 en ficheros AAC</entry>
    <entry id="260" string="Note:">Nota:</entry>
    <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Algunos reproductores pueden llegar a tener problemas al reproducir&#10;ficheros AAC con etiquetas ID3. Sólo utilice esta opción si está&#10;seguro de que el reproductor puede manejar este tipo de archivos.</entry>
    <entry id="262" string="FLAC Files">Ficheros FLAC</entry>
    <entry id="263" string="Sampling rate">Velocidad de muestreo</entry>
    <entry id="264" string="Sample resolution">Resolución de la muestra</entry>
    <entry id="265" string="Number of samples">Número de muestras</entry>
    <entry id="266" string="Mono"/>
    <entry id="267" string="bytes"/>
    <entry id="268" string="bit"/>
    <entry id="269" string="min"/>
    <entry id="270" string="Create playlist">Crear lista de reproducción</entry>
    <entry id="271" string="Create cue sheet">Crear cue sheet</entry>
    <entry id="272" string="Write ID3v1 tags">Grabar ID3v1-Tags</entry>
    <entry id="273" string="Write ID3v2 tags">Grabar ID3v2-Tags</entry>
    <entry id="274" string="Write Vorbis Comment tags">Grabar Vorbis Comment-Tags</entry>
    <entry id="275" string="Write MP4 metadata info">Grabar metadatos MP4</entry>
    <entry id="276" string="ID3v1 tag encoding:">Codificación ID3v1:</entry>
    <entry id="277" string="ID3v2 tag encoding:">Codificación ID3v2:</entry>
    <entry id="278" string="Vorbis Comment tag encoding:">Codificación Vorbis Comment:</entry>
    <entry id="279" string="MP4 metadata encoding:">Codificación metadatos MP4:</entry>
    <entry id="280" string="Tag encodings">Codificación Tag</entry>
    <entry id="281" string="Update joblist with this information">Actualizar lista de tareas con éstas informaciones</entry>
    <entry id="282" string="unknown genre">Género desconocido</entry>
    <entry id="283" string="Load joblist...">Cargar lista de tareas...</entry>
    <entry id="284" string="Save joblist...">Guardar lista de tareas...</entry>
    <entry id="285" string="Pause/resume encoding">Pausar/continuar codificación</entry>
    <entry id="286" string="Shutdown after encoding">Apagar la PC al terminar la codificación</entry>
    <entry id="287" string="Playlist Files">Archivos de lista de reproducción</entry>
    <entry id="288" string="unknown year">Año desconocido</entry>
    <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">No se pudo inicializar el %1 Codificador! Por favor verifique la configuración!</entry>
    <entry id="290" string="Blocksize:">Tamaño de bloque:</entry>
    <entry id="291" string="Use streamable subset">Utilizar Streamable Subset</entry>
    <entry id="292" string="Adaptive Joint Stereo">Joint Stereo adaptivo</entry>
    <entry id="293" string="Fastest encoding">Codificación más veloz</entry>
    <entry id="294" string="Best compression">Mejor compresión</entry>
    <entry id="295" string="Linear predictor">Predictor linear</entry>
    <entry id="296" string="Maximum LPC order">Máximo grado LPC</entry>
    <entry id="297" string="Quantized LPC precision">Precisión LPC cuantizada</entry>
    <entry id="298" string="Exhaustive model search">Optimizar grado LPC</entry>
    <entry id="299" string="Optimize LPC quantization">Optimizar cuantización LPC</entry>
    <entry id="300" string="disabled">deactivado</entry>
    <entry id="301" string="auto">automático</entry>
    <entry id="302" string="Residual coding">Codificación residual</entry>
    <entry id="303" string="Minimum partition order">Mínimo grado de partición</entry>
    <entry id="304" string="Maximum partition order">Máximo grado de partición</entry>
    <entry id="305" string="By pattern">Por patrón</entry>
    <entry id="306" string="From directory">Desde carpeta</entry>
    <entry id="307" string="Directory">Carpeta</entry>
    <entry id="308" string="Add directory">Agregar carpeta</entry>
    <entry id="309" string="Choose directory:">Seleccionar carpeta:</entry>
    <entry id="310" string="Select the folder to add to the joblist:">Seleccione la carpeta para agragar a la lista de tareas:</entry>
    <entry id="311" string="Add files by pattern">Agregar ficheros por patrón</entry>
    <entry id="312" string="Pattern">Patrón</entry>
    <entry id="313" string="Start directory">Carpeta de inicio</entry>
    <entry id="314" string="No files found matching pattern:">No se encontraron archivos correspondientes al patrón:</entry>
    <entry id="315" string="Edit language file">Editar archivo de idioma</entry>
    <entry id="316" string="Use for all selected tracks">Utilizar para todos los tracks seleccionados</entry>
    <entry id="317" string="Interpret string as">Interpretar el texto como:</entry>
    <entry id="318" string="selected tracks">Tracks seleccionados</entry>
    <entry id="319" string="Adjust upper/lower case">Ajustar mayúsculas y minúsculas</entry>
    <entry id="320" string="all words upper case">Todas las palabras en mayúsculas</entry>
    <entry id="321" string="long words upper case">Palabras largas en mayúsculas</entry>
    <entry id="322" string="first letter upper case">Primera letra en mayúsculas</entry>
    <entry id="323" string="all lower case">todo en minúsculas</entry>
    <entry id="324" string="all upper case">todo en mayúsculas</entry>
    <entry id="325" string="Status">Estado</entry>
    <entry id="326" string="Successfully read CD!">El CD se leyó satisfactoriamente!</entry>
    <entry id="327" string="Comment">Comentario</entry>
    <entry id="328" string="Manage CDDB cache entries...">Administrar registros del CDDB-Cache...</entry>
    <entry id="329" string="Save entry">Guardar</entry>
    <entry id="330" string="Remove entry">Borrar</entry>
    <entry id="331" string="Disc name">Título del CD</entry>
    <entry id="332" string="Charset">Sistema de caracteres</entry>
    <entry id="333" string="Preview">Vista previa</entry>
    <entry id="334" string="Downloaded CDDB entries:">Registros CDDB bajados:</entry>
    <entry id="335" string="User name:">Nombre de usuario:</entry>
    <entry id="336" string="Password:">Contraseña:</entry>
    <entry id="337" string="Delete original files after encoding">Eliminar los ficheros originales al terminar la codificación</entry>
    <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Esta opción elimina los ficheros originales al terminar &#10;la codificación!&#10;&#10;Está Ud. seguro de activar ésta función?</entry>
    <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">El protocolo CDDBP de freedb no puede ser utilizado a través&#10;de un servidor proxy HTTP!&#10;&#10;Desea cambiar el protocolo a HTTP?</entry>
    <entry id="340" string="Playlists">Listas de reproducción</entry>
    <entry id="341" string="Create playlists">Generar listas de reproducción</entry>
    <entry id="342" string="Create cue sheets">Generar cuesheets</entry>
    <entry id="343" string="Use encoder output directory">Utilizar carpeta de salida del codificador</entry>
    <entry id="344" string="Various artists">Artistas varios</entry>
    <entry id="345" string="Data track">Track de datos</entry>
    <entry id="346" string="Select the folder in which the playlist files will be placed:">Escoja una carpeta para guardar las listas de reproducción:</entry>
    <entry id="347" string="Use input file directory if possible">Utilizar carpeta de entrada, si es posible</entry>
    <entry id="348" string="Encode to input file directory if possible">Codificar hacia carpeta de entrada, si es posible</entry>
    <entry id="349" string="Allow overwriting input file">Permitir sobreescribir el fichero de entrada</entry>
    <entry id="350" string="Encode to single file">Codificar a un solo fichero</entry>
    <entry id="351" string="Encoder options">Opciones de codificador</entry>
    <entry id="352" string="Skip">Omitir</entry>
    <entry id="353" string="Enable local CDDB database">Utilizar base de datos CDDB local</entry>
    <entry id="354" string="CDDB directory:">Carpeta CDDB:</entry>
    <entry id="355" string="Select the folder of the CDDB database:">Seleccione la carpeta de la base de datos CDDB:</entry>
    <entry id="356" string="File already exists">Fichero ya existe</entry>
    <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">El fichero de salida %1&#10; ya existe! Desea sobreescribirlo?</entry>
    <entry id="358" string="Overwrite all further files">Sobreescribir todos los ficheros siguientes</entry>
    <entry id="359" string="Start ripping automatically">Comenzar automáticamente el rippeo</entry>
    <entry id="360" string="Submit to online database later">Enviar luego a base de datos remota</entry>
    <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">El soporte CDDB no está activado! Por favor active&#10;soporte CDDB local o remoto en la ventana de configuración.</entry>
    <entry id="362" string="CDDB entries to submit:">Registros CDDB para enviar:</entry>
    <entry id="363" string="Show queued CDDB entries...">Mostrar registros CDDB guardados...</entry>
    <entry id="364" string="Submit all">Enviar todos</entry>
    <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">El soporte para la base de datos CDDB remota no está activado!&#10;Por favor active la base de datos CDDB remota en la ventana de configuración.</entry>
    <entry id="366" string="Category">Categoría</entry>
    <entry id="367" string="Close">Cerrar</entry>
    <entry id="368" string="Automatization">Automatización</entry>
    <entry id="369" string="Query CDDB database later">Consultar base de datos CDDB luego</entry>
    <entry id="370" string="Show queued CDDB queries...">Mostrar las consultas CDDB guardadas...</entry>
    <entry id="371" string="CDDB queries">Consultas CDDB</entry>
    <entry id="372" string="Query">Consultar</entry>
    <entry id="373" string="Query all">Consultar todas</entry>
    <entry id="374" string="Query string">String de consulta</entry>
    <entry id="375" string="CDDB queries to perform:">Consultas CDDB planeadas:</entry>
    <entry id="376" string="Would you like to perform this query again later?">Desea realizar esta consulta luego nuevamente?</entry>
    <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">El acceso a la unidad de CD-ROM fue denegado por Windows.&#10;&#10;Por favor contacte su administrador de sistemas para&#10;poder acceder a la unidad de CD-ROM.</entry>
    <entry id="378" string="CD information">Informaciones del CD</entry>
    <entry id="379" string="Read CD Text">Leer el CD-Text</entry>
    <entry id="380" string="Read cdplayer.ini">Leer cdplayer.ini</entry>
    <entry id="381" string="Apodization">Apodización</entry>
    <entry id="382" string="Apodization function(s):">Función(es) de apodización:</entry>
    <entry id="383" string="You can specify multiple functions separated by semicolons.">Puede especificar varias funciones separadas por punto y coma.</entry>
    <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 puede buscar actualizaciones automáticamente cada&#10;vez que se inicia.&#10;&#10;Desea que %1 busque actualizaciones al inicio?</entry>
    <entry id="410" string="usd">eur</entry>
    <entry id="414" string="CDDB">CDDB</entry>
    <entry id="415" string="Ripper">CDRip</entry>
  </data>
</LangFile>
