﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Catalan / Català</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">el_libre &lt;el.libre@gmail.com&gt;</property>
  <property name="url">http://www.catmidia.cat/</property>
 </info>
 <data>
  <entry id="1" string="File">Arxiu</entry>
  <entry id="2" string="Options">Opcions</entry>
  <entry id="3" string="Encode">Comprimir</entry>
  <entry id="4" string="Add">Afegir</entry>
  <entry id="5" string="Remove">Eliminar</entry>
  <entry id="6" string="Clear joblist">Eliminar llesta</entry>
  <entry id="7" string="Exit">Sortir</entry>
  <entry id="8" string="General settings...">Configuració general...</entry>
  <entry id="9" string="Configure selected encoder...">Configurar compressor seleccionat...</entry>
  <entry id="10" string="Audio file(s)">Fitxer(s) d'àudio</entry>
  <entry id="11" string="Audio CD contents">Contingut CD Àudio</entry>
  <entry id="12" string="Start encoding">Començar compresió</entry>
  <entry id="13" string="Stop encoding">Parar compresió</entry>
  <entry id="14" string="Encoding file:">Comprimint:</entry>
  <entry id="15" string="Time left:">Temps que falta.:</entry>
  <entry id="16" string="Percent done:">Fet:</entry>
  <entry id="17" string="Selected encoder:">Compressor seleccionat:</entry>
  <entry id="18" string="File progress:">Progrés:</entry>
  <entry id="19" string="Output dir.:">Ruta de sortida:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 fitxer(s) en llista (%2 min):</entry>
  <entry id="21" string="none">cap</entry>
  <entry id="22" string="Help topics...">Temes d'ajuda...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Afegir fitxer(s) d'àudio a la llista</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Afegir contingut de CD Àudio a la llista</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Eliminar l'entrada seleccionada de la llista</entry>
  <entry id="26" string="Clear the entire joblist">Eliminar tota la llista</entry>
  <entry id="27" string="Configure general settings">Configuració general</entry>
  <entry id="28" string="Configure the selected audio encoder">Configurar el compressor triat</entry>
  <entry id="29" string="Start the encoding process">Començar el procés de compresió</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">No es pot modificar la llista durant la compresió!</entry>
  <entry id="31" string="Error">Error</entry>
  <entry id="32" string="Audio Files">Fitxers d'Àudio</entry>
  <entry id="33" string="Apple Audio Files">Fitxers d'Àudio Apple</entry>
  <entry id="34" string="Creative Voice Files">Fitxers d'Àudio Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">Fitxers d'Àudio Sun</entry>
  <entry id="36" string="Wave Files">Fitxers d'Àudio Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Pista de CD Àudio de Windows</entry>
  <entry id="38" string="All Files">Tots els fitxers</entry>
  <entry id="39" string="You did not select a track!">No ha seleccionat cap fitxer!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">El procés de compresió encara no ha acabat! Realment vol sortir?</entry>
  <entry id="41" string="Currently encoding">Iniciat procés de compresió</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Aquest programa es distribueix sota la clàusula&#10;GNU General Public License (GPL).</entry>
  <entry id="43" string="CDDB query">Consulta a CDDB</entry>
  <entry id="44" string="About %1">Sobri %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">El filtre de Sortida d'Ones (Wave Out) no té opcions de configuració!</entry>
  <entry id="46" string="Windows Wave file output">Filtre de Sortida d'Ones (WAVE Out)</entry>
  <entry id="47" string="Cannot change settings while encoding!">No es pot modificar la configuració durant la compresió!</entry>
  <entry id="48" string="%1 encoder configuration">Configuració de compressor %1</entry>
  <entry id="49" string="OK">Acceptar</entry>
  <entry id="50" string="Cancel">Cancel·lar</entry>
  <entry id="51" string="Encoding Mode">Mode de compresió</entry>
  <entry id="52" string="Variable Bitrate">Ràtio de bits Variable</entry>
  <entry id="53" string="Average Bitrate">Mitjana Ràtio de bits</entry>
  <entry id="54" string="Quality">Qualitat</entry>
  <entry id="55" string="Encoders">Compressors</entry>
  <entry id="56" string="Language">Idioma</entry>
  <entry id="57" string="Show title info">Mostrar Informació del títol</entry>
  <entry id="58" string="General settings setup">Configuracions generals</entry>
  <entry id="59" string="Configure encoder">Configurar compressor</entry>
  <entry id="60" string="Encoder">Compressor</entry>
  <entry id="61" string="Output directory">Carpeta de sortida</entry>
  <entry id="62" string="Browse">Buscar</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Seleccioni la carpeta per als arxius comprimits:</entry>
  <entry id="64" string="Encoding">Codificació</entry>
  <entry id="65" string="Author">Autor</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informacions</entry>
  <entry id="68" string="Select language:">Seleccioni l'idioma:</entry>
  <entry id="69" string="Active CD-ROM drive">Unitat CDROM activa</entry>
  <entry id="70" string="Ripper settings">Configuracions de extracció d'àudio</entry>
  <entry id="71" string="Activate cdparanoia mode:">Activar Mode CD paranoia:</entry>
  <entry id="72" string="Activate jitter correction">Activar correcció Jitter</entry>
  <entry id="73" string="Swap left/right channel">Intercanviar canals</entry>
  <entry id="74" string="Lock CD tray while ripping">Bloquejar safata del CD</entry>
  <entry id="75" string="Use native NT SCSI library">Usar libreria nadiva NT SCSI</entry>
  <entry id="76" string="Overlap only">Sols superposar</entry>
  <entry id="77" string="No verify">Sense verificació</entry>
  <entry id="78" string="No scratch repair">No reparar grinyols</entry>
  <entry id="79" string="Full cdparanoia mode">Mode CD paranoia complet</entry>
  <entry id="80" string="Bitrate">Ràtio de bits</entry>
  <entry id="81" string="Copyright bit">Copyright Bit</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Original Bit</entry>
  <entry id="84" string="Channels">Canales</entry>
  <entry id="85" string="Private bit">Bit Privat</entry>
  <entry id="86" string="Set Copyright bit">Inserir Copyright Bit</entry>
  <entry id="87" string="Enable CRC">Activar CRC</entry>
  <entry id="88" string="Set Original bit">Inserir Bit original</entry>
  <entry id="89" string="Dual channel encoding">Separar canals d'àudio</entry>
  <entry id="90" string="Set Private bit">Inserir Bit Privat</entry>
  <entry id="91" string="Encoder mode">Mode de compressió</entry>
  <entry id="92" string="Stereo mode">Mode Estèreo</entry>
  <entry id="93" string="Quantization">Quantizació</entry>
  <entry id="94" string="Downsampling ratio">Índex de resamplejat</entry>
  <entry id="95" string="Predictor size">Tamany del predictor</entry>
  <entry id="96" string="Enable lossless encoding">Compresió sense Pèrdua</entry>
  <entry id="97" string="Enable Joint Stereo">Activar Joint Stereo</entry>
  <entry id="98" string="Bitrate per channel:">Ràtio de bits per canal:</entry>
  <entry id="99" string="Preselection">Preselecció</entry>
  <entry id="100" string="Number of preselection candidates:">Nº de candidats de preselecció:</entry>
  <entry id="101" string="MPEG version">Versió MPEG</entry>
  <entry id="102" string="AAC object type">Tipus d'objecte AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Usar Joint Stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Perfilació de Soroll Temporal</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Usar PRT</entry>
  <entry id="106" string="Maximum bandwidth">Ample de banda màxim</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Freqüència màxima per a AAC en Hz:</entry>
  <entry id="108" string="Basic">Bàsic</entry>
  <entry id="109" string="Misc">Miscelànea</entry>
  <entry id="110" string="Audio processing">Processament d'àudio</entry>
  <entry id="111" string="Set bitrate:">Ràtio de bits:</entry>
  <entry id="112" string="Set ratio:">Relació:</entry>
  <entry id="113" string="Set quality:">Qualitat:</entry>
  <entry id="114" string="worse">pitjor</entry>
  <entry id="115" string="better">millor</entry>
  <entry id="116" string="Auto">Acte</entry>
  <entry id="117" string="Stereo">Estèreo</entry>
  <entry id="118" string="Joint Stereo">Joint Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Forçar Joint Stereo</entry>
  <entry id="120" string="VBR mode">Mode VBR</entry>
  <entry id="121" string="no VBR">sense VBR</entry>
  <entry id="122" string="VBR quality">Qualitat VBR</entry>
  <entry id="123" string="ABR target bitrate">ABR Ràtio de bits de destinació</entry>
  <entry id="124" string="VBR bitrate range">VBR rang de Ràtio de bits</entry>
  <entry id="125" string="Set minimum VBR bitrate:">VBR Ràtio de bits min.:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">VBR Ràtio de bits màxim:</entry>
  <entry id="127" string="Control bits">Bits de control</entry>
  <entry id="128" string="Stream format">Format de flux</entry>
  <entry id="129" string="Enforce strict ISO compliance">Forçar conformitat ISO estricta</entry>
  <entry id="135" string="Output sampling rate">Mostreig de sortida</entry>
  <entry id="136" string="no resampling">sense remostreig</entry>
  <entry id="137" string="Highpass filter">Filtre Highpass</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Freqüència Highpass (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Ample Highpass (Hz):</entry>
  <entry id="140" string="Lowpass filter">Filtre Lowpass</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Frecuancia Lowpass (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Ample Lowpass (Hz):</entry>
  <entry id="143" string="Misc settings">Altres Configuracions</entry>
  <entry id="144" string="Disable all filtering">Deshabilitar filtres</entry>
  <entry id="145" string="MP3 Files">Fitxers d'Àudio MP3</entry>
  <entry id="146" string="Ogg Vorbis Files">Fitxers d'Àudio Ogg Vorbis</entry>
  <entry id="147" string="Bonk Files">Fitxers d'Àudio Bonk</entry>
  <entry id="148" string="Automatic CDDB queries">Consultes CDDB automàtiques</entry>
  <entry id="149" string="CDDB access mode:">Mode d'accés CDDB:</entry>
  <entry id="150" string="CDDB server:">Servidor CDDB</entry>
  <entry id="151" string="Port:">Port:</entry>
  <entry id="152" string="Info">Info</entry>
  <entry id="153" string="No freedb entry for this disk.">No hi ha un registre freedb d'aquest CD</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Ha ocorregut un error a l'intentar connectar amb el servidor.</entry>
  <entry id="155" string="Connecting to freedb server at">Connectant al servidor freedb a</entry>
  <entry id="156" string="Requesting CD information">Demanant informació del CD</entry>
  <entry id="157" string="eMail address:">direcció de eMail:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Introdueixi una dir. de eMail vàlida.</entry>
  <entry id="159" string="No exact matches found">Sense resultats exactes</entry>
  <entry id="160" string="Multiple matches found">Diversos resultats oposats</entry>
  <entry id="161" string="Matches">Resultats</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Seleccioni el registre que coincideix amb el teu CD:</entry>
  <entry id="163" string="Extended CDDB settings">Configuracions CDDB ampliades</entry>
  <entry id="164" string="CGI scripts">Scripts CGI</entry>
  <entry id="165" string="CDDB query script:">Script de cridada al CDDB:</entry>
  <entry id="166" string="CDDB submit script:">Script de petició al CDDB:</entry>
  <entry id="167" string="HTTP settings">Configuracions HTTP</entry>
  <entry id="168" string="Proxy settings">Configuració del Proxy</entry>
  <entry id="169" string="no proxy">sense proxy</entry>
  <entry id="170" string="Proxy type:">Tipus de proxy:</entry>
  <entry id="171" string="Proxy server:">Servidor proxy:</entry>
  <entry id="172" string="Presets">Preconfiguracions</entry>
  <entry id="173" string="Use preset:">Usar preconfiguració</entry>
  <entry id="174" string="Custom settings">Configuracions personals</entry>
  <entry id="179" string="Medium, Fast">Mig, Ràpid</entry>
  <entry id="180" string="Standard, Fast">Estàndar, Ràpid</entry>
  <entry id="181" string="Extreme, Fast">Extrem, Ràpid</entry>
  <entry id="182" string="Title">Títol</entry>
  <entry id="183" string="Track">Pista</entry>
  <entry id="184" string="Length">Duració</entry>
  <entry id="185" string="Size">Tamany</entry>
  <entry id="186" string="Artist">Artista</entry>
  <entry id="187" string="Year">Any</entry>
  <entry id="188" string="Genre">Gènere</entry>
  <entry id="189" string="Album">Àlbum</entry>
  <entry id="190" string="Info tags">Info Etiquetes</entry>
  <entry id="191" string="Default information">Informacions estàndar</entry>
  <entry id="192" string="Default comment string:">Comentari per defecte:</entry>
  <entry id="193" string="unknown artist">artista desconegut</entry>
  <entry id="194" string="unknown title">títol desconegut</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">No es va poder carregar el controlador ASPI! Rippeado de CD desactivat!</entry>
  <entry id="196" string="Database">Base de dades</entry>
  <entry id="197" string="Submit CDDB data...">Enviar dades CDDB...</entry>
  <entry id="198" string="Enable CDDB cache">Usar cachè de CDDB</entry>
  <entry id="199" string="CDDB data">Dades CDDB</entry>
  <entry id="200" string="Submit">Enviar</entry>
  <entry id="201" string="No audio CD in drive!">cap CD d'àudio en la unitat</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Emplenar tots els camps i pistes abans d'enviar.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Sobreescriure CD-Text-Infos</entry>
  <entry id="204" string="CD options">Opcions de CD</entry>
  <entry id="205" string="Submitting CD information">Enviant informació del CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">No es pot obrir el fitxer: %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">Consultar base de dades CDDB</entry>
  <entry id="208" string="Help">Ajuda</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Afegits</entry>
  <entry id="211" string="Input plug-ins">Afegits d'entrada</entry>
  <entry id="212" string="Output plug-ins">Afegits de sortida</entry>
  <entry id="213" string="Configure">Configurar</entry>
  <entry id="214" string="About">Sobre</entry>
  <entry id="215" string="Play">Reproduir</entry>
  <entry id="216" string="Stop">Detenir</entry>
  <entry id="217" string="Cannot play a file while encoding!">No es pot reproduir durant el procés de codificació</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">No es pot començar la codificació mentre es reproduix un fitxer!</entry>
  <entry id="219" string="Enable remote CDDB database">Utilitzar base de dades CDDB remota</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Activar ATH:</entry>
  <entry id="222" string="Use default setting">Utilitzar ajustaments predeterminat</entry>
  <entry id="223" string="Psycho acoustic model">Model acústic-físic</entry>
  <entry id="224" string="Use Temporal Masking Effect">Utilitzar efecte de méscara temporal</entry>
  <entry id="225" string="Expert">Expert</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">No es pot configurar el codificador durant el procés de codificació!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">La carpeta de destinació no existeix. Desitja crear-la?</entry>
  <entry id="228" string="Filename pattern">Patró de nom d'arxiu</entry>
  <entry id="229" string="unknown album">àlbum desconegut</entry>
  <entry id="230" string="Translated by %1.">Traduit per %1.</entry>
  <entry id="231" string="Select all">. Seleccionar tot</entry>
  <entry id="232" string="Select none">Seleccionar gens</entry>
  <entry id="233" string="Toggle selection">Invertir selecció</entry>
  <entry id="234" string="Show Tip of the Day">Suggeriment del dia</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 es troba disponible en %2 idiomes. Si el seu&#10;no es troba disponible, pot traduir fàcilment&#10;%1 utilitzant la aplicació 'smooth Translator'.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 inclou suport per a codificar LAME, Ogg Vorbis,&#10;FAAC, FLAC i Bonk. Un codificador per al format VQF es troba&#10;disponible en el lloc de %1: %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 pot utilitzar els Afegits d'entrada de Winamp 2&#10;per a acceptar més formats. Copii els arxius in*.dll a la carpeta&#10;%1\Afegits para permetre a %1 llegir aquests formats</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Amb %1 pots enviar registres de CD freedb contenint&#10;caràcters Unicode. D'aquesta Manera, si posseix CDs amb noms&#10;de artistes o títols que no estiguin en alfabetizació llatina, pot&#10;enviar les dades correctes a freedb amb %1.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Per a corregir els errors de lectura durant el procés de extracció,&#10;pot activar la funció Correció de lectura en la fitxa CDRip de la&#10;configuració. Si això no ajuda, intenti utilitzar&#10;algun de les maneres paranoia.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Té algun suggeriment per a millorar %1? Pot enviar-nos&#10;les seves idees a travèS del Tracker en el lloc de %1&#10;situat en SourceForge - %2 o&#10;enviar un mail a %3</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Li agrada %1? %1 es troba disponible&#10;gratuitament, però pot ajudar al desenvolupament del&#10;projecte %1 fent una donació. Pot enviar diners&#10;a %2 a travèS de PayPal.&#10;Vegi %3 per a més detalls.</entry>
  <entry id="242" string="Bitrate / Quality">Taxa de bits / Qualitat</entry>
  <entry id="243" string="Check for updates now">Comprovar si hi ha actualitzacions ara</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Hi ha noves actualitzacions disponibles para %1!&#10;Desitja veure una llista de les actualitzacions disponibles?</entry>
  <entry id="245" string="There are no updates available at the moment!">No hi ha actualitzacions disponibles de moment</entry>
  <entry id="246" string="Check for updates at startup">Comprovar si hi ha actualitzacions a l'inici</entry>
  <entry id="247" string="Read CD contents on insert">Llegir CD a l'inserir-lo</entry>
  <entry id="248" string="Eject disk after ripping">Expulsar disc després de la extracció</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Codificar 'Al vol'</entry>
  <entry id="250" string="Keep ripped Wave files">Mantenir fitxers wav extrets</entry>
  <entry id="251" string="ripping/decoding">extraient/decodificando</entry>
  <entry id="252" string="encoding">codificant</entry>
  <entry id="254" string="Use Unicode filenames">Utilitzar nom d'arxius Unicode</entry>
  <entry id="255" string="AAC Files">Fitxers AAC</entry>
  <entry id="256" string="MP4 Files">Fitxers MP4</entry>
  <entry id="257" string="Format">Format</entry>
  <entry id="258" string="File format">Format de fitxer</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Permetre etiquetes ID3v2 en fitxers AAC</entry>
  <entry id="260" string="Note:">Nota:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Alguns reproductors poden arribar a tenir problemes al reproduir&#10;fitxers AAC amb etiquetes ID3. Sols utilitzi aquesta opció si està&#10;segur que el reproductor pot manejar aquest tipus d'arxius.</entry>
  <entry id="262" string="FLAC Files">Fitxers FLAC</entry>
  <entry id="263" string="Sampling rate">Velocitat de mostreig</entry>
  <entry id="264" string="Sample resolution">Resolució de la mostra</entry>
  <entry id="265" string="Number of samples">Nombre de mostres</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">octets</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Crear llista de reproducció</entry>
  <entry id="271" string="Create cue sheet">Crear cua</entry>
  <entry id="272" string="Write ID3v1 tags">Gravar Etiquetes-ID3v1</entry>
  <entry id="273" string="Write ID3v2 tags">Gravar Etiquetes-ID3v2</entry>
  <entry id="274" string="Write Vorbis Comment tags">Gravar Etiquetes Vorbis Comentari-</entry>
  <entry id="275" string="Write MP4 metadata info">Gravar metadades MP4</entry>
  <entry id="276" string="ID3v1 tag encoding:">Codificació ID3v1:</entry>
  <entry id="277" string="ID3v2 tag encoding:">Codificació ID3v2:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Codificació Vorbis Comment:</entry>
  <entry id="279" string="MP4 metadata encoding:">Codificació metadades MP4:</entry>
  <entry id="280" string="Tag encodings">Codificació Tag</entry>
  <entry id="281" string="Update joblist with this information">Actualitzar llista de tasques amb aquesta informació</entry>
  <entry id="282" string="unknown genre">Gèner5e desconegut</entry>
  <entry id="283" string="Load joblist...">Carregar llista de tasques...</entry>
  <entry id="284" string="Save joblist...">Guardar llista de tasques...</entry>
  <entry id="285" string="Pause/resume encoding">Pausar/continuar codificació</entry>
  <entry id="286" string="Shutdown after encoding">Apagar la PC a l'acabar la codificació</entry>
  <entry id="287" string="Playlist Files">Arxius de llista de reproducció</entry>
  <entry id="288" string="unknown year">Any desconegut</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">No es va poder inicialitzar el %1 Codificador! Per favor verifiqui la configuració!</entry>
  <entry id="290" string="Blocksize:">Tamany de bloc:</entry>
  <entry id="291" string="Use streamable subset">Utilitzar Streamable Subset</entry>
  <entry id="292" string="Adaptive Joint Stereo">Joint Stereo adaptivo</entry>
  <entry id="293" string="Fastest encoding">Codificació més veloç</entry>
  <entry id="294" string="Best compression">Millor compresió</entry>
  <entry id="295" string="Linear predictor">Predictor linear</entry>
  <entry id="296" string="Maximum LPC order">màxim grau LPC</entry>
  <entry id="297" string="Quantized LPC precision">Precisió LPC quantificada</entry>
  <entry id="298" string="Exhaustive model search">Optimitzar grau LPC</entry>
  <entry id="299" string="Optimize LPC quantization">Optimitzar cuantizació LPC</entry>
  <entry id="300" string="disabled">desactivat</entry>
  <entry id="301" string="auto">automàtic</entry>
  <entry id="302" string="Residual coding">Codificació residual</entry>
  <entry id="303" string="Minimum partition order">El meu grau de partició</entry>
  <entry id="304" string="Maximum partition order">màxim grau de partició</entry>
  <entry id="305" string="By pattern">Per patró</entry>
  <entry id="306" string="From directory">Des de carpeta</entry>
  <entry id="307" string="Directory">Carpeta</entry>
  <entry id="308" string="Add directory">Agregar carpeta</entry>
  <entry id="309" string="Choose directory:">Seleccionar carpeta:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Seleccioni la carpeta per a agragar a la llista de tasques:</entry>
  <entry id="311" string="Add files by pattern">Agregar fitxers per patró</entry>
  <entry id="312" string="Pattern">Patró</entry>
  <entry id="313" string="Start directory">Carpeta d'inici</entry>
  <entry id="314" string="No files found matching pattern:">No es van trobar arxius corresponents al patró:</entry>
  <entry id="315" string="Edit language file">Editar arxiu d'idioma</entry>
  <entry id="316" string="Use for all selected tracks">Utilitzar per a tots els tracks seleccionats</entry>
  <entry id="317" string="Interpret string as">Interpretar el text com:</entry>
  <entry id="318" string="selected tracks">Tracks seleccionats</entry>
  <entry id="319" string="Adjust upper/lower case">Ajustar majúscules i minúscules</entry>
  <entry id="320" string="all words upper case">Totes les paraules en majúscules</entry>
  <entry id="321" string="long words upper case">Paraules llargues en majúscules</entry>
  <entry id="322" string="first letter upper case">Primera lletra en majúscules</entry>
  <entry id="323" string="all lower case">tot en minúscules</entry>
  <entry id="324" string="all upper case">tot en majúscules</entry>
  <entry id="325" string="Status">Estat</entry>
  <entry id="326" string="Successfully read CD!">El CD es llegeix satisfactòriament!</entry>
  <entry id="327" string="Comment">Comentari</entry>
  <entry id="328" string="Manage CDDB cache entries...">Administrar registres del CDDB-Cache...</entry>
  <entry id="329" string="Save entry">Guardar</entry>
  <entry id="330" string="Remove entry">Esborrar</entry>
  <entry id="331" string="Disc name">títol del CD</entry>
  <entry id="332" string="Charset">Sistema de caràcters</entry>
  <entry id="333" string="Preview">Vista prèvia</entry>
  <entry id="334" string="Downloaded CDDB entries:">Registres CDDB baixats:</entry>
  <entry id="335" string="User name:">Nom d'usuari:</entry>
  <entry id="336" string="Password:">Contrasenya:</entry>
  <entry id="337" string="Delete original files after encoding">Eliminar els fitxers originals a l'acabar la codificació</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Aquesta opció elimina els fitxers originals&#10;a l'acabar la codificació!&#10;&#10;Està Vè. segur d'activar è funció?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">El protocol CDDBP de freedb no pot ser utilitzat a travèS&#10;d'un servidor proxy HTTP!&#10;&#10;Desitja canviar el protocol a HTTP?</entry>
  <entry id="340" string="Playlists">Llistes de reproducció</entry>
  <entry id="341" string="Create playlists">Generar llistes de reproducció</entry>
  <entry id="342" string="Create cue sheets">Generar cuesheets</entry>
  <entry id="343" string="Use encoder output directory">Utilitzar carpeta de sortida del codificador</entry>
  <entry id="344" string="Various artists">Artistes varis</entry>
  <entry id="345" string="Data track">Pista de dades</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Esculli una carpeta per a guardar les llistes de reproducció:</entry>
  <entry id="347" string="Use input file directory if possible">Utilitzar carpeta d'entrada, si és possible</entry>
  <entry id="348" string="Encode to input file directory if possible">Codificar cap a carpeta d'entrada, si és possible</entry>
  <entry id="349" string="Allow overwriting input file">Permetre sobreescriure el fitxer d'entrada</entry>
  <entry id="350" string="Encode to single file">Codificar a un sol fitxer</entry>
  <entry id="351" string="Encoder options">Opcions de codificador</entry>
  <entry id="352" string="Skip">Ometre</entry>
  <entry id="353" string="Enable local CDDB database">Utilitzar base de dades CDDB local</entry>
  <entry id="354" string="CDDB directory:">Carpeta CDDB:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Seleccioni la carpeta de la base de dades CDDB:</entry>
  <entry id="356" string="File already exists">Fitxer ja existeix</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">El fitxer de sortida %1&#10;ja existeix! Desitja sobreescriure'l?</entry>
  <entry id="358" string="Overwrite all further files">Sobreescriure tots els fitxers següents</entry>
  <entry id="359" string="Start ripping automatically">Començar automàticamente el ripeig</entry>
  <entry id="360" string="Submit to online database later">Enviar després a força de dades remota</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">El suport CDDB no està activat! Per favor activi&#10;suport CDDB local o remot en la finestra de configuració.</entry>
  <entry id="362" string="CDDB entries to submit:">Registres CDDB per a enviar:</entry>
  <entry id="363" string="Show queued CDDB entries...">Mostrar registres CDDB guardats...</entry>
  <entry id="364" string="Submit all">Enviar tots</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">El suport per a la base de dades CDDB remota no està activat!&#10;Per favor activi la base de dades CDDB remota en la finestra de configuració.</entry>
  <entry id="366" string="Category">Categoria</entry>
  <entry id="367" string="Close">Tancar</entry>
  <entry id="368" string="Automatization">Automatizació</entry>
  <entry id="369" string="Query CDDB database later">Consultar base de dades CDDB després</entry>
  <entry id="370" string="Show queued CDDB queries...">Mostrar les consultes CDDB guardades...</entry>
  <entry id="371" string="CDDB queries">Consultes CDDB</entry>
  <entry id="372" string="Query">Consultar</entry>
  <entry id="373" string="Query all">Consultar totes</entry>
  <entry id="374" string="Query string">String de consulta</entry>
  <entry id="375" string="CDDB queries to perform:">Consultes CDDB planejades:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Desitja realitzar aquesta consulta després novament?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">L'accés a la unitat de CDROM va ser denegat per Windows.&#10;&#10;Per favor contacti el seu administrador de sistemes&#10;per a poder accedir a la unitat de CDROM.</entry>
  <entry id="378" string="CD information">Informacions del CD</entry>
  <entry id="379" string="Read CD Text">Llegir el CD-Text</entry>
  <entry id="380" string="Read cdplayer.ini">Llegir cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodització</entry>
  <entry id="382" string="Apodization function(s):">Funció(és) de apodització:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Pot especificar diverses funcions separades per punt i coma.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 pot buscar actualitzacions automàticament cada vegada que s'inicia.Desitja que %1 busqui actualitzacions a l'inici?</entry>
  <entry id="385" string="Cannot access input file: %1">No s'ha pogut accedir a l'arxiu d'entrada.</entry>
  <entry id="386" string="Cannot create output file: %1">No es pot crear l'arxiu de sortida.</entry>
  <entry id="387" string="File not found">Arxiu no trobat</entry>
  <entry id="388" string="Unknown file type">Tipus d'arxiu desconegut</entry>
  <entry id="389" string="Unsupported audio format">Format d'àudio no suportat</entry>
  <entry id="390" string="Unknown error">Error desconegut</entry>
  <entry id="391" string="Replace existing comments with default comment">Reemplaça els comentaris existents amb el comentari per defecte</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Els arxius seleccionats no poden ser combinats en&#10;un arxiu únic de sortida a causa dels formats diferents.&#10;&#10;Si us plau converteix tots esl arxius al mateix format primer.</entry>
  <entry id="393" string="Write WMA metadata info">Escriu la informació de metadada WMA</entry>
  <entry id="394" string="WMA metadata encoding:">Codificació  de metadades WMA:</entry>
  <entry id="395" string="Select codec">Selecciona còdec</entry>
  <entry id="396" string="Select codec format">Selecciona el còdec del format</entry>
  <entry id="397" string="Codec settings">Configuració del còdec</entry>
  <entry id="398" string="Use codec">Ús del còdec</entry>
  <entry id="399" string="Use format">Ús del format</entry>
  <entry id="400" string="Write uncompressed WMA files">Escriu arxius WMA no comprimits</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Automàticament selecciona el format bassant-se en la configuració i format d'entrada</entry>
  <entry id="402" string="Use VBR encoding">Usa codificació de Ràtio Variable (VBR)</entry>
  <entry id="403" string="Use 2-pass encoding">Usa una codificació a 2 passades</entry>
  <entry id="404" string="Target bitrate">Ràtio de bits de destí</entry>
  <entry id="405" string="Set drive speed limit:">Selecciona el límit de velocitat del dispositiu:</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
