﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0.12</property>
  <property name="language">Chinese (traditional) / 繁體中文</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">風逸蘭, Adrian Fong</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">檔案</entry>
  <entry id="2" string="Options">選項</entry>
  <entry id="3" string="Encode">編碼</entry>
  <entry id="4" string="Add">加入</entry>
  <entry id="5" string="Remove">移除</entry>
  <entry id="6" string="Clear joblist">清除工作清單</entry>
  <entry id="7" string="Exit">離開</entry>
  <entry id="8" string="General settings...">一般設定...</entry>
  <entry id="9" string="Configure selected encoder...">組態選擇的編碼器...</entry>
  <entry id="10" string="Audio file(s)">音訊檔案</entry>
  <entry id="11" string="Audio CD contents">音訊 CD 內容</entry>
  <entry id="12" string="Start encoding">開始編碼</entry>
  <entry id="13" string="Stop encoding">停止編碼</entry>
  <entry id="14" string="Encoding file:">正在編碼檔案:</entry>
  <entry id="15" string="Time left:">剩餘時間:</entry>
  <entry id="16" string="Percent done:">完成百分比:</entry>
  <entry id="17" string="Selected encoder:">選擇的編碼器:</entry>
  <entry id="18" string="File progress:">處理進度:</entry>
  <entry id="19" string="Output dir.:">輸出目錄:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 個檔案於工作清單(%2 分鐘):</entry>
  <entry id="21" string="none">無</entry>
  <entry id="22" string="Help topics...">說明主題...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">加入音訊檔案到工作清單</entry>
  <entry id="24" string="Add audio CD contents to the joblist">新增音訊 CD 內容到工作清單</entry>
  <entry id="25" string="Remove the selected entry from the joblist">從工作清單中移除選擇的項目</entry>
  <entry id="26" string="Clear the entire joblist">清除整個工作清單</entry>
  <entry id="27" string="Configure general settings">組態一般設定</entry>
  <entry id="28" string="Configure the selected audio encoder">組態選擇的音訊編碼器</entry>
  <entry id="29" string="Start the encoding process">開始編碼處理</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">當正在編碼時無法修改工作清單</entry>
  <entry id="31" string="Error">錯誤</entry>
  <entry id="32" string="Audio Files">音訊檔案</entry>
  <entry id="33" string="Apple Audio Files">Apple 音訊檔案</entry>
  <entry id="34" string="Creative Voice Files">Creative 語音檔案</entry>
  <entry id="35" string="Sun Audio Files">Sun 音訊檔案</entry>
  <entry id="36" string="Wave Files">Wave 檔案</entry>
  <entry id="37" string="Windows CD Audio Track">Windows CD 音軌</entry>
  <entry id="38" string="All Files">所有檔案</entry>
  <entry id="39" string="You did not select a track!">您尚未選擇任何檔案!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">編碼執行緒還在進行中! 您確定要結束嗎?</entry>
  <entry id="41" string="Currently encoding">目前正在編碼</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">此軟體可在 GNU 的 General Public License&#10;(GPL) 規範之限制下進行散佈.</entry>
  <entry id="43" string="CDDB query">CDDB 查詢</entry>
  <entry id="44" string="About %1">關於 %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">WAVE Out 過濾器沒有任何可進行組態的選項!</entry>
  <entry id="46" string="Windows Wave file output">Wave Out 過濾器</entry>
  <entry id="47" string="Cannot change settings while encoding!">當正在編碼時無法無法變更設定!</entry>
  <entry id="48" string="%1 encoder configuration">%1 編碼器組態</entry>
  <entry id="49" string="OK">確定</entry>
  <entry id="50" string="Cancel">取消</entry>
  <entry id="51" string="Encoding Mode">編碼模式</entry>
  <entry id="52" string="Variable Bitrate">變動位元率</entry>
  <entry id="53" string="Average Bitrate">平均位元率</entry>
  <entry id="54" string="Quality">品質</entry>
  <entry id="55" string="Encoders">編碼器</entry>
  <entry id="56" string="Language">語言</entry>
  <entry id="57" string="Show title info">顯示標題訊息</entry>
  <entry id="58" string="General settings setup">設定一般設定</entry>
  <entry id="59" string="Configure encoder">組態編碼器</entry>
  <entry id="60" string="Encoder">編碼器</entry>
  <entry id="61" string="Output directory">輸出目錄</entry>
  <entry id="62" string="Browse">瀏覽</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">請選擇放置已編碼檔案的資料夾:</entry>
  <entry id="64" string="Encoding">編碼</entry>
  <entry id="65" string="Author">作者</entry>
  <entry id="66" string="URL">網址</entry>
  <entry id="67" string="Information">訊息</entry>
  <entry id="68" string="Select language:">選擇語言: </entry>
  <entry id="69" string="Active CD-ROM drive">可用的 CD-ROM 光碟機</entry>
  <entry id="70" string="Ripper settings">音軌抽取器設定</entry>
  <entry id="71" string="Activate cdparanoia mode:">啟用 cdparanoia 模式:</entry>
  <entry id="72" string="Activate jitter correction">啟用抖動校正</entry>
  <entry id="73" string="Swap left/right channel">左右聲道互換</entry>
  <entry id="74" string="Lock CD tray while ripping">當抽取音軌時鎖住光碟托盤</entry>
  <entry id="75" string="Use native NT SCSI library">使用內建 NT SCSI 程式庫</entry>
  <entry id="76" string="Overlap only">僅重疊</entry>
  <entry id="77" string="No verify">不驗證</entry>
  <entry id="78" string="No scratch repair">不刮損修復</entry>
  <entry id="79" string="Full cdparanoia mode">完整 cdparanoia 模式</entry>
  <entry id="80" string="Bitrate">位元率</entry>
  <entry id="81" string="Copyright bit">版權位元</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">原唱歌手位元</entry>
  <entry id="84" string="Channels">聲道</entry>
  <entry id="85" string="Private bit">私人位元</entry>
  <entry id="86" string="Set Copyright bit">設定版權位元</entry>
  <entry id="87" string="Enable CRC">啟用 CRC</entry>
  <entry id="88" string="Set Original bit">設定原唱歌手位元</entry>
  <entry id="89" string="Dual channel encoding">雙聲道編碼</entry>
  <entry id="90" string="Set Private bit">設定私人位元</entry>
  <entry id="91" string="Encoder mode">編碼器模式</entry>
  <entry id="92" string="Stereo mode">立體聲模式</entry>
  <entry id="93" string="Quantization">數位化</entry>
  <entry id="94" string="Downsampling ratio">降低取樣率</entry>
  <entry id="95" string="Predictor size">預估器大小</entry>
  <entry id="96" string="Enable lossless encoding">啟用無失真編碼</entry>
  <entry id="97" string="Enable Joint Stereo">啟用複合立體聲</entry>
  <entry id="98" string="Bitrate per channel:">每聲道之位元率:</entry>
  <entry id="99" string="Preselection">預選</entry>
  <entry id="100" string="Number of preselection candidates:">預選候選的數量:</entry>
  <entry id="101" string="MPEG version">MPEG 版本</entry>
  <entry id="102" string="AAC object type">AAC 物件類型</entry>
  <entry id="103" string="Allow Joint Stereo">允許複合立體聲</entry>
  <entry id="104" string="Temporal Noise Shaping">時域噪音削減</entry>
  <entry id="105" string="Use Temporal Noise Shaping">使用時域噪音削減</entry>
  <entry id="106" string="Maximum bandwidth">最大化頻寬</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">將 AAC 頻寬最大化至 (Hz):</entry>
  <entry id="108" string="Basic">基本</entry>
  <entry id="109" string="Misc">其它</entry>
  <entry id="110" string="Audio processing">音訊處理</entry>
  <entry id="111" string="Set bitrate:">設定位元率:</entry>
  <entry id="112" string="Set ratio:">設定比例:</entry>
  <entry id="113" string="Set quality:">設定品質:</entry>
  <entry id="114" string="worse">較差</entry>
  <entry id="115" string="better">較好</entry>
  <entry id="116" string="Auto">自動</entry>
  <entry id="117" string="Stereo">立體聲</entry>
  <entry id="118" string="Joint Stereo">複合立體聲</entry>
  <entry id="119" string="Force Joint Stereo">強制複合立體聲</entry>
  <entry id="120" string="VBR mode">變動位元率模式</entry>
  <entry id="121" string="no VBR">固定位元率</entry>
  <entry id="122" string="VBR quality">VBR 品質</entry>
  <entry id="123" string="ABR target bitrate">ABR 目標位元率</entry>
  <entry id="124" string="VBR bitrate range">VBR 位元率範圍</entry>
  <entry id="125" string="Set minimum VBR bitrate:">設定最小 VBR 位元率:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">設定最大 VBR 位元率:</entry>
  <entry id="127" string="Control bits">控制位元</entry>
  <entry id="128" string="Stream format">串流格式</entry>
  <entry id="129" string="Enforce strict ISO compliance">強制 ISO 規範限制</entry>
  <entry id="135" string="Output sampling rate">輸出取樣率</entry>
  <entry id="136" string="no resampling">不重新取樣</entry>
  <entry id="137" string="Highpass filter">高通過濾器</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">設定高通頻率 (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">設定高通寬度 (Hz):</entry>
  <entry id="140" string="Lowpass filter">低通過濾器</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">設定低通頻率 (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">設定低通寬度 (Hz):</entry>
  <entry id="143" string="Misc settings">其它設定</entry>
  <entry id="144" string="Disable all filtering">停用所有過濾器</entry>
  <entry id="145" string="MP3 Files">MP3 檔案</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis 檔案</entry>
  <entry id="147" string="Bonk Files">Bonk 檔案</entry>
  <entry id="148" string="Automatic CDDB queries">自動查詢 CDDB</entry>
  <entry id="149" string="CDDB access mode:">CDDB 存取模式:</entry>
  <entry id="150" string="CDDB server:">CDDB 伺服器:</entry>
  <entry id="151" string="Port:">連接埠:</entry>
  <entry id="152" string="Info">訊息</entry>
  <entry id="153" string="No freedb entry for this disk.">查無此專輯之 freedb 訊息.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">嘗試連線至 freedb 伺服器時發生錯誤.</entry>
  <entry id="155" string="Connecting to freedb server at">連線至 freedb 伺服器於</entry>
  <entry id="156" string="Requesting CD information">索取 CD 訊息</entry>
  <entry id="157" string="eMail address:">電子郵件位址:</entry>
  <entry id="158" string="Please enter a valid eMail address.">請輸入一個有效的電子郵件位址.</entry>
  <entry id="159" string="No exact matches found">無符合之訊息</entry>
  <entry id="160" string="Multiple matches found">查到多筆符合之訊息</entry>
  <entry id="161" string="Matches">符合</entry>
  <entry id="162" string="Select the entry that best fits your CD:">請選擇最合適您專輯之訊息:</entry>
  <entry id="163" string="Extended CDDB settings">CDDB 進階設定</entry>
  <entry id="164" string="CGI scripts">CGI 腳本</entry>
  <entry id="165" string="CDDB query script:">CDDB 查詢腳本:</entry>
  <entry id="166" string="CDDB submit script:">CDDB 提交腳本:</entry>
  <entry id="167" string="HTTP settings">HTTP 設定</entry>
  <entry id="168" string="Proxy settings">代理設定</entry>
  <entry id="169" string="no proxy">不使用代理</entry>
  <entry id="170" string="Proxy type:">代理類型:</entry>
  <entry id="171" string="Proxy server:">代理伺服器:</entry>
  <entry id="172" string="Presets">預置</entry>
  <entry id="173" string="Use preset:">使用預置:</entry>
  <entry id="174" string="Custom settings">自訂設定</entry>
  <entry id="179" string="Medium, Fast">中等. 快速</entry>
  <entry id="180" string="Standard, Fast">標準. 快速</entry>
  <entry id="181" string="Extreme, Fast">極限. 快速</entry>
  <entry id="182" string="Title">標題</entry>
  <entry id="183" string="Track">音軌</entry>
  <entry id="184" string="Length">播放時間</entry>
  <entry id="185" string="Size">大小</entry>
  <entry id="186" string="Artist">歌手</entry>
  <entry id="187" string="Year">年份</entry>
  <entry id="188" string="Genre">風格</entry>
  <entry id="189" string="Album">專輯</entry>
  <entry id="190" string="Info tags">訊息標籤</entry>
  <entry id="191" string="Default information">預設訊息</entry>
  <entry id="192" string="Default comment string:">預設註解字串:</entry>
  <entry id="193" string="unknown artist">未知歌手</entry>
  <entry id="194" string="unknown title">未知標題</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">無法載入 ASPI 驅動程式! CD 音軌抽取功能已停用!</entry>
  <entry id="196" string="Database">資料庫</entry>
  <entry id="197" string="Submit CDDB data...">提交 CDDB 資料...</entry>
  <entry id="198" string="Enable CDDB cache">啟用 CDDB 快取</entry>
  <entry id="199" string="CDDB data">CDDB 資料</entry>
  <entry id="200" string="Submit">提交</entry>
  <entry id="201" string="No audio CD in drive!">光碟機中沒有音訊 CD!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">提交前請填入所有的欄位和音軌標題.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">偏好以 CDDB 取代 CD 文字</entry>
  <entry id="204" string="CD options">CD 選項</entry>
  <entry id="205" string="Submitting CD information">正在提交 CD 訊息</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">無法開啟檔案: %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">查詢 CDDB 資料庫</entry>
  <entry id="208" string="Help">說明</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">外掛</entry>
  <entry id="211" string="Input plug-ins">輸入外掛</entry>
  <entry id="212" string="Output plug-ins">輸出外掛</entry>
  <entry id="213" string="Configure">組態</entry>
  <entry id="214" string="About">關於</entry>
  <entry id="215" string="Play">播放</entry>
  <entry id="216" string="Stop">停止</entry>
  <entry id="217" string="Cannot play a file while encoding!">當正在編碼時無法播放檔案!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">當正在播放檔案時無法進行編碼!</entry>
  <entry id="219" string="Enable remote CDDB database">啟用遠端 CDDB 資料庫</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">啟用 ATH:</entry>
  <entry id="222" string="Use default setting">使用預設設定</entry>
  <entry id="223" string="Psycho acoustic model">心理音響學模型</entry>
  <entry id="224" string="Use Temporal Masking Effect">使用時域遮蔽效果</entry>
  <entry id="225" string="Expert">專家</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">當正在編碼時無法組態編碼器!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">輸出目錄不存在! 您想要建立它嗎?</entry>
  <entry id="228" string="Filename pattern">檔案名稱樣式</entry>
  <entry id="229" string="unknown album">未知專輯</entry>
  <entry id="230" string="Translated by %1.">翻譯 %1.</entry>
  <entry id="231" string="Select all">全選</entry>
  <entry id="232" string="Select none">全不選</entry>
  <entry id="233" string="Toggle selection">反選</entry>
  <entry id="234" string="Show Tip of the Day">顯示每日小秘訣</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 目前擁有 %2 種語言版本. 如果您使&#10;用的語言不在其中. 您可以藉由安裝時勾選的&#10;'smooth Translator' 小工具來替 %1 進行翻譯喔.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 預設支援 LAME, Ogg Vorbis, FAAC, FLAC 及 Bonk&#10;編碼器. 另外還有 VQF 格式的編碼器可於 %1 的&#10;網站： %2 下載.</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 能夠使用 Winamp 2 的音訊輸入外掛&#10;來方便轉換成更多不同音訊格式. 只要複製&#10; in_*.dll 這類的檔案到 %1/plugins 目錄下,&#10;就可以讓 %1 使用這些格式了.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">您可以藉由 %1 提交您自己編輯的 Unicode&#10;專輯訊息到 freedb 資料庫喔. 因此若您有一些其它&#10;非拉丁字元的 CD 訊息, 也可以藉由 %1&#10;正確地提交喔.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">為了修正音軌抽取上的錯誤, 您可以開啟 &quot;抖動校正&quot;&#10;這個功能(位於 %1 的設定中的 CD Rip 頁面).&#10;若這樣子做還沒辦法解決問題, 您可以試用其中的&#10;Paranoia 模式.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">您是否對於 %1 的功能上有更好的建議?&#10;您可以藉由 %1 的軟體追蹤器提交您的&#10;任何建議. 位址是在 SourceForge project 頁面 -&#10;%2,&#10;或直接寄送電子信件到 %3 也可以.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">您喜歡 %1 嗎? 它是免費的喔.&#10;不過您也可以藉由捐點小錢贊助 %1 計劃.&#10;您可以利用 PayPal 贊助給 %2.&#10;請參閱 %3 的詳細訊息.</entry>
  <entry id="242" string="Bitrate / Quality">位元率 / 品質</entry>
  <entry id="243" string="Check for updates now">立即檢查有無更新</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">線上有新的 %1 更新可用!&#10;您想要現在檢閱可用的更新清單嗎?</entry>
  <entry id="245" string="There are no updates available at the moment!">目前並沒有更新可用!</entry>
  <entry id="246" string="Check for updates at startup">啟動時檢查有無更新</entry>
  <entry id="247" string="Read CD contents on insert">當放入 CD 時立即讀取內容</entry>
  <entry id="248" string="Eject disk after ripping">抽取音軌後退出托盤</entry>
  <entry id="249" string="Encode 'On-The-Fly'">使用 '即時' 編碼</entry>
  <entry id="250" string="Keep ripped Wave files">保留抽取音軌時的 Wave 檔案</entry>
  <entry id="251" string="ripping/decoding">正在抽取音軌/解碼</entry>
  <entry id="252" string="encoding">正在編碼</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">使用 Unicode 檔案名稱</entry>
  <entry id="255" string="AAC Files">AAC 檔案</entry>
  <entry id="256" string="MP4 Files">MP4 檔案</entry>
  <entry id="257" string="Format">格式</entry>
  <entry id="258" string="File format">檔案格式</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">允許在 AAC 檔案內使用 ID3v2 標籤</entry>
  <entry id="260" string="Note:">注意:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">某些播放器在播放這些包含 ID3 標籤的 AAC 檔案時會發生問題.&#10;使用這個選項時請留意您的播放器是否支援這個 ID3 標籤.</entry>
  <entry id="262" string="FLAC Files">FLAC 檔案</entry>
  <entry id="263" string="Sampling rate">取樣率</entry>
  <entry id="264" string="Sample resolution">取樣解析度</entry>
  <entry id="265" string="Number of samples">取樣數量</entry>
  <entry id="266" string="Mono">單聲道</entry>
  <entry id="267" string="bytes">位元組</entry>
  <entry id="268" string="bit">位元</entry>
  <entry id="269" string="min">分鐘</entry>
  <entry id="270" string="Create playlist">建立播放清單</entry>
  <entry id="271" string="Create cue sheet">建立 cue 描述檔</entry>
  <entry id="272" string="Write ID3v1 tags">寫入 ID3v1 標籤</entry>
  <entry id="273" string="Write ID3v2 tags">寫入 ID3v2 標籤</entry>
  <entry id="274" string="Write Vorbis Comment tags">寫入 Vorbis 註解標籤</entry>
  <entry id="275" string="Write MP4 metadata info">寫入 MP4 中繼資料訊息</entry>
  <entry id="276" string="ID3v1 tag encoding:">ID3v1 標籤編碼:</entry>
  <entry id="277" string="ID3v2 tag encoding:">ID3v2 標籤編碼:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Vorbis 註解標籤編碼:</entry>
  <entry id="279" string="MP4 metadata encoding:">MP4 中繼資料訊息編碼:</entry>
  <entry id="280" string="Tag encodings">標籤編碼</entry>
  <entry id="281" string="Update joblist with this information">使用此訊息來更新工作清單</entry>
  <entry id="282" string="unknown genre">未知風格</entry>
  <entry id="283" string="Load joblist...">載入工作清單...</entry>
  <entry id="284" string="Save joblist...">儲存工作清單...</entry>
  <entry id="285" string="Pause/resume encoding">暫停/繼續編碼</entry>
  <entry id="286" string="Shutdown after encoding">編碼後關機</entry>
  <entry id="287" string="Playlist Files">播放清單檔案</entry>
  <entry id="288" string="unknown year">未知年份</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">無法初始化 %1 編碼器! 請檢查組態!</entry>
  <entry id="290" string="Blocksize:">區塊大小:</entry>
  <entry id="291" string="Use streamable subset">使用符合串流格式之子集</entry>
  <entry id="292" string="Adaptive Joint Stereo">相容格式複合立體聲</entry>
  <entry id="293" string="Fastest encoding">快速編碼</entry>
  <entry id="294" string="Best compression">最佳壓縮</entry>
  <entry id="295" string="Linear predictor">線性預估器</entry>
  <entry id="296" string="Maximum LPC order">最大 LPC 順序</entry>
  <entry id="297" string="Quantized LPC precision">量化 LPC 精度</entry>
  <entry id="298" string="Exhaustive model search">徹底模型搜尋</entry>
  <entry id="299" string="Optimize LPC quantization">最佳化 LPC 量化</entry>
  <entry id="300" string="disabled">停用</entry>
  <entry id="301" string="auto">自動</entry>
  <entry id="302" string="Residual coding">差異量記錄</entry>
  <entry id="303" string="Minimum partition order">最小分區順序</entry>
  <entry id="304" string="Maximum partition order">最大分區順序</entry>
  <entry id="305" string="By pattern">依樣式</entry>
  <entry id="306" string="From directory">從目錄</entry>
  <entry id="307" string="Directory">目錄</entry>
  <entry id="308" string="Add directory">加入目錄</entry>
  <entry id="309" string="Choose directory:">選取目錄:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">請選擇要加入到工作清單的資料夾:</entry>
  <entry id="311" string="Add files by pattern">依樣式加入檔案</entry>
  <entry id="312" string="Pattern">樣式</entry>
  <entry id="313" string="Start directory">起始目錄</entry>
  <entry id="314" string="No files found matching pattern:">找不到符合搜尋樣式的檔案</entry>
  <entry id="315" string="Edit language file">編輯語言檔案</entry>
  <entry id="316" string="Use for all selected tracks">用於所有選擇的音軌</entry>
  <entry id="317" string="Interpret string as">將字串轉譯為</entry>
  <entry id="318" string="selected tracks">選擇的音軌</entry>
  <entry id="319" string="Adjust upper/lower case">調整大小寫</entry>
  <entry id="320" string="all words upper case">所有單字大寫</entry>
  <entry id="321" string="long words upper case">長單字大寫</entry>
  <entry id="322" string="first letter upper case">字首大寫</entry>
  <entry id="323" string="all lower case">全部小寫</entry>
  <entry id="324" string="all upper case">全部大寫</entry>
  <entry id="325" string="Status">狀態</entry>
  <entry id="326" string="Successfully read CD!">CD 已成功讀取!</entry>
  <entry id="327" string="Comment">註解</entry>
  <entry id="328" string="Manage CDDB cache entries...">管理 CDDB 快取項目</entry>
  <entry id="329" string="Save entry">儲存項目</entry>
  <entry id="330" string="Remove entry">移除項目</entry>
  <entry id="331" string="Disc name">光碟名稱</entry>
  <entry id="332" string="Charset">字元集</entry>
  <entry id="333" string="Preview">預覽</entry>
  <entry id="334" string="Downloaded CDDB entries:">已下載的 CDDB 項目:</entry>
  <entry id="335" string="User name:">使用者名稱:</entry>
  <entry id="336" string="Password:">密碼:</entry>
  <entry id="337" string="Delete original files after encoding">編碼完成後刪除原始檔案</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">這個選項將會在編碼完成後刪除&#10;原始檔案! 您確定要使用此設定嗎?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb 的 CDDBP 通訊協定無法透過 HTTP&#10;正向代理伺服器使用!&#10;&#10;您是否想要換用 HTTP 通訊協定?</entry>
  <entry id="340" string="Playlists">播放清單</entry>
  <entry id="341" string="Create playlists">建立播放清單</entry>
  <entry id="342" string="Create cue sheets">建立 cue 描述檔</entry>
  <entry id="343" string="Use encoder output directory">使用編碼器輸出目錄</entry>
  <entry id="344" string="Various artists">合輯</entry>
  <entry id="345" string="Data track">資料軌段</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">請選擇用來放置播放清單檔案的資料夾:</entry>
  <entry id="347" string="Use input file directory if possible">若存在則使用輸入檔案目錄</entry>
  <entry id="348" string="Encode to input file directory if possible">若存在則將編碼後的檔案放置於輸入檔案目錄</entry>
  <entry id="349" string="Allow overwriting input file">允許覆寫輸入檔案</entry>
  <entry id="350" string="Encode to single file">編碼為單一檔案</entry>
  <entry id="351" string="Encoder options">編碼器選項</entry>
  <entry id="352" string="Skip">略過</entry>
  <entry id="353" string="Enable local CDDB database">啟用本地 CDDB 資料庫</entry>
  <entry id="354" string="CDDB directory:">CDDB 目錄:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">選擇 CDDB 資料庫的資料夾:</entry>
  <entry id="356" string="File already exists">檔案已經存在</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">輸出檔案 %1&#10;已經存在! 您想要覆寫它嗎?</entry>
  <entry id="358" string="Overwrite all further files">覆寫所有之後的檔案</entry>
  <entry id="359" string="Start ripping automatically">自動地開始音軌抽取</entry>
  <entry id="360" string="Submit to online database later">稍後提交到線上資料庫</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB 支援已停用! 請在組態頁面中&#10;啟用本地或遠端 CDDB 支援.</entry>
  <entry id="362" string="CDDB entries to submit:">要提交的 CDDB 項目:</entry>
  <entry id="363" string="Show queued CDDB entries...">顯示已佇列的 CDDB 項目...</entry>
  <entry id="364" string="Submit all">提交所有</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">遠端 CDDB 支援已停用! 請在組態頁面中&#10;啟用遠端 CDDB 支援.</entry>
  <entry id="366" string="Category">分類</entry>
  <entry id="367" string="Close">關閉</entry>
  <entry id="368" string="Automatization">自動化</entry>
  <entry id="369" string="Query CDDB database later">稍後查詢 CDDB 資料庫</entry>
  <entry id="370" string="Show queued CDDB queries...">顯示已佇列的 CDDB 查詢...</entry>
  <entry id="371" string="CDDB queries">CDDB 查詢</entry>
  <entry id="372" string="Query">查詢</entry>
  <entry id="373" string="Query all">查詢所有</entry>
  <entry id="374" string="Query string">查詢字串</entry>
  <entry id="375" string="CDDB queries to perform:">要執行的 CDDB 查詢:</entry>
  <entry id="376" string="Would you like to perform this query again later?">您想要稍後再執行一次本查詢嗎?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">存取 CD-ROM 光碟機被 Windows 拒絕.&#10;&#10;請連繫您的系統管理員以便&#10;取得存取 CD-ROM 光碟機的權限.</entry>
  <entry id="378" string="CD information">CD 訊息</entry>
  <entry id="379" string="Read CD Text">讀取 CD 文字</entry>
  <entry id="380" string="Read cdplayer.ini">讀取 cdplayer.ini</entry>
  <entry id="381" string="Apodization">切趾</entry>
  <entry id="382" string="Apodization function(s):">切趾函數:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">您可以指定多個函數, 每個函數使用分號來分隔.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 可以在啟動時自動執行更新檢查.&#10;&#10;您想要 %1 在啟動時檢查有無更新嗎?</entry>
  <entry id="385" string="Cannot access input file: %1">無法存取來源檔: %1</entry>
  <entry id="386" string="Cannot create output file: %1">無法產生輸出檔: %1</entry>
  <entry id="387" string="File not found">找不到檔案</entry>
  <entry id="388" string="Unknown file type">不明的檔案類型</entry>
  <entry id="389" string="Unsupported audio format">不支援的音訊格式</entry>
  <entry id="390" string="Unknown error">不明的錯誤</entry>
  <entry id="391" string="Replace existing comments with default comment">以預設注解字串取代現有注解字串</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">己選的檔案因採用不同的取樣格式&#10;而無法合成單一輸出檔&#10;&#10;請先以相同取樣格式轉換所所有檔案</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
