﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0.15</property>
  <property name="language">Serbian (Latin letter) / Srpski (Latinično pismo)</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Nebojša Nikolić &lt;nebek2000@gmail.com&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Fajl</entry>
  <entry id="2" string="Options">Opcije</entry>
  <entry id="3" string="Encode">Enkoduj</entry>
  <entry id="4" string="Add">Dodaj</entry>
  <entry id="5" string="Remove">Ukloni</entry>
  <entry id="6" string="Clear joblist">Očisti listu zadataka</entry>
  <entry id="7" string="Exit">Izlaz</entry>
  <entry id="8" string="General settings...">Opšta podešavanja</entry>
  <entry id="9" string="Configure selected encoder...">Podesi izabrani enkoder ...</entry>
  <entry id="10" string="Audio file(s)">Audio fajl(ovi)</entry>
  <entry id="11" string="Audio CD contents">Sadržaj audio CD-a</entry>
  <entry id="12" string="Start encoding">Započni enkodovanje</entry>
  <entry id="13" string="Stop encoding">Zaustavi enkodovanje</entry>
  <entry id="14" string="Encoding file:">Enkodovanje fajla:</entry>
  <entry id="15" string="Time left:">Preostalo vreme:</entry>
  <entry id="16" string="Percent done:">Procenat urađenog:</entry>
  <entry id="17" string="Selected encoder:">Odabrani enkoder:</entry>
  <entry id="18" string="File progress:">Napredovanje fajla/posla:</entry>
  <entry id="19" string="Output dir.:">Izlazni folder:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 fajl(ova) u listi zadataka (%2 min):</entry>
  <entry id="21" string="none">nijedan</entry>
  <entry id="22" string="Help topics...">Teme pomoći ...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Dodaj audio fajl(ove) u listu zadataka</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Dodaj sadržaj audio CD-a u listu zadataka</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Ukloni odabrani upis sa liste zadataka</entry>
  <entry id="26" string="Clear the entire joblist">Očisti celu listu zadataka</entry>
  <entry id="27" string="Configure general settings">Uredi opšta podešavanja</entry>
  <entry id="28" string="Configure the selected audio encoder">Podesi odabrani audio enkoder</entry>
  <entry id="29" string="Start the encoding process">Započni proces enkodovanja</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Lista zadataka se ne može menjati u toku enkodovanja!</entry>
  <entry id="31" string="Error">Greška</entry>
  <entry id="32" string="Audio Files">Audio fajl(ovi)</entry>
  <entry id="33" string="Apple Audio Files">Apple audio fajl(ovi)</entry>
  <entry id="34" string="Creative Voice Files">Creative Voice fajl(ovi)</entry>
  <entry id="35" string="Sun Audio Files">Sun audio fajl(ovi)</entry>
  <entry id="36" string="Wave Files">Wave fajl(ovi)</entry>
  <entry id="37" string="Windows CD Audio Track">Windows CD audio stavka</entry>
  <entry id="38" string="All Files">Svi fajlovi</entry>
  <entry id="39" string="You did not select a track!">Niste odabrali fajl!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Enkodovanje u toku! Da li zaista želite da ga otkažete?</entry>
  <entry id="41" string="Currently encoding">Trenutno se enkoduje</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Ovaj program se distribuira pod uslovima&#10;GNU Opštih Javnih Licenci (tzv. &quot;GPL&quot;).</entry>
  <entry id="43" string="CDDB query">CDDB upit</entry>
  <entry id="44" string="About %1">O %1-u</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Opcije za Windows Wave izlazni fajl ne mogu se podešavati!</entry>
  <entry id="46" string="Windows Wave file output">WAVE izlazni filter</entry>
  <entry id="47" string="Cannot change settings while encoding!">Ne možete menjati podešavanja za vreme enkodovanja!</entry>
  <entry id="48" string="%1 encoder configuration">%1 podešavanja enkodera</entry>
  <entry id="49" string="OK">Prihvati</entry>
  <entry id="50" string="Cancel">Otkaži</entry>
  <entry id="51" string="Encoding Mode">Režim enkodovanja</entry>
  <entry id="52" string="Variable Bitrate">Promenljiva stopa bitova (VBR)</entry>
  <entry id="53" string="Average Bitrate">Prosečna stopa bitova (ABR)</entry>
  <entry id="54" string="Quality">Kvalitet</entry>
  <entry id="55" string="Encoders">Enkoderi</entry>
  <entry id="56" string="Language">Jezik</entry>
  <entry id="57" string="Show title info">Prikaži naziv</entry>
  <entry id="58" string="General settings setup">Opšta podešavanja</entry>
  <entry id="59" string="Configure encoder">Konfiguriši enkoder</entry>
  <entry id="60" string="Encoder">Enkoder</entry>
  <entry id="61" string="Output directory">Izlazni folder</entry>
  <entry id="62" string="Browse">Pretraži</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Odaberi folder za smeštaj enkodovanih fajlova:</entry>
  <entry id="64" string="Encoding">Enkodovanje</entry>
  <entry id="65" string="Author">Autor</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Info</entry>
  <entry id="68" string="Select language:">Izbor jezika:</entry>
  <entry id="69" string="Active CD-ROM drive">Aktivan ROM uređaj</entry>
  <entry id="70" string="Ripper settings">Podešavanja ripera</entry>
  <entry id="71" string="Activate cdparanoia mode:">Pokreni cdparanoia režim:</entry>
  <entry id="72" string="Activate jitter correction">Korekcija preklapanja (jittering)</entry>
  <entry id="73" string="Swap left/right channel">Zameni levi/desni kanal</entry>
  <entry id="74" string="Lock CD tray while ripping">Zaključaj CD u toku ripovanja</entry>
  <entry id="75" string="Use native NT SCSI library">Koristi NT SCSI biblioteku</entry>
  <entry id="76" string="Overlap only">Samo za prebačaje</entry>
  <entry id="77" string="No verify">Bez overe</entry>
  <entry id="78" string="No scratch repair">Bez popravki izgrebanih delova</entry>
  <entry id="79" string="Full cdparanoia mode">Pun cdparanoia režim</entry>
  <entry id="80" string="Bitrate">Stopa bitova</entry>
  <entry id="81" string="Copyright bit">Bit prava kopiranja</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Izvorni bit</entry>
  <entry id="84" string="Channels">Kanali</entry>
  <entry id="85" string="Private bit">Lični bit</entry>
  <entry id="86" string="Set Copyright bit">Bit prava kopiranja©</entry>
  <entry id="87" string="Enable CRC">Omogući CRC</entry>
  <entry id="88" string="Set Original bit">Podesi izvorni bit</entry>
  <entry id="89" string="Dual channel encoding">Dvokanalno enkodovanje</entry>
  <entry id="90" string="Set Private bit">Podesi lični bit</entry>
  <entry id="91" string="Encoder mode">Režim enkodera</entry>
  <entry id="92" string="Stereo mode">Stereo režim</entry>
  <entry id="93" string="Quantization">Kvantizacija</entry>
  <entry id="94" string="Downsampling ratio">Srazmera umanjenog semplovanja</entry>
  <entry id="95" string="Predictor size">Predviđač veličina</entry>
  <entry id="96" string="Enable lossless encoding">Omogući enkodovanje bez gubitaka</entry>
  <entry id="97" string="Enable Joint Stereo">Omogući &quot;zbijeni&quot; stereo</entry>
  <entry id="98" string="Bitrate per channel:">Stopa bitova po kanalu:</entry>
  <entry id="99" string="Preselection">Prethodni izbor</entry>
  <entry id="100" string="Number of preselection candidates:">Broj prethodno izabranih kandidata:</entry>
  <entry id="101" string="MPEG version">MPEG verzija</entry>
  <entry id="102" string="AAC object type">Vrsta AAC objekta</entry>
  <entry id="103" string="Allow Joint Stereo">Dozvoli &quot;zbijeni&quot; stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Privremeno oblikovanje šumova</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Koristi privremeno oblikovanje šumova</entry>
  <entry id="106" string="Maximum bandwidth">Maksimalna širina protoka</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Maksimalna AAC frekvencija protoka za korišćenje (Hz):</entry>
  <entry id="108" string="Basic">Osnovno</entry>
  <entry id="109" string="Misc">Razno</entry>
  <entry id="110" string="Audio processing">Audio obrada</entry>
  <entry id="111" string="Set bitrate:">Stopa:</entry>
  <entry id="112" string="Set ratio:">Srazmera:</entry>
  <entry id="113" string="Set quality:">Kvalitet:</entry>
  <entry id="114" string="worse">lošije</entry>
  <entry id="115" string="better">bolje</entry>
  <entry id="116" string="Auto">Samopodešavanje</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">&quot;Zbijeni&quot; stereo</entry>
  <entry id="119" string="Force Joint Stereo">Forsiraj &quot;zbijeni&quot; stereo</entry>
  <entry id="120" string="VBR mode">VBR režim</entry>
  <entry id="121" string="no VBR">bez VBR-a</entry>
  <entry id="122" string="VBR quality">VBR kvalitet</entry>
  <entry id="123" string="ABR target bitrate">ciljna ABR stopa bitova</entry>
  <entry id="124" string="VBR bitrate range">VBR opseg stope bitove</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Podesi min. VBR stopu:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Podesi maks. VBR stopu:</entry>
  <entry id="127" string="Control bits">Kontrolni bitovi</entry>
  <entry id="128" string="Stream format">Format protoka</entry>
  <entry id="129" string="Enforce strict ISO compliance">Forsiraj striktnu ISO primenu</entry>
  <entry id="135" string="Output sampling rate">Izlazna stopa semplovanja</entry>
  <entry id="136" string="no resampling">bez re-semplovanja</entry>
  <entry id="137" string="Highpass filter">Filter visokih tonova</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Visokoprolazna frekvencija (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Visokoprolazna širina (Hz):</entry>
  <entry id="140" string="Lowpass filter">Filter niskih tonova</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Niskoprolazna frekvencija (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Niskoprolazna širina (Hz):</entry>
  <entry id="143" string="Misc settings">Razna podešavanja</entry>
  <entry id="144" string="Disable all filtering">Onemogući sve filtere</entry>
  <entry id="145" string="MP3 Files">MP3 fajl(ovi)</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis fajl(ovi)</entry>
  <entry id="147" string="Bonk Files">Bonk fajl(ovi)</entry>
  <entry id="148" string="Automatic CDDB queries">Automatski CDDB upiti</entry>
  <entry id="149" string="CDDB access mode:">CDDB režim pristupa:</entry>
  <entry id="150" string="CDDB server:">CDDB server:</entry>
  <entry id="151" string="Port:">Port:</entry>
  <entry id="152" string="Info">Info</entry>
  <entry id="153" string="No freedb entry for this disk.">Nema podatka u freedb za ovaj disk.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Pojavila se greška pri pokušaju povezivanja sa freedb serverom.</entry>
  <entry id="155" string="Connecting to freedb server at">Povezivanje sa freedb serverom u</entry>
  <entry id="156" string="Requesting CD information">Zahtevanje CD informacije</entry>
  <entry id="157" string="eMail address:">eMail adresa:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Molimo unesite ispravnu eMail adresu.</entry>
  <entry id="159" string="No exact matches found">Nisu nađeni tačni &quot;pogoci&quot;</entry>
  <entry id="160" string="Multiple matches found">Nađeno više &quot;pogodaka&quot;</entry>
  <entry id="161" string="Matches">&quot;Pogoci&quot;</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Izaberite podatak koji najviše odgovara Vašem CD-u:</entry>
  <entry id="163" string="Extended CDDB settings">Proširena CDDB podešavanja</entry>
  <entry id="164" string="CGI scripts">CGI skripte</entry>
  <entry id="165" string="CDDB query script:">Skripta CDDB upita:</entry>
  <entry id="166" string="CDDB submit script:">Skripta CDDB prijave:</entry>
  <entry id="167" string="HTTP settings">HTTP podešavanja</entry>
  <entry id="168" string="Proxy settings">Proxy podešavanja</entry>
  <entry id="169" string="no proxy">bez proxy-ja</entry>
  <entry id="170" string="Proxy type:">Tip proxy-ja:</entry>
  <entry id="171" string="Proxy server:">Proxy server:</entry>
  <entry id="172" string="Presets">Pred-podešavanja</entry>
  <entry id="173" string="Use preset:">Koristi pred-podešavanja:</entry>
  <entry id="174" string="Custom settings">Korisnička podešavanja</entry>
  <entry id="179" string="Medium, Fast">Srednje, Brzo</entry>
  <entry id="180" string="Standard, Fast">Standardno, Brzo</entry>
  <entry id="181" string="Extreme, Fast">Krajnje, Brzo</entry>
  <entry id="182" string="Title">Naziv</entry>
  <entry id="183" string="Track">Pesma</entry>
  <entry id="184" string="Length">Dužina</entry>
  <entry id="185" string="Size">Veličina</entry>
  <entry id="186" string="Artist">Izvođač</entry>
  <entry id="187" string="Year">Godina</entry>
  <entry id="188" string="Genre">Žanr</entry>
  <entry id="189" string="Album">Album</entry>
  <entry id="190" string="Info tags">Info tagovi</entry>
  <entry id="191" string="Default information">Usađena informacija</entry>
  <entry id="192" string="Default comment string:">Usađen komentar:</entry>
  <entry id="193" string="unknown artist">nepoznat izvođač</entry>
  <entry id="194" string="unknown title">napoznat naziv</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Nije moguće učitati ASPI drajvere! Ripovanje CD-a otkazano!</entry>
  <entry id="196" string="Database">Baza podataka</entry>
  <entry id="197" string="Submit CDDB data...">Prijava podataka CDDB-u ...</entry>
  <entry id="198" string="Enable CDDB cache">Omogući CDDB keš</entry>
  <entry id="199" string="CDDB data">CDDB podaci</entry>
  <entry id="200" string="Submit">Prijavi</entry>
  <entry id="201" string="No audio CD in drive!">Nema audio CD-a u uređaju!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Popunite sva polja i nazive pesama pre prijave.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Prednost CDDB nad CD tekstom</entry>
  <entry id="204" string="CD options">CD opcije</entry>
  <entry id="205" string="Submitting CD information">Prijava CD informacija</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Nemoguće otvoriti fajl: %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">Upit CDDB bazi</entry>
  <entry id="208" string="Help">Pomoć</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Plag-in-ovi</entry>
  <entry id="211" string="Input plug-ins">Ulazni plag-in-ovi</entry>
  <entry id="212" string="Output plug-ins">Izlazni plag-in-ovi</entry>
  <entry id="213" string="Configure">Konfiguriši</entry>
  <entry id="214" string="About">Nešto o ...</entry>
  <entry id="215" string="Play">Pokreni</entry>
  <entry id="216" string="Stop">Zaustavi</entry>
  <entry id="217" string="Cannot play a file while encoding!">Nije moguće pokretanje fajla za vreme enkodovanja!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Nije moguće pokrenuti enkodovanje za vreme pokretanja fajla!</entry>
  <entry id="219" string="Enable remote CDDB database">Omogući daljinsku CDDB bazu</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Omogući ATH:</entry>
  <entry id="222" string="Use default setting">Koristi usađena podešavanja</entry>
  <entry id="223" string="Psycho acoustic model">Psiho akustični model</entry>
  <entry id="224" string="Use Temporal Masking Effect">Koristi privremen efekat maskiranja</entry>
  <entry id="225" string="Expert">Stručno</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Ne možete podešavati enkoder u toku enkodovanja!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Izlazni folder ne postoji! Da li ga želite kreirati?</entry>
  <entry id="228" string="Filename pattern">Šablon naziva</entry>
  <entry id="229" string="unknown album">nepoznat album</entry>
  <entry id="230" string="Translated by %1.">Preveo %1</entry>
  <entry id="231" string="Select all">Izaberi sve</entry>
  <entry id="232" string="Select none">Ne izaberi ništa</entry>
  <entry id="233" string="Toggle selection">Obrni izbor</entry>
  <entry id="234" string="Show Tip of the Day">Prikaži savet dana</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 je raspoloživ u %2 jezika. Ako Vaš jezik&#10;nije raspoloživ, možete ga lako prevesti&#10;koristeći aplikaciju: &quot;Laki prevodilac&quot;.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 dolazi sa podrškom za LAME, Ogg Vorbis, FAAC,&#10;FLAC, i Bonk enkoderima. Enkoder za VQF format je&#10;raspoloživ na %1 vebsajtu: %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">BokEnc može da koristi Winamp 2 ulazne plag-in-ove da podrži&#10;više formata. Kopirajte in_*.dll fajlove u %1/plugins folder&#10;da omogućite %1u da čita ove formate.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Sa %1-om možete poslati upit CDDB bazi koji&#10;sadrži Unikod karaktere. Ako imate bilo koji CD sa&#10;Ne-Latin izvođačem ili pesmom možete prijaviti&#10;podatke freedb-u preko %1-a.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Da ispravite greške čitanja u toku ripovanja možete omogućiti&#10;Jitter korekciju u Tabu CDRip %1 podešavanja.&#10;Ako to ne pomogne, pokušajte sa nekim od Paranoia režima.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Imate predloge kako da poboljšamo %1?&#10;Možete prijaviti Vaše ideje preko Trackera na %1&#10;SourceForge strani projekta - %2&#10;ili poslati mejl na: %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Da li Vam se dopada %1? %1 je besplatan, ali možete&#10;pomoći njegov razvoj doniranjem %1 projektu. Možete&#10;poslati novčani prilog na: %2 preko PayPala.&#10;Pogledaj %3 za više detalja.</entry>
  <entry id="242" string="Bitrate / Quality">Stopa bitova / Kvalitet</entry>
  <entry id="243" string="Check for updates now">Proveri sada za nadogradnje</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Postoje nadogradnje za %1 na internetu!&#10;Da li želite da vidite listu raspoloživih nadogradnji sada?</entry>
  <entry id="245" string="There are no updates available at the moment!">Trenutno nema nadogradnji!</entry>
  <entry id="246" string="Check for updates at startup">Proveri nadogradnje pri pokretanju</entry>
  <entry id="247" string="Read CD contents on insert">Pri ubacivanju čitaj CD sadržaj</entry>
  <entry id="248" string="Eject disk after ripping">Izbaci disk nakon ripovanja</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Enkoduj &quot;u letu&quot;</entry>
  <entry id="250" string="Keep ripped Wave files">Zadrži ripovane WAV fajlove</entry>
  <entry id="251" string="ripping/decoding">ripovanje / enkodovanje</entry>
  <entry id="252" string="encoding">enkodovanje</entry>
  <entry id="253" string="Unicode">Unikod</entry>
  <entry id="254" string="Use Unicode filenames">Koristi Unikod nazive</entry>
  <entry id="255" string="AAC Files">AAC fajl(ovi)</entry>
  <entry id="256" string="MP4 Files">MP4 fajl(ovi)</entry>
  <entry id="257" string="Format">Format</entry>
  <entry id="258" string="File format">Format fajla</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Dozvoli ID3v2 tagove u AAC fajlovima</entry>
  <entry id="260" string="Note:">Napomena:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Neki plejeri imaju probleme sa pokretanjem AAC&#10;fajlova sa ID3 tagovima. Molimo koristite ovu opciju&#10;samo ako ste sigurni da Vaš plejer to može.</entry>
  <entry id="262" string="FLAC Files">FLAC fajl(ovi)</entry>
  <entry id="263" string="Sampling rate">Stopa semplovanja</entry>
  <entry id="264" string="Sample resolution">Rezolucija sempla</entry>
  <entry id="265" string="Number of samples">Broj semplova</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">bajt(ovi)</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Kreiraj listu</entry>
  <entry id="271" string="Create cue sheet">Kreiraj cue list</entry>
  <entry id="272" string="Write ID3v1 tags">Piši IDv1 tagove</entry>
  <entry id="273" string="Write ID3v2 tags">Piši IDv2 tagove</entry>
  <entry id="274" string="Write Vorbis Comment tags">Piši Vorbis tagove komentara</entry>
  <entry id="275" string="Write MP4 metadata info">Piši MP4 podatke</entry>
  <entry id="276" string="ID3v1 tag encoding:">IDv1 tag enkodovanje:</entry>
  <entry id="277" string="ID3v2 tag encoding:">IDv2 tag enkodovanje:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Enkodovanje Vorbis tagova komentara:</entry>
  <entry id="279" string="MP4 metadata encoding:">Enkodovanje MP4 podataka:</entry>
  <entry id="280" string="Tag encodings">Enkodovanje tagova</entry>
  <entry id="281" string="Update joblist with this information">Ažuriraj listu zadataka ovom informacijom:</entry>
  <entry id="282" string="unknown genre">nepoznat žanr</entry>
  <entry id="283" string="Load joblist...">Učitaj listu zadataka ...</entry>
  <entry id="284" string="Save joblist...">Sačuvaj listu zadataka ...</entry>
  <entry id="285" string="Pause/resume encoding">Pauziraj/nastavi enkodovanje</entry>
  <entry id="286" string="Shutdown after encoding">Ugasi PC nakon enkodovanja</entry>
  <entry id="287" string="Playlist Files">Fajlovi liste</entry>
  <entry id="288" string="unknown year">nepoznata godina</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Ne mogu da pokrenem %1 enkoder! Proverite podešavanja!</entry>
  <entry id="290" string="Blocksize:">Veličina bloka:</entry>
  <entry id="291" string="Use streamable subset">Koristi protočno pod-podešavanje</entry>
  <entry id="292" string="Adaptive Joint Stereo">Prilagođeni &quot;zbijeni&quot; stereo</entry>
  <entry id="293" string="Fastest encoding">Najbrže enkodovanje</entry>
  <entry id="294" string="Best compression">Najbolja kompresija</entry>
  <entry id="295" string="Linear predictor">Linearni predviđač</entry>
  <entry id="296" string="Maximum LPC order">Maksimalan LPC redosled</entry>
  <entry id="297" string="Quantized LPC precision">Kvantizovana LPC preciznost</entry>
  <entry id="298" string="Exhaustive model search">Izbacivački model pretrage</entry>
  <entry id="299" string="Optimize LPC quantization">Optimizuj LPC kvantizaciju</entry>
  <entry id="300" string="disabled">onemogućeno</entry>
  <entry id="301" string="auto">samo</entry>
  <entry id="302" string="Residual coding">Kodovanje ostatka</entry>
  <entry id="303" string="Minimum partition order">Minimalan redosled particije</entry>
  <entry id="304" string="Maximum partition order">Maksimalan redosled particije</entry>
  <entry id="305" string="By pattern">Po šablonu</entry>
  <entry id="306" string="From directory">Iz foldera</entry>
  <entry id="307" string="Directory">Folder</entry>
  <entry id="308" string="Add directory">Dodaj folder</entry>
  <entry id="309" string="Choose directory:">Izaberi folder:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Izaberi folder za dodavanje na listu zadataka:</entry>
  <entry id="311" string="Add files by pattern">Dodaj fajlove po šablonu</entry>
  <entry id="312" string="Pattern">Šablon</entry>
  <entry id="313" string="Start directory">Pokreni folder</entry>
  <entry id="314" string="No files found matching pattern:">Nisu nađeni fajlovi po šablonu:</entry>
  <entry id="315" string="Edit language file">Uredi fajl jezika</entry>
  <entry id="316" string="Use for all selected tracks">Koristi za sve izabrane stavke</entry>
  <entry id="317" string="Interpret string as">Prevedi string kao</entry>
  <entry id="318" string="selected tracks">odabrane stavke</entry>
  <entry id="319" string="Adjust upper/lower case">Podesi VELIKA/mala slova</entry>
  <entry id="320" string="all words upper case">sve reči VELIKIM slovima</entry>
  <entry id="321" string="long words upper case">dugačke reči VELIKIM slovima</entry>
  <entry id="322" string="first letter upper case">prvo slovo VELIKO</entry>
  <entry id="323" string="all lower case">sva slova mala</entry>
  <entry id="324" string="all upper case">sva slova VELIKA</entry>
  <entry id="325" string="Status">Status</entry>
  <entry id="326" string="Successfully read CD!">CD uspešno očitan!</entry>
  <entry id="327" string="Comment">Komentar</entry>
  <entry id="328" string="Manage CDDB cache entries...">Upravljaj CDDB keš zapisima ...</entry>
  <entry id="329" string="Save entry">Sačuvaj podatak</entry>
  <entry id="330" string="Remove entry">Ukloni zapis</entry>
  <entry id="331" string="Disc name">Naziv diska</entry>
  <entry id="332" string="Charset">Karakteri</entry>
  <entry id="333" string="Preview">Pregled</entry>
  <entry id="334" string="Downloaded CDDB entries:">Preuzeti CDDB ulazi:</entry>
  <entry id="335" string="User name:">Korisničko ime:</entry>
  <entry id="336" string="Password:">Lozinka:</entry>
  <entry id="337" string="Delete original files after encoding">Obriši izvorni fajl nakon enkodovanja</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Ova opcija obrisaće izvorne fajlove nakon&#10;enkodovanja! Da li ste sigurni da želite da nastavite?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP protokol ne može se korsititi preko HTTP&#10;prenaupućenih proksija!&#10;&#10;Da li želite da izmenite protokol u HTTP?</entry>
  <entry id="340" string="Playlists">Liste pokretanja</entry>
  <entry id="341" string="Create playlists">Kreiraj listu pokretanja</entry>
  <entry id="342" string="Create cue sheets">Kreiraj cue listove</entry>
  <entry id="343" string="Use encoder output directory">Koristi izlazni folder</entry>
  <entry id="344" string="Various artists">Razni izvođači</entry>
  <entry id="345" string="Data track">Podatkovni zapis</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Izaberi folder u koji će se smeštati fajlovi sa liste:</entry>
  <entry id="347" string="Use input file directory if possible">Ako je moguće, koristi ulazni folder</entry>
  <entry id="348" string="Encode to input file directory if possible">Ako je moguće, enkoduj u ulazni folder</entry>
  <entry id="349" string="Allow overwriting input file">Dozvoli prepisivanje ulaznih fajlova</entry>
  <entry id="350" string="Encode to single file">Enkoduj u jedan fajl</entry>
  <entry id="351" string="Encoder options">Opcije enkodera</entry>
  <entry id="352" string="Skip">Preskoči</entry>
  <entry id="353" string="Enable local CDDB database">Omogući lokalnu CDDB bazu</entry>
  <entry id="354" string="CDDB directory:">CDDB folder:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Izaberi folder za CDDB bazu:</entry>
  <entry id="356" string="File already exists">Fajl već postoji</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Izlazni fajl %1&#10;već postoji! Da li želite da ga prepišete?</entry>
  <entry id="358" string="Overwrite all further files">Prepiši sve buduće fajlove</entry>
  <entry id="359" string="Start ripping automatically">Automatski započni ripovanje</entry>
  <entry id="360" string="Submit to online database later">Prijavi online bazi kasnije</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB podrša je onemogućena! Molimo omogućite&#10;lokalnu ili udaljenu CDDB podršku u konfigurisanju.</entry>
  <entry id="362" string="CDDB entries to submit:">CDDB upisi za prijavu:</entry>
  <entry id="363" string="Show queued CDDB entries...">Prikaži CDDB upise na čekanju ...</entry>
  <entry id="364" string="Submit all">Prijavi sve</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Udaljena CDDB podrša onemogućena! Molimo&#10;omogućite CDDB podršku u dijalogu konfigurisanja.</entry>
  <entry id="366" string="Category">Kategorija</entry>
  <entry id="367" string="Close">Zatvori</entry>
  <entry id="368" string="Automatization">Automatizacija</entry>
  <entry id="369" string="Query CDDB database later">Upit CDDB baze kasnije</entry>
  <entry id="370" string="Show queued CDDB queries...">Prikaži upite CDDB-u na čekanju ...</entry>
  <entry id="371" string="CDDB queries">CDDB upiti</entry>
  <entry id="372" string="Query">Upit</entry>
  <entry id="373" string="Query all">Upit svega</entry>
  <entry id="374" string="Query string">String upita</entry>
  <entry id="375" string="CDDB queries to perform:">CDDB upiti za uraditi:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Želite li da kasnije ponovite ovaj upit?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Pristup CD-ROM uređaju odbijen od strane Windows-a.&#10;&#10;Molimo obratite se administratoru sistema da Vam&#10;odobri pristup CD-ROM uređaju.</entry>
  <entry id="378" string="CD information">CD info</entry>
  <entry id="379" string="Read CD Text">Čitaj CD tekst</entry>
  <entry id="380" string="Read cdplayer.ini">Čitaj iz cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodizacija</entry>
  <entry id="382" string="Apodization function(s):">Funkcija(e) apodizacije:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Možete zadati više funkcija odvajajući ih tačka-zarezom.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">Prilikom pokretanja %1 može automatski&#10;da proveri da li ima nadogradnji na internetu.&#10;&#10;Da li želite da %1 potraži nadogradnje prilikom pokretanja?</entry>
  <entry id="385" string="Cannot access input file: %1">Ne mogu da pristupim ulaznom fajlu: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Ne mogu da kreiram izlazni fajl: %1</entry>
  <entry id="387" string="File not found">Fajl nije nađen</entry>
  <entry id="388" string="Unknown file type">Nepoznata vrsta fajla</entry>
  <entry id="389" string="Unsupported audio format">Ovaj audio format nije podržan</entry>
  <entry id="390" string="Unknown error">Nepoznata greška</entry>
  <entry id="391" string="Replace existing comments with default comment">Zameni  postojeći(e)  komentar(e)  usađenim  komentarom(ima)</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Izabrani fajlovi ne mogu se kombinovati u jedan&#10;izlazni fajl zbog različitih ulaznih formata.&#10;&#10;Molimo prvo pretvorite sve fajlove u isti format.</entry>
  <entry id="393" string="Write WMA metadata info">Piši WMA podatke o fajlu</entry>
  <entry id="394" string="WMA metadata encoding:">Enkodovanje WMA podataka:</entry>
  <entry id="395" string="Select codec">Izbor kodeka</entry>
  <entry id="396" string="Select codec format">Izbor formata kodeka</entry>
  <entry id="397" string="Codec settings">Podešenja kodeka</entry>
  <entry id="398" string="Use codec">Koristi kodek</entry>
  <entry id="399" string="Use format">Koristi format</entry>
  <entry id="400" string="Write uncompressed WMA files">Piši nekompresovane WMA fajlove</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Automatski odaberi format baziran na podešenjima i ulaznom formatu</entry>
  <entry id="402" string="Use VBR encoding">Koristi VBR enkodovanje</entry>
  <entry id="403" string="Use 2-pass encoding">Koristi 2-prolazno enkodovanje</entry>
  <entry id="404" string="Target bitrate">Ciiljana stopa bitova</entry>
  <entry id="405" string="Set drive speed limit:">Podesi brzinu drajv uređaja:</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
