﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Greek / Ελληνικά</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Νικόλαος-Ιωάννης Γαλάνης &lt;useasdf_4444@yahoo.com&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Αρχείο</entry>
  <entry id="2" string="Options">Επιλογές</entry>
  <entry id="3" string="Encode">Κωδικοποίηση</entry>
  <entry id="4" string="Add">Προσθήκη</entry>
  <entry id="5" string="Remove">Διαγραφή</entry>
  <entry id="6" string="Clear joblist">Καθαρισμός Λίστας Εργασίας</entry>
  <entry id="7" string="Exit">Έξοδος</entry>
  <entry id="8" string="General settings...">Γενικές ρυθμίσεις...</entry>
  <entry id="9" string="Configure selected encoder...">Ρύθμιση επιλεγμένου κωδικοποιητή</entry>
  <entry id="10" string="Audio file(s)">Αρχείο(α) ήχου</entry>
  <entry id="11" string="Audio CD contents">Περιεχόμενα CD ήχου</entry>
  <entry id="12" string="Start encoding">Έναρξη κωδικοποίησης</entry>
  <entry id="13" string="Stop encoding">Διακοπή κωδικοποίησης</entry>
  <entry id="14" string="Encoding file:">Κωδικοποίηση αρχείου:</entry>
  <entry id="15" string="Time left:">Χρόνος που απομένει:</entry>
  <entry id="16" string="Percent done:">Ποσοστό ολοκλήρωσης:</entry>
  <entry id="17" string="Selected encoder:">Επιλεγμένος κωδικοποιητής:</entry>
  <entry id="18" string="File progress:">Πρόοδος αρχείου:</entry>
  <entry id="19" string="Output dir.:">Φάκελος αποθήκευσης:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 αρχείο(α) στη Λίστα Εργασίας:</entry>
  <entry id="21" string="none">κανένα</entry>
  <entry id="22" string="Help topics...">Θέματα στη βοήθεια...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Προσθήκη αρχείου(ων) στη λίστα εργασίας</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Προσθήκη περιεχομένων CD ήχου στη λίστα εργασίας</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Διαγραφή επιλεγμένου αρχείου από τη λίστα εργασίας</entry>
  <entry id="26" string="Clear the entire joblist">Καθαρισμός της λίστας εργασίας</entry>
  <entry id="27" string="Configure general settings">Ρύθμιση γενικών επιλογών</entry>
  <entry id="28" string="Configure the selected audio encoder">Ρύθμιση επιλεγμένου κωδικοποιητή</entry>
  <entry id="29" string="Start the encoding process">Έναρξη της διαδικασίας κωδικοποίησης</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Αδύνατη τροποποίηση της λίστας κατά την κωδικοποίηση!</entry>
  <entry id="31" string="Error">Σφάλμα</entry>
  <entry id="32" string="Audio Files">Αρχεία ήχου</entry>
  <entry id="33" string="Apple Audio Files">Αρχεία ήχου Apple</entry>
  <entry id="34" string="Creative Voice Files">Αρχεία ήχου Creative</entry>
  <entry id="35" string="Sun Audio Files">Αρχεία ήχου Sun</entry>
  <entry id="36" string="Wave Files">Αρχεία ήχου Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Κομμάτι ήχου CD των Windows</entry>
  <entry id="38" string="All Files">Όλα τα αρχεία</entry>
  <entry id="39" string="You did not select a track!">Δεν έχετε επιλέξει αρχείο!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Η κωδικοποίηση βρίσκεται ακόμα σε εξέλιξη! Σίγουρα επιθυμείτε έξοδο;</entry>
  <entry id="41" string="Currently encoding">Τρέχουσα κωδικοποίηση</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Αυτό το πρόγραμμα διατίθεται σύμφωνα με τους όρους&#10;της GNU General Public License (GPL).</entry>
  <entry id="43" string="CDDB query">Ερώτηση CDDB</entry>
  <entry id="44" string="About %1">Σχετικά με το %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Δεν υπάρχουν ρυθμίσεις για το φίλτρο WAVE Out!</entry>
  <entry id="46" string="Windows Wave file output">Φίλτρο WAVE Out</entry>
  <entry id="47" string="Cannot change settings while encoding!">Αδύνατη αλλαγή των ρυθμίσεων κατά την κωδικοποίηση!</entry>
  <entry id="48" string="%1 encoder configuration">Ρύθμιση κωδικοποιητή %1</entry>
  <entry id="49" string="OK">ΟΚ</entry>
  <entry id="50" string="Cancel">Άκυρο</entry>
  <entry id="51" string="Encoding Mode">Μέθοδος κωδικοποίησης</entry>
  <entry id="52" string="Variable Bitrate">Μεταβλητός Ρυθμός Μετάδοσης (VBR)</entry>
  <entry id="53" string="Average Bitrate">Μέσος Ρυθμός Μετάδοσης (ABR)</entry>
  <entry id="54" string="Quality">Ποιότητα</entry>
  <entry id="55" string="Encoders">Κωδικοποιητές</entry>
  <entry id="56" string="Language"/>
  <entry id="57" string="Show title info">Προβολή πληροφοριών τίτλου</entry>
  <entry id="58" string="General settings setup">Ρύθμιση γενικών επιλογών</entry>
  <entry id="59" string="Configure encoder">Ρύθμιση κωδικοποιητή</entry>
  <entry id="60" string="Encoder">Κωδικοποιητής</entry>
  <entry id="61" string="Output directory">Φάκελος αποθήκευσης</entry>
  <entry id="62" string="Browse">Εξερεύνηση</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Επιλέξτε φάκελο τοποθέτησης των κωδικοποιημένων αρχέιων: </entry>
  <entry id="64" string="Encoding">Κωδικοποίηση</entry>
  <entry id="65" string="Author"/>
  <entry id="66" string="URL"/>
  <entry id="67" string="Information">Πληροφορίες</entry>
  <entry id="68" string="Select language:">Επιλογή γλώσσας:</entry>
  <entry id="69" string="Active CD-ROM drive">Ενεργός οδηγός CD-ROM</entry>
  <entry id="70" string="Ripper settings">Ρυθμίσεις CD-Ripper</entry>
  <entry id="71" string="Activate cdparanoia mode:">Ενεργοποίηση cdparanoia:</entry>
  <entry id="72" string="Activate jitter correction">Διόρθωση jitter</entry>
  <entry id="73" string="Swap left/right channel">Εναλλαγή R/L καναλιού</entry>
  <entry id="74" string="Lock CD tray while ripping">Κλείδωμα οδηγού κατά το rip</entry>
  <entry id="75" string="Use native NT SCSI library">Χρήση NT SCSI βιβλιοθήκης</entry>
  <entry id="76" string="Overlap only">Μόνο επικάλυψη</entry>
  <entry id="77" string="No verify">Όχι εξακρίβωση</entry>
  <entry id="78" string="No scratch repair">Όχι διόρθωση γρατζουνιών</entry>
  <entry id="79" string="Full cdparanoia mode">Πλήρης λειτουργία cdparanoia</entry>
  <entry id="80" string="Bitrate">Ρυθμός μετάδοσης</entry>
  <entry id="81" string="Copyright bit">Bit πνευματικών δικαιωμάτων</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Αυθεντικό bit</entry>
  <entry id="84" string="Channels">Κανάλια</entry>
  <entry id="85" string="Private bit">Προσωπικό bit</entry>
  <entry id="86" string="Set Copyright bit">Τοποθέτηση bit πνευματικών δικαιωμάτων</entry>
  <entry id="87" string="Enable CRC">Ενεργοποίηση CRC</entry>
  <entry id="88" string="Set Original bit">Τοποθέτηση αυθεντικού bit</entry>
  <entry id="89" string="Dual channel encoding">Κωδικοποίηση δύο καναλιών</entry>
  <entry id="90" string="Set Private bit">Τοποθέτηση προσωπικού bit</entry>
  <entry id="91" string="Encoder mode">Λειτουργία κωδικοποιητή</entry>
  <entry id="92" string="Stereo mode">Λειτουργία Stereo</entry>
  <entry id="93" string="Quantization">Κβάντωση</entry>
  <entry id="94" string="Downsampling ratio">Ρυθμός υποδειγματοληψίας</entry>
  <entry id="95" string="Predictor size">Μέγεθος πρόβλεψης</entry>
  <entry id="96" string="Enable lossless encoding">Ενεργοποίηση κωδικοποίησης χωρίς απώλειες</entry>
  <entry id="97" string="Enable Joint Stereo">Ενεργοποίηση Joint Stereo</entry>
  <entry id="98" string="Bitrate per channel:">Ρυθμός μετάδοσης ανά κανάλι:</entry>
  <entry id="99" string="Preselection">Προεπιλογή</entry>
  <entry id="100" string="Number of preselection candidates:">Αριθμός υποψηφίων προεπιλογής:</entry>
  <entry id="101" string="MPEG version">Έκδοση MPEG</entry>
  <entry id="102" string="AAC object type">Τύπος αντικειμένου AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Επιτρέπεται Joint Stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Προσωρινό Noise Shaping</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Χρήση προσωρινού Noise Shaping</entry>
  <entry id="106" string="Maximum bandwidth">Μέγιστο εύρος καναλιού</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Μέγιστη συχνότητα εύρους καναλιού AAC(Hz):</entry>
  <entry id="108" string="Basic">Βασικό</entry>
  <entry id="109" string="Misc">Διάφορα</entry>
  <entry id="110" string="Audio processing">Επεξεργασία ήχου</entry>
  <entry id="111" string="Set bitrate:">Εισάγετε ρυθμό μετάδοσης:</entry>
  <entry id="112" string="Set ratio:">Εισάγετε αναλογία:</entry>
  <entry id="113" string="Set quality:">Εισάγετε ποιότητα:</entry>
  <entry id="114" string="worse">χειρότερη</entry>
  <entry id="115" string="better">καλύτερη</entry>
  <entry id="116" string="Auto">Αυτόματο</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">Joint Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Εξαναγκασμός Joint Stereo</entry>
  <entry id="120" string="VBR mode">Λειτουργία VBR</entry>
  <entry id="121" string="no VBR">Όχι VBR</entry>
  <entry id="122" string="VBR quality">Ποιότητα VBR</entry>
  <entry id="123" string="ABR target bitrate">Επιθυμητός ρυθμός μετάδοσης ABR</entry>
  <entry id="124" string="VBR bitrate range">Εύρος ρυθμού μετάδοσης VBR</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Ελάχιστος ρυθμός μετάδοσης VBR:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Μέγιστος ρυθμός μετάδοσης VBR:</entry>
  <entry id="127" string="Control bits">Bit ελέγχου</entry>
  <entry id="128" string="Stream format">Μορφή ροής</entry>
  <entry id="129" string="Enforce strict ISO compliance">Επιβολή αυστηρής συμμόρφωσης ISO</entry>
  <entry id="135" string="Output sampling rate">Ρυθμός δειγματοληψίας εξόδου</entry>
  <entry id="136" string="no resampling">Όχι resampling</entry>
  <entry id="137" string="Highpass filter">Ανωδιαβατό φίλτρο</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Συγχνότητα ανωδιαβατού φίλτρου (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Μήκος ανωδιαβατού φίλτρου (Hz):</entry>
  <entry id="140" string="Lowpass filter">Κατωδιαβατό φίλτρο</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Συχνότητα κατωδιαβατού φίλτρου (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Μήκος κατωδιαβατού φίλτρου (Hz):</entry>
  <entry id="143" string="Misc settings">Διάφορες ρυθμίσεις</entry>
  <entry id="144" string="Disable all filtering">Απενεργοποίηση φίλτρων</entry>
  <entry id="145" string="MP3 Files">Αρχεία MP3</entry>
  <entry id="146" string="Ogg Vorbis Files">Αρχεία Ogg Vorbis</entry>
  <entry id="147" string="Bonk Files">Αρχεία Bonk</entry>
  <entry id="148" string="Automatic CDDB queries">Αυτόματη ερώτηση CDDB</entry>
  <entry id="149" string="CDDB access mode:">Μέθοδος πρόσβασης CDDB:</entry>
  <entry id="150" string="CDDB server:">CDDB server:</entry>
  <entry id="151" string="Port:">Port:</entry>
  <entry id="152" string="Info">Πληροφορίες</entry>
  <entry id="153" string="No freedb entry for this disk.">Δεν υπάρχουν πληροφορίες στο freedb server για το CD.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Σφάλμα κατά την προσπάθεια σύνδεσης με τον freedb server.</entry>
  <entry id="155" string="Connecting to freedb server at">Σύνδεση με τον freedb server στο</entry>
  <entry id="156" string="Requesting CD information">Ζήτηση πληροφοριών για το CD</entry>
  <entry id="157" string="eMail address:">Διεύθυνση email:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Παρακαλώ εισάγετε έγκυρο email.</entry>
  <entry id="159" string="No exact matches found">Δε βρέθηκε παρόμοια καταγραφή</entry>
  <entry id="160" string="Multiple matches found">Βρέθηκαν πολλαπλές καταγραφές</entry>
  <entry id="161" string="Matches">Καταγραφές</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Επιλέξτε την καταγραφή που ταιριάζει στο CD:</entry>
  <entry id="163" string="Extended CDDB settings">Εκτεταμένες επιλογές CDDB</entry>
  <entry id="164" string="CGI scripts">CGI scripts</entry>
  <entry id="165" string="CDDB query script:">Script για ερώτηση CDDB:</entry>
  <entry id="166" string="CDDB submit script:">Script για καταχώρηση CDDB</entry>
  <entry id="167" string="HTTP settings">Ρυθμίσεις HTTP</entry>
  <entry id="168" string="Proxy settings">Ρυθμίσεις Proxy</entry>
  <entry id="169" string="no proxy">Όχι proxy</entry>
  <entry id="170" string="Proxy type:">Τύπος proxy:</entry>
  <entry id="171" string="Proxy server:">Proxy server:</entry>
  <entry id="172" string="Presets">Προεπιλογές</entry>
  <entry id="173" string="Use preset:">Χρήση προεπιλογής:</entry>
  <entry id="174" string="Custom settings">Προσαρμοσμένες ρυθμίσεις</entry>
  <entry id="179" string="Medium, Fast">Μέτρια, Γρήγορη</entry>
  <entry id="180" string="Standard, Fast">Κανονική, Γρήγορη</entry>
  <entry id="181" string="Extreme, Fast">Extreme, Γρήγορη</entry>
  <entry id="182" string="Title">Τίτλος</entry>
  <entry id="183" string="Track">Κομμάτι</entry>
  <entry id="184" string="Length">Διάρκεια</entry>
  <entry id="185" string="Size">Μέγεθος</entry>
  <entry id="186" string="Artist">Καλλιτέχνης</entry>
  <entry id="187" string="Year">Έτος</entry>
  <entry id="188" string="Genre">Είδος</entry>
  <entry id="189" string="Album">Άλμπουμ</entry>
  <entry id="190" string="Info tags">Tag πληροφοριών</entry>
  <entry id="191" string="Default information">Προεπιλεγμένες πληροφορίες</entry>
  <entry id="192" string="Default comment string:">Προεπιλεγμένο σχόλιο:</entry>
  <entry id="193" string="unknown artist">άγνωστος καλλιτέχνης</entry>
  <entry id="194" string="unknown title">άγνωστος τίτλος</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Αδύνατο να φορτωθούν οι οδηγοί ASPI! Το CD ripping απενεργοποιήθηκε!</entry>
  <entry id="196" string="Database">Βάση δεδομένων</entry>
  <entry id="197" string="Submit CDDB data...">Καταχώρηση δεδομένων στο CDDB...</entry>
  <entry id="198" string="Enable CDDB cache">Ενεργοποίηση CDDB cache</entry>
  <entry id="199" string="CDDB data">Δεδομένα CDDB</entry>
  <entry id="200" string="Submit">Καταχώρηση</entry>
  <entry id="201" string="No audio CD in drive!">Κανένα CD ήχου στον οδηγό!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Παρακαλώ συμπληρώστε όλα τα πεδία και τίτλους κομματιών πριν την καταχώρηση.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Προτίμηση CDDB από το CD Text</entry>
  <entry id="204" string="CD options">Επιλογές CD</entry>
  <entry id="205" string="Submitting CD information">Καταχώρηση πληροφοριών CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Αδύνατο το άνοιγμα του αρχείου: %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">Ερώτηση βάσης δεδομένων CDDB</entry>
  <entry id="208" string="Help">Βοήθεια</entry>
  <entry id="209" string="index_en.html">index_el.html</entry>
  <entry id="210" string="Plug-ins">Πρόσθετα</entry>
  <entry id="211" string="Input plug-ins">Πρόσθετα εισόδου</entry>
  <entry id="212" string="Output plug-ins">Πρόσθετα εξόδου</entry>
  <entry id="213" string="Configure">Ρύθμιση</entry>
  <entry id="214" string="About">Περί...</entry>
  <entry id="215" string="Play">Αναπαραγωγή</entry>
  <entry id="216" string="Stop">Διακοπή</entry>
  <entry id="217" string="Cannot play a file while encoding!">Αδύνατη η αναπαραγωγή κατά την κωδικοποίηση!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Αδύνατη η κωδικοποίηση κατά την αναπαραγωγή!</entry>
  <entry id="219" string="Enable remote CDDB database">Ενεργοποίηση απομακρυσμένης βάσησ δεδομένων CDDB</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Ενεργοποίηση ΑΤΗ:</entry>
  <entry id="222" string="Use default setting">Χρήση προεπιλεγμένων ρυθμίσεων</entry>
  <entry id="223" string="Psycho acoustic model">Ψυχοακουστικό μοντέλο</entry>
  <entry id="224" string="Use Temporal Masking Effect">Χρήση εφέ Temporal Masking</entry>
  <entry id="225" string="Expert">Προχωρημένοι</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Αδύνατη η ρύθμιση κατά την κωδικοποίηση!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Ο φάκελος εξόδου δεν υπάρχει! Θέλετε να δημιουργηθεί;</entry>
  <entry id="228" string="Filename pattern">Στυλ ονόματος αρχείου</entry>
  <entry id="229" string="unknown album">άγνωστο άλμπουμ</entry>
  <entry id="230" string="Translated by %1.">Μετάφραση από τον %1.</entry>
  <entry id="231" string="Select all">Επιλογή όλων</entry>
  <entry id="232" string="Select none">Αποεπιλογή όλων</entry>
  <entry id="233" string="Toggle selection">Επιλογή</entry>
  <entry id="234" string="Show Tip of the Day">Εμφάνιση συμβουλής της ημέρας</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">Ο %1 είναι διαθέσιμος σε %2 γλώσσες. Αν η γλώσσα&#10;σας δεν είναι διαθέσιμη, χρησιμοποιήστε εύκολα την&#10;εφαρμογή 'smooth Translator' για να το μεταφράσετε!</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">Ο %1 υποστηρίζει τους κωδικοποιητές LAME, Ogg Vorbis,&#10;FAAC, FLAC και Bonk. Κωδικοποιητής για τη μορφή VQF είναι&#10;διαθέσιμος στο website του %1: %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">Ο %1 μπορεί να χρησιμοποιήσει πρόσθετα του Winamp 2&#10;για υποστήριξη περισσότερων μορφών αρχείων. Αντιγράψτε&#10;τα in_*.dll αρχεία σοτν κατάλογο %1/plugins για να&#10;χρησιμοποιήσετε αυτές τις μορφές</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Με το %1 μπορείτε να καταχωρήσετε στοιχεία στη&#10;βάση δεδομένων CD freedb με Unicode χαρακτήρες. Αν έχετε&#10;CD με τίτλους ή ονόματα με μη-Λατινικούς χαρακτήρες,&#10;μπορείτε να τα καταχωρήσετε σωστά με το %1.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Για να διορθώσετε λάθη ανάγνωσης κατά το ripping&#10;ενεργοποιήστε τη διόρθωση Jitter στην καρτέλα για CDrip στις&#10;ρυθμίσεις του %1. Αν δεν βοηθάει, δοκιμάστε κάποια&#10;μέθοδο Paranoia.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Έχετε προτάσεις για βελτίωση του %1;&#10;Καταχωρήστε τις στον Tracker του %1 στη&#10;σελίδα του SourceForge - %2&#10;ή στείλτε email sto %3</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Σας αρέσει το %1; Είναι διαθέσιμο δωρεάν, αλλά&#10;μπορείτε να βοηθήσετε τη χρηματοδότηση για την ανάπτυξη&#10;του προγράμματος κάνοντας μια δωρεά. Μπορείτε να στείλετε&#10;χρήματα στο %2 μέσω Paypal.&#10;Δείτε το %3 για&#10;περισσότερες πληροφορίες.</entry>
  <entry id="242" string="Bitrate / Quality">Ρυθμός μετάδοσης / Ποιότητα</entry>
  <entry id="243" string="Check for updates now">Έλεγχος ενημερώσεων τώρα</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Υπάρχει νέα έκδοση του %1!&#10;Θα θέλατε να δείτε τη λίστα με τις διαθέσιμες εκδόσεις τώρα;</entry>
  <entry id="245" string="There are no updates available at the moment!">Δεν υπάρχουν ενημερώσεις αυτή τη στιγμή!</entry>
  <entry id="246" string="Check for updates at startup">Έλεγχος για ενημερώσεις στην εκκίνηση</entry>
  <entry id="247" string="Read CD contents on insert">Ανάγνωση CD κατά την εισαγωγή</entry>
  <entry id="248" string="Eject disk after ripping">Εξαγωγή μετά το rip</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Κωδικοποίηση 'On-The-Fly'</entry>
  <entry id="250" string="Keep ripped Wave files">Διατήρηση αποθηκευμένων αρχείων Wave</entry>
  <entry id="251" string="ripping/decoding">ripping/αποσυμπίεση</entry>
  <entry id="252" string="encoding">κωδικοποίηση</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Χρήση ονομάτων αρχείων Unicode</entry>
  <entry id="255" string="AAC Files">Αρχεία ΑΑC</entry>
  <entry id="256" string="MP4 Files">Αρχεία MP4</entry>
  <entry id="257" string="Format">Μορφή</entry>
  <entry id="258" string="File format">Μορφή αρχείων</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Δεκτά ID3v2 tag σε αρχεία AAC</entry>
  <entry id="260" string="Note:">Σημείωση:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Μερικοί player έχουν πρόβλημα αναπαραγωγής AAC&#10;αρχείων με ID3 tags. Παρακαλώ χρησιμοποιήστε αυτή&#10;την επιλογή μόνο αν είστε σίγουρος ότι ο player σας μπορεί να χειριστεί&#10;αυτά τα tags.</entry>
  <entry id="262" string="FLAC Files">Αρχεία FLAC</entry>
  <entry id="263" string="Sampling rate">Ρυθμός δειγματοληψίας</entry>
  <entry id="264" string="Sample resolution">Ανάλυση δείγματος</entry>
  <entry id="265" string="Number of samples">Αριθμός δειγμάτων</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">bytes</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">λεπτά</entry>
  <entry id="270" string="Create playlist">Δημιουργία λίστας αναπαραγωγής</entry>
  <entry id="271" string="Create cue sheet">Δημιουργία cue sheet</entry>
  <entry id="272" string="Write ID3v1 tags">Εγγραφή ID3v1 tag</entry>
  <entry id="273" string="Write ID3v2 tags">Εγγραφή ID3v2 tag</entry>
  <entry id="274" string="Write Vorbis Comment tags">Εγγραφή tag σχολίων Vorbis</entry>
  <entry id="275" string="Write MP4 metadata info">Εγγραφή πληροφοριών MP4 metadata</entry>
  <entry id="276" string="ID3v1 tag encoding:">Κωδικοποίηση ID3v1 tag:</entry>
  <entry id="277" string="ID3v2 tag encoding:">Κωδικοποίηση ID3v2 tag:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Κωδικοποίηση tag σχολίων Vorbis </entry>
  <entry id="279" string="MP4 metadata encoding:">Κωδικοποίηση MP4 metadata:</entry>
  <entry id="280" string="Tag encodings">Κωδικοποίηση tag</entry>
  <entry id="281" string="Update joblist with this information">Ενημέρωση λίστας εργασιών με αυτές τις πληροφορίες</entry>
  <entry id="282" string="unknown genre">άγνωστο είδος</entry>
  <entry id="283" string="Load joblist...">Φόρτωση λίστας εργασιών...</entry>
  <entry id="284" string="Save joblist...">Αποθήκευση λίστας εργασιών...</entry>
  <entry id="285" string="Pause/resume encoding">Παύση/συνέχεια κωδικοποίησης</entry>
  <entry id="286" string="Shutdown after encoding">Κλείσιμο του υπολογιστή μετά την κωδικοποίηση</entry>
  <entry id="287" string="Playlist Files">Αρχεία λίστας αναπαραγωγής</entry>
  <entry id="288" string="unknown year">άγνωστο έτος</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Αδύνατη η χρήση του κωδικοποιητή %1! Παρακαλώ ελέγξτε τις ρυθμίσεις!</entry>
  <entry id="290" string="Blocksize:">Μέγεθος Block:</entry>
  <entry id="291" string="Use streamable subset">Χρήση streamable subset</entry>
  <entry id="292" string="Adaptive Joint Stereo">Προσαρμόσιμο Joint Stereo</entry>
  <entry id="293" string="Fastest encoding">Ταχύτατη κωδικοποίηση</entry>
  <entry id="294" string="Best compression">Καλύτερη συμπίεση</entry>
  <entry id="295" string="Linear predictor">Γραμμική πρόβλεψη</entry>
  <entry id="296" string="Maximum LPC order">Μέγιστη σειρά LPC</entry>
  <entry id="297" string="Quantized LPC precision">Κβαντισμένη ακρίβεια LPC</entry>
  <entry id="298" string="Exhaustive model search">Διεξοδική αναζήτηση μοντέλου</entry>
  <entry id="299" string="Optimize LPC quantization">Βέλτιστη κβάντιση LPC</entry>
  <entry id="300" string="disabled">απενεργοποιημένο</entry>
  <entry id="301" string="auto">αυτόματο</entry>
  <entry id="302" string="Residual coding">Residual κωδικοποίηση</entry>
  <entry id="303" string="Minimum partition order">Ελάχιστη partition order</entry>
  <entry id="304" string="Maximum partition order">Μέγιστη partition order</entry>
  <entry id="305" string="By pattern">Σύμφωνα με πρότυπο</entry>
  <entry id="306" string="From directory">Από φάκελο</entry>
  <entry id="307" string="Directory">Φάκελος</entry>
  <entry id="308" string="Add directory">Προσθήκη φακέλου</entry>
  <entry id="309" string="Choose directory:">Επιλέξτε φάκελο:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Επιλέξτε φάκελο για προσθήκη στη λίστα εργασιών:</entry>
  <entry id="311" string="Add files by pattern">Προσθήκη αρχείων με πρότυπο</entry>
  <entry id="312" string="Pattern">Πρότυπο</entry>
  <entry id="313" string="Start directory">Φάκελος εκκίνησης</entry>
  <entry id="314" string="No files found matching pattern:">Δε βρέθηκαν αρχεία να ταιριάζουν στο πρότυπο:</entry>
  <entry id="315" string="Edit language file">Επεξεργασία αρχείου γλώσσας</entry>
  <entry id="316" string="Use for all selected tracks">Χρήση για όλα τα επιλεγμένα κομμάτια</entry>
  <entry id="317" string="Interpret string as">Ανάγνωση συμβολοσειράς ως</entry>
  <entry id="318" string="selected tracks">επιλεγμένα κομμάτια</entry>
  <entry id="319" string="Adjust upper/lower case">Ρύθμιση κεφαλαίων/πεζών</entry>
  <entry id="320" string="all words upper case">όλες οι λέξεις κεφαλαία</entry>
  <entry id="321" string="long words upper case">οι μεγάλες λέξεις κεφαλαία</entry>
  <entry id="322" string="first letter upper case">Πρώτο γράμμα κεφαλαίο</entry>
  <entry id="323" string="all lower case">Όλα πεζά</entry>
  <entry id="324" string="all upper case">Όλα κεφαλαία</entry>
  <entry id="325" string="Status">Κατάσταση</entry>
  <entry id="326" string="Successfully read CD!">Επιτυχής ανάγνωση CD!</entry>
  <entry id="327" string="Comment">Σχόλιο</entry>
  <entry id="328" string="Manage CDDB cache entries...">Διαχείριση καταχωρίσεων CDDB cache...</entry>
  <entry id="329" string="Save entry">Αποθήκευση καταχώρησης</entry>
  <entry id="330" string="Remove entry">Διαγραφή καταχώρησης</entry>
  <entry id="331" string="Disc name">Όνομα δίσκου</entry>
  <entry id="332" string="Charset">Συμβολοσειρά</entry>
  <entry id="333" string="Preview">Προεπισκόπηση</entry>
  <entry id="334" string="Downloaded CDDB entries:">Κατέβασμα καταχωρήσεων CDDB:</entry>
  <entry id="335" string="User name:">Όνομα χρήστη:</entry>
  <entry id="336" string="Password:">Κωδικός:</entry>
  <entry id="337" string="Delete original files after encoding">Διαγραφή αρχείων μετά την κωδικοποίηση</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Αυτή η επιλογή θα διαγράψει τα αρχεία μετα την&#10;κωδικοποίηση! Θέλετε σίγουρα να συνεχίσετε;</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Το πρωτόκολλο CDDBP δεν μπορεί να χρησιμοποιηθεί σε&#10;HTTP Forward proxiew!&#10;&#10;Θέλετε να αλλάξετε το πρωτόκολλο σε HTTP;</entry>
  <entry id="340" string="Playlists">Λίστες αναπαραγωγής</entry>
  <entry id="341" string="Create playlists">Δημιουργία λιστών αναπαραγωγής</entry>
  <entry id="342" string="Create cue sheets">Δημιουργία cue sheets</entry>
  <entry id="343" string="Use encoder output directory">Χρήση φακέλου αποθήκευσης κωδικοποιητή</entry>
  <entry id="344" string="Various artists">Διάφοροι καλλιτέχνες</entry>
  <entry id="345" string="Data track">Data track</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Επιλέξτε φάκελο για αποθήκευση λιστών αναπαραγωγής:</entry>
  <entry id="347" string="Use input file directory if possible">Χρήση φακέλου εισόδου όπου είναι δυνατό</entry>
  <entry id="348" string="Encode to input file directory if possible">Κωδικοποίηση στο φάκελο εισόδου αν είναι δυνατό</entry>
  <entry id="349" string="Allow overwriting input file">Αντικατάσταση αρχείου εισόδου</entry>
  <entry id="350" string="Encode to single file">Κωδικοποίηση ενός αρχείου</entry>
  <entry id="351" string="Encoder options">Επιλογές κωδικοποιητή</entry>
  <entry id="352" string="Skip">Παράλειψη</entry>
  <entry id="353" string="Enable local CDDB database">Ενεργοποίηση τοπικής βάσης δεδομένων CDDB</entry>
  <entry id="354" string="CDDB directory:">Φάκελος CDDB:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Επιλέξτε φάκελο της βάσης δεδομένων CDDB:</entry>
  <entry id="356" string="File already exists">Το αρχείο υπάρχει ήδη</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Το αρχείο εξόδου %1&#10;υπάρχει ήδη! Θέλετε να αντικατασταθεί;</entry>
  <entry id="358" string="Overwrite all further files">Αντικατάσταση όλων των αρχείων</entry>
  <entry id="359" string="Start ripping automatically">Έναρξη ripping αυτόματα</entry>
  <entry id="360" string="Submit to online database later">Καταχώρηση στη βάση δεδομένων αργότερα</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Υποστήριξη CDDB απενεργοποιημένη! Παρακαλώ&#10;ενεργοποιήστε τοπική ή απομακρυσμένη βάση δεδομένων&#10;CDDB στις ρυθμίσεις.</entry>
  <entry id="362" string="CDDB entries to submit:">Καταχωρήσεις CDDB:</entry>
  <entry id="363" string="Show queued CDDB entries...">Εμφάνιση καταχωρήσεων CDDB στην ουρά...</entry>
  <entry id="364" string="Submit all">Καταχώρηση όλων</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Απομακρυσμένη CDDB απενεργοποιημένη! Παρακαλώ ενεργοποιήστε&#10;την απομακρυσμένη CDDB στις ρυθμίσεις.</entry>
  <entry id="366" string="Category">Κατηγορία</entry>
  <entry id="367" string="Close">Κλείσιμο</entry>
  <entry id="368" string="Automatization">Αυτοματοποίηση</entry>
  <entry id="369" string="Query CDDB database later">Ερώτηση CDDB αργότερα</entry>
  <entry id="370" string="Show queued CDDB queries...">Εμφάνιση ερωτήσεων CDDB στην ουρά...</entry>
  <entry id="371" string="CDDB queries">Ερωτήσεις CDDB</entry>
  <entry id="372" string="Query">Ερώτηση</entry>
  <entry id="373" string="Query all">Ερώτηση για όλα</entry>
  <entry id="374" string="Query string">Ερώτηση string</entry>
  <entry id="375" string="CDDB queries to perform:">Ερωτήσεις CDDB που θα γίνουν:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Θα θέλατε να επαναλάβετε την ερώτηση αργότερα;</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Πρόσβαση στις συσκευές CD αποκλείστηκε από τα Windows&#10;&#10;Παρακαλώ επικοινωνήστε με τον διαχειριστή του συστήματός&#10;σας.</entry>
  <entry id="378" string="CD information">Πληροφορίες CD</entry>
  <entry id="379" string="Read CD Text">Ανάγνωση CD Text</entry>
  <entry id="380" string="Read cdplayer.ini">Ανάγνωση cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodization</entry>
  <entry id="382" string="Apodization function(s):">Λειτουργία(ες) apodization:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Μπορείτε να ορίσετε πολλαπλές λειτουργίες χωρισμένες με ερωτηματικά.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">Το %1 μπορεί να κάνει αυτόματο έλεγχο για&#10;ενημερώσεις στην εκκίνηση.&#10;&#10;Θέλετε να γίνεται έλεγχος για ενημερώσεις στην εκκίνηση;</entry>
  <entry id="385" string="Cannot access input file: %1">Αδύνατη πρόσβαση στο αρχείο εισόδου: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Αδύνατη η δημιουργία του αρχέιου εξόδου: %1</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
