<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Finnish / Suomi</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Jan Parttimaa &lt;jan.parttimaa@gmail.com&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Tiedosto</entry>
  <entry id="2" string="Options">Asetukset</entry>
  <entry id="3" string="Encode">Muunna</entry>
  <entry id="4" string="Add">Lisää</entry>
  <entry id="5" string="Remove">Posta</entry>
  <entry id="6" string="Clear joblist">Tyhjennä työlista</entry>
  <entry id="7" string="Exit">Poistu</entry>
  <entry id="8" string="General settings...">Yleiset asetukset...</entry>
  <entry id="9" string="Configure selected encoder...">Määritä valitun muuntimen asetukset...</entry>
  <entry id="10" string="Audio file(s)">Äänitiedosto</entry>
  <entry id="11" string="Audio CD contents">Äänilevyn sisältö</entry>
  <entry id="12" string="Start encoding">Aloita muuntaminen</entry>
  <entry id="13" string="Stop encoding">Pysäytä muuntaminen</entry>
  <entry id="14" string="Encoding file:">Muunnettava tiedosto:</entry>
  <entry id="15" string="Time left:">Aikaa jäljellä:</entry>
  <entry id="16" string="Percent done:">Prosenttia valmiina:</entry>
  <entry id="17" string="Selected encoder:">Valittu muunnin:</entry>
  <entry id="18" string="File progress:">Muunnon edistyminen:</entry>
  <entry id="19" string="Output dir.:">Tallennuskohde:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 tiedosto(a) työlistassa (%2 min):</entry>
  <entry id="21" string="none">ei mitään</entry>
  <entry id="22" string="Help topics...">Näytä ohje...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Lisää äänitedosto(t) työlistaan</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Lisää äänilevyn sisältö työlistalle</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Poista valitut tiedostot työlistalta</entry>
  <entry id="26" string="Clear the entire joblist">Tyhjennä koko työlista</entry>
  <entry id="27" string="Configure general settings">Määritä yleiset asetukset</entry>
  <entry id="28" string="Configure the selected audio encoder">Määritä valittua äänenmuunninta</entry>
  <entry id="29" string="Start the encoding process">Aloita muuntaminen</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Työlistaa ei voida muuttaa muuntamisen aikana!</entry>
  <entry id="31" string="Error">Virhe</entry>
  <entry id="32" string="Audio Files">Äänitiedosto</entry>
  <entry id="33" string="Apple Audio Files">Apple-äänitiedosto</entry>
  <entry id="34" string="Creative Voice Files">Creative Voice-tiedosto</entry>
  <entry id="35" string="Sun Audio Files">Sun Audio-tiedosto</entry>
  <entry id="36" string="Wave Files">Aaltoäänitiedosto</entry>
  <entry id="37" string="Windows CD Audio Track">Windows CD Audio-raita</entry>
  <entry id="38" string="All Files">Kaikki tiedostot</entry>
  <entry id="39" string="You did not select a track!">Et ole valinnut tiedostoa!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Muuntaminen on edelleen käynnissä! Haluatko silti lopettaa?</entry>
  <entry id="41" string="Currently encoding">Parhaillaan muunnetaan</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Tätä ohjelman levitettäessä noudatetaan&#10;GNU General Public License (GPL)-lisenssiä.</entry>
  <entry id="43" string="CDDB query">CDDB-kysely</entry>
  <entry id="44" string="About %1">Tietoja %1ista</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Windows Wave Out-tulosteelle ei voida määrittää valintoja!</entry>
  <entry id="46" string="Windows Wave file output">Windows Wave tiedoston tuloste</entry>
  <entry id="47" string="Cannot change settings while encoding!">Muuntamisen aikana ei voida muuttaa asetuksia!</entry>
  <entry id="48" string="%1 encoder configuration">Muuntimen asetukset %1</entry>
  <entry id="49" string="OK">OK</entry>
  <entry id="50" string="Cancel">Peruuta</entry>
  <entry id="51" string="Encoding Mode">Muuntotapa</entry>
  <entry id="52" string="Variable Bitrate">Muuttuva bittivirta</entry>
  <entry id="53" string="Average Bitrate">Keskimääräinen bittivirta</entry>
  <entry id="54" string="Quality">Laatu</entry>
  <entry id="55" string="Encoders">Muuntimet</entry>
  <entry id="56" string="Language">Kieli</entry>
  <entry id="57" string="Show title info">Näytä otsikon tiedot</entry>
  <entry id="58" string="General settings setup">Yleisasetuksien määritys</entry>
  <entry id="59" string="Configure encoder">Määritä muunnin</entry>
  <entry id="60" string="Encoder">Muunnin</entry>
  <entry id="61" string="Output directory">Tulosteen tallennuskohde</entry>
  <entry id="62" string="Browse">Selaa</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Valitse kohde minne muunnetut tiedostot laitetaan:</entry>
  <entry id="64" string="Encoding">Muunnetaan</entry>
  <entry id="65" string="Author">Tekijä</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Tietoja</entry>
  <entry id="68" string="Select language:">Valitse kieli:</entry>
  <entry id="69" string="Active CD-ROM drive">Valittu CD-asema</entry>
  <entry id="70" string="Ripper settings">Kopiointiasetukset</entry>
  <entry id="71" string="Activate cdparanoia mode:">Ota käyttöön cdparanoia-tila:</entry>
  <entry id="72" string="Activate jitter correction">Ota käyttöön värinän korjaus</entry>
  <entry id="73" string="Swap left/right channel">Vaihda vasen/oikea kanava</entry>
  <entry id="74" string="Lock CD tray while ripping">Lukitse CD-asema</entry>
  <entry id="75" string="Use native NT SCSI library">Käytä NT:n SCSI-kirjastoa</entry>
  <entry id="76" string="Overlap only">Vain limitys</entry>
  <entry id="77" string="No verify">Ei varmennusta</entry>
  <entry id="78" string="No scratch repair">Ei naarmujenkorjausta</entry>
  <entry id="79" string="Full cdparanoia mode">Täysi cdparanoia-tila</entry>
  <entry id="80" string="Bitrate">Bittivirran nopeus</entry>
  <entry id="81" string="Copyright bit">Tekijänoikeusbitti</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Alkuperäinen bitti</entry>
  <entry id="84" string="Channels">Kanavat</entry>
  <entry id="85" string="Private bit">Yksityinen bitti</entry>
  <entry id="86" string="Set Copyright bit">Aseta Tekijänoikeusbitti</entry>
  <entry id="87" string="Enable CRC">Ota CRC käyttöön</entry>
  <entry id="88" string="Set Original bit">Aseta alkuperäinen bitti</entry>
  <entry id="89" string="Dual channel encoding">Kaksois kanavan muuntaminen</entry>
  <entry id="90" string="Set Private bit">Aseta yksityinen bitti</entry>
  <entry id="91" string="Encoder mode">Muuntimen tila</entry>
  <entry id="92" string="Stereo mode">Stereotila</entry>
  <entry id="93" string="Quantization">Kvantisointi</entry>
  <entry id="94" string="Downsampling ratio">Alasnäytteistäminen</entry>
  <entry id="95" string="Predictor size">Ennustuksen koko</entry>
  <entry id="96" string="Enable lossless encoding">Salli häviötön muuntaminen</entry>
  <entry id="97" string="Enable Joint Stereo">Salli yhteinen Stereo</entry>
  <entry id="98" string="Bitrate per channel:">Bittivirta kanavaa kohti:</entry>
  <entry id="99" string="Preselection">Esivalinta</entry>
  <entry id="100" string="Number of preselection candidates:">Esivalittujen ehdokkaiden määrä:</entry>
  <entry id="101" string="MPEG version">MPEG-versio</entry>
  <entry id="102" string="AAC object type">AAC-objektityyppi</entry>
  <entry id="103" string="Allow Joint Stereo">Salli yhteinen Stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Ajallinen melunmuokkaus</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Ajallinen melunmuokkaus</entry>
  <entry id="106" string="Maximum bandwidth">Suuri kaistanleveys</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Suurin käytettävä AAC:n taajuuskaista (Hz):</entry>
  <entry id="108" string="Basic">Perus</entry>
  <entry id="109" string="Misc">Sekalaiset</entry>
  <entry id="110" string="Audio processing">Äänenkäsittely</entry>
  <entry id="111" string="Set bitrate:">Aseta bittivirta:</entry>
  <entry id="112" string="Set ratio:">Aseta suhde:</entry>
  <entry id="113" string="Set quality:">Aseta laatu:</entry>
  <entry id="114" string="worse">huono</entry>
  <entry id="115" string="better">paras</entry>
  <entry id="116" string="Auto">Automaattinen</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">Yhteinen Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Pakota yhteinen Stereo</entry>
  <entry id="120" string="VBR mode">VBR-tila</entry>
  <entry id="121" string="no VBR">ei VBR:ää</entry>
  <entry id="122" string="VBR quality">VBR:n laatu</entry>
  <entry id="123" string="ABR target bitrate">ABR:n kohdebittivirta</entry>
  <entry id="124" string="VBR bitrate range">VBR:n bittivirta-alue</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Aseta pienin VBR-bittivirta:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Aseta suurin VBR-bittivirta:</entry>
  <entry id="127" string="Control bits">Ohjausbitit</entry>
  <entry id="128" string="Stream format">Virran muoto</entry>
  <entry id="129" string="Enforce strict ISO compliance">Noudata tarkasti ISO-standardia</entry>
  <entry id="135" string="Output sampling rate">Näytteenottotaajuus</entry>
  <entry id="136" string="no resampling">ei uutta näytteenottoa</entry>
  <entry id="137" string="Highpass filter">Korkean väylän suodatin</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Aseta korkean väylän taajuus (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Aseta korkean väylän leveys (Hz):</entry>
  <entry id="140" string="Lowpass filter">Matalan väylän suodatin</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Aseta matalan väylän taajuus (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Aseta matalan väylän leveys (Hz):</entry>
  <entry id="143" string="Misc settings">Sekalaiset asetukset</entry>
  <entry id="144" string="Disable all filtering">Poista kaikki suodattimet käytöstä</entry>
  <entry id="145" string="MP3 Files">MP3-tiedosto</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis-tiedosto</entry>
  <entry id="147" string="Bonk Files">Bonk-tiedosto</entry>
  <entry id="148" string="Automatic CDDB queries">Automaattinen CDDB-kysely</entry>
  <entry id="149" string="CDDB access mode:">CDDB-kirjautumistila:</entry>
  <entry id="150" string="CDDB server:">CDDB-palvelin:</entry>
  <entry id="151" string="Port:">Portti:</entry>
  <entry id="152" string="Info">Tiedot</entry>
  <entry id="153" string="No freedb entry for this disk.">Ei freedb-merkintää tälle levylle.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Sattui jokin virhe freedb-palvelimelle yhdistämisessä.</entry>
  <entry id="155" string="Connecting to freedb server at">Otetaan yhteyttä freedb-palvelimeen</entry>
  <entry id="156" string="Requesting CD information">Pyydetään levyn tietoja</entry>
  <entry id="157" string="eMail address:">Sähköpostiosoite:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Anna toimiva sähköpostiosoite.</entry>
  <entry id="159" string="No exact matches found">Ei löytynyt täsmällisiä tuloksia</entry>
  <entry id="160" string="Multiple matches found">Löydettiin monia tuloksia</entry>
  <entry id="161" string="Matches">Tulokset</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Valitse levyäsi parhaiten vastaava tulos:</entry>
  <entry id="163" string="Extended CDDB settings">Laajennetut CDDB-asetukset</entry>
  <entry id="164" string="CGI scripts">CGI-lausekkeet</entry>
  <entry id="165" string="CDDB query script:">CDDB-kyselylauseke:</entry>
  <entry id="166" string="CDDB submit script:">CDDB-lisäyslauseke:</entry>
  <entry id="167" string="HTTP settings">HTTP-asetukset</entry>
  <entry id="168" string="Proxy settings">Välityspalvelimen asetukset</entry>
  <entry id="169" string="no proxy">ei välityspalvelinta</entry>
  <entry id="170" string="Proxy type:">Palvelimen tyyppi:</entry>
  <entry id="171" string="Proxy server:">Välityspalvelin:</entry>
  <entry id="172" string="Presets">Esiasetukset</entry>
  <entry id="173" string="Use preset:">Käytä esiasetusta:</entry>
  <entry id="174" string="Custom settings">Muokatut asetukset</entry>
  <entry id="179" string="Medium, Fast">Keskitaso, Nopea</entry>
  <entry id="180" string="Standard, Fast">Vakio, Hidas</entry>
  <entry id="181" string="Extreme, Fast">Äärimmäinen, Nopea</entry>
  <entry id="182" string="Title">Otsikko</entry>
  <entry id="183" string="Track">Kappale</entry>
  <entry id="184" string="Length">Pituus</entry>
  <entry id="185" string="Size">Koko</entry>
  <entry id="186" string="Artist">Artisti</entry>
  <entry id="187" string="Year">Vuosi</entry>
  <entry id="188" string="Genre">Laji</entry>
  <entry id="189" string="Album">Albumi</entry>
  <entry id="190" string="Info tags">Info-tagit</entry>
  <entry id="191" string="Default information">Oletusarvotiedot</entry>
  <entry id="192" string="Default comment string:">Kommentin merkkijonon oletusarvo:</entry>
  <entry id="193" string="unknown artist">tuntematon artisti</entry>
  <entry id="194" string="unknown title">tuntematon otsikko</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">ASPI-ajureiden lataaminen ei onnistu! CD:n kopiointi on pois käytöstä!</entry>
  <entry id="196" string="Database">Tietokanta</entry>
  <entry id="197" string="Submit CDDB data...">Syötä CDDB-data...</entry>
  <entry id="198" string="Enable CDDB cache">Ota CDDB-välimuisti käyttään</entry>
  <entry id="199" string="CDDB data">CDDB-data</entry>
  <entry id="200" string="Submit">Syötä</entry>
  <entry id="201" string="No audio CD in drive!">CD-asemassa ei ole CD-äänilevyä!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Ole hyvä ja täytä kaikki kentät ja kappaleiden otsikot ennen syöttämistä.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Suosi CDDB CD-Tekstin yli</entry>
  <entry id="204" string="CD options">CD-asetukset</entry>
  <entry id="205" string="Submitting CD information">Syötä CD-tiedot</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Ei voida avata tiedostoa: %1&#10;&#10;Virhe: %2</entry>
  <entry id="207" string="Query CDDB database">Kysy CDDB-tietokanta</entry>
  <entry id="208" string="Help">Ohje</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Liitännäiset</entry>
  <entry id="211" string="Input plug-ins">Syöttöliitännäiset</entry>
  <entry id="212" string="Output plug-ins">Tulosteliitännäiset</entry>
  <entry id="213" string="Configure">Määritä</entry>
  <entry id="214" string="About">Tietoja</entry>
  <entry id="215" string="Play">Toista</entry>
  <entry id="216" string="Stop">Pysäytä</entry>
  <entry id="217" string="Cannot play a file while encoding!">Ei voida soittaa tiedostoa muuntamisen aikana!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Ei voida aloittaa muuntoa tiedoston soittamisen aikana!</entry>
  <entry id="219" string="Enable remote CDDB database">Salli CDDB-tietokannan kaukosäätämistä</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Salli ATH:</entry>
  <entry id="222" string="Use default setting">Käytä oletusasetuksia</entry>
  <entry id="223" string="Psycho acoustic model">Hullun akustisen malli</entry>
  <entry id="224" string="Use Temporal Masking Effect">Käytä väliaikaisia naamioefektejä</entry>
  <entry id="225" string="Expert">Ammattilainen</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Ei voida muokata muunninta muuntamisen aikana!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Tulostekansiota ei ole olemassa! Haluatko luoda sellaisen?</entry>
  <entry id="228" string="Filename pattern">Mallitiedosto</entry>
  <entry id="229" string="unknown album">tuntematon albumi</entry>
  <entry id="230" string="Translated by %1.">Kääntänyt %1.</entry>
  <entry id="231" string="Select all">Valitse kaikki</entry>
  <entry id="232" string="Select none">Älä valitse mitään</entry>
  <entry id="233" string="Toggle selection">Vaihda valinta</entry>
  <entry id="234" string="Show Tip of the Day">Näytä päivän vihje</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1iin on saatavilla %2 kielivaihtoehtoa.&#10;Jos kieltäsi tähän ohjelmaan ei ole saatavilla,&#10;voit kääntää %1in &quot;smooth Translator&quot;-sovelluksella.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1issa tulee mukana tuki LAME, Ogg Vorbis, FAAC, FLAC ja&#10;Bonk-muuntimiin. VQF-formaattimuunnin on saatavilla %1in&#10;internetsivuilta: %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 voi käyttää Winamp 2-syöttöliitännäisiä tukeakseen monia&#10;tiedostomuotoja. Kopioi in_*.dll-tiedosto %1/plugins-kansioon&#10;käyttääksesi %1ia näiden tiedostomuotojen lukemiseen.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">%1illa voit muuntaa freedb CD-tietokantamerkintöjä, jotka&#10;sisältävät Unicode-merkkejä. Joten jos sinulla on yhtään CD-levyä,&#10;joka ei ole latinalaisella artisti-tai otsikkonimellä varustettua, voit&#10;syöttää %1illa oikeat freedb-merkinnät.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Varmistaaksesi kopioinnin lukemisvirheet voi salllia Jitter-&#10;korjaajan CD:n Poltto-välilehdestä %1in asetuksista. Jos tästä&#10;ei ole apua, yritä käyttää Paranoia-tilaa.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Onko sinulla yhtään ehdotuksia kuinka kehittää %1ia&#10;paremmaksi? Voit lähettää ideat käyttäen Trackeria %1in&#10;SourceForge-projektisivulta: %2 tai&#10;lähettämällä sähköpostia englanninkielellä&#10;osoitteseen: %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Pidätkö %1ista? %1 on saatavalla ilmaiseksi, mutta voit&#10;auttaa sen kehittämistä lahjoittamalla rahaa %1-projektille.&#10;Voit lahjoittaa rahaa lähettämällä sähköpostia englanninkielellä&#10;osoitteseen %2 PayPal-palvelun avulla.&#10;Katso tästä %3 saadaksesi&#10;lisätietoa aiheesta.</entry>
  <entry id="242" string="Bitrate / Quality">Bittivirta / Laatu</entry>
  <entry id="243" string="Check for updates now">Tarkista päivitykset</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">On saatavilla uusia päivityksiä %1iin!&#10;Haluatko nyt nähdä listan saatavista päivityksistä?</entry>
  <entry id="245" string="There are no updates available at the moment!">Tällä hetkellä ei ole saatavilla päivityksiä!</entry>
  <entry id="246" string="Check for updates at startup">Tarkista päivitykset heti ohjelman käynnistyessä</entry>
  <entry id="247" string="Read CD contents on insert">Lue CD-levyn sisältö heti</entry>
  <entry id="248" string="Eject disk after ripping">Posta levy kopioinnin jälkeen</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Muunna &quot;lennossa&quot;</entry>
  <entry id="250" string="Keep ripped Wave files">Pidä kopioidut aaltotiedostot</entry>
  <entry id="251" string="ripping/decoding">kopiointi/muuntaminen</entry>
  <entry id="252" string="encoding">muuntaminen</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Käytä Unicode-tiedostonimeä</entry>
  <entry id="255" string="AAC Files">AAC-tiedosto</entry>
  <entry id="256" string="MP4 Files">MP4-tiedosto</entry>
  <entry id="257" string="Format">Muoto</entry>
  <entry id="258" string="File format">Tiedostomuoto</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Salli ID3v2-tagit AAC-tiedostoihin</entry>
  <entry id="260" string="Note:">Muistiinpanot:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Joillakin soittimilla on ongelmia toistaa ID3-tageillla liitettyjä&#10;AAC-tiedostoja. Ole hyvä ja käytä tätä valintaa vain,&#10;jos olet varma että soittimesi voi käsitellä näitä tageja.</entry>
  <entry id="262" string="FLAC Files">FLAC-tiedosto</entry>
  <entry id="263" string="Sampling rate">Näytteen nopeus</entry>
  <entry id="264" string="Sample resolution">Näytteen resoluutio</entry>
  <entry id="265" string="Number of samples">Näytteen numero</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">bittejä</entry>
  <entry id="268" string="bit">bitti</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Luo soittolista</entry>
  <entry id="271" string="Create cue sheet">Luo vihjetaso</entry>
  <entry id="272" string="Write ID3v1 tags">Kirjoita ID3v1-tagit</entry>
  <entry id="273" string="Write ID3v2 tags">Kirjoita ID3v2-tagit</entry>
  <entry id="274" string="Write Vorbis Comment tags">Kirjoita Vorbis-kommenttitagit</entry>
  <entry id="275" string="Write MP4 metadata info">Kirjoita MP4-metatiedostotiedot</entry>
  <entry id="276" string="ID3v1 tag encoding:">ID3v1-tagi muunnetaan:</entry>
  <entry id="277" string="ID3v2 tag encoding:">ID3v2-tagi muunnetaan:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Vorbis-kommenttitagi muunnetaan:</entry>
  <entry id="279" string="MP4 metadata encoding:">MP4-metatiedosto muunnetaan:</entry>
  <entry id="280" string="Tag encodings">Tagit muunnetaan</entry>
  <entry id="281" string="Update joblist with this information">Päivitä työlista näillä tiedoilla</entry>
  <entry id="282" string="unknown genre">tuntematon laji</entry>
  <entry id="283" string="Load joblist...">Avaa työlista...</entry>
  <entry id="284" string="Save joblist...">Tallenna työlista...</entry>
  <entry id="285" string="Pause/resume encoding">Tauko/jatka muuntamista</entry>
  <entry id="286" string="Shutdown after encoding">Sammuta muuntamisen jälkeen</entry>
  <entry id="287" string="Playlist Files">Toistolistatiedosto</entry>
  <entry id="288" string="unknown year">tuntematon vuosi</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Ei voitu asentaa %1-muunninta! Ole hyvä ja tarkista asetukset!</entry>
  <entry id="290" string="Blocksize:">Lohkokoko:</entry>
  <entry id="291" string="Use streamable subset">Käytä virroitettua osajoukkoa</entry>
  <entry id="292" string="Adaptive Joint Stereo">Mukauta yhteinen Stereo</entry>
  <entry id="293" string="Fastest encoding">Nopein muuntaminen</entry>
  <entry id="294" string="Best compression">Paras puristus</entry>
  <entry id="295" string="Linear predictor">Lineaarinen ennustaja</entry>
  <entry id="296" string="Maximum LPC order">Maksimi LPC-sääntö</entry>
  <entry id="297" string="Quantized LPC precision">Kvantittunut LPC-tarkkuus</entry>
  <entry id="298" string="Exhaustive model search">Tyhjennä mallihaku</entry>
  <entry id="299" string="Optimize LPC quantization">Optimoi LPC-tarkkuus</entry>
  <entry id="300" string="disabled">ei käytössä</entry>
  <entry id="301" string="auto">automaattinen</entry>
  <entry id="302" string="Residual coding">Muunnausta jäljellä</entry>
  <entry id="303" string="Minimum partition order">Pienin jakamisen järjestys</entry>
  <entry id="304" string="Maximum partition order">Suurin jakamisen järjestys</entry>
  <entry id="305" string="By pattern">Mallista</entry>
  <entry id="306" string="From directory">Kansioista</entry>
  <entry id="307" string="Directory">Kansio</entry>
  <entry id="308" string="Add directory">Lisää kansiosta</entry>
  <entry id="309" string="Choose directory:">Kansio:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Valitse kansio:</entry>
  <entry id="311" string="Add files by pattern">Lisää mallitiedostosta</entry>
  <entry id="312" string="Pattern">Malli</entry>
  <entry id="313" string="Start directory">Kansio</entry>
  <entry id="314" string="No files found matching pattern:">Kansiosta ei löytynyt malleja:</entry>
  <entry id="315" string="Edit language file">Muokkaa kielitiedostoa</entry>
  <entry id="316" string="Use for all selected tracks">Käytä kaikkia valittuja raitoja</entry>
  <entry id="317" string="Interpret string as">Tulkita merkkijono</entry>
  <entry id="318" string="selected tracks">valitut raidat</entry>
  <entry id="319" string="Adjust upper/lower case">Säädä isot/pienet kirjaimet</entry>
  <entry id="320" string="all words upper case">kaikki sanat isoilla kirjaimilla</entry>
  <entry id="321" string="long words upper case">pitkät sanat isoilla kirjaimilla</entry>
  <entry id="322" string="first letter upper case">Ensimmäinen kirjain isolla</entry>
  <entry id="323" string="all lower case">kaikki pienillä kirjaimilla</entry>
  <entry id="324" string="all upper case">kaikki isoilla kirjaimilla</entry>
  <entry id="325" string="Status">Tila</entry>
  <entry id="326" string="Successfully read CD!">CD:n luku onnistui!</entry>
  <entry id="327" string="Comment">Kommentti</entry>
  <entry id="328" string="Manage CDDB cache entries...">Hallitse CDDB-välimuistimerkintöjä...</entry>
  <entry id="329" string="Save entry">Tallenna merkintä</entry>
  <entry id="330" string="Remove entry">Poista merkintä</entry>
  <entry id="331" string="Disc name">Levyn nimi</entry>
  <entry id="332" string="Charset">Merkistö</entry>
  <entry id="333" string="Preview">Ennakkoesitys</entry>
  <entry id="334" string="Downloaded CDDB entries:">Tallennetut CDDB-merkinnät:</entry>
  <entry id="335" string="User name:">Käyttäjän nimi:</entry>
  <entry id="336" string="Password:">Salasana:</entry>
  <entry id="337" string="Delete original files after encoding">Poista alkuperäiset tiedostot muuntamisen jälkeen</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Tämä valinta poistaa alkuperäiset tiedostot tietokoneeltasi&#10;muuntamisen jälkeen!&#10;&#10;Haluatko varmasti hyväksyä valintasi?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDBP-protokollaa ei voida käyttää HTTP-etupalvelimilla!&#10;&#10;Haluatko vaihtaa protokollan HTTP:hen?</entry>
  <entry id="340" string="Playlists">Soittolistat</entry>
  <entry id="341" string="Create playlists">Luo soittolistoja</entry>
  <entry id="342" string="Create cue sheets">Luo vihjetasoja</entry>
  <entry id="343" string="Use encoder output directory">Käytä muuntimen tulostekansiota</entry>
  <entry id="344" string="Various artists">Eri artisteja</entry>
  <entry id="345" string="Data track">Dataraita</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Valitse kansio, jonne soittolistatiedostot sijoitetaan:</entry>
  <entry id="347" string="Use input file directory if possible">Käytä syötetiedoston kansiota jos mahdollista</entry>
  <entry id="348" string="Encode to input file directory if possible">Muunna syötetiedostokansio jos mahdollista</entry>
  <entry id="349" string="Allow overwriting input file">Salli syötetiedoston korvaaminen</entry>
  <entry id="350" string="Encode to single file">Muunna yksittäinen tiedosto</entry>
  <entry id="351" string="Encoder options">Muuntimen asetukset</entry>
  <entry id="352" string="Skip">Ohita</entry>
  <entry id="353" string="Enable local CDDB database">Salli paikallinen CDDB-tietokanta</entry>
  <entry id="354" string="CDDB directory:">CDDB-kansio:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Valitse CDDB-tietokannan kansio:</entry>
  <entry id="356" string="File already exists">Tiedosto on jo olemassa</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Tulostetiedosto %1&#10;on jo olemassa! Haluatko korvata sen?</entry>
  <entry id="358" string="Overwrite all further files">Korvaa kaikki muut tiedostot</entry>
  <entry id="359" string="Start ripping automatically">Aloita kopiointi autom.</entry>
  <entry id="360" string="Submit to online database later">Syötä suora tietokanta myöhemmin</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB-tuki ei ole käytössä! Ole hyvä ja&#10;ota paikallisten tai&#10;etäinen CDDB-tuki käyttöön asetuksista.</entry>
  <entry id="362" string="CDDB entries to submit:">CDDB-merkinnät syötetään:</entry>
  <entry id="363" string="Show queued CDDB entries...">Näytä jonossa olevat CDDB-merkinnät...</entry>
  <entry id="364" string="Submit all">Syötä kaikki</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Etäinen CDDB-tuki ei ole käytössä! Ole hyvä ja&#10;salli etäinen CDDB-tuki asetuksista.</entry>
  <entry id="366" string="Category">Kategoria</entry>
  <entry id="367" string="Close">Sulje</entry>
  <entry id="368" string="Automatization">Automaattinen</entry>
  <entry id="369" string="Query CDDB database later">Kysy CDDB-tietokantaa myöhemmin</entry>
  <entry id="370" string="Show queued CDDB queries...">Näytä jonossa olevat CDDB-kysymykset...</entry>
  <entry id="371" string="CDDB queries">CDDB-kysymykset</entry>
  <entry id="372" string="Query">Kysy</entry>
  <entry id="373" string="Query all">Kysele kaikki</entry>
  <entry id="374" string="Query string">Kyselymerkkijono</entry>
  <entry id="375" string="CDDB queries to perform:">CDDB-kyselyt suoritetaan:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Haluatko suorittaa tämän kysymyksen myöhemmin uudelleen?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Pääsy CD-ROM-ajureille on Windowsista evätty.&#10;&#10;Ole hyvä ja ota yhteys järjestelmänvalvojaasi&#10;saadaksesi pääsyn CD-ROM-ajuriisi.</entry>
  <entry id="378" string="CD information">CD-tiedot</entry>
  <entry id="379" string="Read CD Text">Lue CD-teksti</entry>
  <entry id="380" string="Read cdplayer.ini">Lue cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodisoi</entry>
  <entry id="382" string="Apodization function(s):">Apodisoi tehtävä(t):</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Voit määrittää useita toimintoja erottmalla ne toisistaan puolipisteellä.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 voi suorittaa automaattisesti päivitysten&#10;tarkistuksen käynnistyessään.&#10;&#10;Haluatko että %1 tarkistaa päivitykset heti ohjelman käynnistyessään?</entry>
  <entry id="385" string="Cannot access input file: %1">Syötetiedostoon ei päästä: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Ei pystytä tekemään tulostetiedostoa: %1</entry>
  <entry id="387" string="File not found">Tiedostoa ei löydy</entry>
  <entry id="388" string="Unknown file type">Tuntematon tiedostotyyppi</entry>
  <entry id="389" string="Unsupported audio format">Äänimuotoa ei tueta</entry>
  <entry id="390" string="Unknown error">Tuntematon virhe</entry>
  <entry id="391" string="Replace existing comments with default comment">Korvaa olemassaolevat kommentit alkuperäisillä kommenteilla</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Valittuja tiedostoja ei voitu yhdistää yhdeksi&#10;tulostetiedostoksi erilaisilla näytemuodoilla.&#10;&#10;Ole hyvä ja muunna kaikki tiedostot ensin samalla näytemuodolla.</entry>
  <entry id="393" string="Write WMA metadata info">Kirjoita WMA-metadatatiedot</entry>
  <entry id="394" string="WMA metadata encoding:">WMA-metadataa muunnetaan:</entry>
  <entry id="395" string="Select codec">Valitut koodekit</entry>
  <entry id="396" string="Select codec format">Valitut koodekkiformaatit</entry>
  <entry id="397" string="Codec settings">Koodekkiasetukset</entry>
  <entry id="398" string="Use codec">Käytä koodekkia</entry>
  <entry id="399" string="Use format">Käytä tiedostomuotoa</entry>
  <entry id="400" string="Write uncompressed WMA files">Kirjoita pakkaamattomat WMA-tiedostot</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Automaattisesti valittu tiedostomuoto perustuu asetuksiin ja syötetiedostoihin</entry>
  <entry id="402" string="Use VBR encoding">Käytä VBR-muuntamista</entry>
  <entry id="403" string="Use 2-pass encoding">Käytä 2-tie muuntamista </entry>
  <entry id="404" string="Target bitrate">Bittinopeuskohde</entry>
  <entry id="405" string="Set drive speed limit:">Aseta nopeusrajoitus ajurille:</entry>
  <entry id="406" string="Support this project">Tue tätä projektia</entry>
  <entry id="407" string="Please support this project!">Ole hyvä ja tue tätä projektia!</entry>
  <entry id="408" string="Please help keep this software free by supporting the %1 project&#10;with a donation.&#10;&#10;Click one of the buttons below to make a donation using PayPal:">Ole hyvä ja auta tätä ohjelman tukemista lahjoittamalla %1-projektille.&#10;&#10;Paina tästä napista tehdäkseen lahjoituksen PayPal-käytännöllä:</entry>
  <entry id="409" string="You can also send money directly to %1 using PayPal.&#10;&#10;Please write to %1 if you would like to donate using&#10;electronic transfer, mail a cheque or send money by mail.">Voit myös lahjoittaa rahaa projektille&#10;käyttämällä PayPal-käytäntöä.&#10;&#10;Ole hyvä ja kysy lisätetoa kirjoittamalla englanninkielellä osoitteeseen&#10;%1, jos haluat lahjoittaa&#10;sähköisesti, shekillä tai lähettämällä suoraan rahaa postitse.</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="411" string="en">en</entry>
  <entry id="412" string="Thank you very much!">Erittäin paljon kiitoksia!</entry>
  <entry id="413" string="Remind me later">Muistuta minua myöhemmin</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">Kopioitsin</entry>
 </data>
</LangFile>
