﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Lithuanian / Lietuvių</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">nj</property>
  <property name="url"/>
 </info>
 <data>
  <entry id="1" string="File">Failas</entry>
  <entry id="2" string="Options">Pasirinktys</entry>
  <entry id="3" string="Encode">Koduoti</entry>
  <entry id="4" string="Add">Pridėti</entry>
  <entry id="5" string="Remove">Pašalinti</entry>
  <entry id="6" string="Clear joblist">Valyti darbų sąrašą</entry>
  <entry id="7" string="Exit">Išeiti</entry>
  <entry id="8" string="General settings...">Bendros nuostatos</entry>
  <entry id="9" string="Configure selected encoder...">Konfigūruoti pasirinktą koduotoją...</entry>
  <entry id="10" string="Audio file(s)">Audio failas(ai)</entry>
  <entry id="11" string="Audio CD contents">Audio CD turinys</entry>
  <entry id="12" string="Start encoding">Pradėti kodavimą</entry>
  <entry id="13" string="Stop encoding">Stabdyti kodavimą</entry>
  <entry id="14" string="Encoding file:">Koduojamas failas:</entry>
  <entry id="15" string="Time left:">Likęs laiko:</entry>
  <entry id="16" string="Percent done:">Užbaigta:</entry>
  <entry id="17" string="Selected encoder:">Pasirinktas koduotojas:</entry>
  <entry id="18" string="File progress:">Failo progresas:</entry>
  <entry id="19" string="Output dir.:">Išvesties aplankas:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 failai(ų, s) darbų sąraše (%2 min):</entry>
  <entry id="21" string="none">nieko</entry>
  <entry id="22" string="Help topics...">Pagalbos temos...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Pridėti audio failą(us) į darbų sąrašą</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Pridėti Audio CD turinį į darbų sąrašą</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Pašalinti pažymėtą įrašą iš darbų sąrašo</entry>
  <entry id="26" string="Clear the entire joblist">Išvalyti visą darbų sąrašą</entry>
  <entry id="27" string="Configure general settings">Konfigūruoti bendrąsias nuostatas</entry>
  <entry id="28" string="Configure the selected audio encoder">Konfigūruoti pasirinktą audio koduotoją</entry>
  <entry id="29" string="Start the encoding process">Pradėti kodavimo procesą</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Negalima pertvarkyti darbų sąrašo kai vyksta kodavimas!</entry>
  <entry id="31" string="Error">Klaida</entry>
  <entry id="32" string="Audio Files">Audio failai</entry>
  <entry id="33" string="Apple Audio Files">Apple audio failai</entry>
  <entry id="34" string="Creative Voice Files">Creative balso failai</entry>
  <entry id="35" string="Sun Audio Files">Sun audio failai</entry>
  <entry id="36" string="Wave Files">Wave failai</entry>
  <entry id="37" string="Windows CD Audio Track">Windows CD Audio takelis</entry>
  <entry id="38" string="All Files">Visi failai</entry>
  <entry id="39" string="You did not select a track!">Jūs nepasirinkote failo!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Kodavimo veiksmas vis dar veikia! Ar tikrai norite išeiti?</entry>
  <entry id="41" string="Currently encoding">Šiuo metu koduojama</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Ši programa yra platinama su GNU General Public License (GPL) licencija.</entry>
  <entry id="43" string="CDDB query">CDDB užklausa</entry>
  <entry id="44" string="About %1">Apie %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Konfigūruojamų pasirinkčių WAVE Out filtrui nėra!</entry>
  <entry id="46" string="Windows Wave file output">WAVE out filtras</entry>
  <entry id="47" string="Cannot change settings while encoding!">Negalima keisti nuostatų per kodavimą!</entry>
  <entry id="48" string="%1 encoder configuration">%1 koduotojo konfigūracija</entry>
  <entry id="49" string="OK">Gerai</entry>
  <entry id="50" string="Cancel">Atšaukti</entry>
  <entry id="51" string="Encoding Mode">Kodavimo rėžimas</entry>
  <entry id="52" string="Variable Bitrate">Kintamas bitų srautas</entry>
  <entry id="53" string="Average Bitrate">Vidutinis bitų srautas</entry>
  <entry id="54" string="Quality">Kokybė</entry>
  <entry id="55" string="Encoders">Koduotojai</entry>
  <entry id="56" string="Language">Kalba</entry>
  <entry id="57" string="Show title info">Rodyti pavadinimo informaciją</entry>
  <entry id="58" string="General settings setup">Bendrųjų nuostatų sąranka</entry>
  <entry id="59" string="Configure encoder">Konfigūruoti koduotoją</entry>
  <entry id="60" string="Encoder">Koduotojas</entry>
  <entry id="61" string="Output directory">Išvesties aplankas</entry>
  <entry id="62" string="Browse">Naršyti</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Pasirinkite aplanką, kuriame bus patalpinti koduoti failai:</entry>
  <entry id="64" string="Encoding">Koduotė</entry>
  <entry id="65" string="Author">Autorius</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informacija</entry>
  <entry id="68" string="Select language:">Pasirinkite kalbą:</entry>
  <entry id="69" string="Active CD-ROM drive">Aktyvus CD-ROM diskasukis</entry>
  <entry id="70" string="Ripper settings">Skleidėjo nuostatos</entry>
  <entry id="71" string="Activate cdparanoia mode:">Aktyvuoti cdparanoia rėžimą:</entry>
  <entry id="72" string="Activate jitter correction">Aktyvuoti virpėjimo taisymą</entry>
  <entry id="73" string="Swap left/right channel">Apkeisti kairį/dešinį kanalą</entry>
  <entry id="74" string="Lock CD tray while ripping">Rakinti CD dėklą per skleidimą</entry>
  <entry id="75" string="Use native NT SCSI library">Naudoti grynąją NT SCSI biblioteką</entry>
  <entry id="76" string="Overlap only">Tik uždengimas</entry>
  <entry id="77" string="No verify">Jokio patvirtinimo</entry>
  <entry id="78" string="No scratch repair">Jokio įbrėžimų taisymo</entry>
  <entry id="79" string="Full cdparanoia mode">Pilnas cdparanoia rėžimas</entry>
  <entry id="80" string="Bitrate">Bitų srautas</entry>
  <entry id="81" string="Copyright bit">Autorinių teisių bitas</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Originalus bitas</entry>
  <entry id="84" string="Channels">Kanalai</entry>
  <entry id="85" string="Private bit">Privatus bitas</entry>
  <entry id="86" string="Set Copyright bit">Nustatyti autorinių teisių bitą</entry>
  <entry id="87" string="Enable CRC">Įjungti CRC</entry>
  <entry id="88" string="Set Original bit">Nustatyti originalų bitą</entry>
  <entry id="89" string="Dual channel encoding">Dvejopas kanalų kodavimas</entry>
  <entry id="90" string="Set Private bit">Nustatyti privatų bitą</entry>
  <entry id="91" string="Encoder mode">Koduotojo rėžimas</entry>
  <entry id="92" string="Stereo mode">Stereo rėžimas</entry>
  <entry id="93" string="Quantization">Sumavimas</entry>
  <entry id="94" string="Downsampling ratio">Atrankos santykis</entry>
  <entry id="95" string="Predictor size">Numatytojo dydis</entry>
  <entry id="96" string="Enable lossless encoding">Įjungti kokybės neprarandantį kodavimą</entry>
  <entry id="97" string="Enable Joint Stereo">Įjungti Joint Stereo</entry>
  <entry id="98" string="Bitrate per channel:">Bitų srautas kanalui</entry>
  <entry id="99" string="Preselection">Išankstinis parinkimas</entry>
  <entry id="100" string="Number of preselection candidates:">Išankstinio parinkimo kandidatų kiekis</entry>
  <entry id="101" string="MPEG version">MPEG versija</entry>
  <entry id="102" string="AAC object type">AAC objekto tipas</entry>
  <entry id="103" string="Allow Joint Stereo">Leisti Joint Stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Laikinas garsų apipavidalinimas</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Naudoti laikiną garsų apipavidalinimą</entry>
  <entry id="106" string="Maximum bandwidth">Didžiausias juosto plotis</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Didžiausias naudotinas AAC juostos dažnis (Hz):</entry>
  <entry id="108" string="Basic">Pagrindinis</entry>
  <entry id="109" string="Misc">Įvairus</entry>
  <entry id="110" string="Audio processing">Audio apdorojimas</entry>
  <entry id="111" string="Set bitrate:">Nustatyti bitų srautą:</entry>
  <entry id="112" string="Set ratio:">Nustatyti santykį:</entry>
  <entry id="113" string="Set quality:">Nustatyti kokybę:</entry>
  <entry id="114" string="worse">prastesnė</entry>
  <entry id="115" string="better">geresnė</entry>
  <entry id="116" string="Auto">Auto</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">Joint Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Force Joint Stereo</entry>
  <entry id="120" string="VBR mode">VBR rėžimas</entry>
  <entry id="121" string="no VBR">jokio VBR</entry>
  <entry id="122" string="VBR quality">VBR kokybė</entry>
  <entry id="123" string="ABR target bitrate">ABR bitų srautas</entry>
  <entry id="124" string="VBR bitrate range">VBR bitų srauto sritis</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Nustatyti mažiausią VBR bitų srautą:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Nustatyti didžiausią VBR bitų srautą:</entry>
  <entry id="127" string="Control bits">Kontrolės bitai</entry>
  <entry id="128" string="Stream format">Srauto formatas</entry>
  <entry id="129" string="Enforce strict ISO compliance">Įgalinti griežtą ISO suderinamumą</entry>
  <entry id="135" string="Output sampling rate">Išvesties atrankos tempas</entry>
  <entry id="136" string="no resampling">jokio perrinkimo</entry>
  <entry id="137" string="Highpass filter">Highpass filtras</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Nustatyti Highpass dažnį (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Nustatyti Highpass plotį (Hz):</entry>
  <entry id="140" string="Lowpass filter">Lowpass filtras</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Nustatyti Lowpass dažnį (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Nustatyti Lowpass plotį (Hz):</entry>
  <entry id="143" string="Misc settings">Įvairios nuostatos</entry>
  <entry id="144" string="Disable all filtering">Išjungti visą filtravimą</entry>
  <entry id="145" string="MP3 Files">MP3 failai</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis failai</entry>
  <entry id="147" string="Bonk Files">Bonk failai</entry>
  <entry id="148" string="Automatic CDDB queries">Automatinės CDDB užklausos</entry>
  <entry id="149" string="CDDB access mode:">CDDB pasiekimo rėžimas:</entry>
  <entry id="150" string="CDDB server:">CDDB serveris:</entry>
  <entry id="151" string="Port:">Portas:</entry>
  <entry id="152" string="Info">Informacija</entry>
  <entry id="153" string="No freedb entry for this disk.">Jokių freedb įrašų šiame diske.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Bandant prisijungti prie freedb serverio įvyko kažkokia klaida.</entry>
  <entry id="155" string="Connecting to freedb server at">Jungiamasi prie freedb serverio ties</entry>
  <entry id="156" string="Requesting CD information">Prašome CD informacijos</entry>
  <entry id="157" string="eMail address:">El. pašto adresas:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Prašome įvesti galiojantį el. pašto adresą.</entry>
  <entry id="159" string="No exact matches found">Tikslių atitikmenų nerasta</entry>
  <entry id="160" string="Multiple matches found">Rasta kartotinių atitikmenų</entry>
  <entry id="161" string="Matches">Atitikmenys</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Pasirinkite įraša, labiausiai atitinkantį Jūsų CD:</entry>
  <entry id="163" string="Extended CDDB settings">Išplėstinės CDDB nuostatos</entry>
  <entry id="164" string="CGI scripts">CGI scenarijai</entry>
  <entry id="165" string="CDDB query script:">CDDB užklausos scenarijus:</entry>
  <entry id="166" string="CDDB submit script:">CDDB perdavimo scenarijus:</entry>
  <entry id="167" string="HTTP settings">HTTP nuostatos</entry>
  <entry id="168" string="Proxy settings">Proxy nuostatos</entry>
  <entry id="169" string="no proxy">jokio proxy</entry>
  <entry id="170" string="Proxy type:">Proxy tipas:</entry>
  <entry id="171" string="Proxy server:">Proxy serveris:</entry>
  <entry id="172" string="Presets">Ruošiniai</entry>
  <entry id="173" string="Use preset:">Naudoti ruošinį:</entry>
  <entry id="174" string="Custom settings">Individualūs nustatymai</entry>
  <entry id="179" string="Medium, Fast">Vidutinis, Greitas</entry>
  <entry id="180" string="Standard, Fast">Standartinis, Greitas</entry>
  <entry id="181" string="Extreme, Fast">Ekstremalus, Greitas</entry>
  <entry id="182" string="Title">Pavadinimas</entry>
  <entry id="183" string="Track">Takelis</entry>
  <entry id="184" string="Length">Trukmė</entry>
  <entry id="185" string="Size">Dydis</entry>
  <entry id="186" string="Artist">Atlikėjas</entry>
  <entry id="187" string="Year">Metai</entry>
  <entry id="188" string="Genre">Stilius</entry>
  <entry id="189" string="Album">Albumas</entry>
  <entry id="190" string="Info tags">Informacinės žymos</entry>
  <entry id="191" string="Default information">Numatytoji informacija</entry>
  <entry id="192" string="Default comment string:">Numatytasis komentaras:</entry>
  <entry id="193" string="unknown artist">nežinomas atlikėjas</entry>
  <entry id="194" string="unknown title">nežinomas pavadinimas</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Neįmanoma įkelti ASPI tvarkyklių! CD skleidimas išjungtas!</entry>
  <entry id="196" string="Database">Duomenų bazė</entry>
  <entry id="197" string="Submit CDDB data...">Perduoti CDDB duomenis...</entry>
  <entry id="198" string="Enable CDDB cache">Įjungti CDDB spartinančiąją atmintį</entry>
  <entry id="199" string="CDDB data">CDDB duomenys</entry>
  <entry id="200" string="Submit">Perduoti</entry>
  <entry id="201" string="No audio CD in drive!">Diskasukyje nėra audio CD!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Prieš perdavimą prašome užpildyti visus laukelius ir takelių pavadinimus.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Naudoti CDDB virš CD teksto</entry>
  <entry id="204" string="CD options">CD pasirinktys</entry>
  <entry id="205" string="Submitting CD information">Perduoti CD informaciją</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Nepavyksta atidaryti failo: %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">Užklausti CDDB duomenų bazę</entry>
  <entry id="208" string="Help">Pagalba</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Įskiepiai</entry>
  <entry id="211" string="Input plug-ins">Įvesties įskiepiai</entry>
  <entry id="212" string="Output plug-ins">Išvesties įskiepiai</entry>
  <entry id="213" string="Configure">Konfigūruoti</entry>
  <entry id="214" string="About">Apie</entry>
  <entry id="215" string="Play">Groti</entry>
  <entry id="216" string="Stop">Stabdyti</entry>
  <entry id="217" string="Cannot play a file while encoding!">Negalima groti failo per kodavimą!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Negalima pradėti kodavimo, kol grojamas failas!</entry>
  <entry id="219" string="Enable remote CDDB database">Įjungti nuotolinę CDDB duomenų bazę</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Įjungti ATH</entry>
  <entry id="222" string="Use default setting">Naudoti pradines nuostatas</entry>
  <entry id="223" string="Psycho acoustic model">Psycho akustinis modelis</entry>
  <entry id="224" string="Use Temporal Masking Effect">Naudoti laikiną maskavimo efektą</entry>
  <entry id="225" string="Expert">Ekspertas</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Negalima konfigūruoti koduotojo per kodavimą!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Išvesties aplankas neegzistuoja! Ar norite jį sukurti?</entry>
  <entry id="228" string="Filename pattern">Failo vardo ruošinys</entry>
  <entry id="229" string="unknown album">nežinomas albumas</entry>
  <entry id="230" string="Translated by %1.">Išvertė %1.</entry>
  <entry id="231" string="Select all">Pažymėti viską</entry>
  <entry id="232" string="Select none">Nieko nepažymėti</entry>
  <entry id="233" string="Toggle selection">Apkeisti pažymėtus/nepažymėtus</entry>
  <entry id="234" string="Show Tip of the Day">Rodyti dienos patarimą</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 yra prieinama %2 kalbų (-ose). Jei Jūsų kalba dar&#10;neprieinama, Jūs lengvai galite išversti %1,&#10;naudodamiesi programa 'smooth Translator'.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 palaiko Lame, Ogg Vorbis, FAAC, FLAC&#10;bei Bonk koduotojus. VQF formato koduotoją galite rasti&#10;%1 svetainėje: %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 gali naudoti Winamp 2 įvesties įskiepius,&#10;kad palaikyti daugiau failų formatų. Nukopijuokite in_*.dll failus į&#10;BoknEnc/plugins aplanką, kad %1 suprastų šiuos failus.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Naudodamiesi %1, Jūs freedb CD duomenų bazei galite&#10;perduoti įrašus, susidedančius iš Unicode simbolių.&#10;Taigi, jeigu turite kokį nors CD su ne lotynišku atlikėju&#10;ar takelių pavadinimais, su %1 galite lengvai&#10;perduoti freedb duomenų bazei korektiškus įrašus.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Kad ištaisyti disko skaitymo problemas, %1 konfigūracijos&#10;lange, skleidėjo nuostatose, Jūs  galite įjungti virpėjimo taisymą.&#10;Jei tai nepadės, bandykite naudoti vieną iš Paranoia rėžimų.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Ar turite pasiūlymų kaip pagerinti %1?&#10;Bet kokias įdėjas galite perduoti skiltyje Tracker, esančioje %1&#10;projekto SourceForge puslapyje - %2&#10;arba siųskite el. laišką adresu: %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Jums patinka %1? %1 yra nemokamas, bet Jūs galite&#10;paspartinti vystymąsi paremdami %1 projektą.&#10;Pinigus galite siųsti į %2, naudodamiesi PayPal.&#10;Daugiau informacijos rasite čia:&#10;%3.</entry>
  <entry id="242" string="Bitrate / Quality">Bitų srautas / Kokybė</entry>
  <entry id="243" string="Check for updates now">Ieškoti atnaujinimų dabar</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Yra programos %1 atnaujinimų!&#10;Ar norite peržiūrėti galimų atnaujinimų sąrašą?</entry>
  <entry id="245" string="There are no updates available at the moment!">Šiuo metu nėra galimų atnaujinimų!</entry>
  <entry id="246" string="Check for updates at startup">Ieškoti atnaujinimų paleidimo metu</entry>
  <entry id="247" string="Read CD contents on insert">Skaityti CD turinį tik įdėjus</entry>
  <entry id="248" string="Eject disk after ripping">Išmesti diską po skleidimo</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Koduoti 'skrydyje'</entry>
  <entry id="250" string="Keep ripped Wave files">Palikti išskleistus wav failus</entry>
  <entry id="251" string="ripping/decoding">išskleidimas/atkodavimas</entry>
  <entry id="252" string="encoding">koduojama</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Naudoti Unicode failų vardus</entry>
  <entry id="255" string="AAC Files">AAC failai</entry>
  <entry id="256" string="MP4 Files">MP4 failai</entry>
  <entry id="257" string="Format">Formatas</entry>
  <entry id="258" string="File format">Failo formatas</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Leisti ID3v2 žymas AAC failuose</entry>
  <entry id="260" string="Note:">Svarbu:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Kai kurie grotuvai gali turėti problemų grojant&#10;AAC failus su ID3 žymomis. Prašome naudoti šią funkciją&#10;tik tada, jei Jūsų grotuvas tai sugeba.</entry>
  <entry id="262" string="FLAC Files">FLAC failai</entry>
  <entry id="263" string="Sampling rate">Atrankos tempas</entry>
  <entry id="264" string="Sample resolution">Rinkinio rezoliucija</entry>
  <entry id="265" string="Number of samples">Rinkinių kiekis</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">baitai</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Kurti grojaraštį</entry>
  <entry id="271" string="Create cue sheet">Kurti cue lentelę</entry>
  <entry id="272" string="Write ID3v1 tags">Rašyti ID3v1 žymas</entry>
  <entry id="273" string="Write ID3v2 tags">Rašyti ID3v2 žymas</entry>
  <entry id="274" string="Write Vorbis Comment tags">Rašyti Vorbis komentaro žymas</entry>
  <entry id="275" string="Write MP4 metadata info">Rašyti MP4 meta informaciją</entry>
  <entry id="276" string="ID3v1 tag encoding:">ID3v1 žymų kodavimas:</entry>
  <entry id="277" string="ID3v2 tag encoding:">ID3v2 žymų kodavimas:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Vorbis komentaro žymės koduotė:</entry>
  <entry id="279" string="MP4 metadata encoding:">MP4 meta informacijos koduotė:</entry>
  <entry id="280" string="Tag encodings">Žymų kodavimas</entry>
  <entry id="281" string="Update joblist with this information">Atnaujinti darbų sąrašą šia informacija</entry>
  <entry id="282" string="unknown genre">nežinomas stilius</entry>
  <entry id="283" string="Load joblist...">Įkelti darbų sąrašą...</entry>
  <entry id="284" string="Save joblist...">Išsaugoti darbų sąrašą...</entry>
  <entry id="285" string="Pause/resume encoding">Pristabdyti/Pratęsti kodavimą</entry>
  <entry id="286" string="Shutdown after encoding">Išjungti kompiuterį baigus kodavimą</entry>
  <entry id="287" string="Playlist Files">Grojaraščio failai</entry>
  <entry id="288" string="unknown year">nežinomi metai</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Nepavyko inicijuoti %1 koduotojo! Pra6ome patikrinti konfigūraciją!</entry>
  <entry id="290" string="Blocksize:">Bloko dydis:</entry>
  <entry id="291" string="Use streamable subset">Naudoti srauto poaibį</entry>
  <entry id="292" string="Adaptive Joint Stereo">Perdirbtas Joint Stereo</entry>
  <entry id="293" string="Fastest encoding">Greičiausias kodavimas</entry>
  <entry id="294" string="Best compression">Geriausias suspaudimas</entry>
  <entry id="295" string="Linear predictor">Linijinis pranašavimas</entry>
  <entry id="296" string="Maximum LPC order">Didžiausias LPC užsakas</entry>
  <entry id="297" string="Quantized LPC precision">Suminis LPC tikslumas</entry>
  <entry id="298" string="Exhaustive model search">Išmetamo modelio paieška</entry>
  <entry id="299" string="Optimize LPC quantization">Optimizuoti LPC sumavimą</entry>
  <entry id="300" string="disabled">išjungta</entry>
  <entry id="301" string="auto">auto</entry>
  <entry id="302" string="Residual coding">Kodavimas su liekana</entry>
  <entry id="303" string="Minimum partition order">Mažiausias dalių užsakas</entry>
  <entry id="304" string="Maximum partition order">Didžiausias dalių užsakas</entry>
  <entry id="305" string="By pattern">Pagal ruošinį</entry>
  <entry id="306" string="From directory">Iš aplanko</entry>
  <entry id="307" string="Directory">Aplankas</entry>
  <entry id="308" string="Add directory">Pridėti aplanką</entry>
  <entry id="309" string="Choose directory:">Pasirinkite aplanką:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Pasirinkite aplanką, kurį norite pridėti į darbų sąrašą:</entry>
  <entry id="311" string="Add files by pattern">Pridėti failus pagal ruošinį</entry>
  <entry id="312" string="Pattern">Ruošinys</entry>
  <entry id="313" string="Start directory">Pradžios aplankas</entry>
  <entry id="314" string="No files found matching pattern:">Nerasta failų, atitinkančių ruošinį:</entry>
  <entry id="315" string="Edit language file">Redaguoti kalbos failą</entry>
  <entry id="316" string="Use for all selected tracks">Naudoti visiems pažymėtiems takeliams</entry>
  <entry id="317" string="Interpret string as">Interpretuoti sakinį kaip</entry>
  <entry id="318" string="selected tracks">pažymėti takeliai</entry>
  <entry id="319" string="Adjust upper/lower case">Suderinkite didžiąsias/mažąsias raides</entry>
  <entry id="320" string="all words upper case">visi žodžiai didžiosiomis raidėmis</entry>
  <entry id="321" string="long words upper case">ilgi žodžiai didžiosiomis raidėmis</entry>
  <entry id="322" string="first letter upper case">pirmoji raidė didžioji</entry>
  <entry id="323" string="all lower case">visos mažosios raidės</entry>
  <entry id="324" string="all upper case">visos didžiosios raidės</entry>
  <entry id="325" string="Status">Būsena</entry>
  <entry id="326" string="Successfully read CD!">CD perskaitytas sėkmingai!</entry>
  <entry id="327" string="Comment">Komentaras</entry>
  <entry id="328" string="Manage CDDB cache entries...">Tvarkyti CDDB talpyklos įrašus...</entry>
  <entry id="329" string="Save entry">Išsaugoti įrašą</entry>
  <entry id="330" string="Remove entry">Pašalinti įrašą</entry>
  <entry id="331" string="Disc name">Disko vardas</entry>
  <entry id="332" string="Charset">Koduotė</entry>
  <entry id="333" string="Preview">Peržiūra</entry>
  <entry id="334" string="Downloaded CDDB entries:">Parsisiųsti CDDB įrašai:</entry>
  <entry id="335" string="User name:">Vartotojo vardas:</entry>
  <entry id="336" string="Password:">Slaptažodis:</entry>
  <entry id="337" string="Delete original files after encoding">Po kodavimo ištrinti originalo failus</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Po perkodavimo originalūs failai bus ištrinti.&#10;Ar tikrai norite tęsti?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">freedb CDDB protokolu negalima naudotis per HTTP dėl proxy!&#10;&#10;Ar norėtumėte pakeisti protokolą į HTTP?</entry>
  <entry id="340" string="Playlists">Grojaraščiai</entry>
  <entry id="341" string="Create playlists">Kurti grojaraščius</entry>
  <entry id="342" string="Create cue sheets">Kurti cue lenteles</entry>
  <entry id="343" string="Use encoder output directory">Naudoti koduotojo išvesties aplanką</entry>
  <entry id="344" string="Various artists">Įvairūs atlikėjai</entry>
  <entry id="345" string="Data track">Duomenų takelis</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Pasirinkite aplanką, į kurį bus patalpinti grojaraščio failai:</entry>
  <entry id="347" string="Use input file directory if possible">Naudoti įvesties failo aplanką, jei įmanoma</entry>
  <entry id="348" string="Encode to input file directory if possible">Koduoti į įvesties failo aplanką, jei įmanomą</entry>
  <entry id="349" string="Allow overwriting input file">Leisti perrašyti įvesties failą</entry>
  <entry id="350" string="Encode to single file">Koduoti į vieną failą</entry>
  <entry id="351" string="Encoder options">Koduotojo pasirinktys</entry>
  <entry id="352" string="Skip">Praleisti</entry>
  <entry id="353" string="Enable local CDDB database">Įjungti vietinę CDDB</entry>
  <entry id="354" string="CDDB directory:">CDDB aplankas:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Pasirinkite CDDB duomenų bazės aplanką:</entry>
  <entry id="356" string="File already exists">Failas jau egzistuoja</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Išvesties failas %1&#10;jau egzistuoja! Ar norite jį perrašyti?</entry>
  <entry id="358" string="Overwrite all further files">Perrašyti visus ankstesnius failus</entry>
  <entry id="359" string="Start ripping automatically">Pradėti skleidimą automatiškai</entry>
  <entry id="360" string="Submit to online database later">Vėliau perduoti nuotolinei duomenų bazei</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog."> Vietinės CDDB palaikymas išjungtas! Prašome&#10;įjungti vietinės CDDB palaikymą konfigūracijos kortelėje.</entry>
  <entry id="362" string="CDDB entries to submit:">CDDB įrašai perdavimui:</entry>
  <entry id="363" string="Show queued CDDB entries...">Rodyti užklaustus CDDB įrašus...</entry>
  <entry id="364" string="Submit all">Perduoti viską</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Nuotolinės CDDB palaikymas išjungtas! Prašome&#10;įjungti nuotolinės CDDB palaikymą konfigūracijos kortelėje.</entry>
  <entry id="366" string="Category">Kategorija</entry>
  <entry id="367" string="Close">Uždaryti</entry>
  <entry id="368" string="Automatization">Automatizavimas</entry>
  <entry id="369" string="Query CDDB database later">Užklausti CDDB duomenų bazę vėliau</entry>
  <entry id="370" string="Show queued CDDB queries...">Rodyti užklaustas CDDB užklausas...</entry>
  <entry id="371" string="CDDB queries">CDDB užklausos</entry>
  <entry id="372" string="Query">Užklausti</entry>
  <entry id="373" string="Query all">Užklausti viską</entry>
  <entry id="374" string="Query string">Užklausti sakinį</entry>
  <entry id="375" string="CDDB queries to perform:">CDDB užklausos, kurias reikia atlikti:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Ar norėtumėte dar kartą vykdyti šią užklausą vėliau?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows uždraudė priėjimą prie CD-ROM diskasukių.&#10;&#10;Prašome susisiekti su Jūsū sistemos administrtoriumi,&#10;kad jis užtikrintų priėjimą prie CD-ROM diskasukių.</entry>
  <entry id="378" string="CD information">CD informacija</entry>
  <entry id="379" string="Read CD Text">Skaityti CD tekstą</entry>
  <entry id="380" string="Read cdplayer.ini">Skaityti cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodizacija</entry>
  <entry id="382" string="Apodization function(s):">Apodizacijos funkcija (-os):</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Galite įvesti keletą funkcijų askirdami jas kabliataškiais.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 paleidimo metu gali atomatiškai patikrinti,&#10;ar internete nėra programos atnaujinimų.&#10;&#10;Ar Jūs norėtumėte, kad %1 paleidimo metu tikrintų, ar yra atnaujinimų?</entry>
  <entry id="385" string="Cannot access input file: %1">Neįmanoma pasiekti įvesties failo: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Neįmanoma sukurti išvesties failo: %1</entry>
  <entry id="387" string="File not found">Failas nerastas</entry>
  <entry id="388" string="Unknown file type">Nežinomas failo tipas</entry>
  <entry id="389" string="Unsupported audio format">Nepalaikomas audio formatas</entry>
  <entry id="390" string="Unknown error">Nežinoma klaida</entry>
  <entry id="391" string="Replace existing comments with default comment">Pakeisti esančius komentarus numatytuoju</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Pažymėtieji failai negali būti sujungti į vieną&#10;išvesties failą, nes jų formatai skiriasi.&#10;&#10;Prašome visų pirma perkoduoti visus failus į vieną formatą.</entry>
  <entry id="393" string="Write WMA metadata info">Rašyti WMA metaduomenis</entry>
  <entry id="394" string="WMA metadata encoding:">WMA metaduomenų kodavimas:</entry>
  <entry id="395" string="Select codec">Pasirinkite koduotoją</entry>
  <entry id="396" string="Select codec format">Pasirinkite koduotojo formatą</entry>
  <entry id="397" string="Codec settings">Koduotojo nustatymai</entry>
  <entry id="398" string="Use codec">Naudoti koduotoją</entry>
  <entry id="399" string="Use format">Naudoti formatą</entry>
  <entry id="400" string="Write uncompressed WMA files">Nesuspausti WMA failų</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Automatiškai parinkti formatą pagal nuostatas bei įvesties failo formatą</entry>
  <entry id="402" string="Use VBR encoding">Naudoti VBR kodavimą</entry>
  <entry id="403" string="Use 2-pass encoding">Naudoti dviejų užėjimų kodavimą</entry>
  <entry id="404" string="Target bitrate">Numatomas bitų srautas</entry>
  <entry id="405" string="Set drive speed limit:">Nustatyti diskasukio greičio limitą:</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
