<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Polish / Polski</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Michał Trzebiatowski, Darek Rzeźnicki</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Plik</entry>
  <entry id="2" string="Options">Ustawienia</entry>
  <entry id="3" string="Encode">Konwersja</entry>
  <entry id="4" string="Add">Dodaj</entry>
  <entry id="5" string="Remove">Usuń z listy</entry>
  <entry id="6" string="Clear joblist">Usuń wszystkie z listy</entry>
  <entry id="7" string="Exit">Wyjdź</entry>
  <entry id="8" string="General settings...">Ustawienia podstawowe</entry>
  <entry id="9" string="Configure selected encoder...">Konfiguruj bieżący konwerter</entry>
  <entry id="10" string="Audio file(s)">Plik(i) audio</entry>
  <entry id="11" string="Audio CD contents">Zawartość płyty audio CD</entry>
  <entry id="12" string="Start encoding">Rozpocznij konwersję</entry>
  <entry id="13" string="Stop encoding">Zatrzymaj konwersję</entry>
  <entry id="14" string="Encoding file:">Konwersja pliku:</entry>
  <entry id="15" string="Time left:">Pozostało do końca:</entry>
  <entry id="16" string="Percent done:">Wykonane:</entry>
  <entry id="17" string="Selected encoder:">Zastosowany konwerter:</entry>
  <entry id="18" string="File progress:">Postęp przetwarzania:</entry>
  <entry id="19" string="Output dir.:">Katalog docelowy:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">Liczba plików na liście: %1, łączny czas: %2 min</entry>
  <entry id="21" string="none">brak</entry>
  <entry id="22" string="Help topics...">Tematy pomocy...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Dodaj pliki audio do listy</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Dodaj zawartość płyty CD do listy</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Usuń zaznaczony element z listy zadań</entry>
  <entry id="26" string="Clear the entire joblist">Usuń wszystkie elementy z listy zadań</entry>
  <entry id="27" string="Configure general settings">Zmień ustawienia podstawowe</entry>
  <entry id="28" string="Configure the selected audio encoder">Konfiguruj bieżący konwerter</entry>
  <entry id="29" string="Start the encoding process">Rozpocznij proces konwersji</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Nie można zmieniać listy zadań podczas konwersji!</entry>
  <entry id="31" string="Error">Błąd</entry>
  <entry id="32" string="Audio Files">Pliki audio</entry>
  <entry id="33" string="Apple Audio Files">Pliki audio Apple</entry>
  <entry id="34" string="Creative Voice Files">Pliki Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">Pliki audio Sun</entry>
  <entry id="36" string="Wave Files">Pliki Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Ścieżki audio CD Windows</entry>
  <entry id="38" string="All Files">Wszystkie pliki</entry>
  <entry id="39" string="You did not select a track!">Nie wybrano żadnego pliku!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Wątek konwersji jeszcze trwa! Na pewno zakończyć program?</entry>
  <entry id="41" string="Currently encoding">Trwa konwersja</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Program jest rozpowszechniany zgodnie z&#10;warunkami Licencji Publicznej GNU (GPL).</entry>
  <entry id="43" string="CDDB query">Zapytanie CDDB</entry>
  <entry id="44" string="About %1">O programie %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Dla plików wyjściowych Wave nie ma parametrów, które można ustawić!</entry>
  <entry id="46" string="Windows Wave file output">Pliki wyjściowe Windows Wave</entry>
  <entry id="47" string="Cannot change settings while encoding!">Nie można zmieniać ustawień podczas konwersji!</entry>
  <entry id="48" string="%1 encoder configuration">%1 – ustawienia kompresji</entry>
  <entry id="49" string="OK">Akceptuj</entry>
  <entry id="50" string="Cancel">Anuluj</entry>
  <entry id="51" string="Encoding Mode">Tryb konwersji</entry>
  <entry id="52" string="Variable Bitrate">zmienna przepływność</entry>
  <entry id="53" string="Average Bitrate">średnia przepływność</entry>
  <entry id="54" string="Quality">Jakość</entry>
  <entry id="55" string="Encoders">Konwertery</entry>
  <entry id="56" string="Language">Język</entry>
  <entry id="57" string="Show title info">Wyświetl dane utworu</entry>
  <entry id="58" string="General settings setup">Ustawienia programu</entry>
  <entry id="59" string="Configure encoder">Ustawienia konwersji</entry>
  <entry id="60" string="Encoder">Konwerter</entry>
  <entry id="61" string="Output directory">Katalog docelowy</entry>
  <entry id="62" string="Browse">Przeglądaj</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Wybierz katalog docelowy dla konwertowanych plików:</entry>
  <entry id="64" string="Encoding">Kodowanie</entry>
  <entry id="65" string="Author">Autor</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informacje</entry>
  <entry id="68" string="Select language:">Wybierz język:</entry>
  <entry id="69" string="Active CD-ROM drive">Bieżący napęd CD-ROM</entry>
  <entry id="70" string="Ripper settings">Ustawienia zgrywania</entry>
  <entry id="71" string="Activate cdparanoia mode:">Włącz tryb „cdparanoia”:</entry>
  <entry id="72" string="Activate jitter correction">Włącz korekcję drżenia</entry>
  <entry id="73" string="Swap left/right channel">Zamień kanały lewy&lt;-&gt;prawy</entry>
  <entry id="74" string="Lock CD tray while ripping">Blokuj CD podczas zgrywania</entry>
  <entry id="75" string="Use native NT SCSI library">Wykorzystaj bibliotekę SCSI NT</entry>
  <entry id="76" string="Overlap only">tylko nakładanie</entry>
  <entry id="77" string="No verify">bez weryfikacji</entry>
  <entry id="78" string="No scratch repair">bez naprawy uszkodzeń</entry>
  <entry id="79" string="Full cdparanoia mode">pełny (wszystko)</entry>
  <entry id="80" string="Bitrate">Przepływność bitów</entry>
  <entry id="81" string="Copyright bit">Bit „copyright”</entry>
  <entry id="82" string="CRC">Suma kontrolna (CRC)</entry>
  <entry id="83" string="Original bit">Bit „oryginał”</entry>
  <entry id="84" string="Channels">Kanały</entry>
  <entry id="85" string="Private bit">Bit „prywatny”</entry>
  <entry id="86" string="Set Copyright bit">Ustaw bit „copyright”</entry>
  <entry id="87" string="Enable CRC">Włącz CRC</entry>
  <entry id="88" string="Set Original bit">Ustaw bit „oryginał”</entry>
  <entry id="89" string="Dual channel encoding">dwa kanały</entry>
  <entry id="90" string="Set Private bit">Ustaw bit „prywatny”</entry>
  <entry id="91" string="Encoder mode">Tryb konwertera</entry>
  <entry id="92" string="Stereo mode">Tryb stereo</entry>
  <entry id="93" string="Quantization">Kwantyzacja</entry>
  <entry id="94" string="Downsampling ratio">Współczynnik downsamplingu</entry>
  <entry id="95" string="Predictor size">Zakres przewidywania</entry>
  <entry id="96" string="Enable lossless encoding">Włącz kompresję bezstratną</entry>
  <entry id="97" string="Enable Joint Stereo">Włącz „wspólne stereo”</entry>
  <entry id="98" string="Bitrate per channel:">Przepływność na kanał:</entry>
  <entry id="99" string="Preselection">Wybór wstępny</entry>
  <entry id="100" string="Number of preselection candidates:">Liczba analizowanych ustawień:</entry>
  <entry id="101" string="MPEG version">Wersja MPEG</entry>
  <entry id="102" string="AAC object type">Typ obiektu AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Zezwól na „wspólne stereo”</entry>
  <entry id="104" string="Temporal Noise Shaping">Kształtowanie czasowe szumu</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Wykorzystaj kształtowanie</entry>
  <entry id="106" string="Maximum bandwidth">Pasmo maksymalne</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Maksymalne pasmo częstotliwości AAC (Hz):</entry>
  <entry id="108" string="Basic">Podstawowe</entry>
  <entry id="109" string="Misc">Różne</entry>
  <entry id="110" string="Audio processing">Przetwarzanie audio</entry>
  <entry id="111" string="Set bitrate:">przepływność:</entry>
  <entry id="112" string="Set ratio:">współczynnik:</entry>
  <entry id="113" string="Set quality:">Określ jakość:</entry>
  <entry id="114" string="worse">gorsza</entry>
  <entry id="115" string="better">lepsza</entry>
  <entry id="116" string="Auto">automatycznie</entry>
  <entry id="117" string="Stereo">stereo</entry>
  <entry id="118" string="Joint Stereo">wspólne stereo</entry>
  <entry id="119" string="Force Joint Stereo">wymuś wspólne</entry>
  <entry id="120" string="VBR mode">Tryb VBR</entry>
  <entry id="121" string="no VBR">bez VBR</entry>
  <entry id="122" string="VBR quality">Jakość VBR</entry>
  <entry id="123" string="ABR target bitrate">Zakładana przepływność ABR</entry>
  <entry id="124" string="VBR bitrate range">Zakres przepływności VBR</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Ustaw minimalną na:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Ustaw maksymalną na:</entry>
  <entry id="127" string="Control bits">Bity sterujące</entry>
  <entry id="128" string="Stream format">Format strumienia</entry>
  <entry id="129" string="Enforce strict ISO compliance">Narzuć ścisłą zgodność z ISO</entry>
  <entry id="135" string="Output sampling rate">Wyjściowe próbkowanie</entry>
  <entry id="136" string="no resampling">bez zmiany</entry>
  <entry id="137" string="Highpass filter">Filtr górnoprzepustowy</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">częstotliwość (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">szerokość pasma (Hz):</entry>
  <entry id="140" string="Lowpass filter">Filtr dolnoprzepustowy</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">częstotliwość (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">szerokość pasma (Hz):</entry>
  <entry id="143" string="Misc settings">Różne</entry>
  <entry id="144" string="Disable all filtering">Wyłącz filtrowanie</entry>
  <entry id="145" string="MP3 Files">Pliki MP3</entry>
  <entry id="146" string="Ogg Vorbis Files">Pliki Ogg Vorbis</entry>
  <entry id="147" string="Bonk Files">Pliki Bonk</entry>
  <entry id="148" string="Automatic CDDB queries">Automatyczne zapytania CDDB</entry>
  <entry id="149" string="CDDB access mode:">Tryb dostępu do CDDB:</entry>
  <entry id="150" string="CDDB server:">Serwer CDDB:</entry>
  <entry id="151" string="Port:">Port:</entry>
  <entry id="152" string="Info">Informacje</entry>
  <entry id="153" string="No freedb entry for this disk.">Baza freedb nie zawiera danych tej płyty CD.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Przy połączeniu z serwerem freedb wystąpił błąd.</entry>
  <entry id="155" string="Connecting to freedb server at">Łączenie z serwerem freedb</entry>
  <entry id="156" string="Requesting CD information">Wysyłanie zapytania o dane płyty CD</entry>
  <entry id="157" string="eMail address:">Adres e-mail:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Wprowadź poprawny adres e-mail.</entry>
  <entry id="159" string="No exact matches found">Brak danych pasujących do wzorca</entry>
  <entry id="160" string="Multiple matches found">Znaleziono kilka wpisów pasujących do wzorca</entry>
  <entry id="161" string="Matches">Znalezione wpisy</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Wybierz wpis najlepiej odpowiadający płycie CD</entry>
  <entry id="163" string="Extended CDDB settings">Rozszerzone ustawienia CDDB</entry>
  <entry id="164" string="CGI scripts">Skrypty CGI</entry>
  <entry id="165" string="CDDB query script:">Skrypt zapytania CDDB:</entry>
  <entry id="166" string="CDDB submit script:">Skrypt wysyłania danych do CDDB:</entry>
  <entry id="167" string="HTTP settings">Ustawienia HTTP</entry>
  <entry id="168" string="Proxy settings">Ustawienia serwera proxy</entry>
  <entry id="169" string="no proxy">bez serwera proxy</entry>
  <entry id="170" string="Proxy type:">Typ serwera proxy:</entry>
  <entry id="171" string="Proxy server:">Serwer proxy:</entry>
  <entry id="172" string="Presets">Zdefiniowane ustawienia</entry>
  <entry id="173" string="Use preset:">Zastosuj:</entry>
  <entry id="174" string="Custom settings">ustawienia użytkownika</entry>
  <entry id="179" string="Medium, Fast">średni, szybki</entry>
  <entry id="180" string="Standard, Fast">standardowy, szybki</entry>
  <entry id="181" string="Extreme, Fast">ekstremalny, szybki</entry>
  <entry id="182" string="Title">Tytuł</entry>
  <entry id="183" string="Track">Ścieżka</entry>
  <entry id="184" string="Length">Długość</entry>
  <entry id="185" string="Size">Rozmiar</entry>
  <entry id="186" string="Artist">Artysta</entry>
  <entry id="187" string="Year">Rok</entry>
  <entry id="188" string="Genre">Rodzaj</entry>
  <entry id="189" string="Album">Album</entry>
  <entry id="190" string="Info tags">Identyfikatory</entry>
  <entry id="191" string="Default information">Domyślne informacje</entry>
  <entry id="192" string="Default comment string:">Domyślny opis:</entry>
  <entry id="193" string="unknown artist">nieznany artysta</entry>
  <entry id="194" string="unknown title">nieznany tytuł</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Nie można załadować sterowników ASPI! Zgrywanie płyt CD zostało wyłączone!</entry>
  <entry id="196" string="Database">Baza danych</entry>
  <entry id="197" string="Submit CDDB data...">Wyślij dane do CDDB…</entry>
  <entry id="198" string="Enable CDDB cache">Włącz bufor CDDB</entry>
  <entry id="199" string="CDDB data">Dane CDDB</entry>
  <entry id="200" string="Submit">Wyślij</entry>
  <entry id="201" string="No audio CD in drive!">Brak płyty audio CD w napędzie!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Przed wysłaniem wypełnij wszystkie pola i tytuły utworów.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">CDDB ważniejsze od CD Text</entry>
  <entry id="204" string="CD options">Opcje CD</entry>
  <entry id="205" string="Submitting CD information">Wysyłanie danych płyty CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Nie można otworzyć pliku %1&#10;&#10;Błąd %2</entry>
  <entry id="207" string="Query CDDB database">Wyszukaj w bazie danych CDDB</entry>
  <entry id="208" string="Help">Pomoc</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Rozszerzenia</entry>
  <entry id="211" string="Input plug-ins">Rozszerzenia wejściowe</entry>
  <entry id="212" string="Output plug-ins">Rozszerzenia wyjściowe</entry>
  <entry id="213" string="Configure">Konfiguracja</entry>
  <entry id="214" string="About">O rozszerzeniu</entry>
  <entry id="215" string="Play">Odtwórz</entry>
  <entry id="216" string="Stop">Zatrzymaj</entry>
  <entry id="217" string="Cannot play a file while encoding!">Nie można odtwarzać pliku podczas kompresji!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Nie można rozpocząć konwersji podczas odtwarzania pliku!</entry>
  <entry id="219" string="Enable remote CDDB database">Uaktywnij zdalna bazę CDDB</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Włącz ATH:</entry>
  <entry id="222" string="Use default setting">ustawienie domyślne</entry>
  <entry id="223" string="Psycho acoustic model">Model psychoakustyczny</entry>
  <entry id="224" string="Use Temporal Masking Effect">Wykorzystaj efekt maskowania</entry>
  <entry id="225" string="Expert">Zaawansowane</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Nie można ustawiać konwertera podczas konwersji!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Katalog docelowy nie istnieje! Utworzyć go?</entry>
  <entry id="228" string="Filename pattern">Wzór nazw plików</entry>
  <entry id="229" string="unknown album">nieznany album</entry>
  <entry id="230" string="Translated by %1.">Tłumaczenie: %1.</entry>
  <entry id="231" string="Select all">Wybierz wszystko</entry>
  <entry id="232" string="Select none">Anuluj wybór</entry>
  <entry id="233" string="Toggle selection">Odwróć wybór</entry>
  <entry id="234" string="Show Tip of the Day">Wyświetl poradę</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">Program %1 jest dostępny w %2 wersjach językowych.&#10;Łatwo można przetłumaczyć go na dowolny język, wykorzystując&#10;dołączony program smooth Translator.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">Program %1 zawiera konwertery dla formatów LAME, Ogg Vorbis,&#10;FAAC, FLAC oraz Bonk. Konwerter formatu VQF można&#10;pobrać z witryny programu: %2.</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">Program %1 może korzystać z rozszerzeń wejściowych&#10;programu WinAmp 2 do obsługi innych formatów plików.&#10;W tym celu skopiuj pliki in_*.dll do katalogu %1/plugins.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Możliwe jest wysyłanie do bazy CD freedb danych zawierających&#10;znaki w formacie Unicode. Dzięki temu można wysyłać dane CD,&#10;w których nazwa wykonawcy czy tytuł utworu zawierają znaki&#10;spoza podstawowego zestawu, na przykład akcentowane&#10;specyficzne dla danego języka.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Jeśli podczas zgrywania CD występują błędy odczytu, można to&#10;skorygować, włączając korekcję drżenia na zakładce Zgrywanie CD&#10;konfiguracji programu. Jeśli to nie pomoże, można użyć któregoś z&#10;trybów „cdparanoia”.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Czy masz jakiś pomysł, jak ulepszyć program %1?&#10;Swoje sugestie możesz przekazać poprzez stronę WWW projektu&#10;%1 w serwisie SourceForge – %2&#10;lub poprzez e-mail do %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Czy podoba Ci się program %1? Jest on dostępny&#10;bezpłatnie, ale możesz wspomóc jego rozwój, dotując projekt&#10;%1. Pieniądze możesz przesłać do %2&#10;przez serwis PayPal. Więcej szczegółów znajdziesz na&#10;stronie %3.</entry>
  <entry id="242" string="Bitrate / Quality">Przepływność / jakość</entry>
  <entry id="243" string="Check for updates now">Sprawdź uaktualnienia</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Dostępna jest nowa wersja programu %1!&#10;Chcesz teraz zobaczyć listę dostępnych aktualizacji?</entry>
  <entry id="245" string="There are no updates available at the moment!">Nie ma nowej wersji programu!</entry>
  <entry id="246" string="Check for updates at startup">Sprawdzaj przy uruchomieniu</entry>
  <entry id="247" string="Read CD contents on insert">Odczytaj CD po włożeniu</entry>
  <entry id="248" string="Eject disk after ripping">Wysuń CD po zgraniu</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Konwertuj „w locie”</entry>
  <entry id="250" string="Keep ripped Wave files">Zachowaj zgrane pliki Wave</entry>
  <entry id="251" string="ripping/decoding">zgrywanie/dekodowanie</entry>
  <entry id="252" string="encoding">konwersja</entry>
  <entry id="253" string="Unicode">Znaki Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Wykorzystaj w nazwach plików</entry>
  <entry id="255" string="AAC Files">Pliki AAC</entry>
  <entry id="256" string="MP4 Files">Pliki MP4</entry>
  <entry id="257" string="Format">Format</entry>
  <entry id="258" string="File format">Format pliku</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Wykorzystaj identyfikatory ID3v2 w plikach AAC</entry>
  <entry id="260" string="Note:">Uwaga:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Niektóre odtwarzacze mają problemy z odtwarzaniem&#10;plików AAC zawierających identyfikatory ID3.</entry>
  <entry id="262" string="FLAC Files">Pliki FLAC</entry>
  <entry id="263" string="Sampling rate">Próbkowanie</entry>
  <entry id="264" string="Sample resolution">Rozdzielczość próbki</entry>
  <entry id="265" string="Number of samples">Liczba próbek</entry>
  <entry id="266" string="Mono">mono</entry>
  <entry id="267" string="bytes">B</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Utwórz listę odtwarzania</entry>
  <entry id="271" string="Create cue sheet">Utwórz tabelę cue</entry>
  <entry id="272" string="Write ID3v1 tags">Zapisz identyfikatory ID3v1</entry>
  <entry id="273" string="Write ID3v2 tags">Zapisz identyfikatory ID3v2</entry>
  <entry id="274" string="Write Vorbis Comment tags">Zapisz komentarze Vorbis</entry>
  <entry id="275" string="Write MP4 metadata info">Zapisz metadane MP4</entry>
  <entry id="276" string="ID3v1 tag encoding:">Kodowanie identyfikatora ID3v1:</entry>
  <entry id="277" string="ID3v2 tag encoding:">Kodowanie identyfikatora ID3v2:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Kodowanie komentarza Vorbis:</entry>
  <entry id="279" string="MP4 metadata encoding:">Kodowanie metadanych MP4:</entry>
  <entry id="280" string="Tag encodings">Kodowanie identyfikatorów</entry>
  <entry id="281" string="Update joblist with this information">Uaktualnij listę zadań tymi danymi</entry>
  <entry id="282" string="unknown genre">nieznany rodzaj</entry>
  <entry id="283" string="Load joblist...">Wczytaj listę zadań…</entry>
  <entry id="284" string="Save joblist...">Zapisz listę zadań…</entry>
  <entry id="285" string="Pause/resume encoding">Wstrzymaj/wznów konwersję</entry>
  <entry id="286" string="Shutdown after encoding">Wyłącz komputer po zakończeniu konwersji</entry>
  <entry id="287" string="Playlist Files">Pliki list odtwarzania</entry>
  <entry id="288" string="unknown year">nieznany rok</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Nie można uruchomić konwertera %1! Sprawdź konfigurację!</entry>
  <entry id="290" string="Blocksize:">Rozmiar bloku:</entry>
  <entry id="291" string="Use streamable subset">Wykorzystaj podzbiór strumieniowy</entry>
  <entry id="292" string="Adaptive Joint Stereo">adaptacyjne wsp. stereo</entry>
  <entry id="293" string="Fastest encoding">Najszybsza konwersja</entry>
  <entry id="294" string="Best compression">Najlepsza kompresja</entry>
  <entry id="295" string="Linear predictor">Przewidywanie liniowe</entry>
  <entry id="296" string="Maximum LPC order">Maksymalny rząd LPC</entry>
  <entry id="297" string="Quantized LPC precision">Kwantyzowana dokładność LPC</entry>
  <entry id="298" string="Exhaustive model search">Dokł. wyszuk. modelowe</entry>
  <entry id="299" string="Optimize LPC quantization">Optymalizuj kwant. LPC</entry>
  <entry id="300" string="disabled">wyłączone</entry>
  <entry id="301" string="auto">automat.</entry>
  <entry id="302" string="Residual coding">Konwersja pozostałości</entry>
  <entry id="303" string="Minimum partition order">Minimalny rząd podziału</entry>
  <entry id="304" string="Maximum partition order">Maksymalny rząd podziału</entry>
  <entry id="305" string="By pattern">Według wzoru</entry>
  <entry id="306" string="From directory">Z katalogu</entry>
  <entry id="307" string="Directory">Katalog</entry>
  <entry id="308" string="Add directory">Dodaj katalog</entry>
  <entry id="309" string="Choose directory:">Wybierz katalog:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Wybierz katalog do umieszczenia na liście:</entry>
  <entry id="311" string="Add files by pattern">Dodaj pliki według wzoru</entry>
  <entry id="312" string="Pattern">Wzór</entry>
  <entry id="313" string="Start directory">Katalog początkowy</entry>
  <entry id="314" string="No files found matching pattern:">Brak plików pasujących do wzoru:</entry>
  <entry id="315" string="Edit language file">Edytuj plik językowy</entry>
  <entry id="316" string="Use for all selected tracks">Użyj do wszystkich wybranych ścieżek</entry>
  <entry id="317" string="Interpret string as">Interpretuj łańcuch jako</entry>
  <entry id="318" string="selected tracks">wybrane ścieżki</entry>
  <entry id="319" string="Adjust upper/lower case">Koryguj wielkie/małe litery</entry>
  <entry id="320" string="all words upper case">wszystko wielkimi literami</entry>
  <entry id="321" string="long words upper case">długie wyrazy wielkimi literami</entry>
  <entry id="322" string="first letter upper case">zaczynaj wielką literą</entry>
  <entry id="323" string="all lower case">wszystko małymi literami</entry>
  <entry id="324" string="all upper case">wszystko wielkimi literami</entry>
  <entry id="325" string="Status">Stan</entry>
  <entry id="326" string="Successfully read CD!">Odczyt CD powiódł się!</entry>
  <entry id="327" string="Comment">Komentarz</entry>
  <entry id="328" string="Manage CDDB cache entries...">Zarządzaj wpisami bufora CDDB…</entry>
  <entry id="329" string="Save entry">Zapisz wpis</entry>
  <entry id="330" string="Remove entry">Usuń wpis</entry>
  <entry id="331" string="Disc name">Nazwa płyty</entry>
  <entry id="332" string="Charset">Zestaw znaków</entry>
  <entry id="333" string="Preview">Podgląd</entry>
  <entry id="334" string="Downloaded CDDB entries:">Pobrane wpisy CDDB:</entry>
  <entry id="335" string="User name:">Użytkownik:</entry>
  <entry id="336" string="Password:">Hasło:</entry>
  <entry id="337" string="Delete original files after encoding">Usuń oryginalne pliki po zakończeniu konwersji</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Zaznaczenie tej opcji spowoduje skasowanie&#10;oryginalnych plików po konwersji. Kontynuować?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Protokół CDDBP freedb nie może być zastosowany poprzez&#10;serwery proxy HTTP!&#10;&#10;Zmienić protokół na HTTP?</entry>
  <entry id="340" string="Playlists">Listy odtwarzania</entry>
  <entry id="341" string="Create playlists">Utwórz listy odtwarzania</entry>
  <entry id="342" string="Create cue sheets">Utwórz tabele cue</entry>
  <entry id="343" string="Use encoder output directory">Wykorzystaj katalog wyjściowy konwertera</entry>
  <entry id="344" string="Various artists">Różni wykonawcy</entry>
  <entry id="345" string="Data track">Ścieżka danych</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Wybierz katalog do umieszczenia list odtwarzania:</entry>
  <entry id="347" string="Use input file directory if possible">Jeśli możliwe, wykorzystaj katalog wejściowy</entry>
  <entry id="348" string="Encode to input file directory if possible">Jeśli możliwe, konwertuj do katalogu wejściowego</entry>
  <entry id="349" string="Allow overwriting input file">Zezwól na zastąpienie pliku wejściowego</entry>
  <entry id="350" string="Encode to single file">Konwertuj do jednego pliku</entry>
  <entry id="351" string="Encoder options">Ustawienia konwertera</entry>
  <entry id="352" string="Skip">Pomiń</entry>
  <entry id="353" string="Enable local CDDB database">Uaktywnij lokalna bazę CDDB</entry>
  <entry id="354" string="CDDB directory:">Katalog bazy CDDB:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Wybierz folder dla bazy CDDB:</entry>
  <entry id="356" string="File already exists">Plik o tej nazwie już istnieje</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Plik wynikowy %1&#10;już istnieje! Czy chcesz go nadpisać?</entry>
  <entry id="358" string="Overwrite all further files">Zastąp wszystkie kolejne pliki</entry>
  <entry id="359" string="Start ripping automatically">Automatyczny start zgrywania</entry>
  <entry id="360" string="Submit to online database later">Wyślij do bazy online później</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Obsługa CDDB jest wyłączona! Uaktywnij zdalną&#10;bądź lokalna bazę CDDB w opcjach konfiguracji.</entry>
  <entry id="362" string="CDDB entries to submit:">Wpisy CDDB do wysłania:</entry>
  <entry id="363" string="Show queued CDDB entries...">Pokaż oczekujące wpisy CDDB</entry>
  <entry id="364" string="Submit all">Wyślij wszystko</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Obsługa zdalnej bazy CDDB jest wyłączona! Uaktywnij&#10;obsługę zdalnej bazy CDDB w opcjach konfiguracji.</entry>
  <entry id="366" string="Category">Kategoria</entry>
  <entry id="367" string="Close">Zamknij</entry>
  <entry id="368" string="Automatization">Automatyzacja</entry>
  <entry id="369" string="Query CDDB database later">Wyszukaj w bazie CDDB później</entry>
  <entry id="370" string="Show queued CDDB queries...">Pokaż oczekujące zapytania CDDB</entry>
  <entry id="371" string="CDDB queries">Zapytania do bazy CDDB</entry>
  <entry id="372" string="Query">Wyślij</entry>
  <entry id="373" string="Query all">Wyślij wszystkie</entry>
  <entry id="374" string="Query string">Treść zapytania</entry>
  <entry id="375" string="CDDB queries to perform:">Oczekujące zapytania do bazy CDDB:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Chcesz ponowić wysłanie tych zapytań później?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows odmawia dostępu do napędów CD-ROM.&#10;&#10;Skontaktuj się z administratorem systemu&#10;celem uzyskania dostępu do napędu CD-ROM.</entry>
  <entry id="378" string="CD information">Informacja o CD</entry>
  <entry id="379" string="Read CD Text">Czytaj dane CD Text</entry>
  <entry id="380" string="Read cdplayer.ini">Czytaj plik cdplayer.ini</entry>
  <entry id="381" string="Apodization">Funkcja czasowa</entry>
  <entry id="382" string="Apodization function(s):">Funkcja czasowa:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Możesz podać kilka funkcji, oddzielając je średnikami.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 może przeprowadzać automatyczne sprawdzanie&#10;uaktualnień programu podczas startu.&#10;&#10;Czy chcesz włączyć poszukiwanie aktualizacji podczas startu programu?</entry>
  <entry id="385" string="Cannot access input file: %1">Brak dostępu do pliku wejściowego: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Nie można utworzyć pliku wyjściowego: %1</entry>
  <entry id="387" string="File not found">Nie znaleziono pliku</entry>
  <entry id="388" string="Unknown file type">Nieznany typ pliku</entry>
  <entry id="389" string="Unsupported audio format">Nieobsługiwany format audio</entry>
  <entry id="390" string="Unknown error">Nieznany błąd</entry>
  <entry id="391" string="Replace existing comments with default comment">Zastąp istniejące komentarze standardowymi komentarzami</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Wybrane pliki nie mogą być połączone w jeden plik&#10;wyjściowy ze względu na rożny format próbki.&#10;&#10;Skonwertuj najpierw wszystkie pliki do tego samego formatu próbki.</entry>
  <entry id="393" string="Write WMA metadata info">Zapisz metadane WMA</entry>
  <entry id="394" string="WMA metadata encoding:">Kodowanie metadanych WMA:</entry>
  <entry id="395" string="Select codec">Wybierz kodek</entry>
  <entry id="396" string="Select codec format">Wybierz format kodeka</entry>
  <entry id="397" string="Codec settings">Ustawienia kodeka</entry>
  <entry id="398" string="Use codec">Użyj kodeka</entry>
  <entry id="399" string="Use format">Użyj formatu</entry>
  <entry id="400" string="Write uncompressed WMA files">Zapisz nieskompresowane pliki WMA</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Automatyczny wybór formatu na podst. ustawień i formatu wejściowego</entry>
  <entry id="402" string="Use VBR encoding">Użyj kodowania VBR</entry>
  <entry id="403" string="Use 2-pass encoding">Koduj w 2 przebiegach</entry>
  <entry id="404" string="Target bitrate">Przepływność</entry>
  <entry id="405" string="Set drive speed limit:">Ogranicz prędkość napędu:</entry>
  <entry id="406" string="Support this project">Wesprzyj ten projekt</entry>
  <entry id="407" string="Please support this project!">Prosimy o wsparcie tego projektu!</entry>
  <entry id="408" string="Please help keep this software free by supporting the %1 project&#10;with a donation.&#10;&#10;Click one of the buttons below to make a donation using PayPal:">Pomóż w utrzymaniu bezpłatnego statusu programu %1,&#10;dokonując wpłaty.&#10;&#10;Kliknij jeden z poniższych przycisków, by dokonać wpłaty przez PayPal:</entry>
  <entry id="409" string="You can also send money directly to %1 using PayPal.&#10;&#10;Please write to %1 if you would like to donate using&#10;electronic transfer, mail a cheque or send money by mail.">Pieniądze możesz także wysłać bezpośrednio do %1 przez PayPal.&#10;&#10;Napisz do %1, jeśli chcesz wesprzeć projekt przelewem&#10;bankowym albo wysłać czek lub pieniądze pocztą.</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="411" string="en">en</entry>
  <entry id="412" string="Thank you very much!">Dziękujemy!</entry>
  <entry id="413" string="Remind me later">Przypomnij później</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">Zgrywanie CD</entry>
 </data>
</LangFile>
