﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Italian / Italiano</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Marco D'Amato &lt;md@mdtzone.it&gt;, FSoft &lt;fsoftwares@live.it&gt;</property>
  <property name="url">http://www.mdtzone.it/</property>
 </info>
 <data>
  <entry id="1" string="File">File</entry>
  <entry id="2" string="Options">Opzioni</entry>
  <entry id="3" string="Encode">Codifica</entry>
  <entry id="4" string="Add">Aggiungi</entry>
  <entry id="5" string="Remove">Rimuovi</entry>
  <entry id="6" string="Clear joblist">Reimposta elenco</entry>
  <entry id="7" string="Exit">Esci</entry>
  <entry id="8" string="General settings...">Impostazioni generali...</entry>
  <entry id="9" string="Configure selected encoder...">Configura codificatore...</entry>
  <entry id="10" string="Audio file(s)">File audio</entry>
  <entry id="11" string="Audio CD contents">Brani da CD audio</entry>
  <entry id="12" string="Start encoding">Avvia codifica</entry>
  <entry id="13" string="Stop encoding">Interrompi codifica</entry>
  <entry id="14" string="Encoding file:">File processato:</entry>
  <entry id="15" string="Time left:">Tempo residuo:</entry>
  <entry id="16" string="Percent done:">Completato:</entry>
  <entry id="17" string="Selected encoder:">Codificatore selezionato:</entry>
  <entry id="18" string="File progress:">Avanzamento:</entry>
  <entry id="19" string="Output dir.:">Destinazione:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 file da elaborare (%2 min):</entry>
  <entry id="21" string="none">nessuno</entry>
  <entry id="22" string="Help topics...">Guida in linea</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Aggiungi file audio all'elenco</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Aggiungi brani da CD audio all'elenco</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Rimuovi le voci selezionate in elenco</entry>
  <entry id="26" string="Clear the entire joblist">Reimposta l'elenco dei brani</entry>
  <entry id="27" string="Configure general settings">Configura le opzioni generali del programma</entry>
  <entry id="28" string="Configure the selected audio encoder">Configura il codificatore selezionato</entry>
  <entry id="29" string="Start the encoding process">Avvia il processo di codifica</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Impossibile modificare l'elenco durante l'elaborazione.</entry>
  <entry id="31" string="Error">Errore</entry>
  <entry id="32" string="Audio Files">Tutti i tipi di file audio supportati</entry>
  <entry id="33" string="Apple Audio Files">File audio Apple</entry>
  <entry id="34" string="Creative Voice Files">File audio Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">File audio Sun</entry>
  <entry id="36" string="Wave Files">File audio Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Brano CD audio</entry>
  <entry id="38" string="All Files">Tutti i file (*.*)</entry>
  <entry id="39" string="You did not select a track!">Nessun file selezionato.</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Elaborazione ancora in corso. Uscire comunque?</entry>
  <entry id="41" string="Currently encoding">Elaborazione in corso</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">La distribuzione di questo programma è soggetta&#10;ai termini della GNU General Public License (GPL).</entry>
  <entry id="43" string="CDDB query">Interrogazione CDDB</entry>
  <entry id="44" string="About %1">Informazioni su %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Nessuna opzione disponibile per Windows Wave.</entry>
  <entry id="46" string="Windows Wave file output">File di destinazione Windows Wave</entry>
  <entry id="47" string="Cannot change settings while encoding!">Impossibile modificare le impostazioni durante l'elaborazione.</entry>
  <entry id="48" string="%1 encoder configuration">%1 - Configurazione</entry>
  <entry id="49" string="OK">OK</entry>
  <entry id="50" string="Cancel">Annulla</entry>
  <entry id="51" string="Encoding Mode">Modalità di codifica</entry>
  <entry id="52" string="Variable Bitrate">Bitrate variabile</entry>
  <entry id="53" string="Average Bitrate">Bitrate medio</entry>
  <entry id="54" string="Quality">Qualità</entry>
  <entry id="55" string="Encoders">Codificatori</entry>
  <entry id="56" string="Language">Lingua</entry>
  <entry id="57" string="Show title info">Mostra informazioni sul brano</entry>
  <entry id="58" string="General settings setup">Impostazioni generali</entry>
  <entry id="59" string="Configure encoder">Configura...</entry>
  <entry id="60" string="Encoder">Codificatore</entry>
  <entry id="61" string="Output directory">Cartella di destinazione</entry>
  <entry id="62" string="Browse">Sfoglia...</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Selezionare la cartella in cui memorizzare i file processati:</entry>
  <entry id="64" string="Encoding">Codifica</entry>
  <entry id="65" string="Author">Autore</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informazioni</entry>
  <entry id="68" string="Select language:">Scegliere la lingua:</entry>
  <entry id="69" string="Active CD-ROM drive">Unità CD predefinita</entry>
  <entry id="70" string="Ripper settings">Impostazioni estrazione dati audio</entry>
  <entry id="71" string="Activate cdparanoia mode:">Attiva modalità paranoia</entry>
  <entry id="72" string="Activate jitter correction">Attiva correzione Jitter</entry>
  <entry id="73" string="Swap left/right channel">Inverti canali destro e sinistro</entry>
  <entry id="74" string="Lock CD tray while ripping">Blocca cassetto CD</entry>
  <entry id="75" string="Use native NT SCSI library">Utilizza libreria NT SCSI</entry>
  <entry id="76" string="Overlap only">Solo overlap</entry>
  <entry id="77" string="No verify">Nessuna verifica</entry>
  <entry id="78" string="No scratch repair">Nessuna correzione suono</entry>
  <entry id="79" string="Full cdparanoia mode">Modalità paranoia completa</entry>
  <entry id="80" string="Bitrate">Bitrate</entry>
  <entry id="81" string="Copyright bit">Bit di Copyright</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Bit Originale</entry>
  <entry id="84" string="Channels">Canali</entry>
  <entry id="85" string="Private bit">Bit Privato</entry>
  <entry id="86" string="Set Copyright bit">Imposta bit Copyright</entry>
  <entry id="87" string="Enable CRC">Attiva CRC</entry>
  <entry id="88" string="Set Original bit">Imposta bit Originale</entry>
  <entry id="89" string="Dual channel encoding">Codifica canali stereo</entry>
  <entry id="90" string="Set Private bit">Imposta bit Privato</entry>
  <entry id="91" string="Encoder mode">Modalità di codifica</entry>
  <entry id="92" string="Stereo mode">Modalità stereo</entry>
  <entry id="93" string="Quantization">Quantizzazione</entry>
  <entry id="94" string="Downsampling ratio">Rapporto downsampling</entry>
  <entry id="95" string="Predictor size">Predictor</entry>
  <entry id="96" string="Enable lossless encoding">Codifica senza perdite</entry>
  <entry id="97" string="Enable Joint Stereo">Attiva Joint Stereo</entry>
  <entry id="98" string="Bitrate per channel:">Bitrate per canale:</entry>
  <entry id="99" string="Preselection">Preselezione</entry>
  <entry id="100" string="Number of preselection candidates:">Numero di preselezioni:</entry>
  <entry id="101" string="MPEG version">Versione MPEG</entry>
  <entry id="102" string="AAC object type">Tipo oggetto AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Attiva Joint Stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Temporal Noise Shaping</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Usa Temporal Noise Shaping</entry>
  <entry id="106" string="Maximum bandwidth">Ampiezza massima</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Frequenza AAC massima da utilizzare (in Hz):</entry>
  <entry id="108" string="Basic">Generale</entry>
  <entry id="109" string="Misc">Altro</entry>
  <entry id="110" string="Audio processing">Elaborazione audio</entry>
  <entry id="111" string="Set bitrate:">Bitrate:</entry>
  <entry id="112" string="Set ratio:">Rapporto:</entry>
  <entry id="113" string="Set quality:">Imposta:</entry>
  <entry id="114" string="worse">peggiore</entry>
  <entry id="115" string="better">migliore</entry>
  <entry id="116" string="Auto">Automatica</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">Joint Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Forza Joint Stereo</entry>
  <entry id="120" string="VBR mode">Modalità VBR</entry>
  <entry id="121" string="no VBR">no VBR</entry>
  <entry id="122" string="VBR quality">Qualità VBR</entry>
  <entry id="123" string="ABR target bitrate">Bitrate ABR</entry>
  <entry id="124" string="VBR bitrate range">Bitrate variabile</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Imposta VBR minimo:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Imposta VBR massimo:</entry>
  <entry id="127" string="Control bits">Bit di controllo</entry>
  <entry id="128" string="Stream format">Formato flusso audio</entry>
  <entry id="129" string="Enforce strict ISO compliance">Forza conformità ISO</entry>
  <entry id="135" string="Output sampling rate">Frequenza</entry>
  <entry id="136" string="no resampling">no ricampionatura</entry>
  <entry id="137" string="Highpass filter">Filtro Highpass</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Imposta frequenza (in Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Imposta ampiezza (in Hz):</entry>
  <entry id="140" string="Lowpass filter">Filtro Lowpass</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Imposta frequenza (in Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Imposta ampiezza (in Hz):</entry>
  <entry id="143" string="Misc settings">Altre impostazioni</entry>
  <entry id="144" string="Disable all filtering">Disattiva tutti i filtri</entry>
  <entry id="145" string="MP3 Files">File audio MP3</entry>
  <entry id="146" string="Ogg Vorbis Files">File audio Ogg Vorbis</entry>
  <entry id="147" string="Bonk Files">File audio Bonk</entry>
  <entry id="148" string="Automatic CDDB queries">Interroga automaticamente</entry>
  <entry id="149" string="CDDB access mode:">Modalità di accesso CDDB:</entry>
  <entry id="150" string="CDDB server:">Server CDDB:</entry>
  <entry id="151" string="Port:">Porta:</entry>
  <entry id="152" string="Info">Info</entry>
  <entry id="153" string="No freedb entry for this disk.">Nessuna informazione per questo disco.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Si sono verificati errori durante la connessione al server freedb.</entry>
  <entry id="155" string="Connecting to freedb server at">Connessione al server freedb su</entry>
  <entry id="156" string="Requesting CD information">Richiesta informazioni sul CD</entry>
  <entry id="157" string="eMail address:">Indirizzo e-mail:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Digitare un indirizzo di posta elettronica valido.</entry>
  <entry id="159" string="No exact matches found">Nessuna corrispondenza trovata</entry>
  <entry id="160" string="Multiple matches found">Trovate corrispondenze multiple</entry>
  <entry id="161" string="Matches">Corrispondenze</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Scegliere la voce corretta per il CD:</entry>
  <entry id="163" string="Extended CDDB settings">Opzioni avanzate CDDB</entry>
  <entry id="164" string="CGI scripts">Script CGI</entry>
  <entry id="165" string="CDDB query script:">Interrogazione database CDDB:</entry>
  <entry id="166" string="CDDB submit script:">Invio dati CDDB:</entry>
  <entry id="167" string="HTTP settings">Impostazioni HTTP</entry>
  <entry id="168" string="Proxy settings">Impostazioni Proxy</entry>
  <entry id="169" string="no proxy">nessun proxy</entry>
  <entry id="170" string="Proxy type:">Tipo Proxy:</entry>
  <entry id="171" string="Proxy server:">Server Proxy:</entry>
  <entry id="172" string="Presets">Preimpostazioni</entry>
  <entry id="173" string="Use preset:">Utilizza:</entry>
  <entry id="174" string="Custom settings">Impostazioni personalizzate</entry>
  <entry id="179" string="Medium, Fast">Medio, veloce</entry>
  <entry id="180" string="Standard, Fast">Standard, veloce</entry>
  <entry id="181" string="Extreme, Fast">Estremo, veloce</entry>
  <entry id="182" string="Title">Titolo</entry>
  <entry id="183" string="Track">Traccia</entry>
  <entry id="184" string="Length">Durata</entry>
  <entry id="185" string="Size">Dimensione</entry>
  <entry id="186" string="Artist">Artista</entry>
  <entry id="187" string="Year">Anno</entry>
  <entry id="188" string="Genre">Genere</entry>
  <entry id="189" string="Album">Album</entry>
  <entry id="190" string="Info tags">Tag</entry>
  <entry id="191" string="Default information">Informazione predefinita</entry>
  <entry id="192" string="Default comment string:">Commento predefinito:</entry>
  <entry id="193" string="unknown artist">artista sconosciuto</entry>
  <entry id="194" string="unknown title">titolo sconosciuto</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Impossibile caricare i driver ASPI. Estrazione dati audio da CD disattivata.</entry>
  <entry id="196" string="Database">CDDB</entry>
  <entry id="197" string="Submit CDDB data...">Invia dati CDDB</entry>
  <entry id="198" string="Enable CDDB cache">Attiva cache CDDB</entry>
  <entry id="199" string="CDDB data">Dati CDDB</entry>
  <entry id="200" string="Submit">Invia</entry>
  <entry id="201" string="No audio CD in drive!">Nessun CD audio nell'unità.</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Prima di inviare le informazioni, è necessario compilare tutti i campi e immettere i titoli delle tracce.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Preferisci CDDB a CD Text</entry>
  <entry id="204" string="CD options">Opzioni CD</entry>
  <entry id="205" string="Submitting CD information">Invio informazioni sul CD...</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Impossibile aprire il seguente file: %1&#10;&#10;Errore: %2</entry>
  <entry id="207" string="Query CDDB database">Interroga database CDDB</entry>
  <entry id="208" string="Help">?</entry>
  <entry id="209" string="index_en.html">index_it.html</entry>
  <entry id="210" string="Plug-ins">Plugin</entry>
  <entry id="211" string="Input plug-ins">Input</entry>
  <entry id="212" string="Output plug-ins">Output</entry>
  <entry id="213" string="Configure">Configura</entry>
  <entry id="214" string="About">Informazioni...</entry>
  <entry id="215" string="Play">Riproduci</entry>
  <entry id="216" string="Stop">Interrompi riproduzione</entry>
  <entry id="217" string="Cannot play a file while encoding!">Impossibile riprodurre un file audio durante l'operazione di codifica.</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Impossibile avviare la codifica di un file durante la riproduzione.</entry>
  <entry id="219" string="Enable remote CDDB database">Attiva database CDDB remoto</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Attiva ATH:</entry>
  <entry id="222" string="Use default setting">Usa impostazione predefinita</entry>
  <entry id="223" string="Psycho acoustic model">Modello psico-acustico</entry>
  <entry id="224" string="Use Temporal Masking Effect">Usa effetto di mascheramento temporale</entry>
  <entry id="225" string="Expert">Avanzate</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Non è possibile configurare il codificatore durante la fase di codifica.</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">La cartella di destinazione non esiste. Crearla?</entry>
  <entry id="228" string="Filename pattern">Modello per il nome di file</entry>
  <entry id="229" string="unknown album">album sconosciuto</entry>
  <entry id="230" string="Translated by %1.">Traduzione a cura di %1.</entry>
  <entry id="231" string="Select all">Seleziona tutto</entry>
  <entry id="232" string="Select none">Deseleziona tutto</entry>
  <entry id="233" string="Toggle selection">Inverti selezione</entry>
  <entry id="234" string="Show Tip of the Day">Mostra suggerimenti</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 è disponibile in %2 lingue. Se la propria lingua non è&#10;supportata dal programma, utilizzare lo strumento 'smooth&#10;Translator' per tradurre l'interfaccia grafica di %1.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">Il pacchetto di distribuzione di %1 include i codificatori&#10;LAME, Ogg Vorbis e Bonk. I codificatori per i formati audio&#10;AAC e VQF sono disponibili sul sito Web di %1:&#10;%2.</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 supporta i plugin di WinAmp 2. Ciò consente la&#10;riproduzione di numerosi altri tipi di file. Per aggiungere un&#10;plugin di WinAmp, copiare il relativo file in_*.dll nella cartella&#10;%1/plugins.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Con %1 è possibile inviare al database di freedb informazioni&#10;che includono i caratteri Unicode. Se si dispone di CD i cui titoli dei&#10;brani o i nomi degli interpreti contengono caratteri non latini,&#10;%1 è in grado di importare in modo corretto le voci contenute&#10;nel database di freedb.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Per correggere gli errori di lettura durante la copia dei brani da CD&#10;aprire la finestra di dialogo Impostazioni generali, scegliere la&#10;scheda CDRip, quindi selezionare la casella di controllo Attiva&#10;correzione Jitter. Se gli errori di lettura persistono, utilizzare una delle&#10;modalità Paranoia.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Per commenti o suggerimenti su come migliorare %1,&#10;compilare il modulo Tracker, disponibile sulla pagina Web&#10;SourceForge project di %1 oppure inviare un'e-mail&#10;all'indirizzo %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Trovate utile %1? %1 è disponibile gratutitamente, ma&#10;potete finanziare lo sviluppo del programma effettuando una&#10;donazione. Per inviare denaro all'indirizzo %2&#10;utilizzare il servizio offerto da PayPal. Per ulteriori informazioni&#10;consultare la seguente pagina Web:&#10;%3.</entry>
  <entry id="242" string="Bitrate / Quality">Bitrate / Qualità</entry>
  <entry id="243" string="Check for updates now">Verifica la disponibilità di aggiornamenti</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">È disponibile su Internet una nuova versione di %1.&#10;Effettuare il download ed installare la nuova versione?</entry>
  <entry id="245" string="There are no updates available at the moment!">Al momento non sono disponibili nuovi aggiornamenti del programma.</entry>
  <entry id="246" string="Check for updates at startup">Verifica la disponibilità di aggiornamenti all'avvio</entry>
  <entry id="247" string="Read CD contents on insert">Leggi CD una volta inserito</entry>
  <entry id="248" string="Eject disk after ripping">Espelli disco al termine</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Codifica 'al volo'</entry>
  <entry id="250" string="Keep ripped Wave files">Non eliminare i file wave estratti</entry>
  <entry id="251" string="ripping/decoding">estrazione/decodifica</entry>
  <entry id="252" string="encoding">codifica</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Nomi di file in formato Unicode</entry>
  <entry id="255" string="AAC Files">File AAC</entry>
  <entry id="256" string="MP4 Files">File MP4</entry>
  <entry id="257" string="Format">Formato</entry>
  <entry id="258" string="File format">Formato file</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Consenti tag ID3v2 nei file AAC</entry>
  <entry id="260" string="Note:">Nota:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">È possibile che vengano riscontrati problemi durante la riproduzione&#10;di file AAC che contengono tag ID3. Selezionare questa casella&#10;di controllo solamente se il riproduttore è in grado di gestire tali tag.</entry>
  <entry id="262" string="FLAC Files">File FLAC</entry>
  <entry id="263" string="Sampling rate">Frequenza</entry>
  <entry id="264" string="Sample resolution">Risoluzione</entry>
  <entry id="265" string="Number of samples">Numero campioni</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">byte</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Crea playlist</entry>
  <entry id="271" string="Create cue sheet">Crea cue sheet</entry>
  <entry id="272" string="Write ID3v1 tags">Scrivi tag ID3v1</entry>
  <entry id="273" string="Write ID3v2 tags">Scrivi tag ID3v2</entry>
  <entry id="274" string="Write Vorbis Comment tags">Scrivi tag di commento Vorbis</entry>
  <entry id="275" string="Write MP4 metadata info">Scrivi metadati MP4</entry>
  <entry id="276" string="ID3v1 tag encoding:">Codifica tag ID3v1:</entry>
  <entry id="277" string="ID3v2 tag encoding:">Codifica tag ID3v2:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Codifica tag di commento Vorbis:</entry>
  <entry id="279" string="MP4 metadata encoding:">Codifica metadati MP4:</entry>
  <entry id="280" string="Tag encodings">Codifica tag</entry>
  <entry id="281" string="Update joblist with this information">Aggiorna elenco con questa informazione</entry>
  <entry id="282" string="unknown genre">genere sconosciuto</entry>
  <entry id="283" string="Load joblist...">Carica elenco...</entry>
  <entry id="284" string="Save joblist...">Salva elenco...</entry>
  <entry id="285" string="Pause/resume encoding">Sospendi/riprendi codifica</entry>
  <entry id="286" string="Shutdown after encoding">Arresta il sistema al termine della codifica</entry>
  <entry id="287" string="Playlist Files">File della playlist</entry>
  <entry id="288" string="unknown year">anno sconosciuto</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Impossibile inizializzare il codificatore %1. Verificare i parametri di configurazione.</entry>
  <entry id="290" string="Blocksize:">Dim. blocco:</entry>
  <entry id="291" string="Use streamable subset">Usa sotto-set utilizzabile come flusso</entry>
  <entry id="292" string="Adaptive Joint Stereo">Stereo adattiva</entry>
  <entry id="293" string="Fastest encoding">Codifica più rapida</entry>
  <entry id="294" string="Best compression">Compressione migliore</entry>
  <entry id="295" string="Linear predictor">Predictor lineare</entry>
  <entry id="296" string="Maximum LPC order">Ordine LPC massimo</entry>
  <entry id="297" string="Quantized LPC precision">Precisione LPC quantizzata</entry>
  <entry id="298" string="Exhaustive model search">Ricerca esaustiva</entry>
  <entry id="299" string="Optimize LPC quantization">Ottimizza quantizz. LPC</entry>
  <entry id="300" string="disabled">disattivato</entry>
  <entry id="301" string="auto">automatico</entry>
  <entry id="302" string="Residual coding">Codifica residua</entry>
  <entry id="303" string="Minimum partition order">Ordine partizione minima</entry>
  <entry id="304" string="Maximum partition order">Ordine partizione massima</entry>
  <entry id="305" string="By pattern">Per modello</entry>
  <entry id="306" string="From directory">Dalla cartella</entry>
  <entry id="307" string="Directory">Cartella</entry>
  <entry id="308" string="Add directory">Aggiungi cartella</entry>
  <entry id="309" string="Choose directory:">Scegli cartella:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Selezionare la cartella da aggiungere:</entry>
  <entry id="311" string="Add files by pattern">Aggiungi file per modello</entry>
  <entry id="312" string="Pattern">Modello</entry>
  <entry id="313" string="Start directory">Cartella iniziale</entry>
  <entry id="314" string="No files found matching pattern:">Nessun file corrisponde al modello:</entry>
  <entry id="315" string="Edit language file">Modifica file della lingua</entry>
  <entry id="316" string="Use for all selected tracks">Applica a tutte le tracce selezionate</entry>
  <entry id="317" string="Interpret string as">Interpreta stringa come</entry>
  <entry id="318" string="selected tracks">tracce selezionate</entry>
  <entry id="319" string="Adjust upper/lower case">Correggi maiuscole/minuscole</entry>
  <entry id="320" string="all words upper case">tutte parole maiuscole</entry>
  <entry id="321" string="long words upper case">parole lunghe tutte maiuscole</entry>
  <entry id="322" string="first letter upper case">Prima lettera in maiuscolo</entry>
  <entry id="323" string="all lower case">tutte minuscole</entry>
  <entry id="324" string="all upper case">tutte maiuscole</entry>
  <entry id="325" string="Status">Stato</entry>
  <entry id="326" string="Successfully read CD!">CD letto correttamente</entry>
  <entry id="327" string="Comment">Commenti</entry>
  <entry id="328" string="Manage CDDB cache entries...">Gestisci voci della cache CDDB...</entry>
  <entry id="329" string="Save entry">Salva voce</entry>
  <entry id="330" string="Remove entry">Rimuovi voce</entry>
  <entry id="331" string="Disc name">Nome disco</entry>
  <entry id="332" string="Charset">Set caratteri</entry>
  <entry id="333" string="Preview">Anteprima</entry>
  <entry id="334" string="Downloaded CDDB entries:">Voci CDDB scaricate:</entry>
  <entry id="335" string="User name:">Nome utente:</entry>
  <entry id="336" string="Password:">Password:</entry>
  <entry id="337" string="Delete original files after encoding">Elimina file originali al termine della codifica</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Se si seleziona questa opzione, i file originali saranno&#10;eliminati una volta codificati. Si desidera continuare?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Il protocollo CDDBP freedb non può essere utilizzato con i server proxy HTTP.&#10;&#10;Utilizzare il protocollo HTTP, invece?</entry>
  <entry id="340" string="Playlists">Playlist</entry>
  <entry id="341" string="Create playlists">Crea playlist</entry>
  <entry id="342" string="Create cue sheets">Crea cue sheet</entry>
  <entry id="343" string="Use encoder output directory">Utilizza cartella di destinazione del codificatore</entry>
  <entry id="344" string="Various artists">Artisti vari</entry>
  <entry id="345" string="Data track">Dati traccia</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Selezionare la cartella in cui salvare la playlist:</entry>
  <entry id="347" string="Use input file directory if possible">Usa cartella dei file di origine se possibile</entry>
  <entry id="348" string="Encode to input file directory if possible">Codifica nella cartella dei file di origine se possibile</entry>
  <entry id="349" string="Allow overwriting input file">Consenti sovrascrittura file di origine</entry>
  <entry id="350" string="Encode to single file">Codifica in un file singolo</entry>
  <entry id="351" string="Encoder options">Opzioni codificatore</entry>
  <entry id="352" string="Skip">Ignora</entry>
  <entry id="353" string="Enable local CDDB database">Attiva database CDDB locale</entry>
  <entry id="354" string="CDDB directory:">Cartella CDDB:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Selezionare la cartella in cui è memorizzato il database CDDB.</entry>
  <entry id="356" string="File already exists">Il file già esiste</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Il file di destinazione %1&#10;già esiste. Sovrascriverlo?</entry>
  <entry id="358" string="Overwrite all further files">Sovrascrivi tutti i file</entry>
  <entry id="359" string="Start ripping automatically">Attiva estrazione automatica</entry>
  <entry id="360" string="Submit to online database later">Invia al database online in seguito</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Il supporto CDDB è disattivato. Attivare il supporto CDDB&#10;locale o remoto nella finestra delle impostazioni.</entry>
  <entry id="362" string="CDDB entries to submit:">Voci CDDB da inviare:</entry>
  <entry id="363" string="Show queued CDDB entries...">Mostra voci CDDB in coda...</entry>
  <entry id="364" string="Submit all">Invia tutto</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Il supporto CDDB remoto è disattivato. Attivare il supporto&#10;CDDB remoto nella finestra delle impostazioni.</entry>
  <entry id="366" string="Category">Categoria</entry>
  <entry id="367" string="Close">Chiudi</entry>
  <entry id="368" string="Automatization">Automatizzazione</entry>
  <entry id="369" string="Query CDDB database later">Interroga database CDDB in seguito</entry>
  <entry id="370" string="Show queued CDDB queries...">Mostra interrogazioni CDDB in coda...</entry>
  <entry id="371" string="CDDB queries">Interrogazioni CDB</entry>
  <entry id="372" string="Query">Interroga</entry>
  <entry id="373" string="Query all">Interroga tutti</entry>
  <entry id="374" string="Query string">Stringa di interrogazione</entry>
  <entry id="375" string="CDDB queries to perform:">Interrogazioni CDDB da eseguire:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Si desidera eseguire nuovamente questa interrogazione in seguito?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows ha negato l'accesso alle unità CD-ROM.&#10;&#10;Contattare l'amministratore di sistema per poter&#10;accedere all'unità CD-ROM.</entry>
  <entry id="378" string="CD information">Informazioni CD</entry>
  <entry id="379" string="Read CD Text">Leggi CD Text</entry>
  <entry id="380" string="Read cdplayer.ini">Leggi cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodizzazione</entry>
  <entry id="382" string="Apodization function(s):">Funzioni di apodizzazione:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">è possibile specificare più funzioni separate da punto e virgola.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">All'avvio, è possibile verificare automaticamente la&#10;disponibilità di aggiornamenti online di %1.&#10;&#10;Verificare la disponibilità di aggiornamenti all'avvio?</entry>
  <entry id="385" string="Cannot access input file: %1">Impossibile accedere al file di origine: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Impossibile creare il file di destinazione: %1</entry>
  <entry id="387" string="File not found">File non trovato</entry>
  <entry id="388" string="Unknown file type">Tipo di file sconosciuto</entry>
  <entry id="389" string="Unsupported audio format">Formato audio non supportato</entry>
  <entry id="390" string="Unknown error">Errore sconosciuto</entry>
  <entry id="391" string="Replace existing comments with default comment">Sostituisci i commenti esistenti con il commento predefinito</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Impossibile combinare i file selezionati in un unico&#10;file a causa dei formati campione differenti.&#10;&#10;Convertire prima tutti i file nello stesso formato campione.</entry>
  <entry id="393" string="Write WMA metadata info">Scrivi metadati WMA</entry>
  <entry id="394" string="WMA metadata encoding:">Codifica metadati WMA:</entry>
  <entry id="395" string="Select codec">Seleziona codec</entry>
  <entry id="396" string="Select codec format">Seleziona formato codec</entry>
  <entry id="397" string="Codec settings">Opzioni codec</entry>
  <entry id="398" string="Use codec">Usa codec</entry>
  <entry id="399" string="Use format">Usa formato</entry>
  <entry id="400" string="Write uncompressed WMA files">Scrivi i file WMA non compressi</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Seleziona il formato in base alle opzioni ed al formato di origine</entry>
  <entry id="402" string="Use VBR encoding">Usa codifica VBR</entry>
  <entry id="403" string="Use 2-pass encoding">Usa codifica a 2 passi</entry>
  <entry id="404" string="Target bitrate">Bitrate</entry>
  <entry id="405" string="Set drive speed limit:">Limita velocità dell'unità:</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
