﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Vietnamese / Việt Nam</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Phan Anh &lt;ppanhh@gmail.com&gt;</property>
  <property name="url">http://iamphananh.blogspot.com/</property>
 </info>
 <data>
  <entry id="1" string="File">Tập tin</entry>
  <entry id="2" string="Options">Tùy chọn</entry>
  <entry id="3" string="Encode">Chuyển mã</entry>
  <entry id="4" string="Add">Thêm</entry>
  <entry id="5" string="Remove">Loại bỏ</entry>
  <entry id="6" string="Clear joblist">Xóa danh sách công việc</entry>
  <entry id="7" string="Exit">Thoát</entry>
  <entry id="8" string="General settings...">Thiết lập chung...</entry>
  <entry id="9" string="Configure selected encoder...">Chỉnh sửa loại chuyển mã...</entry>
  <entry id="10" string="Audio file(s)">Tập tin Audio</entry>
  <entry id="11" string="Audio CD contents">Nội dung Audio CD</entry>
  <entry id="12" string="Start encoding">Bắt đầu chuyển mã</entry>
  <entry id="13" string="Stop encoding">Dừng chuyển mã</entry>
  <entry id="14" string="Encoding file:">Đang chuyển mã file:</entry>
  <entry id="15" string="Time left:">Thời gian còn lại:</entry>
  <entry id="16" string="Percent done:">Phần trăm đã hoàn tất:</entry>
  <entry id="17" string="Selected encoder:">Lựa chọn chuyển mã:</entry>
  <entry id="18" string="File progress:">Tiến độ tập tin:</entry>
  <entry id="19" string="Output dir.:">Thư mục xuất ra:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 tập tin trong danh sách công việc (%2 min):</entry>
  <entry id="21" string="none">không</entry>
  <entry id="22" string="Help topics...">Chủ đề trợ giúp...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Thêm audio file vào danh sách công việc</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Thêm nội dung Audio CD vào danh sách công việc</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Xóa bỏ các entry được chọn khỏi danh sách công việc</entry>
  <entry id="26" string="Clear the entire joblist">Hủy bỏ toàn bộ danh sách công việc</entry>
  <entry id="27" string="Configure general settings">Chỉnh sửa thiết lập chung</entry>
  <entry id="28" string="Configure the selected audio encoder">Chỉnh sửa cách chuyển mã file audio được chọn</entry>
  <entry id="29" string="Start the encoding process">Bắt đầu chuyển mã</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Không thể thay đổi danh sách công việc khi đang chuyển mã!</entry>
  <entry id="31" string="Error">Lỗi</entry>
  <entry id="32" string="Audio Files">Tập tin Audio</entry>
  <entry id="33" string="Apple Audio Files">Tập tin Apple Audio</entry>
  <entry id="34" string="Creative Voice Files">Tập tin Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">Tập tin Sun Audio</entry>
  <entry id="36" string="Wave Files">Tập tin Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Track của Windows CD Audio</entry>
  <entry id="38" string="All Files">Tất cả tập tin</entry>
  <entry id="39" string="You did not select a track!">Bạn chưa chọn tập tin nào hết!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Quá trình chuyển mã vẫn đang chạy, bạn có thực sự muốn thoát?</entry>
  <entry id="41" string="Currently encoding">Đang chuyển mã hiện tại</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Phần mềm này được phân phối theo giấy phép&#10;của GNU General Public License (GPL).</entry>
  <entry id="43" string="CDDB query">Truy vấn CDDB</entry>
  <entry id="44" string="About %1">Thông tin</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Không tùy chọn nào có thể chỉnh sửa cho bộ lọc dữ liệu WAVE!</entry>
  <entry id="46" string="Windows Wave file output">Bộ lọc WAVE Out</entry>
  <entry id="47" string="Cannot change settings while encoding!">Không thể thay đổi thiết lập khi chuyển mã!</entry>
  <entry id="48" string="%1 encoder configuration">%1 chỉnh sửa chuyển mã</entry>
  <entry id="49" string="OK">Đồng ý</entry>
  <entry id="50" string="Cancel">Hủy bỏ</entry>
  <entry id="51" string="Encoding Mode">Chế độ chuyển mã</entry>
  <entry id="52" string="Variable Bitrate">Biến Bitrate</entry>
  <entry id="53" string="Average Bitrate">Bitrate trung bình</entry>
  <entry id="54" string="Quality">Chất lượng</entry>
  <entry id="55" string="Encoders">Chuyển mã</entry>
  <entry id="56" string="Language">Ngôn ngữ</entry>
  <entry id="57" string="Show title info">Hiển thị thông tin tiêu đề</entry>
  <entry id="58" string="General settings setup">Khởi động thiết lập tổng quát</entry>
  <entry id="59" string="Configure encoder">Chỉnh sửa chuyển mã</entry>
  <entry id="60" string="Encoder">Chuyển mã</entry>
  <entry id="61" string="Output directory">Thư mục xuất dữ liệu</entry>
  <entry id="62" string="Browse">Duyệt</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Chọn thư mục để lưu tập tin đã được chuyển mã:</entry>
  <entry id="64" string="Encoding">Đang chuyển mã</entry>
  <entry id="65" string="Author">Tác giả</entry>
  <entry id="66" string="URL">Website</entry>
  <entry id="67" string="Information">Thông tin</entry>
  <entry id="68" string="Select language:">Lựa chọn ngôn ngữ:</entry>
  <entry id="69" string="Active CD-ROM drive">Cho phép CD-ROM drive</entry>
  <entry id="70" string="Ripper settings">Thiết lập Ripper</entry>
  <entry id="71" string="Activate cdparanoia mode:">Cho phép chế độ cdparanoia:</entry>
  <entry id="72" string="Activate jitter correction">Cho phép jitter correction</entry>
  <entry id="73" string="Swap left/right channel">Chuyển đổi kênh trái/phải</entry>
  <entry id="74" string="Lock CD tray while ripping">Khóa ỗ đĩa CD khi đang rip</entry>
  <entry id="75" string="Use native NT SCSI library">Sử dụng native NT SCSI library</entry>
  <entry id="76" string="Overlap only">Chỉ Overlap</entry>
  <entry id="77" string="No verify">No xác định</entry>
  <entry id="78" string="No scratch repair">Không có mảnh xước để sửa chữa</entry>
  <entry id="79" string="Full cdparanoia mode">Chế độ đầy đủ cdparanoia</entry>
  <entry id="80" string="Bitrate">Bitrate</entry>
  <entry id="81" string="Copyright bit">Bit bản quyền</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Bit nguyên bản</entry>
  <entry id="84" string="Channels">Kênh</entry>
  <entry id="85" string="Private bit">Bit riêng tư</entry>
  <entry id="86" string="Set Copyright bit">Tạo bit bản quyền</entry>
  <entry id="87" string="Enable CRC">Cho phép CRC</entry>
  <entry id="88" string="Set Original bit">Tạo bit nguồn gốc</entry>
  <entry id="89" string="Dual channel encoding">Chuyển mã kênh kép</entry>
  <entry id="90" string="Set Private bit">Tạo bit riêng tư</entry>
  <entry id="91" string="Encoder mode">Chế độ chuyển mã</entry>
  <entry id="92" string="Stereo mode">Chế độ Stereo</entry>
  <entry id="93" string="Quantization">Quantization</entry>
  <entry id="94" string="Downsampling ratio">Tỉ lệ Downsampling </entry>
  <entry id="95" string="Predictor size">Kích thước dự đoán</entry>
  <entry id="96" string="Enable lossless encoding">Cho phép chuyển mã các phần bị mất</entry>
  <entry id="97" string="Enable Joint Stereo">Cho phép nối Stereo</entry>
  <entry id="98" string="Bitrate per channel:">Bitrate mỗi kênh:</entry>
  <entry id="99" string="Preselection">Chọn lại</entry>
  <entry id="100" string="Number of preselection candidates:">Con số các ứng viên chọn lại:</entry>
  <entry id="101" string="MPEG version">Phiên bản MPEG</entry>
  <entry id="102" string="AAC object type">Loại đối tượng AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Cho phép nối Stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Định dạng tạp âm tạm thời</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Sử dụng định dạng tạp âm tạm thời</entry>
  <entry id="106" string="Maximum bandwidth">Băng thông tối đa</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Tần số băng thông AAC tối đa được sử dụng (Hz):</entry>
  <entry id="108" string="Basic">Cơ bản</entry>
  <entry id="109" string="Misc">Khái quát</entry>
  <entry id="110" string="Audio processing">Đang xử lý Audio</entry>
  <entry id="111" string="Set bitrate:">Tạo bitrate:</entry>
  <entry id="112" string="Set ratio:">Tạo tỉ lệ:</entry>
  <entry id="113" string="Set quality:">Tạo chất lượng:</entry>
  <entry id="114" string="worse">tệ hơn</entry>
  <entry id="115" string="better">tốt hơn</entry>
  <entry id="116" string="Auto">Tự động</entry>
  <entry id="117" string="Stereo">Stereo</entry>
  <entry id="118" string="Joint Stereo">Joint Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Bắt buộc Joint Stereo</entry>
  <entry id="120" string="VBR mode">Chế độ VBR</entry>
  <entry id="121" string="no VBR">không có VBR</entry>
  <entry id="122" string="VBR quality">Chất lượng VBR</entry>
  <entry id="123" string="ABR target bitrate">Mục tiêu ABR bitrate</entry>
  <entry id="124" string="VBR bitrate range">Phạm vi VBR bitrate</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Tạo tối thiểu VBR bitrate:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Tạo tối đa VBR bitrate:</entry>
  <entry id="127" string="Control bits">Điều khiển bits</entry>
  <entry id="128" string="Stream format">Định dạng luồng</entry>
  <entry id="129" string="Enforce strict ISO compliance">Bắt buộc theo tiêu chuẩn của ISO</entry>
  <entry id="135" string="Output sampling rate">Xếp hạng xuất dữ liệu mẫu</entry>
  <entry id="136" string="no resampling">không thí dụ</entry>
  <entry id="137" string="Highpass filter">Bộ lọc Highpass</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Tạo tần số Highpass (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Tạo chiều rộng Highpass (Hz):</entry>
  <entry id="140" string="Lowpass filter">Bộ lọc Lowpass</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Tạo tần số Lowpass (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Tạo chiều rộng Lowpass (Hz):</entry>
  <entry id="143" string="Misc settings">Thiết lập chung</entry>
  <entry id="144" string="Disable all filtering">Tắt tất cả bộ lọc</entry>
  <entry id="145" string="MP3 Files">Tập tin MP3</entry>
  <entry id="146" string="Ogg Vorbis Files">Tập tin Ogg Vorbis</entry>
  <entry id="147" string="Bonk Files">Tập tin Bonk</entry>
  <entry id="148" string="Automatic CDDB queries">Tự động truy vấn CDDB</entry>
  <entry id="149" string="CDDB access mode:">Phương thức xử lý CDDB:</entry>
  <entry id="150" string="CDDB server:">Máy chủ CDDB:</entry>
  <entry id="151" string="Port:">Cổng:</entry>
  <entry id="152" string="Info">Thông tin</entry>
  <entry id="153" string="No freedb entry for this disk.">Không có entry phản hồi cho ổ đĩa này.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Đã xảy ra lỗi khi kết nối với máy chủ feedback.</entry>
  <entry id="155" string="Connecting to freedb server at">Kết nối với máy chủ feedback tại</entry>
  <entry id="156" string="Requesting CD information">Đang yêu cầu thông tin về CD</entry>
  <entry id="157" string="eMail address:">Thư điện tử:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Hãy điền chính xác thư diện tự.</entry>
  <entry id="159" string="No exact matches found">Không tìm thấy</entry>
  <entry id="160" string="Multiple matches found">Các lực chọn giống nhau được tìm thấy</entry>
  <entry id="161" string="Matches">Giống</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Lựa chọn entry sao cho vừa vặn với CD:</entry>
  <entry id="163" string="Extended CDDB settings">Mở rộng thiết lập CDDB</entry>
  <entry id="164" string="CGI scripts">Mã CGI</entry>
  <entry id="165" string="CDDB query script:">Mã truy vấn CDDB:</entry>
  <entry id="166" string="CDDB submit script:">Trình bày mã CDDB:</entry>
  <entry id="167" string="HTTP settings">Thiết lập HTTP</entry>
  <entry id="168" string="Proxy settings">Thiết lập Proxy</entry>
  <entry id="169" string="no proxy">không có proxy</entry>
  <entry id="170" string="Proxy type:">Loại Proxy:</entry>
  <entry id="171" string="Proxy server:">Máy chủ Proxy:</entry>
  <entry id="172" string="Presets">Presets</entry>
  <entry id="173" string="Use preset:">Sử dụng preset:</entry>
  <entry id="174" string="Custom settings">Thiết lập tùy chọn</entry>
  <entry id="179" string="Medium, Fast">Trung bình, Nhanh</entry>
  <entry id="180" string="Standard, Fast">Tiêu chuẩn, Nhanh</entry>
  <entry id="181" string="Extreme, Fast">Cực kỳ, Nhanh</entry>
  <entry id="182" string="Title">Tiêu đề</entry>
  <entry id="183" string="Track">Track</entry>
  <entry id="184" string="Length">Độ dài</entry>
  <entry id="185" string="Size">Kích thước</entry>
  <entry id="186" string="Artist">Nghệ sĩ</entry>
  <entry id="187" string="Year">Năm</entry>
  <entry id="188" string="Genre">Loại</entry>
  <entry id="189" string="Album">Album</entry>
  <entry id="190" string="Info tags">Tab thông tin</entry>
  <entry id="191" string="Default information">Thông tin mặc định</entry>
  <entry id="192" string="Default comment string:">Chuỗi nhận xét mặc định:</entry>
  <entry id="193" string="unknown artist">nghệ sĩ chưa biết</entry>
  <entry id="194" string="unknown title">tiêu đề chưa biết</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Không thể tải driver của ASPI! Việc rip đĩa CD bị vô hiệu!</entry>
  <entry id="196" string="Database">Cơ sở dữ liệu</entry>
  <entry id="197" string="Submit CDDB data...">Trình bày dữ liệu CDDB...</entry>
  <entry id="198" string="Enable CDDB cache">Cho phép CDDB cache</entry>
  <entry id="199" string="CDDB data">Dữ liệu CDDB</entry>
  <entry id="200" string="Submit">Trình bày</entry>
  <entry id="201" string="No audio CD in drive!">Không có CD trong ỗ đĩa!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Hãy điền vào tất cả các khung trống và tiêu đề nhạc trước khi  trình bày.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Ưu tiên CDDB hơn văn bản CD</entry>
  <entry id="204" string="CD options">Tùy chọn CD</entry>
  <entry id="205" string="Submitting CD information">Trình bày thông tin đĩa CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Không thể mở file: %1&#10;&#10;Error: %2</entry>
  <entry id="207" string="Query CDDB database">Truy vấn cơ sở dữ liệu CDDB</entry>
  <entry id="208" string="Help">Trợ giúp</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Tiện ích</entry>
  <entry id="211" string="Input plug-ins">Tiện ích nhập dữ liệu</entry>
  <entry id="212" string="Output plug-ins">Tiện ích xuất dữ liệu</entry>
  <entry id="213" string="Configure">Chỉnh sửa</entry>
  <entry id="214" string="About">Về</entry>
  <entry id="215" string="Play">Chơi</entry>
  <entry id="216" string="Stop">Dừng lại</entry>
  <entry id="217" string="Cannot play a file while encoding!">Không thể chơi tập tin khi đang chuyển mã!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Không thể chuyển mã khi đang chơi tập tin!</entry>
  <entry id="219" string="Enable remote CDDB database">Cho phép điều khiển cơ sở dữ liệu CDDB</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Cho phép ATH:</entry>
  <entry id="222" string="Use default setting">Sử dụng thiết lập mặc định</entry>
  <entry id="223" string="Psycho acoustic model">Mô hình âm học tinh thần</entry>
  <entry id="224" string="Use Temporal Masking Effect">Sử dụng hiệu ứng mặt nạ tạm thời</entry>
  <entry id="225" string="Expert">Nâng cao</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Không thể thay đổi dạng chuyển mã khi đang chuyển mã!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Thư mục xuất ra không tồn tại! Bạn có muốn tạo thư mục đó không?</entry>
  <entry id="228" string="Filename pattern">Tên file mẫu</entry>
  <entry id="229" string="unknown album">album chưa rõ</entry>
  <entry id="230" string="Translated by %1.">Phiên dịch bởi %1.</entry>
  <entry id="231" string="Select all">Chọn tất cả</entry>
  <entry id="232" string="Select none">Không chọn cái nào</entry>
  <entry id="233" string="Toggle selection">Chuyển đổi lựa chọn</entry>
  <entry id="234" string="Show Tip of the Day">Hiển thị các mánh hay</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 hỗ trợ %2 ngôn ngữ. Đây là một phần mềm mã&#10;nguồn mở và miễn phí.&#10;Phiên bản này được phiên dịch bởi dịch giả Phan Anh.&#10;Hãy email tôi theo địa chỉ ppanhh@gmail.com nếu bạn&#10;thấy quan tâm hoặc truy cập vào trang iamphananh.blogspot.com&#10;để biết thêm thông tin hoặc đơn giản là sẻ chia&#10;những gì bạn thắc mắc.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 hỗ trợ LAME, Ogg Vorbis, FAAC,&#10;FLAC và Bonk encoders. Bộ chuyển mã cho&#10;định dạng VQF được&#10;hỗ trợ tại %1 website: %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 có thể sử dụng các plugin của Winamp2 để có thể&#10;hỗ trợ thêm nhiều loại định dạng. Hãy sao chép tập tin có&#10;phần mở rộng là _*.dll vào thư mục plugin của %1&#10;để chương trình %1 có thể thao tác với các loại&#10;định dạng mới này</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Với %1 bạn có thể chỉnh sửa các thông tin của hệ cơ&#10;sở dữ liệu của đĩa CD bằng các ký tự theo định dạng&#10;Unicode. Bởi thế nếu bạn có bất kỳ đĩa CD nào chứa tên&#10;bài hát hay ca sĩ nhưng là định dạng non-Latin, bạn&#10;hoàn toàn có thể sử dụng %1 để chọn lựa các&#10;chỉnh sửa theo định dạng Unicode theo ý mình.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Để sửa những lỗi phát sinh khi bạn đang rip nhạc, bạn&#10;có thể dùng Jitter correction ở tab CDRip của phần&#10;thiết lập %1. Nếu không thể sửa được lỗi đó, bạn có thể&#10;sử dụng phương thức Paranoia.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Bạn có bất kỳ gợi ý để hoàn thiện %1 không?&#10;Hãy thể hiện ý tưởng của bạn thông qua mục chia sẻ&#10;ý tưởng của %1.Trang web dự án %1 trên&#10;SourceForge - %2&#10;hoặc gửi email đến %3</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Bạn có thích %1 không? Vì đây là chương trình&#10;hoàn toàn miễn phí, và hãy dành chút ít thời gian để hỗ&#10;trợ cho dự án của chúng tôi.&#10;Bạn cũng có thể đóng góp tiền %2&#10;thông qua hệ thống&#10;PayPal của eBay.&#10;Xem %3 để biết thêm chi tiết.</entry>
  <entry id="242" string="Bitrate / Quality">Bitrate / Chất lượng</entry>
  <entry id="243" string="Check for updates now">Kiểm tra cập nhật phiên bản mới</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Đã có phiên bản mới của %1!&#10;Bạn có xem danh sách các phiên bản mới không?</entry>
  <entry id="245" string="There are no updates available at the moment!">Đây là phiên bản mới nhất của chương trình!</entry>
  <entry id="246" string="Check for updates at startup">Kiểm tra cập nhật khi khởi động</entry>
  <entry id="247" string="Read CD contents on insert">Đọc dữ liệu đĩa CD khi đưa đĩa vào</entry>
  <entry id="248" string="Eject disk after ripping">Mở ổ đĩa CD-ROM khi đã rip đĩa xong</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Chuyển mã 'On-The-Fly'</entry>
  <entry id="250" string="Keep ripped Wave files">Giữ các tập tin Wave đã rip</entry>
  <entry id="251" string="ripping/decoding">đang rip/đang giải mã</entry>
  <entry id="252" string="encoding">đang mã hóa</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Sử dụng tên Unicode</entry>
  <entry id="255" string="AAC Files">Tập tin AAC</entry>
  <entry id="256" string="MP4 Files">Tập tin MP4</entry>
  <entry id="257" string="Format">Định dạng</entry>
  <entry id="258" string="File format">Định dạng tập tin</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Cho phép tab ID3v2 trong tập tin AAC</entry>
  <entry id="260" string="Note:">Ghi chú:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Một số chương trình nghe nhạc xảy ra lỗi khi&#10;chạy file AAC với thông tin ID3 được thêm vào.&#10;Hãy sử dụng lựa chọn này nếu bạn chắc chắn&#10;rằng chương trình nghe nhạc của bạn có thể&#10;thao tác với thông tin của ID3.</entry>
  <entry id="262" string="FLAC Files">Tập tin FLAC</entry>
  <entry id="263" string="Sampling rate">Xếp hạng mẫu</entry>
  <entry id="264" string="Sample resolution">Độ phân giải mẫu</entry>
  <entry id="265" string="Number of samples">Số lượng các mẫu</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">bytes</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Tạo danh sách</entry>
  <entry id="271" string="Create cue sheet">Tạo cue sheet</entry>
  <entry id="272" string="Write ID3v1 tags">Viết ID3v1 tags</entry>
  <entry id="273" string="Write ID3v2 tags">Viết ID3v2 tags</entry>
  <entry id="274" string="Write Vorbis Comment tags">Viết Vorbis Comment tags</entry>
  <entry id="275" string="Write MP4 metadata info">Viết MP4 metadata info</entry>
  <entry id="276" string="ID3v1 tag encoding:">Chuyển mã ID3v1:</entry>
  <entry id="277" string="ID3v2 tag encoding:">Chuyển mã ID3v2:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Chuyển mã Vorbis Comment tab:</entry>
  <entry id="279" string="MP4 metadata encoding:">Chuyển mã MP4 metadata:</entry>
  <entry id="280" string="Tag encodings">Chuyển mã Tag</entry>
  <entry id="281" string="Update joblist with this information">Cập nhật danh sách công việc với thông tin này</entry>
  <entry id="282" string="unknown genre">không rõ phân loại</entry>
  <entry id="283" string="Load joblist...">Tải công việc...</entry>
  <entry id="284" string="Save joblist...">Lưu công việc...</entry>
  <entry id="285" string="Pause/resume encoding">Tạm dừng/làm lại chuyển mã</entry>
  <entry id="286" string="Shutdown after encoding">Tắt máy sau khi chuyển mã</entry>
  <entry id="287" string="Playlist Files">Tập tin danh sách</entry>
  <entry id="288" string="unknown year">năm chưa rõ</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Không thể thiết lập %1 chuyển mã! Xin kiểm tra lại phần chỉnh sửa!</entry>
  <entry id="290" string="Blocksize:">Kích thước khối:</entry>
  <entry id="291" string="Use streamable subset">Sử dụng luồng con</entry>
  <entry id="292" string="Adaptive Joint Stereo">Thích ứng với Joint Stereo</entry>
  <entry id="293" string="Fastest encoding">Chuyển mã nhanh</entry>
  <entry id="294" string="Best compression">Nén tốt nhất</entry>
  <entry id="295" string="Linear predictor">Dự đoán đường vạch</entry>
  <entry id="296" string="Maximum LPC order">Thứ tự LPC tối đa</entry>
  <entry id="297" string="Quantized LPC precision">Dự đoán xử lý âm thanh LPC</entry>
  <entry id="298" string="Exhaustive model search">Tìm kiếm mô hình toàn diện</entry>
  <entry id="299" string="Optimize LPC quantization">Tùy chọn xử lý âm thanh LPC</entry>
  <entry id="300" string="disabled">không cho phép</entry>
  <entry id="301" string="auto">tự động</entry>
  <entry id="302" string="Residual coding">Chuyễn mã dư</entry>
  <entry id="303" string="Minimum partition order">Thứ tự phân vùng tối thiểu</entry>
  <entry id="304" string="Maximum partition order">Thứ tự phân vùng tối đa</entry>
  <entry id="305" string="By pattern">Bằng mẫu</entry>
  <entry id="306" string="From directory">Từ thư mục</entry>
  <entry id="307" string="Directory">Thư mục</entry>
  <entry id="308" string="Add directory">Thêm thư mục</entry>
  <entry id="309" string="Choose directory:">Chọn thư mục:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Chọn thư mục để thêm vào danh sách công việc:</entry>
  <entry id="311" string="Add files by pattern">Thêm tập tin bởi mẫu</entry>
  <entry id="312" string="Pattern">Mẫu</entry>
  <entry id="313" string="Start directory">Bắt đầu từ thư mục</entry>
  <entry id="314" string="No files found matching pattern:">Không tìm thấy tập tin nào trùng với mẫu:</entry>
  <entry id="315" string="Edit language file">Chỉnh sửa tập tin ngôn ngữ</entry>
  <entry id="316" string="Use for all selected tracks">Áp dụng cho tất cả các track được chọn</entry>
  <entry id="317" string="Interpret string as">Phiên dịch chuỗi dạng</entry>
  <entry id="318" string="selected tracks">các track được chọn</entry>
  <entry id="319" string="Adjust upper/lower case">Sửa chữ in hoa/in thường</entry>
  <entry id="320" string="all words upper case">tất cả chữ in hoa</entry>
  <entry id="321" string="long words upper case">in hoa các chữ chứa nhiều ký tự</entry>
  <entry id="322" string="first letter upper case">Chữ Đầu Tiên In Hoa</entry>
  <entry id="323" string="all lower case">tất cả chữ in thường</entry>
  <entry id="324" string="all upper case">tất cả chữ in hoa</entry>
  <entry id="325" string="Status">Trạng thái</entry>
  <entry id="326" string="Successfully read CD!">Đọc nội dung từ CD thành công!</entry>
  <entry id="327" string="Comment">Bình luận</entry>
  <entry id="328" string="Manage CDDB cache entries...">Quản lý CDDB cache entries...</entry>
  <entry id="329" string="Save entry">Lưu entry</entry>
  <entry id="330" string="Remove entry">Loại bỏ entry</entry>
  <entry id="331" string="Disc name">Tên đĩa</entry>
  <entry id="332" string="Charset">Chuyển mã ký tự</entry>
  <entry id="333" string="Preview">Xem thử</entry>
  <entry id="334" string="Downloaded CDDB entries:">Các CDDB entries đã tải xuống:</entry>
  <entry id="335" string="User name:">Tên người dùng:</entry>
  <entry id="336" string="Password:">Mật khẩu:</entry>
  <entry id="337" string="Delete original files after encoding">Xóa file gốc sau khi chuyển mã</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Phần lựa chọn này sẽ xóa tập tin gốc khỏi hệ thông sau&#10;khi quá trình chuyển mã hoàn tất!&#10;&#10;Bạn có thực sự muốn kích hoạt tính năng&#10;này không?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Chuyển tiếp Proxy!&#10;&#10;Bạn có muốn thay đổi giao thức đến HTTP?</entry>
  <entry id="340" string="Playlists">Danh sách</entry>
  <entry id="341" string="Create playlists">Tạo danh sách</entry>
  <entry id="342" string="Create cue sheets">Tạo cue sheets</entry>
  <entry id="343" string="Use encoder output directory">Sử dụng thư mục xuất dữ liệu chuyển mã</entry>
  <entry id="344" string="Various artists">Nghệ sĩ khách nhau</entry>
  <entry id="345" string="Data track">Dữ liệu track</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Chọn thư mục nơi tập tin danh sách sẽ được lưu:</entry>
  <entry id="347" string="Use input file directory if possible">Sử dụng thư mục của tập tin nhập vào nếu được</entry>
  <entry id="348" string="Encode to input file directory if possible">Chuyển mã lưu ở phần thư mục nhập vào nếu được</entry>
  <entry id="349" string="Allow overwriting input file">Cho phép ghi đè lên tập tin nhập vào</entry>
  <entry id="350" string="Encode to single file">Chuyển mã thành 1 file</entry>
  <entry id="351" string="Encoder options">Tùy chọn chuyển mã</entry>
  <entry id="352" string="Skip">Bỏ qua</entry>
  <entry id="353" string="Enable local CDDB database">Cho cơ sở dữ liệu CDDB</entry>
  <entry id="354" string="CDDB directory:">Thư mục CDDB:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Chọn thư mục của cơ sở dữ liệu CDDB:</entry>
  <entry id="356" string="File already exists">Tập tin đó đã tồn tại</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Tập tin xuất ra %1!&#10;Do you want to overwrite it?</entry>
  <entry id="358" string="Overwrite all further files">Ghi đè lên các tập tin sau đó</entry>
  <entry id="359" string="Start ripping automatically">Tự động bắt đầu rip</entry>
  <entry id="360" string="Submit to online database later">Trình bày lên cơ sở dữ liệu trực tuyến sau đó</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Hỗ trợ CDDB bị tạm khóa! Hãy bật hỗ trợ từ xa&#10;của CDDB hoặc nội tuyến trong khung&#10;chỉnh sửa.</entry>
  <entry id="362" string="CDDB entries to submit:">Trình bày CDDB entry:</entry>
  <entry id="363" string="Show queued CDDB entries...">Hiển thị hàng đợi CDDB entry...</entry>
  <entry id="364" string="Submit all">Trình bày tất cả</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Điều khiển từ xa của CDDB bị vô hiệu!&#10;Hãy bật chế độ điều khiển từ xa của CDDB&#10;từ phần tùy chỉnh.</entry>
  <entry id="366" string="Category">Phân loại</entry>
  <entry id="367" string="Close">Đóng</entry>
  <entry id="368" string="Automatization">Tự động</entry>
  <entry id="369" string="Query CDDB database later">Truy vấn CDDB database sau</entry>
  <entry id="370" string="Show queued CDDB queries...">Hiển thị queued CDDB queries...</entry>
  <entry id="371" string="CDDB queries">Truy vấn CDDB</entry>
  <entry id="372" string="Query">Truy vấn</entry>
  <entry id="373" string="Query all">Truy vấn tất cả</entry>
  <entry id="374" string="Query string">Truy vấn chuỗi</entry>
  <entry id="375" string="CDDB queries to perform:">Thực hiên truy vấn CDDB:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Bạn có muốn thực hiện truy vấn lần nữa không?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Việc truy cập vào ổ đĩa CD-ROM bị từ chối.&#10;&#10;Hãy liên hệ người quản trị hệ thống nhằm cho phép&#10;bạn quyền được truy cập sử dụng ổ đĩa.</entry>
  <entry id="378" string="CD information">Thông tin CD</entry>
  <entry id="379" string="Read CD Text">Đọc CD Text</entry>
  <entry id="380" string="Read cdplayer.ini">Đọc cdplayer.ini</entry>
  <entry id="381" string="Apodization">Làm êm</entry>
  <entry id="382" string="Apodization function(s):">Chức năng làm êm:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Bạn có thể chọn lựa nhiều chức năng bằng dấu chấm phẩy.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 có thể thực hiện việc cập nhật phiên bản&#10;mới nhất của chương trình một cách tự động.&#10;&#10;Bạn có muốn %1 tự động cập nhật không?</entry>
  <entry id="385" string="Cannot access input file: %1">Không thể xử lý tập tin nhập vào: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Không thể tạo tập tin xuất ra: %1</entry>
  <entry id="387" string="File not found">Không tìm thấy file</entry>
  <entry id="388" string="Unknown file type">Không biết dạng file</entry>
  <entry id="389" string="Unsupported audio format">Định dạng audio không được hỗ trợ</entry>
  <entry id="390" string="Unknown error">Lỗi không biết</entry>
  <entry id="391" string="Replace existing comments with default comment">Thay thế bình luận đã tồn tại bằng bình luận mặc định</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Các file được chọn không thể nối lại với nhau.&#10;Sample formats for the files are different.&#10;&#10;Please convert all files to the same sample format first.</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
