﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Ukrainian / Українська</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Ілечко Андрій &lt;toelik@ukr.net&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Файл</entry>
  <entry id="2" string="Options">Налаштування</entry>
  <entry id="3" string="Encode">Кодування</entry>
  <entry id="4" string="Add">Додати</entry>
  <entry id="5" string="Remove">Видалити</entry>
  <entry id="6" string="Clear joblist">Очистити лист</entry>
  <entry id="7" string="Exit">Вийти</entry>
  <entry id="8" string="General settings...">Основні налаштування...</entry>
  <entry id="9" string="Configure selected encoder...">Налаштувати вибраний кодек...</entry>
  <entry id="10" string="Audio file(s)">Аудіо файл(и)</entry>
  <entry id="11" string="Audio CD contents">Вміст аудіо CD</entry>
  <entry id="12" string="Start encoding">Розпочати кодування</entry>
  <entry id="13" string="Stop encoding">Зупинити кодування</entry>
  <entry id="14" string="Encoding file:">Файл для кодування:</entry>
  <entry id="15" string="Time left:">Залишилось часу:</entry>
  <entry id="16" string="Percent done:">Відсотків пройшло:</entry>
  <entry id="17" string="Selected encoder:">Вибраний кодек:</entry>
  <entry id="18" string="File progress:">Прогрес:</entry>
  <entry id="19" string="Output dir.:">Тека:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 файл(а/ів) у листі (%2 мін):</entry>
  <entry id="21" string="none">немає</entry>
  <entry id="22" string="Help topics...">Допомога...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Додати аудіо файл(и) у лист</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Додати вміст аудіо CD до листа</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Видалити виділені записи з листа</entry>
  <entry id="26" string="Clear the entire joblist">Очистити існуючий лист</entry>
  <entry id="27" string="Configure general settings">Конфігурувати основні налаштування</entry>
  <entry id="28" string="Configure the selected audio encoder">Розпочати кодування</entry>
  <entry id="29" string="Start the encoding process">Розпочати процес кодування</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Неможливо редагувати лист під час кодування!</entry>
  <entry id="31" string="Error">Помилка</entry>
  <entry id="32" string="Audio Files">Аудіо файли</entry>
  <entry id="33" string="Apple Audio Files">Аудіо файли Apple</entry>
  <entry id="34" string="Creative Voice Files">Файли Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">Аудіо файли Sun</entry>
  <entry id="36" string="Wave Files">Wave файли</entry>
  <entry id="37" string="Windows CD Audio Track">Windows CD аудіо доріжка</entry>
  <entry id="38" string="All Files">Всі файли</entry>
  <entry id="39" string="You did not select a track!">Ви не обрали файл!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Кодування все ще запущено! Чи справді Ви бажаєте вийти?</entry>
  <entry id="41" string="Currently encoding">Кодується</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Дана програма розповсюджується на правах GPL ліценції.</entry>
  <entry id="43" string="CDDB query">CDDB запит</entry>
  <entry id="44" string="About %1">Про %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Без налаштувань!</entry>
  <entry id="46" string="Windows Wave file output">WAVE Out фільтр</entry>
  <entry id="47" string="Cannot change settings while encoding!">Неможливо змінити налаштування під час кодування!</entry>
  <entry id="48" string="%1 encoder configuration">%1 налаштування кодека</entry>
  <entry id="49" string="OK">Добре</entry>
  <entry id="50" string="Cancel">Відмінити</entry>
  <entry id="51" string="Encoding Mode">Режим кодування</entry>
  <entry id="52" string="Variable Bitrate">Змінний бітрейт</entry>
  <entry id="53" string="Average Bitrate">Середній бітрейт</entry>
  <entry id="54" string="Quality">Якість</entry>
  <entry id="55" string="Encoders">Кодеки</entry>
  <entry id="56" string="Language">Мова</entry>
  <entry id="57" string="Show title info">Показати інформацію заголовків</entry>
  <entry id="58" string="General settings setup">Основні налаштування</entry>
  <entry id="59" string="Configure encoder">Налаштувати кодек</entry>
  <entry id="60" string="Encoder">Кодек</entry>
  <entry id="61" string="Output directory">Тека для збереження</entry>
  <entry id="62" string="Browse">Відкрити</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Обрати теку, де будуть збережені закодовані файли:</entry>
  <entry id="64" string="Encoding">Кодування</entry>
  <entry id="65" string="Author">Автор</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Інформація</entry>
  <entry id="68" string="Select language:">Вибрати мову:</entry>
  <entry id="69" string="Active CD-ROM drive">Активний привід CD-ROM</entry>
  <entry id="70" string="Ripper settings">Налаштування захоплення даних</entry>
  <entry id="71" string="Activate cdparanoia mode:">Активований СDparanoia режим:</entry>
  <entry id="72" string="Activate jitter correction">Активована jitter корекція</entry>
  <entry id="73" string="Swap left/right channel">Поміняти канали місцями</entry>
  <entry id="74" string="Lock CD tray while ripping">Блокувати CD під час роботи</entry>
  <entry id="75" string="Use native NT SCSI library">Викор. NT SCSI бібліотеки</entry>
  <entry id="76" string="Overlap only">Тільки перекривати</entry>
  <entry id="77" string="No verify">Без підтвердження</entry>
  <entry id="78" string="No scratch repair">Без виправлення царапин</entry>
  <entry id="79" string="Full cdparanoia mode">Повний CDparanoia режим</entry>
  <entry id="80" string="Bitrate">Бітрейт</entry>
  <entry id="81" string="Copyright bit">Copyright біт</entry>
  <entry id="82" string="CRC">CRC (контрольна сума)</entry>
  <entry id="83" string="Original bit">Оригінальний біт</entry>
  <entry id="84" string="Channels">Канали</entry>
  <entry id="85" string="Private bit">Приватний біт</entry>
  <entry id="86" string="Set Copyright bit">Встан. copyright біт</entry>
  <entry id="87" string="Enable CRC">Підтримка CRC</entry>
  <entry id="88" string="Set Original bit">Встан. оригінал. біт</entry>
  <entry id="89" string="Dual channel encoding">2-ох канальне кодування</entry>
  <entry id="90" string="Set Private bit">Встан. приватний біт</entry>
  <entry id="91" string="Encoder mode">Режим кодування</entry>
  <entry id="92" string="Stereo mode">Стерео режим</entry>
  <entry id="93" string="Quantization">Квантування</entry>
  <entry id="94" string="Downsampling ratio">Нижньодискретний коефіцієнт</entry>
  <entry id="95" string="Predictor size">Передбачуваний розмір</entry>
  <entry id="96" string="Enable lossless encoding">Підтримка lossless кодування</entry>
  <entry id="97" string="Enable Joint Stereo">Підтримка Joint стерео</entry>
  <entry id="98" string="Bitrate per channel:">Бітрейт на канал:</entry>
  <entry id="99" string="Preselection">Попередня вибірка</entry>
  <entry id="100" string="Number of preselection candidates:">К-сть попередніх варіантів:</entry>
  <entry id="101" string="MPEG version">MPEG версія</entry>
  <entry id="102" string="AAC object type">AAC об`єктний тип</entry>
  <entry id="103" string="Allow Joint Stereo">Дозволити Joint стерео</entry>
  <entry id="104" string="Temporal Noise Shaping">Формування часового шуму</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Використання ФЧШ</entry>
  <entry id="106" string="Maximum bandwidth">Максимальна пропускна здатність</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Макс. частотна пропускна здатність AAC для викор.:</entry>
  <entry id="108" string="Basic">Основне</entry>
  <entry id="109" string="Misc">Інше</entry>
  <entry id="110" string="Audio processing">Аудіопроцес</entry>
  <entry id="111" string="Set bitrate:">Бітрейт:</entry>
  <entry id="112" string="Set ratio:">Відношення:</entry>
  <entry id="113" string="Set quality:">Якість:</entry>
  <entry id="114" string="worse">гірша</entry>
  <entry id="115" string="better">краща</entry>
  <entry id="116" string="Auto">Авто</entry>
  <entry id="117" string="Stereo">Cтерео</entry>
  <entry id="118" string="Joint Stereo">Joint стерео</entry>
  <entry id="119" string="Force Joint Stereo">Примусово</entry>
  <entry id="120" string="VBR mode">VBR режим</entry>
  <entry id="121" string="no VBR">Без VBR</entry>
  <entry id="122" string="VBR quality">VBR якість</entry>
  <entry id="123" string="ABR target bitrate">ABR(розрахунковий) бітрейт</entry>
  <entry id="124" string="VBR bitrate range">Діапазон VBR бітрейту</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Мінімальний VBR бітрейт:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Максимальний VBR бітрейт:</entry>
  <entry id="127" string="Control bits">Контрольний біт</entry>
  <entry id="128" string="Stream format">Формат потоку</entry>
  <entry id="129" string="Enforce strict ISO compliance">Строга відповідність ISO</entry>
  <entry id="135" string="Output sampling rate">Вихідна частота</entry>
  <entry id="136" string="no resampling">Не відновлювати форму сигналу (без ресемплінгу)</entry>
  <entry id="137" string="Highpass filter">Високочастотний фільтр</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Верхній рівень частоти Гц:</entry>
  <entry id="139" string="Set Highpass width (Hz):">Верхній рівень ширини Гц:</entry>
  <entry id="140" string="Lowpass filter">Низькочастотний фільтр</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Нижній рівень частоти Гц:</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Нижній рівень ширини Гц:</entry>
  <entry id="143" string="Misc settings">Інші налаштування</entry>
  <entry id="144" string="Disable all filtering">Відмінити всі фільтри</entry>
  <entry id="145" string="MP3 Files">МР3 файли</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis файли</entry>
  <entry id="147" string="Bonk Files">Bonk файли</entry>
  <entry id="148" string="Automatic CDDB queries">Автоматичні CDDB запити</entry>
  <entry id="149" string="CDDB access mode:">Режим доступу CDDB:</entry>
  <entry id="150" string="CDDB server:">Сервер CDDB:</entry>
  <entry id="151" string="Port:">Порт:</entry>
  <entry id="152" string="Info">Інформація</entry>
  <entry id="153" string="No freedb entry for this disk.">Немає freedb запису для цього диску.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Помилка при спробі з`єднання з freedb сервером.</entry>
  <entry id="155" string="Connecting to freedb server at">Під`єднання до freedb сервера</entry>
  <entry id="156" string="Requesting CD information">Запит інформації про CD</entry>
  <entry id="157" string="eMail address:">e-мail адреса:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Будь-ласка введіть дійсну e-мail адресу</entry>
  <entry id="159" string="No exact matches found">Не знайдено точної відповідності</entry>
  <entry id="160" string="Multiple matches found">Знайдені деякі відповідності</entry>
  <entry id="161" string="Matches">Відповідності</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Виберіть найбільш підходящий список для CD:</entry>
  <entry id="163" string="Extended CDDB settings">Розширені налаштування CDDB</entry>
  <entry id="164" string="CGI scripts">Скрипти CGI</entry>
  <entry id="165" string="CDDB query script:">Скрипт CDDB запиту:</entry>
  <entry id="166" string="CDDB submit script:">Підтверджуючий CDDB скрипт:</entry>
  <entry id="167" string="HTTP settings">Налаштування HTTP</entry>
  <entry id="168" string="Proxy settings">Налаштування проксі</entry>
  <entry id="169" string="no proxy">Без проксі</entry>
  <entry id="170" string="Proxy type:">Тип проксі:</entry>
  <entry id="171" string="Proxy server:">Проксі сервер:</entry>
  <entry id="172" string="Presets">Налаштування</entry>
  <entry id="173" string="Use preset:">Виберіть варіанти:</entry>
  <entry id="174" string="Custom settings">Вибіркові налаштування</entry>
  <entry id="179" string="Medium, Fast">Середній, Швидкий</entry>
  <entry id="180" string="Standard, Fast">Стандартний, Швидкий</entry>
  <entry id="181" string="Extreme, Fast">Екстремальний, Швидкий</entry>
  <entry id="182" string="Title">Заголовок</entry>
  <entry id="183" string="Track">Доріжка</entry>
  <entry id="184" string="Length">Довжина</entry>
  <entry id="185" string="Size">Розмір</entry>
  <entry id="186" string="Artist">Артист</entry>
  <entry id="187" string="Year">Рік</entry>
  <entry id="188" string="Genre">Жанр</entry>
  <entry id="189" string="Album">Альбом</entry>
  <entry id="190" string="Info tags">Заголовки</entry>
  <entry id="191" string="Default information">Інформація за замовчуванням</entry>
  <entry id="192" string="Default comment string:">Коментарі за замовчуванням:</entry>
  <entry id="193" string="unknown artist">артист невідомий</entry>
  <entry id="194" string="unknown title">заголовок невідомий</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Не можу завантажити ASPI драйвери! CD захоплення відмінено!</entry>
  <entry id="196" string="Database">База даних</entry>
  <entry id="197" string="Submit CDDB data...">Підтвердити CDDB дані...</entry>
  <entry id="198" string="Enable CDDB cache">Включити CDDB кеш</entry>
  <entry id="199" string="CDDB data">CDDB дані</entry>
  <entry id="200" string="Submit">Підтвердити</entry>
  <entry id="201" string="No audio CD in drive!">Немає аудіо CD у приводі!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Будь-ласка заповніть всі поля та заголовок доріжки</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Перевага CDDB над CD текстом</entry>
  <entry id="204" string="CD options">CD опції</entry>
  <entry id="205" string="Submitting CD information">Підтвердіть інформацію про CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Не можу відкрити файл %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">Запит у базу даних CDDB</entry>
  <entry id="208" string="Help">Допомога</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Плагіни</entry>
  <entry id="211" string="Input plug-ins">Вхідні плагіни</entry>
  <entry id="212" string="Output plug-ins">Вихідні плагіни</entry>
  <entry id="213" string="Configure">Налаштувати</entry>
  <entry id="214" string="About">Про</entry>
  <entry id="215" string="Play">Відтворити</entry>
  <entry id="216" string="Stop">Стоп</entry>
  <entry id="217" string="Cannot play a file while encoding!">Не можу відтворити файл під час кодування!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Не можу розпочати кодування під час відтворення файлу!</entry>
  <entry id="219" string="Enable remote CDDB database">Ввімкнути віддалену базу даних CDDB</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Включити ATH:</entry>
  <entry id="222" string="Use default setting">Налаштування за замовчуванням</entry>
  <entry id="223" string="Psycho acoustic model">Психо-акустична модель</entry>
  <entry id="224" string="Use Temporal Masking Effect">Використовувати ефект маски</entry>
  <entry id="225" string="Expert">Експерт</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Не можу налаштувати кодек під час кодування!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Тека для збереження не існує! Створити її?</entry>
  <entry id="228" string="Filename pattern">Формування назви файлу</entry>
  <entry id="229" string="unknown album">невідомий альбом</entry>
  <entry id="230" string="Translated by %1.">Перекладено %1.</entry>
  <entry id="231" string="Select all">Вибрати всі</entry>
  <entry id="232" string="Select none">Нічого не вибирати</entry>
  <entry id="233" string="Toggle selection">Вибрати виділені</entry>
  <entry id="234" string="Show Tip of the Day">Порада дня</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 доступний на %2 мовах.&#10;Якщо вашої мови немає, ви можете легко перекласти&#10;використовуючи 'smooth Translator'.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 підтримує LAME, Ogg Vorbis, Bonk.&#10;Кодеки AAC і VQF доступні на сайті %1.</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 може використовувати вхідні плагіни Winamp 2 для&#10;підтримки більшої кількості форматів файлів.&#10;Скопіюйте файли in_*.dll у теку %1/plugins для того&#10;щоб він почав розуміти нові формати.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">За допомогою %1 ви можете поповнювати&#10;базу даних freedb CD.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Для корекції помилок читання під час захоплення&#10;даних ви можете вкл.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Ви маєте будь-які побажання як покращити %1?&#10;Ви можете викласти їх на форумі проекту %1,&#10;на SourceForge або відіслати по е-мaіl.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Вам подобається %1? %1 вільний&#10;для розповсюдження, але ви можете профінансувати&#10;розробку проекту. Переслати гроші на %2&#10;через PayPal.&#10;Подробиці на %3.</entry>
  <entry id="242" string="Bitrate / Quality">Бітрейт/Якість</entry>
  <entry id="243" string="Check for updates now">Перевірити зараз поновлення</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Доступні нові версії %1!</entry>
  <entry id="245" string="There are no updates available at the moment!">На даний момент немає доступних оновлень!</entry>
  <entry id="246" string="Check for updates at startup">Перевіряти оновлення при старті</entry>
  <entry id="247" string="Read CD contents on insert">Вміст CD читати відразу</entry>
  <entry id="248" string="Eject disk after ripping">Витягнути диск після роботи</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Кодувати 'На-Льоту'</entry>
  <entry id="250" string="Keep ripped Wave files">Залишати Wave</entry>
  <entry id="251" string="ripping/decoding">захоплення/декодування</entry>
  <entry id="252" string="encoding">кодування</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Викор. Unicode імена файлів</entry>
  <entry id="255" string="AAC Files">ААС файли</entry>
  <entry id="256" string="MP4 Files">МР4 файли</entry>
  <entry id="257" string="Format">Формат</entry>
  <entry id="258" string="File format">Файловий формат</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Дозволити теги ID3v2 у ААС файлах</entry>
  <entry id="260" string="Note:">Примітка:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">У деяких програвачах можуть виникнути проблеми при&#10;відтворенні AAC-файлів з ID3 тегами. Використовуйте цю опцію&#10;якщо ви впевненні, що ваш програвач може обробляти ці теги.</entry>
  <entry id="262" string="FLAC Files">FLAC файли</entry>
  <entry id="263" string="Sampling rate">Рівень дискретизації</entry>
  <entry id="264" string="Sample resolution">Роздільча здатність вибірки</entry>
  <entry id="265" string="Number of samples">Кількість вибірок</entry>
  <entry id="266" string="Mono">Моно</entry>
  <entry id="267" string="bytes">байтів</entry>
  <entry id="268" string="bit">біт</entry>
  <entry id="269" string="min">мін</entry>
  <entry id="270" string="Create playlist">Створити плейлист</entry>
  <entry id="271" string="Create cue sheet">Створити командну сторінку</entry>
  <entry id="272" string="Write ID3v1 tags">Записати ID3v1 теги</entry>
  <entry id="273" string="Write ID3v2 tags">Записати ID3v2 теги</entry>
  <entry id="274" string="Write Vorbis Comment tags">Записати Vorbis Comment теги</entry>
  <entry id="275" string="Write MP4 metadata info">Записати інформацію МР4 метаданих</entry>
  <entry id="276" string="ID3v1 tag encoding:">Кодування ID3v1 тегу:</entry>
  <entry id="277" string="ID3v2 tag encoding:">Кодування ID3v2 тегу:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Кодування Vorbis Comment тегу:</entry>
  <entry id="279" string="MP4 metadata encoding:">Кодування  МР4 метаданих:</entry>
  <entry id="280" string="Tag encodings">Кодування тегів</entry>
  <entry id="281" string="Update joblist with this information">Оновити список завдань даною інформацією</entry>
  <entry id="282" string="unknown genre">невідомий жанр</entry>
  <entry id="283" string="Load joblist...">Завантажити список завдань</entry>
  <entry id="284" string="Save joblist...">Зберегти список завдань</entry>
  <entry id="285" string="Pause/resume encoding">Призупинити/продовжити</entry>
  <entry id="286" string="Shutdown after encoding">Виключити після кодування</entry>
  <entry id="287" string="Playlist Files">Файли плейлистів</entry>
  <entry id="288" string="unknown year">рік невідомий</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Не можу визначити  %1 кодек! Будь-ласка перевірте налашування!</entry>
  <entry id="290" string="Blocksize:">Розмір блоку:</entry>
  <entry id="291" string="Use streamable subset">Використовувати потоковий subset</entry>
  <entry id="292" string="Adaptive Joint Stereo">Адаптоване Joint Stereo</entry>
  <entry id="293" string="Fastest encoding">Найшвидше кодування</entry>
  <entry id="294" string="Best compression">Найкраща компресія</entry>
  <entry id="295" string="Linear predictor">Лінійний передбачувач</entry>
  <entry id="296" string="Maximum LPC order">Найвищий порядок КЛП</entry>
  <entry id="297" string="Quantized LPC precision">Дискретна точність КЛП</entry>
  <entry id="298" string="Exhaustive model search">Модель повного пошуку</entry>
  <entry id="299" string="Optimize LPC quantization">Покращена дискретизація</entry>
  <entry id="300" string="disabled">відмінено</entry>
  <entry id="301" string="auto">авто</entry>
  <entry id="302" string="Residual coding">Залишкове кодування</entry>
  <entry id="303" string="Minimum partition order">Найнижчий порядок розділення</entry>
  <entry id="304" string="Maximum partition order">Найвищий порядок розділення</entry>
  <entry id="305" string="By pattern">За зразком</entry>
  <entry id="306" string="From directory">З теки</entry>
  <entry id="307" string="Directory">Тека</entry>
  <entry id="308" string="Add directory">Додати теку</entry>
  <entry id="309" string="Choose directory:">Обрати теку:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Вибрати теку щоб додати її до списку завдань:</entry>
  <entry id="311" string="Add files by pattern">Додати файли за зразком</entry>
  <entry id="312" string="Pattern">Зразок</entry>
  <entry id="313" string="Start directory">Стартова тека</entry>
  <entry id="314" string="No files found matching pattern:">Не знайдено файлів, що відповідають зразку:</entry>
  <entry id="315" string="Edit language file">Редагувати мовний файл</entry>
  <entry id="316" string="Use for all selected tracks">Використати для всіх вибраних доріжок</entry>
  <entry id="317" string="Interpret string as">Розуміти рядки як</entry>
  <entry id="318" string="selected tracks">вибрані доріжки</entry>
  <entry id="319" string="Adjust upper/lower case">Встановити верхній/нижній регістр</entry>
  <entry id="320" string="all words upper case">всі слова у верхньому регістрі</entry>
  <entry id="321" string="long words upper case">довгі слова у верхньому регістрі</entry>
  <entry id="322" string="first letter upper case">перша буква у верхньому регістрі</entry>
  <entry id="323" string="all lower case">всі у нижньому регістрі</entry>
  <entry id="324" string="all upper case">всі у верхньому регістрі</entry>
  <entry id="325" string="Status">Статус</entry>
  <entry id="326" string="Successfully read CD!">CD успішно прочитано!</entry>
  <entry id="327" string="Comment">Коментар</entry>
  <entry id="328" string="Manage CDDB cache entries...">Керувати  CDDB кешом</entry>
  <entry id="329" string="Save entry">Зберегти запис</entry>
  <entry id="330" string="Remove entry">Видалити запис</entry>
  <entry id="331" string="Disc name">Назва диску</entry>
  <entry id="332" string="Charset">Таблиця символів</entry>
  <entry id="333" string="Preview">Попередній перегляд</entry>
  <entry id="334" string="Downloaded CDDB entries:">Скачані CDDB запити:</entry>
  <entry id="335" string="User name:">Ім'я користувача:</entry>
  <entry id="336" string="Password:">Пароль:</entry>
  <entry id="337" string="Delete original files after encoding">Знищити оригінали після кодування</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Дана опція знищить оригінали після їх кодування!&#10;&#10;Продовжувати?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Freedb CDDB протокол не може використовуватись через HTTP&#10;Пересилайте через прохі!&#10;&#10;Хочете змінити протокол на HTTP?</entry>
  <entry id="340" string="Playlists">Плейлисти</entry>
  <entry id="341" string="Create playlists">Створити плейлисти</entry>
  <entry id="342" string="Create cue sheets">Створити командну сторінку</entry>
  <entry id="343" string="Use encoder output directory">Використовувати вихідну теку кодека</entry>
  <entry id="344" string="Various artists">Різноманітні артисти</entry>
  <entry id="345" string="Data track">Доріжка даних</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Оберіть теку куди будуть записані файли плейлиста:</entry>
  <entry id="347" string="Use input file directory if possible">Викор. теку вхідного файлу якщо можливо</entry>
  <entry id="348" string="Encode to input file directory if possible">Кодувати у теку вхідного файлу якщо можливо</entry>
  <entry id="349" string="Allow overwriting input file">Дозволити перезаписувати вхідний файл</entry>
  <entry id="350" string="Encode to single file">Кодувати у єдиний файл</entry>
  <entry id="351" string="Encoder options">Налаштування кодека</entry>
  <entry id="352" string="Skip">Пропустити</entry>
  <entry id="353" string="Enable local CDDB database">Локальна база даних  CDDB</entry>
  <entry id="354" string="CDDB directory:">CDDB тека:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Вибрати теку з бази даних  CDDB:</entry>
  <entry id="356" string="File already exists">Файл вже існує</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Вихідний файл %1&#10;вже існує! Перезаписати його?</entry>
  <entry id="358" string="Overwrite all further files">Надалі перезаписувати всі файли</entry>
  <entry id="359" string="Start ripping automatically">Авт. розпочати захоплення</entry>
  <entry id="360" string="Submit to online database later">Подавати до online бази даних пізніше</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">CDDB підтримка відключена! Будь-ласка ввімкніть локальну&#10;або віддалену підтримку CDDB у налаштуваннях</entry>
  <entry id="362" string="CDDB entries to submit:">CDDB даних для затвердження:</entry>
  <entry id="363" string="Show queued CDDB entries...">Відобразити чергу даних CDDB...</entry>
  <entry id="364" string="Submit all">Підтвердити всі</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Віддалена підтримка CDDB відключена! Будь-ласка ввімкніть&#10;віддалену підтримку CDDB у налаштуваннях</entry>
  <entry id="366" string="Category">Категорія</entry>
  <entry id="367" string="Close">Закрити</entry>
  <entry id="368" string="Automatization">Автоматизація</entry>
  <entry id="369" string="Query CDDB database later">Відіслати запит до бази даних CDDB пізніше</entry>
  <entry id="370" string="Show queued CDDB queries...">Відобразити чергу запитів CDDB...</entry>
  <entry id="371" string="CDDB queries">CDDB запити</entry>
  <entry id="372" string="Query">Запит</entry>
  <entry id="373" string="Query all">Всі запити</entry>
  <entry id="374" string="Query string">Стрічка запиту</entry>
  <entry id="375" string="CDDB queries to perform:">CDDB запити для виконня:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Чи хочете ви зробити даний запит пізніше?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Доступ до приводу CD-ROM був відхилений Windows.&#10;&#10;Будь-ласка зв'яжіться з вашим системним адміністратором щоб&#10;вам був наданий доступ до  приводу CD-ROM</entry>
  <entry id="378" string="CD information">Інформація CD</entry>
  <entry id="379" string="Read CD Text">Читати CD текст </entry>
  <entry id="380" string="Read cdplayer.ini">Читати cdplayer.ini</entry>
  <entry id="381" string="Apodization">Аподизація</entry>
  <entry id="382" string="Apodization function(s):">Функці(ї) аподизації:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Можете позначити складені функції розділюючи їх &quot;;&quot;</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 може автоматично перевіряти оновлення програми online при запуску.&#10;&#10;Чи бажаєте ви щоб %1 перевіряв оновлення при запуску?</entry>
  <entry id="385" string="Cannot access input file: %1">Немає доступу до вхідного файлу: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Неможливо створити вихідний файл: %1</entry>
  <entry id="387" string="File not found">Файли не знайдено</entry>
  <entry id="388" string="Unknown file type">Невідомий тип файлу</entry>
  <entry id="389" string="Unsupported audio format">Даний аудіо-формат не підтримується</entry>
  <entry id="390" string="Unknown error">Невідома помилка</entry>
  <entry id="391" string="Replace existing comments with default comment">Замінити існуючі коментарі на коментарі за замовчуванням</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Вибрані файли різних форматів, тому їх не можна об`єднати в один файл.&#10;&#10;Спочатку конветуйте всі файли у один формат.</entry>
  <entry id="393" string="Write WMA metadata info">Записати інформацію WMA метаданих</entry>
  <entry id="394" string="WMA metadata encoding:">Кодування метаданих WMA:</entry>
  <entry id="395" string="Select codec">Виберіть кодек</entry>
  <entry id="396" string="Select codec format">Виберіть формат кодека</entry>
  <entry id="397" string="Codec settings">Налаштування кодека</entry>
  <entry id="398" string="Use codec">Використовувати кодек</entry>
  <entry id="399" string="Use format">Використовувати формат</entry>
  <entry id="400" string="Write uncompressed WMA files">Записувати не стиснуті WMA файли</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Авт. вибирати формат залежно від налаштувань та вхідн. формату</entry>
  <entry id="402" string="Use VBR encoding">VBR</entry>
  <entry id="403" string="Use 2-pass encoding">2 прохідне кодування</entry>
  <entry id="404" string="Target bitrate:">Бітрейт джерела:</entry>
  <entry id="405" string="Set drive speed limit:">Обмеження швид. приводу:</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
