<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0.17</property>
  <property name="language">French / Français</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Eric Le Carre &lt;e.lecarre@hotmail.com&gt;, Grégoire Chabord, Philippe Grivel &lt;phgrivel@gmail.com&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Fichier</entry>
  <entry id="2" string="Options">Options</entry>
  <entry id="3" string="Encode">Encoder</entry>
  <entry id="4" string="Add">Ajouter</entry>
  <entry id="5" string="Remove">Supprimer</entry>
  <entry id="6" string="Clear joblist">Effacer la liste</entry>
  <entry id="7" string="Exit">Quitter</entry>
  <entry id="8" string="General settings...">Paramètres généraux...</entry>
  <entry id="9" string="Configure selected encoder...">Configurer l'encodeur sélectionné...</entry>
  <entry id="10" string="Audio file(s)">Fichier(s) audio</entry>
  <entry id="11" string="Audio CD contents">Contenu du CD audio</entry>
  <entry id="12" string="Start encoding">Lancer l'encodage</entry>
  <entry id="13" string="Stop encoding">Arrêter l'encodage</entry>
  <entry id="14" string="Encoding file:">Encodage du fichier :</entry>
  <entry id="15" string="Time left:">Temps restant :</entry>
  <entry id="16" string="Percent done:">Pourcentage effectué :</entry>
  <entry id="17" string="Selected encoder:">Encodeur sélectionné :</entry>
  <entry id="18" string="File progress:">Progression :</entry>
  <entry id="19" string="Output dir.:">Répertoire de sortie :</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 fichier(s) à traiter (%2 min) :</entry>
  <entry id="21" string="none">aucun</entry>
  <entry id="22" string="Help topics...">Rubriques d'aide...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Ajouter le(s) fichier(s) à la liste</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Ajouter le contenu du CD audio à la liste</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Supprimer l'entrée sélectionnée de la liste</entry>
  <entry id="26" string="Clear the entire joblist">Effacer toute la liste</entry>
  <entry id="27" string="Configure general settings">Configurer les paramètres généraux</entry>
  <entry id="28" string="Configure the selected audio encoder">Configurer l'encodeur audio sélectionné</entry>
  <entry id="29" string="Start the encoding process">Lancer l'encodage</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Impossible de modifier la liste lors de l'encodage !</entry>
  <entry id="31" string="Error">Erreur</entry>
  <entry id="32" string="Audio Files">Fichiers audio</entry>
  <entry id="33" string="Apple Audio Files">Fichiers audio Apple</entry>
  <entry id="34" string="Creative Voice Files">Fichiers Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">Fichiers audio Sun</entry>
  <entry id="36" string="Wave Files">Fichiers Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Piste de CD audio Windows</entry>
  <entry id="38" string="All Files">Tous les fichiers</entry>
  <entry id="39" string="You did not select a track!">Vous n'avez sélectionné aucun fichier !</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">La tâche d'encodage est toujours en cours d'exécution ! Voulez-vous vraiment quitter ?</entry>
  <entry id="41" string="Currently encoding">Encodage en cours</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Ce programme est diffusé selon les termes&#10;de la licence GNU GPL (General Public License).</entry>
  <entry id="43" string="CDDB query">Requête CDDB</entry>
  <entry id="44" string="About %1">A propos de %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Aucune option ne peut être configurée pour le filtre WAVE Out !</entry>
  <entry id="46" string="Windows Wave file output">Filtre WAVE Out</entry>
  <entry id="47" string="Cannot change settings while encoding!">Impossible de modifier les paramètres lors de l'encodage !</entry>
  <entry id="48" string="%1 encoder configuration">Configuration de l'encodeur %1</entry>
  <entry id="49" string="OK">OK</entry>
  <entry id="50" string="Cancel">Annuler</entry>
  <entry id="51" string="Encoding Mode">Mode d'encodage</entry>
  <entry id="52" string="Variable Bitrate">Débit binaire variable</entry>
  <entry id="53" string="Average Bitrate">Débit binaire moyen</entry>
  <entry id="54" string="Quality">Qualité</entry>
  <entry id="55" string="Encoders">Encodeurs</entry>
  <entry id="56" string="Language">Langue</entry>
  <entry id="57" string="Show title info">Afficher les informations de titre</entry>
  <entry id="58" string="General settings setup">Configuration des paramètres généraux</entry>
  <entry id="59" string="Configure encoder">Configurer l'encodeur</entry>
  <entry id="60" string="Encoder">Encodeur</entry>
  <entry id="61" string="Output directory">Répertoire de sortie</entry>
  <entry id="62" string="Browse">Parcourir</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Sélectionnez le dossier de destination des fichiers encodés :</entry>
  <entry id="64" string="Encoding">Encodage</entry>
  <entry id="65" string="Author">Auteur</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informations</entry>
  <entry id="68" string="Select language:">Sélectionner la langue :</entry>
  <entry id="69" string="Active CD-ROM drive">Lecteur de CD-ROM actif</entry>
  <entry id="70" string="Ripper settings">Paramètres de l'extracteur</entry>
  <entry id="71" string="Activate cdparanoia mode:">Activer le mode cdparanoia :</entry>
  <entry id="72" string="Activate jitter correction">Activer correction d'instabilité</entry>
  <entry id="73" string="Swap left/right channel">Intervertir canal gauche/droit</entry>
  <entry id="74" string="Lock CD tray while ripping">Verrouiller le CD à l'extraction</entry>
  <entry id="75" string="Use native NT SCSI library">Utiliser DLL SCSI NT native</entry>
  <entry id="76" string="Overlap only">Recouvrement seulement</entry>
  <entry id="77" string="No verify">Aucune vérification</entry>
  <entry id="78" string="No scratch repair">Ne pas corriger les éraflures</entry>
  <entry id="79" string="Full cdparanoia mode">Mode cdparanoia complet</entry>
  <entry id="80" string="Bitrate">Débit binaire</entry>
  <entry id="81" string="Copyright bit">Bit de copyright</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Bit d'origine</entry>
  <entry id="84" string="Channels">Canaux</entry>
  <entry id="85" string="Private bit">Bit privé</entry>
  <entry id="86" string="Set Copyright bit">Bit de copyright</entry>
  <entry id="87" string="Enable CRC">Activer CRC</entry>
  <entry id="88" string="Set Original bit">Bit d'origine</entry>
  <entry id="89" string="Dual channel encoding">Encodage en canal double</entry>
  <entry id="90" string="Set Private bit">Bit privé</entry>
  <entry id="91" string="Encoder mode">Mode encodeur</entry>
  <entry id="92" string="Stereo mode">Mode stéréo</entry>
  <entry id="93" string="Quantization">Quantification</entry>
  <entry id="94" string="Downsampling ratio">Taux d'échantillonnage</entry>
  <entry id="95" string="Predictor size">Taille de prédicteur</entry>
  <entry id="96" string="Enable lossless encoding">Encodage sans perte</entry>
  <entry id="97" string="Enable Joint Stereo">Activer la stéréo combinée</entry>
  <entry id="98" string="Bitrate per channel:">Débit binaire par canal :</entry>
  <entry id="99" string="Preselection">Présélection</entry>
  <entry id="100" string="Number of preselection candidates:">Nombre de candidats de présélection :</entry>
  <entry id="101" string="MPEG version">Version MPEG</entry>
  <entry id="102" string="AAC object type">Type d'objet AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Stéréo combinée</entry>
  <entry id="104" string="Temporal Noise Shaping">Temporal Noise Shaping</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Utiliser Temporal Noise Shaping</entry>
  <entry id="106" string="Maximum bandwidth">Bande passante maximale</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Bande de fréquence AAC maximale à utiliser (Hz) :</entry>
  <entry id="108" string="Basic">Elémentaire</entry>
  <entry id="109" string="Misc">Divers</entry>
  <entry id="110" string="Audio processing">Traitement audio</entry>
  <entry id="111" string="Set bitrate:">Débit binaire :</entry>
  <entry id="112" string="Set ratio:">Taux :</entry>
  <entry id="113" string="Set quality:">Qualité :</entry>
  <entry id="114" string="worse">moins bonne</entry>
  <entry id="115" string="better">meilleure</entry>
  <entry id="116" string="Auto">Automatique</entry>
  <entry id="117" string="Stereo">Stéréo</entry>
  <entry id="118" string="Joint Stereo">Stéréo combinée</entry>
  <entry id="119" string="Force Joint Stereo">Forcer stéréo comb.</entry>
  <entry id="120" string="VBR mode">Mode VBR</entry>
  <entry id="121" string="no VBR">Pas de VBR</entry>
  <entry id="122" string="VBR quality">Qualité VBR</entry>
  <entry id="123" string="ABR target bitrate">Débit binaire cible ABR</entry>
  <entry id="124" string="VBR bitrate range">Plage de débit binaire VBR</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Débit binaire VBR minimal :</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Débit binaire VBR maximal :</entry>
  <entry id="127" string="Control bits">Bits de contrôle</entry>
  <entry id="128" string="Stream format">Format de flux</entry>
  <entry id="129" string="Enforce strict ISO compliance">Appliquer la compatibilité ISO stricte</entry>
  <entry id="135" string="Output sampling rate">Tx échantil. sortie</entry>
  <entry id="136" string="no resampling">Aucun</entry>
  <entry id="137" string="Highpass filter">Filtre passe-haut</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Fréquence passe-haut (Hz) :</entry>
  <entry id="139" string="Set Highpass width (Hz):">Largeur passe-haut (Hz) :</entry>
  <entry id="140" string="Lowpass filter">Filtre passe-bas</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Fréquence passe-bas (Hz) :</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Largeur passe-bas (Hz) :</entry>
  <entry id="143" string="Misc settings">Paramètres divers</entry>
  <entry id="144" string="Disable all filtering">Désactiver filtrage</entry>
  <entry id="145" string="MP3 Files">Fichiers MP3</entry>
  <entry id="146" string="Ogg Vorbis Files">Fichiers Ogg Vorbis</entry>
  <entry id="147" string="Bonk Files">Fichiers Bonk</entry>
  <entry id="148" string="Automatic CDDB queries">Requêtes CDDB automatiques</entry>
  <entry id="149" string="CDDB access mode:">Mode d'accès CDDB :</entry>
  <entry id="150" string="CDDB server:">Serveur CDDB :</entry>
  <entry id="151" string="Port:">Port:</entry>
  <entry id="152" string="Info">Infos</entry>
  <entry id="153" string="No freedb entry for this disk.">Aucune entrée freedb pour ce CD.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Une erreur est survenue lors de la tentative de connexion au serveur freedb.</entry>
  <entry id="155" string="Connecting to freedb server at">Connexion au serveur freedb à</entry>
  <entry id="156" string="Requesting CD information">Demande des informations sur le CD</entry>
  <entry id="157" string="eMail address:">Adresse e-mail :</entry>
  <entry id="158" string="Please enter a valid eMail address.">Veuillez saisir une adresse e-mail valide.</entry>
  <entry id="159" string="No exact matches found">Aucune correspondance n'a été trouvée</entry>
  <entry id="160" string="Multiple matches found">Plusieurs correspondances ont été trouvées</entry>
  <entry id="161" string="Matches">Correspondances</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Sélectionnez l'entrée correspondant le mieux à votre CD :</entry>
  <entry id="163" string="Extended CDDB settings">Paramètres CDDB étendus</entry>
  <entry id="164" string="CGI scripts">Scripts CGI</entry>
  <entry id="165" string="CDDB query script:">Script de requête CDDB :</entry>
  <entry id="166" string="CDDB submit script:">Script de soumission CDDB :</entry>
  <entry id="167" string="HTTP settings">Paramètres HTTP</entry>
  <entry id="168" string="Proxy settings">Paramètres du proxy</entry>
  <entry id="169" string="no proxy">Aucun proxy</entry>
  <entry id="170" string="Proxy type:">Type de proxy :</entry>
  <entry id="171" string="Proxy server:">Serveur proxy :</entry>
  <entry id="172" string="Presets">Paramètres prédéfinis</entry>
  <entry id="173" string="Use preset:">Utiliser paramètre prédéfini :</entry>
  <entry id="174" string="Custom settings">Paramètres personnalisés</entry>
  <entry id="179" string="Medium, Fast">Moyen, rapide</entry>
  <entry id="180" string="Standard, Fast">Standard, rapide</entry>
  <entry id="181" string="Extreme, Fast">Extrême, rapide</entry>
  <entry id="182" string="Title">Titre</entry>
  <entry id="183" string="Track">Morceau</entry>
  <entry id="184" string="Length">Longueur</entry>
  <entry id="185" string="Size">Taille</entry>
  <entry id="186" string="Artist">Artiste</entry>
  <entry id="187" string="Year">Année</entry>
  <entry id="188" string="Genre">Genre</entry>
  <entry id="189" string="Album">Album</entry>
  <entry id="190" string="Info tags">Balises infos</entry>
  <entry id="191" string="Default information">Informations par défaut</entry>
  <entry id="192" string="Default comment string:">Commentaires par défaut :</entry>
  <entry id="193" string="unknown artist">artiste inconnu</entry>
  <entry id="194" string="unknown title">titre inconnu</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Impossible de charger les pilotes ASPI ! Extraction du CD désactivée !</entry>
  <entry id="196" string="Database">Base de données</entry>
  <entry id="197" string="Submit CDDB data...">Soumettre les données CDDB...</entry>
  <entry id="198" string="Enable CDDB cache">Activer le cache CDDB</entry>
  <entry id="199" string="CDDB data">Données CDDB</entry>
  <entry id="200" string="Submit">Soumettre</entry>
  <entry id="201" string="No audio CD in drive!">Il n'y a aucun CD audio dans le lecteur !</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Veuillez renseigner tous les champs et tous les titres des morceaux avant la soumission.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Préférer CDDB au texte du CD</entry>
  <entry id="204" string="CD options">Options du CD</entry>
  <entry id="205" string="Submitting CD information">Soumission des informations du CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Impossible d'ouvrir le fichier : %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">Interroger la base de données CDDB</entry>
  <entry id="208" string="Help">Aide</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Plug-ins</entry>
  <entry id="211" string="Input plug-ins">Plug-ins d'entrée</entry>
  <entry id="212" string="Output plug-ins">Plug-ins de sortie</entry>
  <entry id="213" string="Configure">Configurer</entry>
  <entry id="214" string="About">A propos de</entry>
  <entry id="215" string="Play">Lire</entry>
  <entry id="216" string="Stop">Arrêter</entry>
  <entry id="217" string="Cannot play a file while encoding!">Impossible de lire un fichier lors de l'encodage !</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Impossible de lancer l'encodage lorsqu'un fichier est en cours de lecture !</entry>
  <entry id="219" string="Enable remote CDDB database">Activer la base distante CDDB</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Activer ATH :</entry>
  <entry id="222" string="Use default setting">Utiliser le paramètre par défaut</entry>
  <entry id="223" string="Psycho acoustic model">Modèle acoustique psycho</entry>
  <entry id="224" string="Use Temporal Masking Effect">Utiliser l'effet de masquage temporel</entry>
  <entry id="225" string="Expert">Expert</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Impossible de configurer l'encodeur lors de l'encodage !</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Le répertoire de sortie n'existe pas. Voulez-vous le créer ?</entry>
  <entry id="228" string="Filename pattern">Modèle de nom de fichier</entry>
  <entry id="229" string="unknown album">album inconnu</entry>
  <entry id="230" string="Translated by %1.">Traduit par %1.</entry>
  <entry id="231" string="Select all">Tout sélectionner</entry>
  <entry id="232" string="Select none">Ne rien sélectionner</entry>
  <entry id="233" string="Toggle selection">Inverser la sélection</entry>
  <entry id="234" string="Show Tip of the Day">Afficher l'astuce du jour</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 est disponible en %2 langues. Si votre langue n'est pas&#10;disponible, vous pouvez facilement traduire %1 à l'aide de&#10;l'application 'smooth Translator'.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 prend en charge les encodeurs LAME, Ogg Vorbis,&#10;FAAC, FLAC et Bonk. L'encodeur pour le format VQF est&#10;disponible sur le site Web de %1 : %2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 peut exploiter les plug-ins d'entrée de Winamp 2 afin de&#10;prendre en charge un plus grand nombre de formats de fichiers.&#10;Copiez les fichiers in_*.dll dans le répertoire %1/plugins pour&#10;faire en sorte que %1 lise ces formats.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">%1 vous permet de soumettre des entrées de base de&#10;données de CD freedb comportant des caractères Unicode.&#10;Si vous avez des CD comportant des noms d'artistes ou des&#10;titres non latins, vous pouvez soumettre les bonnes entrées&#10;freedb avec %1.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Pour corriger les erreurs de lecture lors de l'extraction, vous pouvez&#10;activer la correction d'instabilité dans l'onglet CDRip de la boîte&#10;de dialogue de configuration de %1. Si cela ne marche pas,&#10;essayez d'utiliser l'un des modes Paranoïa.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Vous avez des idées sur la manière d'améliorer %1 ?&#10;Vous pouvez les soumettre à l'aide du Tracker sur la page du&#10;projet %1 chez SourceForge - %2&#10;ou envoyer un message à %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Vous appréciez %1 ? %1 est disponible gratuitement,&#10;mais vous pouvez aider à son financement en faisant un don&#10;au projet %1. Vous pouvez envoyer de l'argent à&#10;%2 grâce à PayPal.&#10;Voir %3 pour plus de détails.</entry>
  <entry id="242" string="Bitrate / Quality">Débit binaire / Qualité</entry>
  <entry id="243" string="Check for updates now">Rechercher des mises à jour maintenant</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Des mises à jour de %1 sont disponibles en ligne ! Voulez-vous afficher la liste des mises à jour disponibles maintenant ?</entry>
  <entry id="245" string="There are no updates available at the moment!">Actuellement, aucune mise à jour n'est disponible !</entry>
  <entry id="246" string="Check for updates at startup">Rechercher les mises à jour au démarrage</entry>
  <entry id="247" string="Read CD contents on insert">Lire le CD à l'insertion</entry>
  <entry id="248" string="Eject disk after ripping">Ejecter le CD après extraction</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Encoder à la volée</entry>
  <entry id="250" string="Keep ripped Wave files">Conserver fich. Wave extraits</entry>
  <entry id="251" string="ripping/decoding">extraction/décodage</entry>
  <entry id="252" string="encoding">encodage</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Utiliser noms fichiers Unicode</entry>
  <entry id="255" string="AAC Files">Fichiers AAC</entry>
  <entry id="256" string="MP4 Files">Fichiers MP4</entry>
  <entry id="257" string="Format">Format</entry>
  <entry id="258" string="File format">Format de fichier</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Autoriser les balises ID3v2 dans les fichiers AAC</entry>
  <entry id="260" string="Note:">Remarque :</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Certains lecteurs peuvent avoir des difficultés à lire les fichiers AAC&#10;comportant des balises ID3. Utilisez cette option seulement&#10;si vous êtes certain que votre lecteur sait gérer ces balises.</entry>
  <entry id="262" string="FLAC Files">Fichiers FLAC</entry>
  <entry id="263" string="Sampling rate">Taux d'échantillonnage</entry>
  <entry id="264" string="Sample resolution">Résolution d'échantillon</entry>
  <entry id="265" string="Number of samples">Nombre d'échantillons</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">octets</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Créer sélection</entry>
  <entry id="271" string="Create cue sheet">Créer feuille mixage</entry>
  <entry id="272" string="Write ID3v1 tags">Ecrire balises ID3v1</entry>
  <entry id="273" string="Write ID3v2 tags">Ecrire balises ID3v2</entry>
  <entry id="274" string="Write Vorbis Comment tags">Ecrire balises de commentaire Vorbis</entry>
  <entry id="275" string="Write MP4 metadata info">Ecrire métadonnées MP4</entry>
  <entry id="276" string="ID3v1 tag encoding:">Encodage balises ID3v1 :</entry>
  <entry id="277" string="ID3v2 tag encoding:">Encodage balises ID3v2 :</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Encodage balises commentaire Vorbis :</entry>
  <entry id="279" string="MP4 metadata encoding:">Encodage métadonnées MP4 :</entry>
  <entry id="280" string="Tag encodings">Encodages des balises</entry>
  <entry id="281" string="Update joblist with this information">Mettre à jour la liste avec ces informations</entry>
  <entry id="282" string="unknown genre">genre inconnu</entry>
  <entry id="283" string="Load joblist...">Charger la liste...</entry>
  <entry id="284" string="Save joblist...">Enregistrer la liste...</entry>
  <entry id="285" string="Pause/resume encoding">Interrompre/reprendre encodage</entry>
  <entry id="286" string="Shutdown after encoding">Fermer après encodage</entry>
  <entry id="287" string="Playlist Files">Fichiers des sélections</entry>
  <entry id="288" string="unknown year">année inconnue</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Impossible d'initialiser l'encodeur %1 ! Vérifiez la configuration !</entry>
  <entry id="290" string="Blocksize:">Taille de bloc :</entry>
  <entry id="291" string="Use streamable subset">Utiliser sous-ensemble diffusable</entry>
  <entry id="292" string="Adaptive Joint Stereo">Adaptive Joint Stereo</entry>
  <entry id="293" string="Fastest encoding">Encodage le plus rapide</entry>
  <entry id="294" string="Best compression">Compression optimale</entry>
  <entry id="295" string="Linear predictor">Prédicteur linéaire</entry>
  <entry id="296" string="Maximum LPC order">Ordre LPC maximal</entry>
  <entry id="297" string="Quantized LPC precision">Précision LPC quantifiée</entry>
  <entry id="298" string="Exhaustive model search">Recherche de modèle exhaustive</entry>
  <entry id="299" string="Optimize LPC quantization">Optimiser quantification LPC</entry>
  <entry id="300" string="disabled">désactivé</entry>
  <entry id="301" string="auto">auto</entry>
  <entry id="302" string="Residual coding">Codage résiduel</entry>
  <entry id="303" string="Minimum partition order">Ordre de partition minimal</entry>
  <entry id="304" string="Maximum partition order">Ordre de partition maximal</entry>
  <entry id="305" string="By pattern">Par motif</entry>
  <entry id="306" string="From directory">Depuis répertoire</entry>
  <entry id="307" string="Directory">Répertoire</entry>
  <entry id="308" string="Add directory">Ajouter répertoire</entry>
  <entry id="309" string="Choose directory:">Sélectionnez le répertoire :</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Sélectionnez le dossier à ajouter à la liste :</entry>
  <entry id="311" string="Add files by pattern">Ajouter fichiers par motif</entry>
  <entry id="312" string="Pattern">Motif</entry>
  <entry id="313" string="Start directory">Répertoire de départ</entry>
  <entry id="314" string="No files found matching pattern:">Aucun fichier correspondant au motif :</entry>
  <entry id="315" string="Edit language file">Modifier fichier langue</entry>
  <entry id="316" string="Use for all selected tracks">Utiliser pour toutes les pistes sélectionnées</entry>
  <entry id="317" string="Interpret string as">Interpréter la chaîne comme</entry>
  <entry id="318" string="selected tracks">pistes sélectionnées</entry>
  <entry id="319" string="Adjust upper/lower case">Ajuster majuscules/minuscules</entry>
  <entry id="320" string="all words upper case">Tout en majuscules</entry>
  <entry id="321" string="long words upper case">Mots longs en majuscules</entry>
  <entry id="322" string="first letter upper case">Première lettre en majuscule</entry>
  <entry id="323" string="all lower case">tout en minuscules</entry>
  <entry id="324" string="all upper case">tout en majuscules</entry>
  <entry id="325" string="Status">Etat</entry>
  <entry id="326" string="Successfully read CD!">Le CD a été lu !</entry>
  <entry id="327" string="Comment">Commentaire</entry>
  <entry id="328" string="Manage CDDB cache entries...">Gérer entrées de cache CDDB...</entry>
  <entry id="329" string="Save entry">Enreg. entrée</entry>
  <entry id="330" string="Remove entry">Suppr. entrée</entry>
  <entry id="331" string="Disc name">Nom disque</entry>
  <entry id="332" string="Charset">Jeu car.</entry>
  <entry id="333" string="Preview">Aperçu</entry>
  <entry id="334" string="Downloaded CDDB entries:">Entrées CDDB téléchargées :</entry>
  <entry id="335" string="User name:">Nom utilisateur :</entry>
  <entry id="336" string="Password:">Mot de passe :</entry>
  <entry id="337" string="Delete original files after encoding">Supprimer fichiers initiaux après encodage</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Cette option va supprimer les fichiers initiaux après leur&#10;encodage ! Voulez-vous vraiment continuer ?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Le protocole CDDBP freedb ne peut pas être utilisé sur les serveurs proxy HTTP Forward !&#10;&#10;Voulez-vous passer au protocole HTTP ?</entry>
  <entry id="340" string="Playlists">Sélections</entry>
  <entry id="341" string="Create playlists">Créer sélections</entry>
  <entry id="342" string="Create cue sheets">Créer feuilles de mixage</entry>
  <entry id="343" string="Use encoder output directory">Utiliser répertoire sortie encodeur</entry>
  <entry id="344" string="Various artists">Artistes divers</entry>
  <entry id="345" string="Data track">Piste de données</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Sélectionnez le dossier de destination des fichiers de la playlist :</entry>
  <entry id="347" string="Use input file directory if possible">Utiliser répertoire fichier entrée si possible</entry>
  <entry id="348" string="Encode to input file directory if possible">Encoder dans répertoire fichier entrée si possible</entry>
  <entry id="349" string="Allow overwriting input file">Autoriser remplacement fichier entrée</entry>
  <entry id="350" string="Encode to single file">Encoder dans fichier unique</entry>
  <entry id="351" string="Encoder options">Options encodeur</entry>
  <entry id="352" string="Skip">Ignorer</entry>
  <entry id="353" string="Enable local CDDB database">Activer la base de données CDDB locale</entry>
  <entry id="354" string="CDDB directory:">Répertoire CDDB :</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Sélectionnez le dossier de la base de données CDDB :</entry>
  <entry id="356" string="File already exists">Le fichier existe déjà.</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Le fichier de sortie %1&#10;existe déjà ! Voulez-vous le remplacer ?</entry>
  <entry id="358" string="Overwrite all further files">Ecraser tous les autres fichiers</entry>
  <entry id="359" string="Start ripping automatically">Lancer extraction auto.</entry>
  <entry id="360" string="Submit to online database later">Soumettre dans la base de données en ligne plus tard</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">La prise en charge CDDB est désactivée ! Activez la prise en charge locale ou&#10;distante dans la boîte de dialogue de configuration.</entry>
  <entry id="362" string="CDDB entries to submit:">Entrées CDDB à soumettre :</entry>
  <entry id="363" string="Show queued CDDB entries...">Afficher les entrées CDDB en file d'attente...</entry>
  <entry id="364" string="Submit all">Soumettre tout</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">La prise en charge CDDB distante est désactivée ! Activez la prise en charge&#10;distante dans la boîte de dialogue de configuration.</entry>
  <entry id="366" string="Category">Catégorie</entry>
  <entry id="367" string="Close">Fermer</entry>
  <entry id="368" string="Automatization">Automatisation</entry>
  <entry id="369" string="Query CDDB database later">Interroger la base de données CDDB plus tard</entry>
  <entry id="370" string="Show queued CDDB queries...">Afficher les requêtes CDDB en file d'attente...</entry>
  <entry id="371" string="CDDB queries">Requêtes CDDB</entry>
  <entry id="372" string="Query">Requête</entry>
  <entry id="373" string="Query all">Interroger tout</entry>
  <entry id="374" string="Query string">Chaîne de requête</entry>
  <entry id="375" string="CDDB queries to perform:">Requêtes CDDB à exécuter :</entry>
  <entry id="376" string="Would you like to perform this query again later?">Voulez-vous réexécuter cette requête ultérieurement ?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Windows a refusé l'accès aux lecteurs de CD-ROM.&#10;&#10;Adressez-vous à votre administrateur système pour&#10;obtenir le droit d'accès au lecteur de CD-ROM.</entry>
  <entry id="378" string="CD information">Informations sur le CD</entry>
  <entry id="379" string="Read CD Text">Lire texte du CD</entry>
  <entry id="380" string="Read cdplayer.ini">Lire fichier cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodisation</entry>
  <entry id="382" string="Apodization function(s):">Fonction(s) d'apodisation :</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Vous pouvez indiquer plusieurs fonctions séparées par des points-virgules.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 peut vérifier automatiquement la présence en ligne de mises à jour du programme&#10;au démarrage.&#10;&#10;Voulez-vous que %1 recherche des mises à jour au démarrage ?</entry>
  <entry id="385" string="Cannot access input file: %1">Impossible d'accéder au fichier d'entrée : %1</entry>
  <entry id="386" string="Cannot create output file: %1">Impossible d'accéder au fichier de sortie : %1</entry>
  <entry id="387" string="File not found">Fichier non trouvé</entry>
  <entry id="388" string="Unknown file type">Type de fichier inconnu</entry>
  <entry id="389" string="Unsupported audio format">Format audio non supporté</entry>
  <entry id="390" string="Unknown error">Erreur inconnue</entry>
  <entry id="391" string="Replace existing comments with default comment">Remplacer les commentaires existant par ceux par défaut</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Les fichiers sélectionnés ne peuvent être combinés en&#10;un seul fichier de sortie parce que les formats sont différents.&#10;&#10;Veuillez d'abord convertir tous les fichiers au même format.</entry>
  <entry id="393" string="Write WMA metadata info">Ecriture des métadonnées WMA</entry>
  <entry id="394" string="WMA metadata encoding:">Encodage des métadonnées WMA</entry>
  <entry id="395" string="Select codec">Sélectioner le CoDec</entry>
  <entry id="396" string="Select codec format">Sélectionner le format de CoDec</entry>
  <entry id="397" string="Codec settings">Paramètres du CoDec</entry>
  <entry id="398" string="Use codec">Utiliser le CoDec</entry>
  <entry id="399" string="Use format">Utiliser le format</entry>
  <entry id="400" string="Write uncompressed WMA files">Ecriture des fichiers WMA non compressés</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Sélectionne automatiquement le format en se basant sur les paramètres et le format d'entrée</entry>
  <entry id="402" string="Use VBR encoding">Utiliser l'encodage VBR</entry>
  <entry id="403" string="Use 2-pass encoding">Utiliser l'encodage double passe</entry>
  <entry id="404" string="Target bitrate">Bitrate cible</entry>
  <entry id="405" string="Set drive speed limit:">Définir la vitesse limite du lecteur</entry>
  <entry id="406" string="Support this project">Supporter ce projet</entry>
  <entry id="407" string="Please support this project!">S'il vous plait supporter ce projet!</entry>
  <entry id="408" string="Please help keep this software free by supporting the %1 project&#10;with a donation.&#10;&#10;Click one of the buttons below to make a donation using PayPal:">S'il vous plait aider à conserver gratuit ce programme  en supportant le projet %1&#10;avec un don.&#10;&#10;Cliquer sur un des boutons ci-dessous pour faire un don en utilisant PayPal:</entry>
  <entry id="409" string="You can also send money directly to %1 using PayPal.&#10;&#10;Please write to %1 if you would like to donate using&#10;electronic transfer, mail a cheque or send money by mail.">Vous pouvez aussi envoyer de l'argent directement à %1 en utilisant PayPal.&#10;&#10;S'il vous plait écrivez à %1 si vous voulez faire un don en utilisant&#10;le transfert électronique, le chèque par mail ou envoyer de l'argent par mail.</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="411" string="en">en</entry>
  <entry id="412" string="Thank you very much!">Merci beaucoup!</entry>
  <entry id="413" string="Remind me later">Me rappeler plus tard</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
