﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.0.9</property>
    <property name="language">Norwegian / Norsk</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">template.xml</property>
    <property name="author">Andreas Normann Aanonsen &lt;andreasaa@gmail.com&gt;</property>
    <property name="url">http://www.freac.org/</property>
  </info>
  <data>
    <entry id="1" string="File">Fil</entry>
    <entry id="2" string="Options">Alternativer</entry>
    <entry id="3" string="Encode">Koding</entry>
    <entry id="4" string="Add">Legg til</entry>
    <entry id="5" string="Remove">Fjern</entry>
    <entry id="6" string="Clear joblist">Fjern alle</entry>
    <entry id="7" string="Exit">Avslutt</entry>
    <entry id="8" string="General settings...">Generelle innstillinger</entry>
    <entry id="9" string="Configure selected encoder...">Konfigurer enkoder</entry>
    <entry id="10" string="Audio file(s)">Lydfil(er)</entry>
    <entry id="11" string="Audio CD contents">Lyd-CD-innhold</entry>
    <entry id="12" string="Start encoding">Start koding</entry>
    <entry id="13" string="Stop encoding">Stopp koding</entry>
    <entry id="14" string="Encoding file:">Koder fil:</entry>
    <entry id="15" string="Time left:">Gjenstående tid:</entry>
    <entry id="16" string="Percent done:">Prosent ferdig:</entry>
    <entry id="17" string="Selected encoder:">Valgt koder:</entry>
    <entry id="18" string="File progress:">Framgang:</entry>
    <entry id="19" string="Output dir.:">Målmappe:</entry>
    <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 fil(er) i jobbliste (%2 min):</entry>
    <entry id="21" string="none">Ingen</entry>
    <entry id="22" string="Help topics...">Emner i hjelp</entry>
    <entry id="23" string="Add audio file(s) to the joblist">Legg til lydfil(er) i jobblisten</entry>
    <entry id="24" string="Add audio CD contents to the joblist">Legg til lyd-CD i jobblisten</entry>
    <entry id="25" string="Remove the selected entry from the joblist">Fjern det valgte filen fra jobblisten</entry>
    <entry id="26" string="Clear the entire joblist">Nullstill jobblisten</entry>
    <entry id="27" string="Configure general settings">Konfigurer generelle innstillinger</entry>
    <entry id="28" string="Configure the selected audio encoder">Konfigurer den valgte lydkoderen</entry>
    <entry id="29" string="Start the encoding process">Start koding</entry>
    <entry id="30" string="Cannot modify the joblist while encoding!">Kan ikke endre jobblisten mens koding pågår</entry>
    <entry id="31" string="Error">Feil</entry>
    <entry id="32" string="Audio Files">Lydfiler</entry>
    <entry id="33" string="Apple Audio Files">Apple audiofiler</entry>
    <entry id="34" string="Creative Voice Files">Creative lydfiler</entry>
    <entry id="35" string="Sun Audio Files">Sun lydfiler</entry>
    <entry id="36" string="Wave Files">Wave-filer</entry>
    <entry id="37" string="Windows CD Audio Track">Windows lyd-CD-spor</entry>
    <entry id="38" string="All Files">Alle filer</entry>
    <entry id="39" string="You did not select a track!">Du har ikke valgt en fil!</entry>
    <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Koding pågår! Vil du virkelig avslutte?</entry>
    <entry id="41" string="Currently encoding">Koding pågår</entry>
    <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Dette programmet blir distribuert under vilkårene&#10;for GNU General Public Licence (GPL).</entry>
    <entry id="43" string="CDDB query">CDDB-forespørsel</entry>
    <entry id="44" string="About %1">Om %1</entry>
    <entry id="45" string="No options can be configured for Windows Wave file output!">Ingen alternativer kan konfigureres for Wave Out-filteret</entry>
    <entry id="46" string="Windows Wave file output">WAVE Out-filter</entry>
    <entry id="47" string="Cannot change settings while encoding!">Kan ikke endre innstillinger mens koding pågår</entry>
    <entry id="48" string="%1 encoder configuration">%1 koderkonfigurasjon</entry>
    <entry id="49" string="OK">Ok</entry>
    <entry id="50" string="Cancel">Avbryt</entry>
    <entry id="51" string="Encoding Mode">Kodermodus</entry>
    <entry id="52" string="Variable Bitrate">Variabel bitrate</entry>
    <entry id="53" string="Average Bitrate">Gjennomsnittlig bitrate</entry>
    <entry id="54" string="Quality">Kvalitet</entry>
    <entry id="55" string="Encoders">Kodere</entry>
    <entry id="56" string="Language">Språk</entry>
    <entry id="57" string="Show title info">Vis tittelinfo</entry>
    <entry id="58" string="General settings setup">Endre genrelle innstillinger</entry>
    <entry id="59" string="Configure encoder">Konfigurer koder</entry>
    <entry id="60" string="Encoder">Koder</entry>
    <entry id="61" string="Output directory">Målmappe</entry>
    <entry id="62" string="Browse">Bla gjennom</entry>
    <entry id="63" string="Select the folder in which the encoded files will be placed:">Velg mappe for kodede filer:</entry>
    <entry id="64" string="Encoding">Koder</entry>
    <entry id="65" string="Author">Forfatter</entry>
    <entry id="66" string="URL">URL</entry>
    <entry id="67" string="Information">Informasjon</entry>
    <entry id="68" string="Select language:">Velg språk:</entry>
    <entry id="69" string="Active CD-ROM drive">Aktive CD-ROM-srasjoner</entry>
    <entry id="70" string="Ripper settings">Ripperinnstillinger</entry>
    <entry id="71" string="Activate cdparanoia mode:">Aktiver paranoiamodus:</entry>
    <entry id="72" string="Activate jitter correction">Aktiver jitterkorrektur</entry>
    <entry id="73" string="Swap left/right channel">Velg venstre/høyrekanal</entry>
    <entry id="74" string="Lock CD tray while ripping">Lås CD-skuff mens ripping pågår</entry>
    <entry id="75" string="Use native NT SCSI library">Bruk NT-SCSI-bibliotek</entry>
    <entry id="76" string="Overlap only">Bare overlapp</entry>
    <entry id="77" string="No verify">Ingen verifikasjon</entry>
    <entry id="78" string="No scratch repair">Ingen ripereperasjon</entry>
    <entry id="79" string="Full cdparanoia mode">Full CD-paranoia modus</entry>
    <entry id="80" string="Bitrate">Bitrate</entry>
    <entry id="81" string="Copyright bit">Copyright-bit</entry>
    <entry id="82" string="CRC">CRC</entry>
    <entry id="83" string="Original bit">Original-bit</entry>
    <entry id="84" string="Channels">Lydkanaler</entry>
    <entry id="85" string="Private bit">Privat bit</entry>
    <entry id="86" string="Set Copyright bit">Sett Copyright-bit</entry>
    <entry id="87" string="Enable CRC">Aktiver CRC</entry>
    <entry id="88" string="Set Original bit">Sett Original-bit</entry>
    <entry id="89" string="Dual channel encoding">Kod i stereo</entry>
    <entry id="90" string="Set Private bit">Set Privat-bit</entry>
    <entry id="91" string="Encoder mode">Kodermodus</entry>
    <entry id="92" string="Stereo mode">Stereomodus</entry>
    <entry id="93" string="Quantization">Kvantisering</entry>
    <entry id="94" string="Downsampling ratio">Downsampling-ratio</entry>
    <entry id="95" string="Predictor size">Predictor-størrelse</entry>
    <entry id="96" string="Enable lossless encoding">Aktiver lossless-koding</entry>
    <entry id="97" string="Enable Joint Stereo">Aktiver Joint-Stereo</entry>
    <entry id="98" string="Bitrate per channel:">Bitrate per kanal:</entry>
    <entry id="99" string="Preselection">Forvalg</entry>
    <entry id="100" string="Number of preselection candidates:">Antall forvalgte kandidater:</entry>
    <entry id="101" string="MPEG version">MPEG-versjon</entry>
    <entry id="102" string="AAC object type">AAC-objekttype</entry>
    <entry id="103" string="Allow Joint Stereo">Tillat Joint-Stereo</entry>
    <entry id="104" string="Temporal Noise Shaping">Temporal Noise Shaping</entry>
    <entry id="105" string="Use Temporal Noise Shaping">Bruk Temporal Noise Shaping</entry>
    <entry id="106" string="Maximum bandwidth">Maksimal båndbredde</entry>
    <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Maksimal AAC-frekvensbåndbredde i Hz:</entry>
    <entry id="108" string="Basic">Enkelt</entry>
    <entry id="109" string="Misc">Forskjellig</entry>
    <entry id="110" string="Audio processing">Lydprossessering</entry>
    <entry id="111" string="Set bitrate:">Sett bitrate:</entry>
    <entry id="112" string="Set ratio:">Sett ratio:</entry>
    <entry id="113" string="Set quality:">Sett kvalitet:</entry>
    <entry id="114" string="worse">Dårligere</entry>
    <entry id="115" string="better">Bedre</entry>
    <entry id="116" string="Auto">Automatisk</entry>
    <entry id="117" string="Stereo">Stereo</entry>
    <entry id="118" string="Joint Stereo">Joint Stereo</entry>
    <entry id="119" string="Force Joint Stereo">Tving Joint-Stereo</entry>
    <entry id="120" string="VBR mode">VBR-modus</entry>
    <entry id="121" string="no VBR">Ingen VBR</entry>
    <entry id="122" string="VBR quality">VBR-kvalitet</entry>
    <entry id="123" string="ABR target bitrate">ABR-målbitrate</entry>
    <entry id="124" string="VBR bitrate range">VBR-bitrateomfang</entry>
    <entry id="125" string="Set minimum VBR bitrate:">Minimum VBR-bitrate:</entry>
    <entry id="126" string="Set maximum VBR bitrate:">Maksimal VBR-bitrate:</entry>
    <entry id="127" string="Control bits">Kontrollbits</entry>
    <entry id="128" string="Stream format">Streamformat</entry>
    <entry id="129" string="Enforce strict ISO compliance">Tving streng ISO-Konformität erzwingen</entry>
    <entry id="135" string="Output sampling rate">Samplingrate</entry>
    <entry id="136" string="no resampling">Ingen resampling</entry>
    <entry id="137" string="Highpass filter">Highpass-filter</entry>
    <entry id="138" string="Set Highpass frequency (Hz):">Highpass-filter i Hz:</entry>
    <entry id="139" string="Set Highpass width (Hz):">Highpass-bredde i Hz:</entry>
    <entry id="140" string="Lowpass filter">Lowpass-filter</entry>
    <entry id="141" string="Set Lowpass frequency (Hz):">Lowpass-frekvens i	Hz:</entry>
    <entry id="142" string="Set Lowpass width (Hz):">Lowpass-bredde i Hz:</entry>
    <entry id="143" string="Misc settings">Andre innstillinger</entry>
    <entry id="144" string="Disable all filtering">Slå av flitrering</entry>
    <entry id="145" string="MP3 Files">MP3-filer</entry>
    <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis-filer</entry>
    <entry id="147" string="Bonk Files">Bonk-filer</entry>
    <entry id="148" string="Automatic CDDB queries">Automatisk CDDB-forespørsel</entry>
    <entry id="149" string="CDDB access mode:">CDDB-tilgangsmodus:</entry>
    <entry id="150" string="CDDB server:">CDDB-server:</entry>
    <entry id="151" string="Port:">Port:</entry>
    <entry id="152" string="Info">Info</entry>
    <entry id="153" string="No freedb entry for this disk.">Ingen freedb-oppføring for denne CDen.</entry>
    <entry id="154" string="Some error occurred trying to connect to the freedb server.">En feil har oppstått i forsøket på å kontakte freedb-serveren.</entry>
    <entry id="155" string="Connecting to freedb server at">Kontakter freedb-servern på</entry>
    <entry id="156" string="Requesting CD information">Etterspørr CD-informasjon</entry>
    <entry id="157" string="eMail address:">E-postadresse:</entry>
    <entry id="158" string="Please enter a valid eMail address.">Vennligst skriv inn en gyldig e-postadresse</entry>
    <entry id="159" string="No exact matches found">Ingen eksakte treff funnet</entry>
    <entry id="160" string="Multiple matches found">Flere treff funnet</entry>
    <entry id="161" string="Matches">Treff</entry>
    <entry id="162" string="Select the entry that best fits your CD:">Velgt den oppføringen som passer best til din CD</entry>
    <entry id="163" string="Extended CDDB settings">Utvidede CDDB-innstillinger</entry>
    <entry id="164" string="CGI scripts">CGI-skript</entry>
    <entry id="165" string="CDDB query script:">CDDB-forespørselsskript:</entry>
    <entry id="166" string="CDDB submit script:">CDDB-sendeskript:</entry>
    <entry id="167" string="HTTP settings">HTTP-innstillinger</entry>
    <entry id="168" string="Proxy settings">Proxy-innstillinger</entry>
    <entry id="169" string="no proxy">Ingen Proxy</entry>
    <entry id="170" string="Proxy type:">Proxytype:</entry>
    <entry id="171" string="Proxy server:">Proxyserver:</entry>
    <entry id="172" string="Presets">Forhåndsinnstillinger</entry>
    <entry id="173" string="Use preset:">Bruk forhåndsinnstillinger:</entry>
    <entry id="174" string="Custom settings">Tilpass innstillinger</entry>
    <entry id="179" string="Medium, Fast">Middels, rask</entry>
    <entry id="180" string="Standard, Fast">Standard, rask</entry>
    <entry id="181" string="Extreme, Fast">Ekstrem, rask</entry>
    <entry id="182" string="Title">Tittel</entry>
    <entry id="183" string="Track">Spor</entry>
    <entry id="184" string="Length">Lengde</entry>
    <entry id="185" string="Size">Størrelse</entry>
    <entry id="186" string="Artist">Artist</entry>
    <entry id="187" string="Year">År</entry>
    <entry id="188" string="Genre">Sjanger</entry>
    <entry id="189" string="Album">Album</entry>
    <entry id="190" string="Info tags">Info-merke</entry>
    <entry id="191" string="Default information">Standardinformasjon</entry>
    <entry id="192" string="Default comment string:">Standardkommentar:</entry>
    <entry id="193" string="unknown artist">Ukjent artist</entry>
    <entry id="194" string="unknown title">Ukjent tittel</entry>
    <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Kan ikke laste ASPI-drivere! CD-ripping deaktiviert!</entry>
    <entry id="196" string="Database">Database</entry>
    <entry id="197" string="Submit CDDB data...">Send CDDB-data</entry>
    <entry id="198" string="Enable CDDB cache">Aktiver CDDB-cache</entry>
    <entry id="199" string="CDDB data">CDDB-data</entry>
    <entry id="200" string="Submit">Send</entry>
    <entry id="201" string="No audio CD in drive!">Ingen lyd-cd i stasjonen!</entry>
    <entry id="202" string="Please fill all fields and track titles before submitting.">Vennligst fyll inn alle feltene og sportitlene før innsending.</entry>
    <entry id="203" string="Prefer CDDB over CD Text">Foretrekk CDDB over CD Text</entry>
    <entry id="204" string="CD options">CD-alternativer</entry>
    <entry id="205" string="Submitting CD information">Send CD-informasjon</entry>
    <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Kan ikke åpne filen: %1&#10;&#10;Feil: %2</entry>
    <entry id="207" string="Query CDDB database">Forespør CDDB-database</entry>
    <entry id="208" string="Help">Hjelp</entry>
    <entry id="209" string="index_en.html">index_no.html</entry>
    <entry id="210" string="Plug-ins">Plugins</entry>
    <entry id="211" string="Input plug-ins">Inndataplugins</entry>
    <entry id="212" string="Output plug-ins">Utdataplugins</entry>
    <entry id="213" string="Configure">Konfigurer</entry>
    <entry id="214" string="About">Om</entry>
    <entry id="215" string="Play">Spill av</entry>
    <entry id="216" string="Stop">Stopp</entry>
    <entry id="217" string="Cannot play a file while encoding!">Kan ikke spille av mens koding pågår!</entry>
    <entry id="218" string="Cannot start encoding while playing a file!">Kan ikke kode mens avspilling pågår!</entry>
    <entry id="219" string="Enable remote CDDB database">Muliggjør fjern CDDB-database</entry>
    <entry id="220" string="ATH">ATH</entry>
    <entry id="221" string="Enable ATH:">Aktiver ATH:</entry>
    <entry id="222" string="Use default setting">Bruk standardinnstillinger</entry>
    <entry id="223" string="Psycho acoustic model">Psykoakkustisk modell</entry>
    <entry id="224" string="Use Temporal Masking Effect">Bruk Temporal Masking Effect</entry>
    <entry id="225" string="Expert">Ekspert</entry>
    <entry id="226" string="Cannot configure encoder while encoding!">Kan ikke konfigurere koder mens koding pågår!</entry>
    <entry id="227" string="The output directory does not exist! Do you want to create it?">Målmappen eksisterer ikke! Vil du opprette den?</entry>
    <entry id="228" string="Filename pattern">Filnavnmønster</entry>
    <entry id="229" string="unknown album">Ukjent album</entry>
    <entry id="230" string="Translated by %1.">Oversatt av %1.</entry>
    <entry id="231" string="Select all">Velg alle</entry>
    <entry id="232" string="Select none">Velg ingen</entry>
    <entry id="233" string="Toggle selection">Veksle valg</entry>
    <entry id="234" string="Show Tip of the Day">Vis dagens tips</entry>
    <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 er tilgjengelig på %2 Språk. Om ditt språk ikke er&#10;oversatt, kan du lett oversette %1 med 'glatt&#10;oversetter'-applikasjonen.</entry>
    <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 har støtte for LAME, Ogg Vorbis, FAAC, FLAC og&#10;Bonk-koder. En koder for VQF-formatet er tilgjengelig på&#10;%1-hjemmesiden: %2</entry>
    <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 kan bruke Winamp 2 input plugins for støtte til flere&#10;filformater. Kopier inn_*.dll filene til %1/plugins-mappen,&#10; for å gjøre %1 i stand til å lese disse formatene</entry>
    <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Med %1 lan du laste opp freedb-CD-&#10;databaseoppføringer som inneholder Unicode-tegn. Så hvis&#10;du har cder som har ikke-latinske artister og/eller titler, kan&#10;du laste opp den korrekte freedb-oppføringen med %1.</entry>
    <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">For å rette opp lesefeil under ripping kan du aktivere&#10;jitterkorrektur i CDRip-fanen i %1s konfigurasjonsvindu.&#10;Hvis det ikke hjelper kan du prøve å bruke Paranoia-modus.</entry>
    <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Har du forslag til hvordan %1 kan forbedres?&#10; Du kan sende inn ideer til forbedring gjennom Tracker på&#10; %1s Sourceforge-prosjektside - %2&#10;eller send en e-post til %3.</entry>
    <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Liker du %1? %1 er tilgjengelig gratis, men du kan&#10;bidra til finansieringen av BonkEns-prosjektet.&#10;Du kan sende penger til %2 gjennom PayPal.&#10;For mer informasjon, se %3.</entry>
    <entry id="242" string="Bitrate / Quality">Bitrate / Kvalitet</entry>
    <entry id="243" string="Check for updates now">Sjekk for oppdateringer</entry>
    <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Det er nye oppdateringer for %1 tilgjengelig!&#10;Ønsker du å se en liste over tilgjengelige oppdateringer?</entry>
    <entry id="245" string="There are no updates available at the moment!">Ingen oppdateringer tilgjengelig for øyeblikket!</entry>
    <entry id="246" string="Check for updates at startup">Sjekk for oppdateringer ved oppstart</entry>
    <entry id="247" string="Read CD contents on insert">Les CDer som settes inn</entry>
    <entry id="248" string="Eject disk after ripping">Løs ut CD etter ripping</entry>
    <entry id="249" string="Encode 'On-The-Fly'">Kod 'On-The-Fly'</entry>
    <entry id="250" string="Keep ripped Wave files">Behold rippede Wave-filer</entry>
    <entry id="251" string="ripping/decoding">Rippping/Dekoding</entry>
    <entry id="252" string="encoding">Koder</entry>
    <entry id="253" string="Unicode">Unicode</entry>
    <entry id="254" string="Use Unicode filenames">Bruk Unicode-filnavn</entry>
    <entry id="255" string="AAC Files">AAC-filer</entry>
    <entry id="256" string="MP4 Files">MP4-filer</entry>
    <entry id="257" string="Format">Format</entry>
    <entry id="258" string="File format">Filformat</entry>
    <entry id="259" string="Allow ID3v2 tags in AAC files">Tillat ID3v2-merker i AAC-filer</entry>
    <entry id="260" string="Note:">Notat:</entry>
    <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Einige Player können Probleme mit dem Abspielen von AAC-&#10;Dateien mit ID3-Tags haben. Bitte verwenden Sie diese Option&#10;nur, wenn Sie sicher sind, dass Ihr Player diese Tags unterstützt.</entry>
    <entry id="262" string="FLAC Files">FLAC-filer</entry>
    <entry id="263" string="Sampling rate">Samplingsrate</entry>
    <entry id="264" string="Sample resolution">Samplingsoppløsning</entry>
    <entry id="265" string="Number of samples">Antall samplinger</entry>
    <entry id="266" string="Mono">Mono</entry>
    <entry id="267" string="bytes">bytes</entry>
    <entry id="268" string="bit">bit</entry>
    <entry id="269" string="min">min</entry>
    <entry id="270" string="Create playlist">Lag spilleliste</entry>
    <entry id="271" string="Create cue sheet">Lag køark</entry>
    <entry id="272" string="Write ID3v1 tags">Skriv ID3v1-merker</entry>
    <entry id="273" string="Write ID3v2 tags">Skriv ID3v2-merker</entry>
    <entry id="274" string="Write Vorbis Comment tags">Skriv Vorbis kommentarmerker</entry>
    <entry id="275" string="Write MP4 metadata info">Skriv MP4-metadata</entry>
    <entry id="276" string="ID3v1 tag encoding:">ID3v1-merkekoding:</entry>
    <entry id="277" string="ID3v2 tag encoding:">ID3v2-merkekoding:</entry>
    <entry id="278" string="Vorbis Comment tag encoding:">Vorbis.kommentarkaoding:</entry>
    <entry id="279" string="MP4 metadata encoding:">MP4-metadatakoding:</entry>
    <entry id="280" string="Tag encodings">Merkekodinger</entry>
    <entry id="281" string="Update joblist with this information">Oppdater jobblisten med denne informasjonen</entry>
    <entry id="282" string="unknown genre">Ukjent sjanger</entry>
    <entry id="283" string="Load joblist...">Åpne jobbliste...</entry>
    <entry id="284" string="Save joblist...">Lagre jobbliste...</entry>
    <entry id="285" string="Pause/resume encoding">Pause/fortsett koding</entry>
    <entry id="286" string="Shutdown after encoding">Avslutt etter koding</entry>
    <entry id="287" string="Playlist Files">Spillelistefiler</entry>
    <entry id="288" string="unknown year">Ukjent år</entry>
    <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Kunne ikke starte	%1 koder! Vennligst sjekk konfigurasjonen!</entry>
    <entry id="290" string="Blocksize:">Blockstørrelse:</entry>
    <entry id="291" string="Use streamable subset">Bruk Streamable subset</entry>
    <entry id="292" string="Adaptive Joint Stereo">Tilpasselig Joint-Stereo</entry>
    <entry id="293" string="Fastest encoding">Raskeste koding</entry>
    <entry id="294" string="Best compression">Beste komprimering</entry>
    <entry id="295" string="Linear predictor">Lineær predictor</entry>
    <entry id="296" string="Maximum LPC order">Maksimaler LPC-grad</entry>
    <entry id="297" string="Quantized LPC precision">Kvantisert LPC-presisjon</entry>
    <entry id="298" string="Exhaustive model search">Optimer LPC-grad</entry>
    <entry id="299" string="Optimize LPC quantization">Optimer LPC-kvantisering</entry>
    <entry id="300" string="disabled">deaktivert</entry>
    <entry id="301" string="auto">Automatisk</entry>
    <entry id="302" string="Residual coding">Differanssignal-koding</entry>
    <entry id="303" string="Minimum partition order">Minimal delingsgrad</entry>
    <entry id="304" string="Maximum partition order">Maksimal delingsgrad</entry>
    <entry id="305" string="By pattern">Etter mønster</entry>
    <entry id="306" string="From directory">Fra mappe</entry>
    <entry id="307" string="Directory">Mappe</entry>
    <entry id="308" string="Add directory">Legg til mappe</entry>
    <entry id="309" string="Choose directory:">Velg mappe:</entry>
    <entry id="310" string="Select the folder to add to the joblist:">Velg mappen som skal legges til jobblisten:</entry>
    <entry id="311" string="Add files by pattern">Legg til filer etter mønster</entry>
    <entry id="312" string="Pattern">Mønster</entry>
    <entry id="313" string="Start directory">Startmappe</entry>
    <entry id="314" string="No files found matching pattern:">Ingen filer fant passende mønster:</entry>
    <entry id="315" string="Edit language file">Rediger språkfil</entry>
    <entry id="316" string="Use for all selected tracks">Bruk for alle valgte spor</entry>
    <entry id="317" string="Interpret string as">Tolk tekst som</entry>
    <entry id="318" string="selected tracks">valgte spor</entry>
    <entry id="319" string="Adjust upper/lower case">Juster små/store bokstaver</entry>
    <entry id="320" string="all words upper case">alle ord med store bokstaver</entry>
    <entry id="321" string="long words upper case">lange ord med store bokstaver</entry>
    <entry id="322" string="first letter upper case">første bokstav stor </entry>
    <entry id="323" string="all lower case">bare små bokstaver</entry>
    <entry id="324" string="all upper case">bare store bokstaver</entry>
    <entry id="325" string="Status">Status</entry>
    <entry id="326" string="Successfully read CD!">Vellykket lest CD!</entry>
    <entry id="327" string="Comment">Kommentar</entry>
    <entry id="328" string="Manage CDDB cache entries...">Organiser CDDB-hurtigminne-oppføringer...</entry>
    <entry id="329" string="Save entry">Lagre</entry>
    <entry id="330" string="Remove entry">Fjern</entry>
    <entry id="331" string="Disc name">CD-tittel</entry>
    <entry id="332" string="Charset">Karaktersett</entry>
    <entry id="333" string="Preview">Forhåndsvisning</entry>
    <entry id="334" string="Downloaded CDDB entries:">Nedlastede CDDB-oppføringer:</entry>
    <entry id="335" string="User name:">Brukernavn:</entry>
    <entry id="336" string="Password:">Passord:</entry>
    <entry id="337" string="Delete original files after encoding">Slett originale filer etter koding</entry>
    <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Denne innstillingen vil fjerne de originale filene fra datamaskinen din&#10;etter koding!&#10;&#10;Er du sikker på at du vil aktivere denne funksjonen?</entry>
    <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Freedb CDDBP-protokollen kan ikke brukes via HTTP&#10;Forward-proxyer!&#10;&#10;Vil du forandre protokollen til HTTP?</entry>
    <entry id="340" string="Playlists">Spillelister</entry>
    <entry id="341" string="Create playlists">Lag spillelister</entry>
    <entry id="342" string="Create cue sheets">Lag køark</entry>
    <entry id="343" string="Use encoder output directory">Bruk koderens målmappe</entry>
    <entry id="344" string="Various artists">Diverse artister</entry>
    <entry id="345" string="Data track">Dataspor</entry>
    <entry id="346" string="Select the folder in which the playlist files will be placed:">Velg mappen hvor spillelistefilen skal plasseres:</entry>
    <entry id="347" string="Use input file directory if possible">Bruk inndatamålmappe om mulig</entry>
    <entry id="348" string="Encode to input file directory if possible">Kod til inndatamålmappe om mulig</entry>
    <entry id="349" string="Allow overwriting input file">Tillat overskriving av inndatafil</entry>
    <entry id="350" string="Encode to single file">Kod til enkelt fil</entry>
    <entry id="351" string="Encoder options">Kodervalg</entry>
    <entry id="352" string="Skip">Hopp over</entry>
    <entry id="353" string="Enable local CDDB database">Aktiver lokal CDDB-database</entry>
    <entry id="354" string="CDDB directory:">CDDB-mappe:</entry>
    <entry id="355" string="Select the folder of the CDDB database:">Velg mappe for CDDB-databasen:</entry>
    <entry id="356" string="File already exists">Fil finnes allerede</entry>
    <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Utdatafilen %1&#10;finnes allerede! Vil du erstatte over den??</entry>
    <entry id="358" string="Overwrite all further files">Erstatt alle framtidige filer</entry>
    <entry id="359" string="Start ripping automatically">Start ripping automatisk</entry>
    <entry id="360" string="Submit to online database later">Send til nettdatabase senere</entry>
    <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Støtte for CDDB er deaktiviert! Vennligst aktiver støtte for&#10;lokal eller fjern CDDB i konfigurasjonsdialogen.</entry>
    <entry id="362" string="CDDB entries to submit:">CDDB-oppføringer som skal sendes::</entry>
    <entry id="363" string="Show queued CDDB entries...">Vis CDDB-oppføringer i kø...</entry>
    <entry id="364" string="Submit all">Send alle</entry>
    <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Støtte for fjern CDDB er deaktiviert! Vennligst aktiver støtte for&#10;fjern CDDB i konfigurasjonsdialogen.</entry>
    <entry id="366" string="Category">Kategori</entry>
    <entry id="367" string="Close">Lukk</entry>
    <entry id="368" string="Automatization">Automatisering</entry>
    <entry id="369" string="Query CDDB database later">Forespør CDDB-database senere</entry>
    <entry id="370" string="Show queued CDDB queries...">Vis CDDB-forespørsler i kø...</entry>
    <entry id="371" string="CDDB queries">CDDB-forespørsler</entry>
    <entry id="372" string="Query">Forespør</entry>
    <entry id="373" string="Query all">Forespør alle</entry>
    <entry id="374" string="Query string">Forespørsel-streng</entry>
    <entry id="375" string="CDDB queries to perform:">CDDB-forespørsler å gjennomføre:</entry>
    <entry id="376" string="Would you like to perform this query again later?">Ønsker du å forespørre igjen senere?</entry>
    <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Tilgang til CD-ROM-stasjonen var nektet av Windows.&#10;&#10;Vennligst kontakt din systemadministrator for å få&#10;rettigheter til å få tilgang til CD-ROM-stasjonen.</entry>
    <entry id="378" string="CD information">CD-informasjon</entry>
    <entry id="379" string="Read CD Text">Les CD-tekst</entry>
    <entry id="380" string="Read cdplayer.ini">Les cdplayer.ini</entry>
    <entry id="381" string="Apodization">Apodisering</entry>
    <entry id="382" string="Apodization function(s):">Apodiseringsfunksjoner:</entry>
    <entry id="383" string="You can specify multiple functions separated by semicolons.">Du kan spesifisere flere funksjoner, adskilt med semikolon.</entry>
    <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 kan utføre en automatisk sjekk for program-&#10;oppdateringer på nettet ved oppstart.&#10;&#10;Ønsker du at %1 skal se etter oppdateringer ved oppstart?</entry>
    <entry id="385" string="Cannot access input file: %1">Kan ikke lese inndatafil: %1</entry>
    <entry id="386" string="Cannot create output file: %1">Kan ikke lage utdatafil: %1</entry>
    <entry id="387" string="File not found">Fil ikke funnet</entry>
    <entry id="388" string="Unknown file type">Ukjent filtype</entry>
    <entry id="389" string="Unsupported audio format">Lydformatet er ikke støttet</entry>
    <entry id="390" string="Unknown error">Ukjent feil</entry>
    <entry id="410" string="usd">eur</entry>
    <entry id="414" string="CDDB">CDDB</entry>
    <entry id="415" string="Ripper">CDRip</entry>
  </data>
</LangFile>
