﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0.15</property>
  <property name="language">Russian / Русский</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Евгений Козлов &lt;evgenykozlov80@mail.ru&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Файл</entry>
  <entry id="2" string="Options">Настройки</entry>
  <entry id="3" string="Encode">Кодирование</entry>
  <entry id="4" string="Add">Добавить</entry>
  <entry id="5" string="Remove">Удалить</entry>
  <entry id="6" string="Clear joblist">Очистить список задач</entry>
  <entry id="7" string="Exit">Выход</entry>
  <entry id="8" string="General settings...">Основные настройки</entry>
  <entry id="9" string="Configure selected encoder...">Настроить выбранный кодек...</entry>
  <entry id="10" string="Audio file(s)">Аудио файл(ы)</entry>
  <entry id="11" string="Audio CD contents">Содержимое Аудио CD</entry>
  <entry id="12" string="Start encoding">Начать кодирование</entry>
  <entry id="13" string="Stop encoding">Остановить кодирование</entry>
  <entry id="14" string="Encoding file:">Кодируемый файл:</entry>
  <entry id="15" string="Time left:">Осталось времени:</entry>
  <entry id="16" string="Percent done:">Проценты:</entry>
  <entry id="17" string="Selected encoder:">Выбор кодека:</entry>
  <entry id="18" string="File progress:">Процесс:</entry>
  <entry id="19" string="Output dir.:">Папка:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 Файл(ов) в списке (%2 мин):</entry>
  <entry id="21" string="none">пусто</entry>
  <entry id="22" string="Help topics...">Помощь...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Добавить аудио файл(ы) в список</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Добавить содержимое Аудио CD в список</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Удалить выбранные элементы из списка</entry>
  <entry id="26" string="Clear the entire joblist">Очистить список</entry>
  <entry id="27" string="Configure general settings">Настройка основных параметров</entry>
  <entry id="28" string="Configure the selected audio encoder">Настройка выбранного кодека</entry>
  <entry id="29" string="Start the encoding process">Старт процесс кодирования</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Невозможно изменить список в процессе кодирования</entry>
  <entry id="31" string="Error">Ошибка</entry>
  <entry id="32" string="Audio Files">Аудио файлы</entry>
  <entry id="33" string="Apple Audio Files">Аудио файлы Apple</entry>
  <entry id="34" string="Creative Voice Files">Файлы Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">Файлы Sun Audio</entry>
  <entry id="36" string="Wave Files">Файлы Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Аудио CD трек</entry>
  <entry id="38" string="All Files">Все файлы</entry>
  <entry id="39" string="You did not select a track!">Файл не выбран!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">Кодирование в процессе! Выйти?</entry>
  <entry id="41" string="Currently encoding">Сейчас кодируется</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Эта программа распространяется в рамках&#10;GNU General Public License (GPL).</entry>
  <entry id="43" string="CDDB query">CDDB запрос</entry>
  <entry id="44" string="About %1">О %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Для WAVE нет настроек!</entry>
  <entry id="46" string="Windows Wave file output">WAVE Out фильтр</entry>
  <entry id="47" string="Cannot change settings while encoding!">Нельзя изменять настройки в процессе кодирования!</entry>
  <entry id="48" string="%1 encoder configuration">Настройка кодека %1</entry>
  <entry id="49" string="OK">Да</entry>
  <entry id="50" string="Cancel">Отмена</entry>
  <entry id="51" string="Encoding Mode">Способ кодирования</entry>
  <entry id="52" string="Variable Bitrate">Переменный Битрейт</entry>
  <entry id="53" string="Average Bitrate">Средний Битрейт</entry>
  <entry id="54" string="Quality">Качество</entry>
  <entry id="55" string="Encoders">Кодеки</entry>
  <entry id="56" string="Language">Язык</entry>
  <entry id="57" string="Show title info">Показать заголовок</entry>
  <entry id="58" string="General settings setup">Основные параметры</entry>
  <entry id="59" string="Configure encoder">Настроить кодек</entry>
  <entry id="60" string="Encoder">Кодек</entry>
  <entry id="61" string="Output directory">Папка для сохранения</entry>
  <entry id="62" string="Browse">Выбрать</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Выбрать папку в который будут помещены кодируемые файлы:</entry>
  <entry id="64" string="Encoding">Кодировка</entry>
  <entry id="65" string="Author">Автор</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Информация</entry>
  <entry id="68" string="Select language:">Выбрать язык</entry>
  <entry id="69" string="Active CD-ROM drive">Выбор привода CD-ROM</entry>
  <entry id="70" string="Ripper settings">Настройки захвата данных (граббера)</entry>
  <entry id="71" string="Activate cdparanoia mode:">Режим cd-параноя:</entry>
  <entry id="72" string="Activate jitter correction">Jitter коррекция</entry>
  <entry id="73" string="Swap left/right channel">Поменять левый/правый</entry>
  <entry id="74" string="Lock CD tray while ripping">Блокировка CD при работе </entry>
  <entry id="75" string="Use native NT SCSI library">Родные NT SCSI библиотеки</entry>
  <entry id="76" string="Overlap only">Только перекрывать</entry>
  <entry id="77" string="No verify">Без проверки</entry>
  <entry id="78" string="No scratch repair">Без коррекции царапин</entry>
  <entry id="79" string="Full cdparanoia mode">Полный режим cd-параноя</entry>
  <entry id="80" string="Bitrate">Битрейт</entry>
  <entry id="81" string="Copyright bit">Copyright Bit</entry>
  <entry id="82" string="CRC">CRC (контрольная сумма)</entry>
  <entry id="83" string="Original bit">Original Bit</entry>
  <entry id="84" string="Channels">Каналы</entry>
  <entry id="85" string="Private bit">Private Bit</entry>
  <entry id="86" string="Set Copyright bit">Copyright Bit</entry>
  <entry id="87" string="Enable CRC">Разрешить CRC</entry>
  <entry id="88" string="Set Original bit">Original Bit</entry>
  <entry id="89" string="Dual channel encoding">2-канальное кодирование</entry>
  <entry id="90" string="Set Private bit">Private Bit</entry>
  <entry id="91" string="Encoder mode">Способ кодирования</entry>
  <entry id="92" string="Stereo mode">Стерео режим</entry>
  <entry id="93" string="Quantization">Квантование</entry>
  <entry id="94" string="Downsampling ratio">Нижне-дискретный коэфф.</entry>
  <entry id="95" string="Predictor size">Прогноз размера</entry>
  <entry id="96" string="Enable lossless encoding">С мин. потерями</entry>
  <entry id="97" string="Enable Joint Stereo">Соединять стерео</entry>
  <entry id="98" string="Bitrate per channel:">Битрейт по каналам:</entry>
  <entry id="99" string="Preselection">Предварительная выборка</entry>
  <entry id="100" string="Number of preselection candidates:">Количество вариантов:</entry>
  <entry id="101" string="MPEG version">Версия MPEG</entry>
  <entry id="102" string="AAC object type">Объект типа AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Соединять стерео</entry>
  <entry id="104" string="Temporal Noise Shaping">Формирование врем. шума</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Использовать</entry>
  <entry id="106" string="Maximum bandwidth">Макс. ширина полосы частот</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Макс. ширина полосы пропускания AAC (Гц):</entry>
  <entry id="108" string="Basic">Основное</entry>
  <entry id="109" string="Misc">Прочее</entry>
  <entry id="110" string="Audio processing">Аудио процесс</entry>
  <entry id="111" string="Set bitrate:">Битрейт:</entry>
  <entry id="112" string="Set ratio:">Коэффициент:</entry>
  <entry id="113" string="Set quality:">Качество:</entry>
  <entry id="114" string="worse">хуже</entry>
  <entry id="115" string="better">лучше</entry>
  <entry id="116" string="Auto">Авто</entry>
  <entry id="117" string="Stereo">Стерео</entry>
  <entry id="118" string="Joint Stereo">Соединять стерео</entry>
  <entry id="119" string="Force Joint Stereo">принудительно</entry>
  <entry id="120" string="VBR mode">VBR режим</entry>
  <entry id="121" string="no VBR">без VBR</entry>
  <entry id="122" string="VBR quality">Качество VBR</entry>
  <entry id="123" string="ABR target bitrate">ABR битрейт</entry>
  <entry id="124" string="VBR bitrate range">диапазон VBR битрейт</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Минимальный VBR битрейт:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Максимальный VBR битрейт:</entry>
  <entry id="127" string="Control bits">Управляющие биты</entry>
  <entry id="128" string="Stream format">Формат потока</entry>
  <entry id="129" string="Enforce strict ISO compliance">Строгое соответствие ISO</entry>
  <entry id="135" string="Output sampling rate">Выходная частота</entry>
  <entry id="136" string="no resampling">Не восстанавливать форму сигнала (без ресемплинга)</entry>
  <entry id="137" string="Highpass filter">Верхний фильтр</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Верхний уровень частоты Гц:</entry>
  <entry id="139" string="Set Highpass width (Hz):">Верхний уровень ширины Гц:</entry>
  <entry id="140" string="Lowpass filter">Нижний фильтр</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Нижний уровень частоты Гц:</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Нижний уровень ширины Гц:</entry>
  <entry id="143" string="Misc settings">Прочие настройки</entry>
  <entry id="144" string="Disable all filtering">Отключить фильтры</entry>
  <entry id="145" string="MP3 Files">MP3 файлы</entry>
  <entry id="146" string="Ogg Vorbis Files">Ogg Vorbis файлы</entry>
  <entry id="147" string="Bonk Files">Bonk файлы</entry>
  <entry id="148" string="Automatic CDDB queries">Авто запрос к CDDB</entry>
  <entry id="149" string="CDDB access mode:">Способ доступа к CDDB:</entry>
  <entry id="150" string="CDDB server:">CDDB сервер:</entry>
  <entry id="151" string="Port:">Порт:</entry>
  <entry id="152" string="Info">Информация</entry>
  <entry id="153" string="No freedb entry for this disk.">Нет данных об этом CD.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Ошибка в процессе подключения к серверу.</entry>
  <entry id="155" string="Connecting to freedb server at">Подключение к серверу</entry>
  <entry id="156" string="Requesting CD information">Получение информации о CD</entry>
  <entry id="157" string="eMail address:">E-mail адрес:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Пожалуйста, введите правильный e-mail.</entry>
  <entry id="159" string="No exact matches found">Не найдено точного соответствия</entry>
  <entry id="160" string="Multiple matches found">Найдены некоторые соответствия</entry>
  <entry id="161" string="Matches">Соответствия</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Выберите пункт наиболее подходящий для CD:</entry>
  <entry id="163" string="Extended CDDB settings">Дополнительные настройки CDDB</entry>
  <entry id="164" string="CGI scripts">CGI скрипты</entry>
  <entry id="165" string="CDDB query script:">Скрипт CDDB запроса:</entry>
  <entry id="166" string="CDDB submit script:">Скрипт передачи CDDB:</entry>
  <entry id="167" string="HTTP settings">Настройка HTTP</entry>
  <entry id="168" string="Proxy settings">Установки прокси</entry>
  <entry id="169" string="no proxy">без прокси</entry>
  <entry id="170" string="Proxy type:">Тип прокси:</entry>
  <entry id="171" string="Proxy server:">Прокси сервер:</entry>
  <entry id="172" string="Presets">Настройка</entry>
  <entry id="173" string="Use preset:">Выберите вариант</entry>
  <entry id="174" string="Custom settings">Указать настройки в ручную</entry>
  <entry id="179" string="Medium, Fast">Средний, Быстрый</entry>
  <entry id="180" string="Standard, Fast">Стандартный, Быстрый</entry>
  <entry id="181" string="Extreme, Fast">Предельный, Быстрый</entry>
  <entry id="182" string="Title">Название</entry>
  <entry id="183" string="Track">Дорожка</entry>
  <entry id="184" string="Length">Длительность</entry>
  <entry id="185" string="Size">Размер</entry>
  <entry id="186" string="Artist">Исполнитель</entry>
  <entry id="187" string="Year">Год</entry>
  <entry id="188" string="Genre">Жанр</entry>
  <entry id="189" string="Album">Альбом</entry>
  <entry id="190" string="Info tags">Заголовки</entry>
  <entry id="191" string="Default information">Информация по умолчанию</entry>
  <entry id="192" string="Default comment string:">Комментарии по умолчанию</entry>
  <entry id="193" string="unknown artist">неизвестный артист</entry>
  <entry id="194" string="unknown title">неизвестное название</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Не могу загрузить драйвер ASPI! CD граббер отключен!</entry>
  <entry id="196" string="Database">База данных</entry>
  <entry id="197" string="Submit CDDB data...">Переслать данные CDDB...</entry>
  <entry id="198" string="Enable CDDB cache">Кэширование CDDB</entry>
  <entry id="199" string="CDDB data">CDDB данные</entry>
  <entry id="200" string="Submit">Переслать</entry>
  <entry id="201" string="No audio CD in drive!">Нет диска в CD-приводе</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Пожалуйста заполните все поля перед передачей.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Предпочитать CDDB</entry>
  <entry id="204" string="CD options">Настройка CD</entry>
  <entry id="205" string="Submitting CD information">Передать информацию о CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Не могу открыть файл: %1&#10;&#10;%2</entry>
  <entry id="207" string="Query CDDB database">Запрос в базу CDDB</entry>
  <entry id="208" string="Help">Помощь</entry>
  <entry id="209" string="index_en.html">index_ru.html</entry>
  <entry id="210" string="Plug-ins">Плагины</entry>
  <entry id="211" string="Input plug-ins">На входе</entry>
  <entry id="212" string="Output plug-ins">На выходе</entry>
  <entry id="213" string="Configure">Настройка</entry>
  <entry id="214" string="About">О плагине</entry>
  <entry id="215" string="Play">Играть</entry>
  <entry id="216" string="Stop">Стоп</entry>
  <entry id="217" string="Cannot play a file while encoding!">Нельзя воспроизвести файл в процессе кодирования!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Нельзя кодировать файл в процессе воспроизведения!</entry>
  <entry id="219" string="Enable remote CDDB database">Удаленная база данных CDDB</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">ATH:</entry>
  <entry id="222" string="Use default setting">Использовать настройки по умолчанию</entry>
  <entry id="223" string="Psycho acoustic model">Психо-акустическая модель</entry>
  <entry id="224" string="Use Temporal Masking Effect">Использовать эффект маски</entry>
  <entry id="225" string="Expert">Эксперт</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Нельзя настраивать кодек во время кодирования!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">Директории для сохранения не существует! Создать?</entry>
  <entry id="228" string="Filename pattern">Формирование названия файла</entry>
  <entry id="229" string="unknown album">неизвестный альбом</entry>
  <entry id="230" string="Translated by %1.">Переведено %1</entry>
  <entry id="231" string="Select all">Выбрать все</entry>
  <entry id="232" string="Select none">Снять выделение</entry>
  <entry id="233" string="Toggle selection">Инвертировать выделение</entry>
  <entry id="234" string="Show Tip of the Day">Совет дня</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">%1 содержит языков: %2. Вы можете легко перевести&#10;%1 используя утилиту 'smooth Translator'.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 содержит кодеки LAME, Ogg Vorbis и Bonk.&#10;Кодеки AAC и VQF доступны на сайте %1:&#10;%2</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 может использовать плагины (input plug-ins)&#10;Winamp 2 для работы с другими форматами файлов.&#10;Скопируйте файлы in_*.dll в директорию %1/plugins для&#10;того, чтобы %1 смог читать новые форматы.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">С %1 Вы можете добавить информацию о CD в базу&#10;данных содержащих символы юникода.&#10;И если диск содержит не латинские названия, можно&#10;корректно их добавить в freedb с помощью %1.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Для корректного чтения испорченных дисков надо включить&#10;Jitter коррекцию в настройках %1.&#10;Если даже это не поможет, попробуйте режим паранойя.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">У Вас есть идеи как улучшить %1?&#10;Вы можете изложить их в форуме проекта %1&#10;на SourceForge - %2 или послать&#10;по е-майлу на %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Вам нравится %1?&#10;%1 полностью свободен, но Вы можете&#10;профинансировать разработки проекта.&#10;И переслать средства на %2 через PayPal.&#10;Подробности на %3.</entry>
  <entry id="242" string="Bitrate / Quality">Битрейт/Качество</entry>
  <entry id="243" string="Check for updates now">Проверить сейчас обновления</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Новая версия %1 доступна!</entry>
  <entry id="245" string="There are no updates available at the moment!">На данный момент обновлений нет!</entry>
  <entry id="246" string="Check for updates at startup">Проверять обновления при запуске программы</entry>
  <entry id="247" string="Read CD contents on insert">Содержимое читать сразу</entry>
  <entry id="248" string="Eject disk after ripping">Извлечь диск после работы</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Кодирование &quot;На лету&quot;</entry>
  <entry id="250" string="Keep ripped Wave files">Оставлять Wave файлы</entry>
  <entry id="251" string="ripping/decoding">захват/декодирование</entry>
  <entry id="252" string="encoding">кодирование</entry>
  <entry id="253" string="Unicode">Юникод</entry>
  <entry id="254" string="Use Unicode filenames">Имена файлов в юникоде</entry>
  <entry id="255" string="AAC Files">AAC файлы</entry>
  <entry id="256" string="MP4 Files">MP4 файлы</entry>
  <entry id="257" string="Format">Формат</entry>
  <entry id="258" string="File format">Тип файла</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Разрешить ID3v2 заголовки в AAC файлах</entry>
  <entry id="260" string="Note:">Примечание: </entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Некоторые плееры воспроизводящие AAC файлы&#10;могут иметь проблемы с ID3 заголовками.</entry>
  <entry id="262" string="FLAC Files">FLAC файлы</entry>
  <entry id="263" string="Sampling rate">Частота дискретизации</entry>
  <entry id="264" string="Sample resolution">Разрешение сэмпла</entry>
  <entry id="265" string="Number of samples">Количество сэмплов</entry>
  <entry id="266" string="Mono">Моно</entry>
  <entry id="267" string="bytes">б</entry>
  <entry id="268" string="bit">бит</entry>
  <entry id="269" string="min">мин</entry>
  <entry id="270" string="Create playlist">Создать плейлист</entry>
  <entry id="271" string="Create cue sheet">Создать cue sheet</entry>
  <entry id="272" string="Write ID3v1 tags">Записывать теги ID3v1</entry>
  <entry id="273" string="Write ID3v2 tags">Записывать теги ID3v2</entry>
  <entry id="274" string="Write Vorbis Comment tags">Записывать теги комментариев Vorbis</entry>
  <entry id="275" string="Write MP4 metadata info">Записывать информацию о метаданных MP4</entry>
  <entry id="276" string="ID3v1 tag encoding:">ID3v1</entry>
  <entry id="277" string="ID3v2 tag encoding:">ID3v2</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Комментарии Vorbis</entry>
  <entry id="279" string="MP4 metadata encoding:">Информация о метаданных MP4</entry>
  <entry id="280" string="Tag encodings">Кодировка тегов</entry>
  <entry id="281" string="Update joblist with this information">Обновить список задач этой информацией</entry>
  <entry id="282" string="unknown genre">неизвестный жанр</entry>
  <entry id="283" string="Load joblist...">Загрузить список задач...</entry>
  <entry id="284" string="Save joblist...">Сохранить список задач...</entry>
  <entry id="285" string="Pause/resume encoding">Пауза/Возобновить кодирование</entry>
  <entry id="286" string="Shutdown after encoding">Выключить компьютер после кодирования</entry>
  <entry id="287" string="Playlist Files">Файлы Плейлистов</entry>
  <entry id="288" string="unknown year">неизвестный год</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Невозможно инициализировать кодек %1! Пожалуйста, проверьте настройки!</entry>
  <entry id="290" string="Blocksize:">Размер блока:</entry>
  <entry id="291" string="Use streamable subset">Использовать потоковый subset</entry>
  <entry id="292" string="Adaptive Joint Stereo">Адаптивное Joint Stereo</entry>
  <entry id="293" string="Fastest encoding">Быстрейшее кодирование</entry>
  <entry id="294" string="Best compression">Лучшее сжатие</entry>
  <entry id="295" string="Linear predictor">Линейный предсказатель</entry>
  <entry id="296" string="Maximum LPC order">Максимальный порядок LPC</entry>
  <entry id="297" string="Quantized LPC precision">Квантизированная точность LPC</entry>
  <entry id="298" string="Exhaustive model search">Полный поиск модели</entry>
  <entry id="299" string="Optimize LPC quantization">Оптимизировать</entry>
  <entry id="300" string="disabled">отключено</entry>
  <entry id="301" string="auto">авто</entry>
  <entry id="302" string="Residual coding">Остаточное кодирование</entry>
  <entry id="303" string="Minimum partition order">Минимальный порядок частей</entry>
  <entry id="304" string="Maximum partition order">Максимальный порядок частей</entry>
  <entry id="305" string="By pattern">По образцу</entry>
  <entry id="306" string="From directory">Из папки</entry>
  <entry id="307" string="Directory">Папка</entry>
  <entry id="308" string="Add directory">Добавить папку</entry>
  <entry id="309" string="Choose directory:">Выбрать папку</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Выберите папку для добавления в список задач</entry>
  <entry id="311" string="Add files by pattern">Добавить файлы по образцу</entry>
  <entry id="312" string="Pattern">Образец</entry>
  <entry id="313" string="Start directory">Начальная папка</entry>
  <entry id="314" string="No files found matching pattern:">Нет файлов, соответствующих образцу</entry>
  <entry id="315" string="Edit language file">Править языковой файл</entry>
  <entry id="316" string="Use for all selected tracks">Использовать для всех выбранных треков</entry>
  <entry id="317" string="Interpret string as">Интерпретировать строку как</entry>
  <entry id="318" string="selected tracks">выбранные треки</entry>
  <entry id="319" string="Adjust upper/lower case">Настроить верхний/нижний регистр</entry>
  <entry id="320" string="all words upper case">Все Слова С Большой Буквы</entry>
  <entry id="321" string="long words upper case">Длинные Слова с Большой Буквы</entry>
  <entry id="322" string="first letter upper case">Первая буква большая</entry>
  <entry id="323" string="all lower case">все маленькими буквами</entry>
  <entry id="324" string="all upper case">ВСЕ БОЛЬШИМИ БУКВАМИ</entry>
  <entry id="325" string="Status">Состояние</entry>
  <entry id="326" string="Successfully read CD!">CD успешно прочитан!</entry>
  <entry id="327" string="Comment">Комментарии</entry>
  <entry id="328" string="Manage CDDB cache entries...">Управление записями кеша CDDB...</entry>
  <entry id="329" string="Save entry">Сохранить</entry>
  <entry id="330" string="Remove entry">Удалить</entry>
  <entry id="331" string="Disc name">Название диска</entry>
  <entry id="332" string="Charset">Набор символов</entry>
  <entry id="333" string="Preview">Предпросмотр</entry>
  <entry id="334" string="Downloaded CDDB entries:">Загруженные записи CDDB:</entry>
  <entry id="335" string="User name:">Имя пользователя:</entry>
  <entry id="336" string="Password:">Пароль:</entry>
  <entry id="337" string="Delete original files after encoding">Удалать исходные файлы после кодирования</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Эта установка удалит исходные файлы после того, как они&#10;будут закодированы! Вы уверены, что хотите продолжить?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">Протокол freedb CDDBP не может быть использован через HTTP&#10;Прокси вперед!&#10;&#10;Хотите изменить протокол на HTTP?</entry>
  <entry id="340" string="Playlists">Плейлисты</entry>
  <entry id="341" string="Create playlists">Создавать плейлисты</entry>
  <entry id="342" string="Create cue sheets">Создавать cue sheets</entry>
  <entry id="343" string="Use encoder output directory">Использовать выходную папку кодека</entry>
  <entry id="344" string="Various artists">Разные артисты (сборка)</entry>
  <entry id="345" string="Data track">Дорожка с данными</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Выберите папку, в которую будут помещены плейлисты</entry>
  <entry id="347" string="Use input file directory if possible">Исп. папку входного файла если возможно</entry>
  <entry id="348" string="Encode to input file directory if possible">Кодировать в папку входного файла если возможно</entry>
  <entry id="349" string="Allow overwriting input file">Перезаписать входной файл</entry>
  <entry id="350" string="Encode to single file">Кодировать в один файл</entry>
  <entry id="351" string="Encoder options">Настройки кодека</entry>
  <entry id="352" string="Skip">Пропустить</entry>
  <entry id="353" string="Enable local CDDB database">Местная база данных CDDB</entry>
  <entry id="354" string="CDDB directory:">Папка CDDB</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Выберите папку базы данных CDDB:</entry>
  <entry id="356" string="File already exists">Файл уже существует</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">Выходной файл %1&#10;уже существует! Хотите перезаписать его?</entry>
  <entry id="358" string="Overwrite all further files">Перезаписать все старые файлы</entry>
  <entry id="359" string="Start ripping automatically">Авт. начало копирования</entry>
  <entry id="360" string="Submit to online database later">Переслать в он-лайн базу данных позже</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Поддержка CDDB выключена! Пожалуйста включите&#10;поддержку местной или удаленной CDDB в диалоговом окне. </entry>
  <entry id="362" string="CDDB entries to submit:">Записи CDDB для передачи:</entry>
  <entry id="363" string="Show queued CDDB entries...">Показать записи CDDB в очереди...</entry>
  <entry id="364" string="Submit all">Переслать все</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Поддержка удаленной CDDB выключена! Пожалуйста&#10;включите поддержку удаленной CDDB в диалоговом окне.</entry>
  <entry id="366" string="Category">Категория</entry>
  <entry id="367" string="Close">Закрыть</entry>
  <entry id="368" string="Automatization">Автоматизация</entry>
  <entry id="369" string="Query CDDB database later">Запросить базу данных CDDB позже</entry>
  <entry id="370" string="Show queued CDDB queries...">Показать запросы в CDDB в очереди...</entry>
  <entry id="371" string="CDDB queries">Запросы CDDB</entry>
  <entry id="372" string="Query">Запросить</entry>
  <entry id="373" string="Query all">Запросить все</entry>
  <entry id="374" string="Query string">Запросить строку</entry>
  <entry id="375" string="CDDB queries to perform:">Запросы CDDB к выполнению:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Хотите повторить этот запрос снова позже?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">Доступ к приводу CD-ROM перекрыт Windows.&#10;&#10;Пожалуйста свяжитесь со своим системным администратором,&#10;чтобы получить право доступа к приводу CD-ROM</entry>
  <entry id="378" string="CD information">Информация о CD</entry>
  <entry id="379" string="Read CD Text">Читать CD Текст</entry>
  <entry id="380" string="Read cdplayer.ini">Читать cdplayer.ini</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Несколько функций разделяются ;</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 может проверять наличие обновлений при запуске.&#10;&#10;Хотите, чтобы %1 проверял наличе обновлений при запуске?</entry>
  <entry id="385" string="Cannot access input file: %1">Нет доступа к входному файлу: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Невозможно создать выходной файл: %1</entry>
  <entry id="387" string="File not found">Файл не найден</entry>
  <entry id="388" string="Unknown file type">Неизвестный тип файла</entry>
  <entry id="389" string="Unsupported audio format">Неподдерживаемый звуковой формат</entry>
  <entry id="390" string="Unknown error">Неизвестная ошибка</entry>
  <entry id="391" string="Replace existing comments with default comment">Заменить существующий комментарий комментарием по умолчанию</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Выбранные файлы не могут быть объединены в один&#10;выходной файл из-за разного разрешения.&#10;&#10;Пожалуйста, преобразуйте сначала все файлы к одинаковому разрешению.</entry>
  <entry id="393" string="Write WMA metadata info">Записывать метаданные WMA</entry>
  <entry id="394" string="WMA metadata encoding:">Кодировка метаданных WMA:</entry>
  <entry id="395" string="Select codec">Выбор кодека</entry>
  <entry id="396" string="Select codec format">Выбор формата кодека</entry>
  <entry id="397" string="Codec settings">Настройки кодека</entry>
  <entry id="398" string="Use codec">Использовать кодек</entry>
  <entry id="399" string="Use format">Использовать формат</entry>
  <entry id="400" string="Write uncompressed WMA files">Записывать несжатые WMA файлы</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Автоматичекски выбирать формат</entry>
  <entry id="402" string="Use VBR encoding">VBR</entry>
  <entry id="403" string="Use 2-pass encoding">2-прохода</entry>
  <entry id="404" string="Target bitrate">Битрейт</entry>
  <entry id="405" string="Set drive speed limit:">Предел скорости привода:</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">Граббер</entry>
 </data>
</LangFile>
