﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0.15</property>
  <property name="language">Portuguese / Português</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">José Gonçalves</property>
  <property name="url">http://www.eufisica.com/</property>
 </info>
 <data>
  <entry id="1" string="File">Ficheiro</entry>
  <entry id="2" string="Options">Opções</entry>
  <entry id="3" string="Encode">Codificar</entry>
  <entry id="4" string="Add">Adicionar</entry>
  <entry id="5" string="Remove">Remover</entry>
  <entry id="6" string="Clear joblist">Limpar a listagem de trabalho</entry>
  <entry id="7" string="Exit">Sair</entry>
  <entry id="8" string="General settings...">Configurações gerais...</entry>
  <entry id="9" string="Configure selected encoder...">Configurar codificador seleccionado...</entry>
  <entry id="10" string="Audio file(s)">Ficheiro(s) de áudio</entry>
  <entry id="11" string="Audio CD contents">Conteúdo do CD de áudio</entry>
  <entry id="12" string="Start encoding">Iniciar codificação</entry>
  <entry id="13" string="Stop encoding">Parar codificação</entry>
  <entry id="14" string="Encoding file:">Codificando ficheiro:</entry>
  <entry id="15" string="Time left:">Tempo restante:</entry>
  <entry id="16" string="Percent done:">Percentagem concluído:</entry>
  <entry id="17" string="Selected encoder:">Seleccionar codificador:</entry>
  <entry id="18" string="File progress:">Progresso do ficheiro:</entry>
  <entry id="19" string="Output dir.:">Pasta de saída:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 ficheiro(s) na lista de trabalho (%2 min):</entry>
  <entry id="21" string="none">nenhum</entry>
  <entry id="22" string="Help topics...">Tópicos de Ajuda...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Adicionar ficheiro de áudio à listagem de trabalho</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Adicionar conteúdo do CD à listagem de trabalho</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Remover os itens seleccionados da listagem de trabalho</entry>
  <entry id="26" string="Clear the entire joblist">Limpar a fila de trabalho</entry>
  <entry id="27" string="Configure general settings">Configurar opções gerais</entry>
  <entry id="28" string="Configure the selected audio encoder">Configurar o codificador de áudio seleccionado</entry>
  <entry id="29" string="Start the encoding process">Iniciar o processo de codificação</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Não se pode modificar a listagem durante a codificação!</entry>
  <entry id="31" string="Error">Erro</entry>
  <entry id="32" string="Audio Files">Ficheiros de áudio</entry>
  <entry id="33" string="Apple Audio Files">Ficheiros de áudio da Apple</entry>
  <entry id="34" string="Creative Voice Files">Ficheiros da Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">Ficheiros de áudio da Sun</entry>
  <entry id="36" string="Wave Files">Ficheiros Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Pista de Aúdio</entry>
  <entry id="38" string="All Files">Todos os Ficheiros</entry>
  <entry id="39" string="You did not select a track!">Nenhum ficheiro seleccionado!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">A codificação está activa! Deseja realmente sair?</entry>
  <entry id="41" string="Currently encoding">Codificando</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Este programa é distribuido conforme os termos&#10;da licença GNU (General Public License).</entry>
  <entry id="43" string="CDDB query">Pesquisa CDDB</entry>
  <entry id="44" string="About %1">Sobre o %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Não há opções de configuração para o filtro de Saída WAVE!</entry>
  <entry id="46" string="Windows Wave file output">Filtro de Saída WAVE</entry>
  <entry id="47" string="Cannot change settings while encoding!">Não se pode mudar as opções durante a codificação!</entry>
  <entry id="48" string="%1 encoder configuration">Configuração do codificador %1</entry>
  <entry id="49" string="OK">OK</entry>
  <entry id="50" string="Cancel">Cancelar</entry>
  <entry id="51" string="Encoding Mode">Modo de codificação</entry>
  <entry id="52" string="Variable Bitrate">Taxa de bits variável</entry>
  <entry id="53" string="Average Bitrate">Taxa de bits média</entry>
  <entry id="54" string="Quality">Qualidade</entry>
  <entry id="55" string="Encoders">Codificadores</entry>
  <entry id="56" string="Language">Idioma</entry>
  <entry id="57" string="Show title info">Mostrar título</entry>
  <entry id="58" string="General settings setup">Configurar Opções Gerais</entry>
  <entry id="59" string="Configure encoder">Configurar codificador</entry>
  <entry id="60" string="Encoder">Codificador</entry>
  <entry id="61" string="Output directory">Pasta de saída</entry>
  <entry id="62" string="Browse">Escolher</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Seleccione a pasta para os ficheiros codificados:</entry>
  <entry id="64" string="Encoding">Codificando</entry>
  <entry id="65" string="Author">Autor</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informação</entry>
  <entry id="68" string="Select language:">Seleccione o idioma:</entry>
  <entry id="69" string="Active CD-ROM drive">Unidade de CD-ROM activa</entry>
  <entry id="70" string="Ripper settings">Opções de extracção</entry>
  <entry id="71" string="Activate cdparanoia mode:">Activar modo 'paranóia':</entry>
  <entry id="72" string="Activate jitter correction">Activar correcção de jitter</entry>
  <entry id="73" string="Swap left/right channel">Inverter canais esq./dir.</entry>
  <entry id="74" string="Lock CD tray while ripping">Travar o CD na extracção</entry>
  <entry id="75" string="Use native NT SCSI library">Usar biblioteca SCSI nativa</entry>
  <entry id="76" string="Overlap only">Somente overlap</entry>
  <entry id="77" string="No verify">Não verificar</entry>
  <entry id="78" string="No scratch repair">Não reparar riscos</entry>
  <entry id="79" string="Full cdparanoia mode">Modo 'pananóia' completo</entry>
  <entry id="80" string="Bitrate">Taxa de bits</entry>
  <entry id="81" string="Copyright bit">Bit de Copyright</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Bit de Original</entry>
  <entry id="84" string="Channels">Canais</entry>
  <entry id="85" string="Private bit">Bit de Privado</entry>
  <entry id="86" string="Set Copyright bit">Marcar bit de Copyright</entry>
  <entry id="87" string="Enable CRC">Activar CRC</entry>
  <entry id="88" string="Set Original bit">Marcar bit de Original</entry>
  <entry id="89" string="Dual channel encoding">Codificação de duplo canal</entry>
  <entry id="90" string="Set Private bit">Marcar bit de Privado</entry>
  <entry id="91" string="Encoder mode">Modo do codificador</entry>
  <entry id="92" string="Stereo mode">Modo estéreo</entry>
  <entry id="93" string="Quantization">Quantização</entry>
  <entry id="94" string="Downsampling ratio">Subamostragem</entry>
  <entry id="95" string="Predictor size">Tamanho do predictor</entry>
  <entry id="96" string="Enable lossless encoding">Codificação sem perdas</entry>
  <entry id="97" string="Enable Joint Stereo">Ativar joint-estéreo</entry>
  <entry id="98" string="Bitrate per channel:">Taxa de bits por canal:</entry>
  <entry id="99" string="Preselection">Pré-selecção</entry>
  <entry id="100" string="Number of preselection candidates:">Número de candidatos à pré-selecção:</entry>
  <entry id="101" string="MPEG version">Versão MPEG</entry>
  <entry id="102" string="AAC object type">Tipo de objecto AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Permitir joint-estéreo</entry>
  <entry id="104" string="Temporal Noise Shaping">Temporal Noise Shaping</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Usar &quot;Temporal Noise Shaping&quot;</entry>
  <entry id="106" string="Maximum bandwidth">Largura máxima de banda</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Largura máxima de banda para AAC (Hz):</entry>
  <entry id="108" string="Basic">Básico</entry>
  <entry id="109" string="Misc">Miscelânea</entry>
  <entry id="110" string="Audio processing">Processamento de áudio</entry>
  <entry id="111" string="Set bitrate:">Fixar a Taxa de bits:</entry>
  <entry id="112" string="Set ratio:">Fixar a Razão:</entry>
  <entry id="113" string="Set quality:">Qualidade:</entry>
  <entry id="114" string="worse">pior</entry>
  <entry id="115" string="better">melhor</entry>
  <entry id="116" string="Auto">Auto</entry>
  <entry id="117" string="Stereo">Estéreo</entry>
  <entry id="118" string="Joint Stereo">Joint-estéreo</entry>
  <entry id="119" string="Force Joint Stereo">Forçar joint-estéreo</entry>
  <entry id="120" string="VBR mode">Modo VBR</entry>
  <entry id="121" string="no VBR">sem VBR</entry>
  <entry id="122" string="VBR quality">Qualidade VBR</entry>
  <entry id="123" string="ABR target bitrate">Taxa de bits desejada para ABR</entry>
  <entry id="124" string="VBR bitrate range">Faixa da taxa de bits para VBR</entry>
  <entry id="125" string="Set minimum VBR bitrate:">Taxa de bits mínima:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">Taxa de bits máxima:</entry>
  <entry id="127" string="Control bits">Bits de controle</entry>
  <entry id="128" string="Stream format">Formato do stream</entry>
  <entry id="129" string="Enforce strict ISO compliance">Forçar os padrões ISO</entry>
  <entry id="135" string="Output sampling rate">Taxa de amostragem de Saída</entry>
  <entry id="136" string="no resampling">sem reamostragem</entry>
  <entry id="137" string="Highpass filter">Filtro passo-alto</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Frequência passo-alto (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Largura passo-alto (Hz):</entry>
  <entry id="140" string="Lowpass filter">Filtro passo-baixo</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Frequência passo-baixo (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Largura passo-baixo (Hz):</entry>
  <entry id="143" string="Misc settings">Outras configurações</entry>
  <entry id="144" string="Disable all filtering">Sem filtros</entry>
  <entry id="145" string="MP3 Files">Ficheiros MP3</entry>
  <entry id="146" string="Ogg Vorbis Files">Ficheiros Ogg Vorbis</entry>
  <entry id="147" string="Bonk Files">Ficheiros Bonk</entry>
  <entry id="148" string="Automatic CDDB queries">Pesquisas CDDB automáticas</entry>
  <entry id="149" string="CDDB access mode:">Modo de acesso ao CDDB:</entry>
  <entry id="150" string="CDDB server:">Servidor CDDB:</entry>
  <entry id="151" string="Port:">Porta:</entry>
  <entry id="152" string="Info">Informação</entry>
  <entry id="153" string="No freedb entry for this disk.">Sem dados no freedb para este disco.</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Ocorreu um erro ao ligar ao servidor freedb.</entry>
  <entry id="155" string="Connecting to freedb server at">Ligando ao servidor freedb em</entry>
  <entry id="156" string="Requesting CD information">Solicitando informação sobre o CD</entry>
  <entry id="157" string="eMail address:">Endereço de e-mail:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Introduza um endereço válido de e-mail.</entry>
  <entry id="159" string="No exact matches found">Nenhuma resposta exacta obtida.</entry>
  <entry id="160" string="Multiple matches found">Obtidas múltiplas respostas</entry>
  <entry id="161" string="Matches">Respostas</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Seleciona a resposta mais adequada ao seu CD:</entry>
  <entry id="163" string="Extended CDDB settings">Opções extras do CDDB</entry>
  <entry id="164" string="CGI scripts">Script CGI</entry>
  <entry id="165" string="CDDB query script:">Script de pesquisa no CDDB:</entry>
  <entry id="166" string="CDDB submit script:">Script de envio ao CDDB</entry>
  <entry id="167" string="HTTP settings">Opções HTTP</entry>
  <entry id="168" string="Proxy settings">Opções de proxy</entry>
  <entry id="169" string="no proxy">sem proxy</entry>
  <entry id="170" string="Proxy type:">Tipo de proxy:</entry>
  <entry id="171" string="Proxy server:">Servidor proxy:</entry>
  <entry id="172" string="Presets">Presets</entry>
  <entry id="173" string="Use preset:">Usar preset:</entry>
  <entry id="174" string="Custom settings">Opções personalizadas</entry>
  <entry id="179" string="Medium, Fast">Médio e rápido</entry>
  <entry id="180" string="Standard, Fast">Normal e rápido</entry>
  <entry id="181" string="Extreme, Fast">Extremo e rápido</entry>
  <entry id="182" string="Title">Título</entry>
  <entry id="183" string="Track">Pista</entry>
  <entry id="184" string="Length">Duração</entry>
  <entry id="185" string="Size">Tamanho</entry>
  <entry id="186" string="Artist">Artista</entry>
  <entry id="187" string="Year">Ano</entry>
  <entry id="188" string="Genre">Gênero</entry>
  <entry id="189" string="Album">Álbum</entry>
  <entry id="190" string="Info tags">Campos de texto</entry>
  <entry id="191" string="Default information">Informação padrão</entry>
  <entry id="192" string="Default comment string:">Comentário padrão:</entry>
  <entry id="193" string="unknown artist">artista desconhecido</entry>
  <entry id="194" string="unknown title">título desconhecido</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Drivers ASPI não puderam ser carregados! Extracção de CD desabilitada!</entry>
  <entry id="196" string="Database">Base de dados</entry>
  <entry id="197" string="Submit CDDB data...">Enviar dados ao CDDB...</entry>
  <entry id="198" string="Enable CDDB cache">Permitir cache do CDDB</entry>
  <entry id="199" string="CDDB data">Dados do CDDB</entry>
  <entry id="200" string="Submit">Enviar</entry>
  <entry id="201" string="No audio CD in drive!">Sem CD de áudio na unidade!</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Preencha todos os campos e nomes antes de enviar.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">CDDB preferível ao CD-Text</entry>
  <entry id="204" string="CD options">Opções do CD</entry>
  <entry id="205" string="Submitting CD information">Enviando informações do CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Não consegue abrir o ficheiro: %1&#10;&#10;Erro: %2</entry>
  <entry id="207" string="Query CDDB database">Pesquisar a base de dados do CDDB</entry>
  <entry id="208" string="Help">Ajuda</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Plug-ins</entry>
  <entry id="211" string="Input plug-ins">Pug-ins de entrada</entry>
  <entry id="212" string="Output plug-ins">Plug-ins de saída</entry>
  <entry id="213" string="Configure">Configurar</entry>
  <entry id="214" string="About">Sobre</entry>
  <entry id="215" string="Play">Tocar</entry>
  <entry id="216" string="Stop">Parar</entry>
  <entry id="217" string="Cannot play a file while encoding!">Não se pode tocar um ficheiro durante a codificação!</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Não se pode codificar durante a reprodução de um ficheiro!</entry>
  <entry id="219" string="Enable remote CDDB database">Activar base de dados remota do CDDB</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Permitir ATH:</entry>
  <entry id="222" string="Use default setting">Usar padrão</entry>
  <entry id="223" string="Psycho acoustic model">Modelo psico-acústico</entry>
  <entry id="224" string="Use Temporal Masking Effect">Usar 'Temporal Mask Effect'</entry>
  <entry id="225" string="Expert">Expert</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Não se pode configurar o codificador durante a codificação!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">A pasta de saída não existe! Deseja criá-la?</entry>
  <entry id="228" string="Filename pattern">Sintaxe do nome do ficheiro</entry>
  <entry id="229" string="unknown album">álbum desconhecido</entry>
  <entry id="230" string="Translated by %1.">Traduzido por %1.</entry>
  <entry id="231" string="Select all">Seleccionar tudo</entry>
  <entry id="232" string="Select none">Remover selecção</entry>
  <entry id="233" string="Toggle selection">Inverter selecção</entry>
  <entry id="234" string="Show Tip of the Day">Mostrar a Dica do Dia</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">O %1 está disponível em %2 idiomas. Se o seu&#10;não estiver disponível, poderá fazer a tradução&#10;facilmente, usando o programa 'smooth Translator'.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">O %1 suporta os codificadores LAME, Ogg Vorbis, FAAC&#10;e Bonk. Um codificador para o formato VQF está disponível no&#10;sítio do %1 em %2.</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">O %1 pode usar os plug-ins do Winamp 2 para ler outros&#10;formatos de arquivos. Copie os arquivos in_*.dll para a pasta&#10;%1/plugins para permitir o %1 ler esses formatos.</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Com o %1 poderá enviar ao freedb dados de CD&#10;que contenham caracteres Unicode. Se tiver CDs de&#10;artistas ou nomes de músicas com caracteres não-latinos,&#10;você pode enviar os dados correctamente com o %1.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Para corrigir erros de leitura ocorridos durante a extração,&#10;Para corrigir erros de leitura do CD, pode habilitar o modo&#10;de correcção de jitter na aba 'CDRip' no diálogo de configuração.&#10;Se mesmo assim não funcionar, tente usar um dos modos&#10;'paranóia'.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Tem alguma sugestão para melhorar o %1? Envie suas&#10;idéias por meio do Tracker na página do projeto %1 no&#10;sítio da SourceForge - %2&#10;ou envie um email para %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Gostou do %1? O %1 é gratuito, mas você pode ajudar&#10;no seu desenvolvimento fazendo uma doação para o projeto&#10;%1. Qualquer valor pode ser enviado através do Paypal&#10;para %2.&#10;Para maiores detalhes, veja a página %3.</entry>
  <entry id="242" string="Bitrate / Quality">Taxa de bits / Qualidade</entry>
  <entry id="243" string="Check for updates now">Procurar por actualizações</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Existem actualizações disponíveis online!&#10;Gostaria de ver a lista de actualizações existentes?</entry>
  <entry id="245" string="There are no updates available at the moment!">Não há actualizações disponíveis no momento!</entry>
  <entry id="246" string="Check for updates at startup">Verificar actualizações na inicialização</entry>
  <entry id="247" string="Read CD contents on insert">Ler o CD na inserção</entry>
  <entry id="248" string="Eject disk after ripping">Ejectar CD após a extracção</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Codificar 'On-The-Fly'</entry>
  <entry id="250" string="Keep ripped Wave files">Manter os ficheiros wav</entry>
  <entry id="251" string="ripping/decoding">extraindo/codificando</entry>
  <entry id="252" string="encoding">codificando</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Usar nomes Unicode</entry>
  <entry id="255" string="AAC Files">Ficheiros AAC</entry>
  <entry id="256" string="MP4 Files">Ficheiros MP4</entry>
  <entry id="257" string="Format">Formato</entry>
  <entry id="258" string="File format">Formato do ficheiro</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Permitir campos ID3v2 nos ficheiros AAC</entry>
  <entry id="260" string="Note:">Nota:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Alguns reprodutores de aúdio tem problemas para ler ficheiros AAC com&#10;campos ID3. Use esta opção apenas se tiver certeza que&#10;seu reprodutor pode ler estes ficheiros.</entry>
  <entry id="262" string="FLAC Files">Ficheiros FLAC</entry>
  <entry id="263" string="Sampling rate">Taxa de amostragem</entry>
  <entry id="264" string="Sample resolution">Resolução da amostragem</entry>
  <entry id="265" string="Number of samples">Número de amostras</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">bytes</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Criar lista de execução</entry>
  <entry id="271" string="Create cue sheet">Criar lista das pistas (cue sheet)</entry>
  <entry id="272" string="Write ID3v1 tags">Escrever campos ID3v1</entry>
  <entry id="273" string="Write ID3v2 tags">Escrever campos ID3v2</entry>
  <entry id="274" string="Write Vorbis Comment tags">Escrever campos de comentários do Vorbis</entry>
  <entry id="275" string="Write MP4 metadata info">Escrever metadata do MP4</entry>
  <entry id="276" string="ID3v1 tag encoding:">Campos ID3v1:</entry>
  <entry id="277" string="ID3v2 tag encoding:">Campos ID3v2:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Campos de comentário do Vorbis:</entry>
  <entry id="279" string="MP4 metadata encoding:">Metadata do MP4:</entry>
  <entry id="280" string="Tag encodings">Codificação dos campos:</entry>
  <entry id="281" string="Update joblist with this information">Actualizar a fila com este dado</entry>
  <entry id="282" string="unknown genre">Gênero desconhecido</entry>
  <entry id="283" string="Load joblist...">Carregar uma listagem de trabalho...</entry>
  <entry id="284" string="Save joblist...">Guardar a listagem de trabalho...</entry>
  <entry id="285" string="Pause/resume encoding">Parar/recomeçar a codificação</entry>
  <entry id="286" string="Shutdown after encoding">Desligar após codificação</entry>
  <entry id="287" string="Playlist Files">Ficheiros de listas de execução</entry>
  <entry id="288" string="unknown year">ano desconhecido</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Não consigo inicializar o codificador %1! Verifique a configuração!</entry>
  <entry id="290" string="Blocksize:">Bloco de:</entry>
  <entry id="291" string="Use streamable subset">Use &quot;streamable subset&quot;</entry>
  <entry id="292" string="Adaptive Joint Stereo">Joint-estéreo adaptativo</entry>
  <entry id="293" string="Fastest encoding">Codificação rápida</entry>
  <entry id="294" string="Best compression">Melhor compressão</entry>
  <entry id="295" string="Linear predictor">Predictor linear</entry>
  <entry id="296" string="Maximum LPC order">Ordem máxima</entry>
  <entry id="297" string="Quantized LPC precision">Quantização</entry>
  <entry id="298" string="Exhaustive model search">Busca exaustiva</entry>
  <entry id="299" string="Optimize LPC quantization">Quantização optimizada</entry>
  <entry id="300" string="disabled">desabilitado</entry>
  <entry id="301" string="auto">auto</entry>
  <entry id="302" string="Residual coding">Codificação residual</entry>
  <entry id="303" string="Minimum partition order">Partição mínima</entry>
  <entry id="304" string="Maximum partition order">Partição máxima</entry>
  <entry id="305" string="By pattern">Com modelo</entry>
  <entry id="306" string="From directory">Da pasta</entry>
  <entry id="307" string="Directory">Pasta</entry>
  <entry id="308" string="Add directory">Insere pasta</entry>
  <entry id="309" string="Choose directory:">Escolher pasta:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Seleccionar a pasta para adicionar à listagem de trabalho:</entry>
  <entry id="311" string="Add files by pattern">Adicionar ficheiros por modelo</entry>
  <entry id="312" string="Pattern">Modelo</entry>
  <entry id="313" string="Start directory">Pasta inicial</entry>
  <entry id="314" string="No files found matching pattern:">Nenhum ficheiro corresponde ao modelo:</entry>
  <entry id="315" string="Edit language file">Editar ficheiro de idioma</entry>
  <entry id="316" string="Use for all selected tracks">Use em todas as pistas seleccionadas</entry>
  <entry id="317" string="Interpret string as">Interprete o texto como</entry>
  <entry id="318" string="selected tracks">pistas seleccionadas</entry>
  <entry id="319" string="Adjust upper/lower case">Ajustar capitalização</entry>
  <entry id="320" string="all words upper case">todas as palavras em maiúsculas</entry>
  <entry id="321" string="long words upper case">palavras longas em maiúsculas</entry>
  <entry id="322" string="first letter upper case">primeira letra em maiúscula</entry>
  <entry id="323" string="all lower case">tudo em letras minúsculas</entry>
  <entry id="324" string="all upper case">tudo em letras maiúsculas</entry>
  <entry id="325" string="Status">Estado</entry>
  <entry id="326" string="Successfully read CD!">CD lido correctamente!</entry>
  <entry id="327" string="Comment">Comentários</entry>
  <entry id="328" string="Manage CDDB cache entries...">Gerenciar as listas guardadas do CDDB...</entry>
  <entry id="329" string="Save entry">Guardar lista</entry>
  <entry id="330" string="Remove entry">Remover lista</entry>
  <entry id="331" string="Disc name">Nome do disco</entry>
  <entry id="332" string="Charset">Conjunto de caracteres</entry>
  <entry id="333" string="Preview">Prévia</entry>
  <entry id="334" string="Downloaded CDDB entries:">Listas do CDDB baixadas:</entry>
  <entry id="335" string="User name:">Utilizador:</entry>
  <entry id="336" string="Password:">Senha:</entry>
  <entry id="337" string="Delete original files after encoding">Apagar ficheiros originais após codificação</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Esta opção irá apagar os ficheiros originais&#10;depois da codificação! Tem certeza?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">O protocolo CDDBP náo pode ser usado com proxies de&#10;encaminhamento de HTTP!&#10;&#10;Deseja mudar o protocolo para HTTP?</entry>
  <entry id="340" string="Playlists">Listas de execução</entry>
  <entry id="341" string="Create playlists">Criar listas de execução</entry>
  <entry id="342" string="Create cue sheets">Criar lista de pistas (cue sheet)</entry>
  <entry id="343" string="Use encoder output directory">Usar a pasta de saída do codificador</entry>
  <entry id="344" string="Various artists">Vários artistas</entry>
  <entry id="345" string="Data track">Dados da Pista</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Seleccionar a pasta para colocar as listas de execução:</entry>
  <entry id="347" string="Use input file directory if possible">Usar a pasta do ficheiro de entrada, se possível</entry>
  <entry id="348" string="Encode to input file directory if possible">Codificar para a pasta do ficheiro de entrada, se possível</entry>
  <entry id="349" string="Allow overwriting input file">Permitir sobrescrever o ficheiro de entrada</entry>
  <entry id="350" string="Encode to single file">Codificar num ficheiro único</entry>
  <entry id="351" string="Encoder options">Opções do codificador</entry>
  <entry id="352" string="Skip">Pular</entry>
  <entry id="353" string="Enable local CDDB database">Activar base de dados local do CDDB</entry>
  <entry id="354" string="CDDB directory:">Pasta CDDB:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Seleccionar a pasta para o CDDB:</entry>
  <entry id="356" string="File already exists">Ficheiro já existe</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">O ficheiro %1&#10;já existe! Quer sobrescrevê-lo?</entry>
  <entry id="358" string="Overwrite all further files">Sobrescreva todos os demais ficheiros</entry>
  <entry id="359" string="Start ripping automatically">Extrair automaticamente</entry>
  <entry id="360" string="Submit to online database later">Enviar mais tarde para a base de dados online</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">Suporte CDDB está inactivo! Active o suporte CDDB&#10;local ou remoto no diálogo de configuração.</entry>
  <entry id="362" string="CDDB entries to submit:">Itens CDDB para enviar:</entry>
  <entry id="363" string="Show queued CDDB entries...">Mostrar itens CDDB armazenados...</entry>
  <entry id="364" string="Submit all">Enviar tudo</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">Suporte ao CDDB remoto está inactivo! Active o&#10;CDDB no diálogo de configuração.</entry>
  <entry id="366" string="Category">Categoria</entry>
  <entry id="367" string="Close">Fechar</entry>
  <entry id="368" string="Automatization">Automatizar</entry>
  <entry id="369" string="Query CDDB database later">Pesquisar o CDDB mais tarde</entry>
  <entry id="370" string="Show queued CDDB queries...">Mostrar pesquisas CDDB na fila...</entry>
  <entry id="371" string="CDDB queries">Pesquisas CDDB</entry>
  <entry id="372" string="Query">Pesquisar</entry>
  <entry id="373" string="Query all">Pesquisar todas</entry>
  <entry id="374" string="Query string">Comando de pesquisa</entry>
  <entry id="375" string="CDDB queries to perform:">Pesquisas CDDB a efectuar:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Gostaria de fazer esta pesquisa de novo no futuro?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">O acesso ao drive de CD foi bloqueado pelo Windows.&#10;&#10;Contate o administrador do sistema para permitir&#10;acesso ao drive de CD-ROM.</entry>
  <entry id="378" string="CD information">Informações do CD:</entry>
  <entry id="379" string="Read CD Text">Ler o CD-Text</entry>
  <entry id="380" string="Read cdplayer.ini">Ler cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodização</entry>
  <entry id="382" string="Apodization function(s):">Funções de apodização:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Pode-se especificar várias funções separadas por ponto e vírgula.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">Ao iniciar, o %1 pode verificar automaticamente&#10;se há alguma actualização disponível.&#10;&#10;Deseja que o %1 verifique as actualizaçãoes&#10;automaticamente ao iniciar?</entry>
  <entry id="385" string="Cannot access input file: %1">Não é possível aceder ao ficheiro de entrada: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Não é possível criar ficheiro de saída: %1</entry>
  <entry id="387" string="File not found">Ficheiro não encontrado</entry>
  <entry id="388" string="Unknown file type">Tipo de ficheiro desconhecido</entry>
  <entry id="389" string="Unsupported audio format">Formato de áudio não suportado</entry>
  <entry id="390" string="Unknown error">Erro desconhecido</entry>
  <entry id="391" string="Replace existing comments with default comment">Substituir comentários existentes pelo comentário padrão</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Os ficheiros seleccionados não podem ser combinados&#10;num único ficheiro devido ao formato das amostras ser&#10;diferente.&#10;Por favor converta todos os ficheiros para o mesmo formato.</entry>
  <entry id="393" string="Write WMA metadata info">Escrever informação de metadados WMA</entry>
  <entry id="394" string="WMA metadata encoding:">WMA codificação de metadados:</entry>
  <entry id="395" string="Select codec">Seleccionar codificador</entry>
  <entry id="396" string="Select codec format">Selecionar formato do codificador</entry>
  <entry id="397" string="Codec settings">Propriedades do codificador</entry>
  <entry id="398" string="Use codec">Utilizar codificador</entry>
  <entry id="399" string="Use format">Utilizar formato</entry>
  <entry id="400" string="Write uncompressed WMA files">Escrever ficheiros WMA descomprimidos</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Seleccionar formato automático com base nas configurações e formato de entrada</entry>
  <entry id="402" string="Use VBR encoding">Utilizar codificação VBR</entry>
  <entry id="403" string="Use 2-pass encoding">Utilizar codificação de dupla passagem</entry>
  <entry id="404" string="Target bitrate">Razão de bit alvo</entry>
  <entry id="405" string="Set drive speed limit:">Especificar velocidade limite do leitor:</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
