﻿<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
 <info>
  <property name="program">freac</property>
  <property name="version">1.0</property>
  <property name="language">Galician / Galego</property>
  <property name="righttoleft">false</property>
  <property name="encoding">UTF-8</property>
  <property name="template">template.xml</property>
  <property name="author">Eduardo Estévez &lt;correo@luagris.net&gt;</property>
  <property name="url">http://www.freac.org/</property>
 </info>
 <data>
  <entry id="1" string="File">Arquivo</entry>
  <entry id="2" string="Options">Opcións</entry>
  <entry id="3" string="Encode">Convertir</entry>
  <entry id="4" string="Add">Engadir</entry>
  <entry id="5" string="Remove">Eliminar</entry>
  <entry id="6" string="Clear joblist">Eliminar listaxe</entry>
  <entry id="7" string="Exit">Saír</entry>
  <entry id="8" string="General settings...">Configuración xeral...</entry>
  <entry id="9" string="Configure selected encoder...">Configurar conversor seleccionado...</entry>
  <entry id="10" string="Audio file(s)">Arquivo(s) de audio</entry>
  <entry id="11" string="Audio CD contents">Contido CD Audio</entry>
  <entry id="12" string="Start encoding">Comezar conversión</entry>
  <entry id="13" string="Stop encoding">Deter conversión</entry>
  <entry id="14" string="Encoding file:">Convertindo:</entry>
  <entry id="15" string="Time left:">Tempo res.:</entry>
  <entry id="16" string="Percent done:">% finalizado:</entry>
  <entry id="17" string="Selected encoder:">Conversor seleccionado:</entry>
  <entry id="18" string="File progress:">Progreso:</entry>
  <entry id="19" string="Output dir.:">Dir. de saída:</entry>
  <entry id="20" string="%1 file(s) in joblist (%2 min):">%1 arquivo(s) na listaxe (%2 min):</entry>
  <entry id="21" string="none">ningún</entry>
  <entry id="22" string="Help topics...">Temas de axuda...</entry>
  <entry id="23" string="Add audio file(s) to the joblist">Engadir arquivo(s) de audio á listaxe</entry>
  <entry id="24" string="Add audio CD contents to the joblist">Engadir contido do CD audio á listaxe</entry>
  <entry id="25" string="Remove the selected entry from the joblist">Eliminar da listaxe a entrada seleccionada</entry>
  <entry id="26" string="Clear the entire joblist">Eliminar toda a listaxe</entry>
  <entry id="27" string="Configure general settings">Configuración xeral</entry>
  <entry id="28" string="Configure the selected audio encoder">Configurar o compresor seleccionado</entry>
  <entry id="29" string="Start the encoding process">Comezar o proceso de compresión</entry>
  <entry id="30" string="Cannot modify the joblist while encoding!">Non se pode modificar a lista durante a conversión!</entry>
  <entry id="31" string="Error">Erro</entry>
  <entry id="32" string="Audio Files">Arquivos de audio</entry>
  <entry id="33" string="Apple Audio Files">Arquivos de audio Apple</entry>
  <entry id="34" string="Creative Voice Files">Arquivos de audio Creative Voice</entry>
  <entry id="35" string="Sun Audio Files">Arquivos de audio Sun</entry>
  <entry id="36" string="Wave Files">Arquivos de audio Wave</entry>
  <entry id="37" string="Windows CD Audio Track">Pista de CD audio de Windows</entry>
  <entry id="38" string="All Files">Todos os arquivos</entry>
  <entry id="39" string="You did not select a track!">Non hai ningún arquivo seleccionado!</entry>
  <entry id="40" string="The encoding thread is still running! Do you really want to quit?">O proceso de conversión aínda non finalizou! Realmente quere saír?</entry>
  <entry id="41" string="Currently encoding">Iniciado proceso de conversión</entry>
  <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL).">Este programa distribúese baixo licencia&#10;GNU General Public License (GPL).</entry>
  <entry id="43" string="CDDB query">Consulta a CDDB</entry>
  <entry id="44" string="About %1">Sobre %1</entry>
  <entry id="45" string="No options can be configured for Windows Wave file output!">Non é posíbel configurar ningunha opción no arquivo de saída de Windows Wave!</entry>
  <entry id="46" string="Windows Wave file output">Arquivo de saída de Windows Wave</entry>
  <entry id="47" string="Cannot change settings while encoding!">Non é posíbel modificar a configuración durante a conversión!</entry>
  <entry id="48" string="%1 encoder configuration">Configuración de conversor %1</entry>
  <entry id="49" string="OK">Aceptar</entry>
  <entry id="50" string="Cancel">Cancelar</entry>
  <entry id="51" string="Encoding Mode">Modo de compresión</entry>
  <entry id="52" string="Variable Bitrate">Bitrate Variable</entry>
  <entry id="53" string="Average Bitrate">Bitrate promedio</entry>
  <entry id="54" string="Quality">Calidade</entry>
  <entry id="55" string="Encoders">Conversores</entry>
  <entry id="56" string="Language">Lingua</entry>
  <entry id="57" string="Show title info">Amosar información do título</entry>
  <entry id="58" string="General settings setup">Configuracións xerais</entry>
  <entry id="59" string="Configure encoder">Configurar conversor</entry>
  <entry id="60" string="Encoder">Conversor</entry>
  <entry id="61" string="Output directory">Carpeta de saída</entry>
  <entry id="62" string="Browse">Procurar</entry>
  <entry id="63" string="Select the folder in which the encoded files will be placed:">Seleccione a carpeta para os arquivos convertidos:</entry>
  <entry id="64" string="Encoding">Conversión</entry>
  <entry id="65" string="Author">Autor</entry>
  <entry id="66" string="URL">URL</entry>
  <entry id="67" string="Information">Informacións</entry>
  <entry id="68" string="Select language:">Seleccione a lingua:</entry>
  <entry id="69" string="Active CD-ROM drive">Unidade de CD-ROM activa</entry>
  <entry id="70" string="Ripper settings">Configuracións de extracción de audio</entry>
  <entry id="71" string="Activate cdparanoia mode:">Activar modo CD paranoia:</entry>
  <entry id="72" string="Activate jitter correction">Activar corrección Jitter</entry>
  <entry id="73" string="Swap left/right channel">Intercambiar canais</entry>
  <entry id="74" string="Lock CD tray while ripping">Bloquear a bandexa do CD</entry>
  <entry id="75" string="Use native NT SCSI library">Usar biblioteca nativa NT SCSI</entry>
  <entry id="76" string="Overlap only">Só superpoñer</entry>
  <entry id="77" string="No verify">Sen verificación</entry>
  <entry id="78" string="No scratch repair">Non reparar chíos</entry>
  <entry id="79" string="Full cdparanoia mode">Modo CD paranoia completo</entry>
  <entry id="80" string="Bitrate">Bitrate</entry>
  <entry id="81" string="Copyright bit">Copyright Bit</entry>
  <entry id="82" string="CRC">CRC</entry>
  <entry id="83" string="Original bit">Original Bit</entry>
  <entry id="84" string="Channels">Canais</entry>
  <entry id="85" string="Private bit">Bit Privado</entry>
  <entry id="86" string="Set Copyright bit">Inserir Copyright Bit</entry>
  <entry id="87" string="Enable CRC">Activar CRC</entry>
  <entry id="88" string="Set Original bit">Inserir Bit orixinal</entry>
  <entry id="89" string="Dual channel encoding">Separar canais de audio</entry>
  <entry id="90" string="Set Private bit">Inserir Bit Privado</entry>
  <entry id="91" string="Encoder mode">Modo de conversor</entry>
  <entry id="92" string="Stereo mode">Modo estéreo</entry>
  <entry id="93" string="Quantization">Cuantificación</entry>
  <entry id="94" string="Downsampling ratio">Índice de resampleado</entry>
  <entry id="95" string="Predictor size">Tamaño do predictor</entry>
  <entry id="96" string="Enable lossless encoding">Compresión sen perdas</entry>
  <entry id="97" string="Enable Joint Stereo">Activar Joint Stereo</entry>
  <entry id="98" string="Bitrate per channel:">Bitrate por canal:</entry>
  <entry id="99" string="Preselection">Preselección</entry>
  <entry id="100" string="Number of preselection candidates:">Nº de candidatos de preselección:</entry>
  <entry id="101" string="MPEG version">Versión MPEG</entry>
  <entry id="102" string="AAC object type">Tipo de obxecto AAC</entry>
  <entry id="103" string="Allow Joint Stereo">Activar Joint Stereo</entry>
  <entry id="104" string="Temporal Noise Shaping">Formateo temporal de ruído</entry>
  <entry id="105" string="Use Temporal Noise Shaping">Usar PRT</entry>
  <entry id="106" string="Maximum bandwidth">Ancho de banda máximo</entry>
  <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):">Frecuencia máxima para AAC (Hz):</entry>
  <entry id="108" string="Basic">Básico</entry>
  <entry id="109" string="Misc">Miscelánea</entry>
  <entry id="110" string="Audio processing">Procesando audio</entry>
  <entry id="111" string="Set bitrate:">Bitrate:</entry>
  <entry id="112" string="Set ratio:">Relación:</entry>
  <entry id="113" string="Set quality:">Calidade:</entry>
  <entry id="114" string="worse">peor</entry>
  <entry id="115" string="better">mellor</entry>
  <entry id="116" string="Auto">auto</entry>
  <entry id="117" string="Stereo">Estéreo</entry>
  <entry id="118" string="Joint Stereo">Joint Stereo</entry>
  <entry id="119" string="Force Joint Stereo">Forzar Joint Stereo</entry>
  <entry id="120" string="VBR mode">Modo VBR</entry>
  <entry id="121" string="no VBR">sen VBR</entry>
  <entry id="122" string="VBR quality">Calidade VBR</entry>
  <entry id="123" string="ABR target bitrate">ABR bitrate de destino</entry>
  <entry id="124" string="VBR bitrate range">VBR rango de bitrate</entry>
  <entry id="125" string="Set minimum VBR bitrate:">VBR bitrate mínimo:</entry>
  <entry id="126" string="Set maximum VBR bitrate:">VBR bitrate máximo:</entry>
  <entry id="127" string="Control bits">Bits de control</entry>
  <entry id="128" string="Stream format">Formato de stream</entry>
  <entry id="129" string="Enforce strict ISO compliance">Forzar conformidade ISO estricta</entry>
  <entry id="135" string="Output sampling rate">Sampleado de saída</entry>
  <entry id="136" string="no resampling">sen resampleado</entry>
  <entry id="137" string="Highpass filter">Filtro Highpass</entry>
  <entry id="138" string="Set Highpass frequency (Hz):">Frecuencia Highpass (Hz):</entry>
  <entry id="139" string="Set Highpass width (Hz):">Ancho Highpass (Hz):</entry>
  <entry id="140" string="Lowpass filter">Filtro Lowpass</entry>
  <entry id="141" string="Set Lowpass frequency (Hz):">Frecuancia Lowpass (Hz):</entry>
  <entry id="142" string="Set Lowpass width (Hz):">Ancho Lowpass (Hz):</entry>
  <entry id="143" string="Misc settings">Outras configuracións</entry>
  <entry id="144" string="Disable all filtering">Deshabilitar filtros</entry>
  <entry id="145" string="MP3 Files">Arquivos MP3</entry>
  <entry id="146" string="Ogg Vorbis Files">Arquivos Ogg Vorbis</entry>
  <entry id="147" string="Bonk Files">Arquivos Bonk</entry>
  <entry id="148" string="Automatic CDDB queries">Consultas CDDB automáticas</entry>
  <entry id="149" string="CDDB access mode:">Modo de acceso CDDB:</entry>
  <entry id="150" string="CDDB server:">Servidor CDDB</entry>
  <entry id="151" string="Port:">Porto:</entry>
  <entry id="152" string="Info">Info</entry>
  <entry id="153" string="No freedb entry for this disk.">Non hai un rexistro freedb deste CD</entry>
  <entry id="154" string="Some error occurred trying to connect to the freedb server.">Produciuse un erro ao tentar conectar co servidor.</entry>
  <entry id="155" string="Connecting to freedb server at">Conectando co servidor freedb en</entry>
  <entry id="156" string="Requesting CD information">Solicitando información do CD</entry>
  <entry id="157" string="eMail address:">enderezo electrónico:</entry>
  <entry id="158" string="Please enter a valid eMail address.">Introduza un enderezo válido.</entry>
  <entry id="159" string="No exact matches found">Sen resultados exactos</entry>
  <entry id="160" string="Multiple matches found">Atopáronse varios resultados</entry>
  <entry id="161" string="Matches">Resultados</entry>
  <entry id="162" string="Select the entry that best fits your CD:">Seleccione o rexistro que coincide co seu CD:</entry>
  <entry id="163" string="Extended CDDB settings">Configuracións CDDB ampliadas</entry>
  <entry id="164" string="CGI scripts">Scripts CGI</entry>
  <entry id="165" string="CDDB query script:">Script de chamada a CDDB:</entry>
  <entry id="166" string="CDDB submit script:">Script de petición a CDDB:</entry>
  <entry id="167" string="HTTP settings">Configuracións HTTP</entry>
  <entry id="168" string="Proxy settings">Configuración do proxy</entry>
  <entry id="169" string="no proxy">sen proxy</entry>
  <entry id="170" string="Proxy type:">Tipo de proxy:</entry>
  <entry id="171" string="Proxy server:">Servidor proxy:</entry>
  <entry id="172" string="Presets">Valores por defecto</entry>
  <entry id="173" string="Use preset:">Usar valores por defecto</entry>
  <entry id="174" string="Custom settings">Configuración persoal</entry>
  <entry id="179" string="Medium, Fast">Medio, Rápido</entry>
  <entry id="180" string="Standard, Fast">Estándar, Rápido</entry>
  <entry id="181" string="Extreme, Fast">Extremo, Rápido</entry>
  <entry id="182" string="Title">Título</entry>
  <entry id="183" string="Track">Pista</entry>
  <entry id="184" string="Length">Duración</entry>
  <entry id="185" string="Size">Tamaño</entry>
  <entry id="186" string="Artist">Artista</entry>
  <entry id="187" string="Year">Ano</entry>
  <entry id="188" string="Genre">Xénero</entry>
  <entry id="189" string="Album">Álbum</entry>
  <entry id="190" string="Info tags">Tags de información</entry>
  <entry id="191" string="Default information">Información estándar</entry>
  <entry id="192" string="Default comment string:">Comentario por defecto:</entry>
  <entry id="193" string="unknown artist">artista descoñecido</entry>
  <entry id="194" string="unknown title">título descoñecido</entry>
  <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!">Non foi posíbel cargar o controlador ASPI! Extracción de CD desactivada!</entry>
  <entry id="196" string="Database">Base de datos</entry>
  <entry id="197" string="Submit CDDB data...">Enviar datos CDDB...</entry>
  <entry id="198" string="Enable CDDB cache">Usar caché de CDDB</entry>
  <entry id="199" string="CDDB data">Datos CDDB</entry>
  <entry id="200" string="Submit">Enviar</entry>
  <entry id="201" string="No audio CD in drive!">Ningún CD de audio na unidade</entry>
  <entry id="202" string="Please fill all fields and track titles before submitting.">Encher todos os campos e pistas antes de enviar.</entry>
  <entry id="203" string="Prefer CDDB over CD Text">Priorizar CDDB sobre o texto do CD</entry>
  <entry id="204" string="CD options">Opcións de CD</entry>
  <entry id="205" string="Submitting CD information">Enviando información do CD</entry>
  <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2">Non é posíbel abrir o arquivo: %1&#10;&#10;Erro: %2</entry>
  <entry id="207" string="Query CDDB database">Consultar base de datos CDDB</entry>
  <entry id="208" string="Help">Axuda</entry>
  <entry id="209" string="index_en.html">index.html</entry>
  <entry id="210" string="Plug-ins">Complementos</entry>
  <entry id="211" string="Input plug-ins">Complementos de entrada</entry>
  <entry id="212" string="Output plug-ins">Complementos de saída</entry>
  <entry id="213" string="Configure">Configurar</entry>
  <entry id="214" string="About">Acerca de</entry>
  <entry id="215" string="Play">Reproducir</entry>
  <entry id="216" string="Stop">Deter</entry>
  <entry id="217" string="Cannot play a file while encoding!">Non é posíbel reproducir durante o proceso de conversión</entry>
  <entry id="218" string="Cannot start encoding while playing a file!">Non é posíbel comezar a conversión mentres se reproduce un arquivo!</entry>
  <entry id="219" string="Enable remote CDDB database">Utilizar base de datos CDDB remota</entry>
  <entry id="220" string="ATH">ATH</entry>
  <entry id="221" string="Enable ATH:">Activar ATH:</entry>
  <entry id="222" string="Use default setting">Utilizar os axustes por defecto</entry>
  <entry id="223" string="Psycho acoustic model">Modelo psico-acústico</entry>
  <entry id="224" string="Use Temporal Masking Effect">Utilizar efecto de máscara temporal</entry>
  <entry id="225" string="Expert">Experto</entry>
  <entry id="226" string="Cannot configure encoder while encoding!">Non é posíbel configurar o conversor durante o proceso!</entry>
  <entry id="227" string="The output directory does not exist! Do you want to create it?">O directorio de destino non existe. Desexa crealo?</entry>
  <entry id="228" string="Filename pattern">Patrón de nome de arquivo</entry>
  <entry id="229" string="unknown album">Álbum descoñecido</entry>
  <entry id="230" string="Translated by %1.">Traducido por %1.</entry>
  <entry id="231" string="Select all">Seleccionar todo</entry>
  <entry id="232" string="Select none">Deseleccionar todo</entry>
  <entry id="233" string="Toggle selection">Invertir selección</entry>
  <entry id="234" string="Show Tip of the Day">Suxestión do día</entry>
  <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application.">Pode utilizar %1 en %2 linguas.&#10;Se a súa non está dispoñíbel, pode traducir&#10;de xeito doado %1 utilizando a aplicación&#10;'smooth Translator'.</entry>
  <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2">%1 inclúe soporte para codificar LAME, Ogg Vorbis,&#10;FAAC, FLAC y Bonk. No sitio de %1:&#10;%2&#10;pode atopar un codificador para formato VQF</entry>
  <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats.">%1 pode utilizar os complementos de entrada&#10;de Winamp 2 para aceptar máis formatos.&#10;Copie os archivos in_*.dll no directorio %1\plugins&#10;para permitir a %1 ler eses formatos</entry>
  <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1.">Con %1 pode enviar rexistros de CD freedb que conteñen&#10;caracteres Unicode. Deste xeito, se posúe CDs con nomes&#10;de artistas ou títulos que non estean en alfabetización latina,&#10;pode enviar os datos correctos a freedb con %1.</entry>
  <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes.">Para corrixir erros de lectura durante a función de extracción&#10;pode activar a función Correción de lectura na ficha CDRip&#10;da configuración. Se iso non funciona, tente utilizar&#10;algún dos modos paranoia.</entry>
  <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3.">Ten algunha suxestión para mellorar %1? Pode enviarnos&#10;as súas ideas a través do Tracker no sitio de %1&#10;ubicado en SourceForge&#10;%2&#10;ou enviar un mail a %3.</entry>
  <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details.">Gústalle %1? %1 é unha ferramenta gratuíta,&#10;pero pode colaborar co desenvolvemento do proxecto&#10;%1 facendo unha doazón. Pode enviar diñeiro a&#10;%2&#10;a través de PayPal.&#10;Para máis información consulte&#10;%3.</entry>
  <entry id="242" string="Bitrate / Quality">Tasa de bits / Calidade</entry>
  <entry id="243" string="Check for updates now">Comprobar se hai actualizacións agora</entry>
  <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?">Hai novas actualizacións dispoñíbeis para %1!&#10;Quere listar as actualizacións dispoñíbeis?</entry>
  <entry id="245" string="There are no updates available at the moment!">Non hai actualizacións dispoñíbeis polo de agora</entry>
  <entry id="246" string="Check for updates at startup">Comprobar no inicio se hai actualizacións</entry>
  <entry id="247" string="Read CD contents on insert">Ler o contido do CD ao inserilo</entry>
  <entry id="248" string="Eject disk after ripping">Expulsar disco ao rematar</entry>
  <entry id="249" string="Encode 'On-The-Fly'">Codificar 'Ao-Voo'</entry>
  <entry id="250" string="Keep ripped Wave files">Manter arquivos wav extraídos</entry>
  <entry id="251" string="ripping/decoding">extraendo/convertindo</entry>
  <entry id="252" string="encoding">convertindo</entry>
  <entry id="253" string="Unicode">Unicode</entry>
  <entry id="254" string="Use Unicode filenames">Utilizar nomes Unicode</entry>
  <entry id="255" string="AAC Files">Arquivos AAC</entry>
  <entry id="256" string="MP4 Files">Arquivos MP4</entry>
  <entry id="257" string="Format">Formato</entry>
  <entry id="258" string="File format">Formato de arquivo</entry>
  <entry id="259" string="Allow ID3v2 tags in AAC files">Permitir etiquetas ID3v2 en arquivos AAC</entry>
  <entry id="260" string="Note:">Nota:</entry>
  <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags.">Algúns reproductores poden chegar a ter problemas ao reproducir&#10;ficheros AAC con etiquetas ID3. Utilice esta opción só se ten certeza&#10;de que o reproductor pode manexar este tipo de arquivos.</entry>
  <entry id="262" string="FLAC Files">Arquivos FLAC</entry>
  <entry id="263" string="Sampling rate">Velocidade de sampleado</entry>
  <entry id="264" string="Sample resolution">Resolución do sampleado</entry>
  <entry id="265" string="Number of samples">Número de mostras</entry>
  <entry id="266" string="Mono">Mono</entry>
  <entry id="267" string="bytes">bytes</entry>
  <entry id="268" string="bit">bit</entry>
  <entry id="269" string="min">min</entry>
  <entry id="270" string="Create playlist">Crear listaxe de reprodución</entry>
  <entry id="271" string="Create cue sheet">Crear cue sheet</entry>
  <entry id="272" string="Write ID3v1 tags">Gravar ID3v1-Tags</entry>
  <entry id="273" string="Write ID3v2 tags">Gravar ID3v2-Tags</entry>
  <entry id="274" string="Write Vorbis Comment tags">Gravar tags de comentario de Vorbis</entry>
  <entry id="275" string="Write MP4 metadata info">Gravar metadatos MP4</entry>
  <entry id="276" string="ID3v1 tag encoding:">Codificación ID3v1:</entry>
  <entry id="277" string="ID3v2 tag encoding:">Codificación ID3v2:</entry>
  <entry id="278" string="Vorbis Comment tag encoding:">Codificación de comentarios Vorbis:</entry>
  <entry id="279" string="MP4 metadata encoding:">Codificación metadatos MP4:</entry>
  <entry id="280" string="Tag encodings">Codificación tag</entry>
  <entry id="281" string="Update joblist with this information">Actualizar listaxe de tarefas con esta información</entry>
  <entry id="282" string="unknown genre">Xénero descoñecido</entry>
  <entry id="283" string="Load joblist...">Cargar listaxe de tarefas...</entry>
  <entry id="284" string="Save joblist...">Gardar listaxe de tarefas...</entry>
  <entry id="285" string="Pause/resume encoding">Pausar/continuar conversión</entry>
  <entry id="286" string="Shutdown after encoding">Apagar o equipo ao finalizar a codificación</entry>
  <entry id="287" string="Playlist Files">Arquivos da listaxe de reprodución</entry>
  <entry id="288" string="unknown year">Ano descoñecido</entry>
  <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!">Non foi posíbel inicializar o conversor %1! Por favor verifique a configuración!</entry>
  <entry id="290" string="Blocksize:">Tamaño de bloque:</entry>
  <entry id="291" string="Use streamable subset">Utilizar Streamable Subset</entry>
  <entry id="292" string="Adaptive Joint Stereo">Joint Stereo adaptativo</entry>
  <entry id="293" string="Fastest encoding">Conversión máis rápida</entry>
  <entry id="294" string="Best compression">Mellor compresión</entry>
  <entry id="295" string="Linear predictor">Predictor lineal</entry>
  <entry id="296" string="Maximum LPC order">Máximo grao LPC</entry>
  <entry id="297" string="Quantized LPC precision">Precisión LPC cuantificada</entry>
  <entry id="298" string="Exhaustive model search">Optimizar grao LPC</entry>
  <entry id="299" string="Optimize LPC quantization">Optimizar cuantificación LPC</entry>
  <entry id="300" string="disabled">desactivado</entry>
  <entry id="301" string="auto">automático</entry>
  <entry id="302" string="Residual coding">Conversión residual</entry>
  <entry id="303" string="Minimum partition order">Mínimo grao de partición</entry>
  <entry id="304" string="Maximum partition order">Máximo grao de partición</entry>
  <entry id="305" string="By pattern">Por patrón</entry>
  <entry id="306" string="From directory">Desde directorio</entry>
  <entry id="307" string="Directory">Directorio</entry>
  <entry id="308" string="Add directory">Engadir directorio</entry>
  <entry id="309" string="Choose directory:">Seleccionar directorio:</entry>
  <entry id="310" string="Select the folder to add to the joblist:">Seleccione o directorio para engadir á listaxe de tarefas:</entry>
  <entry id="311" string="Add files by pattern">Engadir arquivos por patrón</entry>
  <entry id="312" string="Pattern">Patrón</entry>
  <entry id="313" string="Start directory">Directorio de inicio</entry>
  <entry id="314" string="No files found matching pattern:">Non se atopan arquivos correspondentes co patrón:</entry>
  <entry id="315" string="Edit language file">Editar arquivo de idioma</entry>
  <entry id="316" string="Use for all selected tracks">Utilizar para todas as pistas seleccionadas</entry>
  <entry id="317" string="Interpret string as">Interpretar o texto como:</entry>
  <entry id="318" string="selected tracks">Pistas seleccionadas</entry>
  <entry id="319" string="Adjust upper/lower case">Axustar maiúsculas e minúsculas</entry>
  <entry id="320" string="all words upper case">Todas as palabras en maiúsculas</entry>
  <entry id="321" string="long words upper case">Palabras longas en maiúsculas</entry>
  <entry id="322" string="first letter upper case">Primeira letra en maiúsculas</entry>
  <entry id="323" string="all lower case">todo en minúsculas</entry>
  <entry id="324" string="all upper case">todo en maiúsculas</entry>
  <entry id="325" string="Status">Estado</entry>
  <entry id="326" string="Successfully read CD!">A lectura do CD foi correcta!</entry>
  <entry id="327" string="Comment">Comentario</entry>
  <entry id="328" string="Manage CDDB cache entries...">Administrar rexistros da caché de CDDB...</entry>
  <entry id="329" string="Save entry">Gardar</entry>
  <entry id="330" string="Remove entry">Borrar</entry>
  <entry id="331" string="Disc name">Título do CD</entry>
  <entry id="332" string="Charset">Sistema de caracteres</entry>
  <entry id="333" string="Preview">Vista previa</entry>
  <entry id="334" string="Downloaded CDDB entries:">Rexistros CDDB descargados:</entry>
  <entry id="335" string="User name:">Nome de usuario:</entry>
  <entry id="336" string="Password:">Contrasinal:</entry>
  <entry id="337" string="Delete original files after encoding">Eliminar os arquivos orixinais ao rematar a codificación</entry>
  <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?">Esta opción elimina os arquivos orixinais ao remate&#10;da codificación!&#10;&#10;Desexa activar esta función?</entry>
  <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?">O protocolo freedb CDDBP non pode ser utilizado&#10;a través dun proxy HTTP!&#10;&#10;Desexa cambiar o protocolo a HTTP?</entry>
  <entry id="340" string="Playlists">Listaxes de reprodución</entry>
  <entry id="341" string="Create playlists">Xerar listaxes de reprodución</entry>
  <entry id="342" string="Create cue sheets">Xerar cue sheets</entry>
  <entry id="343" string="Use encoder output directory">Utilizar directorio de saída do conversor</entry>
  <entry id="344" string="Various artists">Artistas varios</entry>
  <entry id="345" string="Data track">Pista de datos</entry>
  <entry id="346" string="Select the folder in which the playlist files will be placed:">Seleccione un directorio para gardar as listaxes de reprodución:</entry>
  <entry id="347" string="Use input file directory if possible">Utilizar o directorio de entrada, se é posíbel</entry>
  <entry id="348" string="Encode to input file directory if possible">Codificar no directorio de entrada, se é posíbel</entry>
  <entry id="349" string="Allow overwriting input file">Permitir sobreescribir o arquivo de entrada</entry>
  <entry id="350" string="Encode to single file">Extraer nun só arquivo</entry>
  <entry id="351" string="Encoder options">Opcións do conversor</entry>
  <entry id="352" string="Skip">Omitir</entry>
  <entry id="353" string="Enable local CDDB database">Utilizar base de datos CDDB local</entry>
  <entry id="354" string="CDDB directory:">Directorio CDDB:</entry>
  <entry id="355" string="Select the folder of the CDDB database:">Seleccione o directorio da base de datos CDDB:</entry>
  <entry id="356" string="File already exists">O arquivo xa existe</entry>
  <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?">O arquivo de saída %1&#10;xa existe! Desexa sobreescribilo?</entry>
  <entry id="358" string="Overwrite all further files">Sobreescribir os arquivos seguintes</entry>
  <entry id="359" string="Start ripping automatically">Extracción automática</entry>
  <entry id="360" string="Submit to online database later">Enviar á base de datos remota máis tarde</entry>
  <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog.">O soporte CDDB non está activado! Por favor active&#10;soporte CDDB local ou remoto na fiestra de configuración.</entry>
  <entry id="362" string="CDDB entries to submit:">Rexistros CDDB para enviar:</entry>
  <entry id="363" string="Show queued CDDB entries...">Amosar rexistros CDDB gardados...</entry>
  <entry id="364" string="Submit all">Enviar todos</entry>
  <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog.">O soporte para a base de datos CDDB remota non está activado!&#10;Por favor active a base de datos CDDB remota na fiestra de configuración.</entry>
  <entry id="366" string="Category">Categoría</entry>
  <entry id="367" string="Close">Pechar</entry>
  <entry id="368" string="Automatization">Automatización</entry>
  <entry id="369" string="Query CDDB database later">Consultar base de datos CDDB máis tarde</entry>
  <entry id="370" string="Show queued CDDB queries...">Amosar as consultas CDDB gardadas...</entry>
  <entry id="371" string="CDDB queries">Consultas CDDB</entry>
  <entry id="372" string="Query">Consultar</entry>
  <entry id="373" string="Query all">Consultar todas</entry>
  <entry id="374" string="Query string">Cadea de consulta</entry>
  <entry id="375" string="CDDB queries to perform:">Consultas CDDB gardadas:</entry>
  <entry id="376" string="Would you like to perform this query again later?">Desexa tentar novamente máis tarde?</entry>
  <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive.">O acceso á unidade de CD-ROM foi denegado por Windows.&#10;&#10;Por favor contacte co seu administrador de sistemas para&#10;poder acceder á unidade de CD-ROM.</entry>
  <entry id="378" string="CD information">Información do CD</entry>
  <entry id="379" string="Read CD Text">Ler o texto do CD</entry>
  <entry id="380" string="Read cdplayer.ini">Ler cdplayer.ini</entry>
  <entry id="381" string="Apodization">Apodización</entry>
  <entry id="382" string="Apodization function(s):">Función(s) de apodización:</entry>
  <entry id="383" string="You can specify multiple functions separated by semicolons.">Pode especificar varias funcións separadas por punto e coma.</entry>
  <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?">%1 pode procurar actualizacións automaticamente cada&#10;vez que se inicia.&#10;&#10;Desexa que %1 procure actualizacións no inicio?</entry>
  <entry id="385" string="Cannot access input file: %1">Non é posíbel acceder ao arquivo: %1</entry>
  <entry id="386" string="Cannot create output file: %1">Non é posíbel crear o arquivo: %1</entry>
  <entry id="387" string="File not found">Non se atopa o arquivo</entry>
  <entry id="388" string="Unknown file type">Tipo de arquivo descoñecido</entry>
  <entry id="389" string="Unsupported audio format">Formato de audio non soportado</entry>
  <entry id="390" string="Unknown error">Error descoñecido</entry>
  <entry id="391" string="Replace existing comments with default comment">Substituír os comentarios existentes polo comentario por defecto</entry>
  <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first.">Os arquivos seleccionados non poden combinarse nun só&#10;arquivo de saída porque teñen diferentes formatos.&#10;&#10;Por favor, convirta todos os arquivos ao mesmo formato.</entry>
  <entry id="393" string="Write WMA metadata info">Escribir información de metadatos WMA</entry>
  <entry id="394" string="WMA metadata encoding:">Convertindo metadatos WMA:</entry>
  <entry id="395" string="Select codec">Seleccionar conversor</entry>
  <entry id="396" string="Select codec format">Seleccionar formato do conversor</entry>
  <entry id="397" string="Codec settings">Configuración do conversor</entry>
  <entry id="398" string="Use codec">Conversor utilizado</entry>
  <entry id="399" string="Use format">Formato utilizado</entry>
  <entry id="400" string="Write uncompressed WMA files">Crear arquivos WMA descomprimidos</entry>
  <entry id="401" string="Automatically select format based on settings and input format">Seleccionar automaticamente o formato en base aos formatos de configuración e entrada </entry>
  <entry id="402" string="Use VBR encoding">Utilizar conversor VBR</entry>
  <entry id="403" string="Use 2-pass encoding">Utilizar conversor en 2 pasos </entry>
  <entry id="404" string="Target bitrate">Bitrate promedio</entry>
  <entry id="405" string="Set drive speed limit:">Límite de velocidade da unidade:</entry>
  <entry id="410" string="usd">eur</entry>
  <entry id="414" string="CDDB">CDDB</entry>
  <entry id="415" string="Ripper">CDRip</entry>
 </data>
</LangFile>
