<?xml version="1.0" encoding="UTF-8"?>
<LangFile>
  <info>
    <property name="program">freac</property>
    <property name="version">1.0</property>
    <property name="language">[english name] / [native name]</property>
    <property name="righttoleft">false</property>
    <property name="encoding">UTF-8</property>
    <property name="template">[template]</property>
    <property name="author">[author] &lt;[author@server.tld]&gt;</property>
    <property name="url">http://www.freac.org/</property>
  </info>
  <data>
    <entry id="1" string="File"/>
    <entry id="2" string="Options"/>
    <entry id="3" string="Encode"/>
    <entry id="4" string="Add"/>
    <entry id="5" string="Remove"/>
    <entry id="6" string="Clear joblist"/>
    <entry id="7" string="Exit"/>
    <entry id="8" string="General settings..."/>
    <entry id="9" string="Configure selected encoder..."/>
    <entry id="10" string="Audio file(s)"/>
    <entry id="11" string="Audio CD contents"/>
    <entry id="12" string="Start encoding"/>
    <entry id="13" string="Stop encoding"/>
    <entry id="14" string="Encoding file:"/>
    <entry id="15" string="Time left:"/>
    <entry id="16" string="Percent done:"/>
    <entry id="17" string="Selected encoder:"/>
    <entry id="18" string="File progress:"/>
    <entry id="19" string="Output dir.:"/>
    <entry id="20" string="%1 file(s) in joblist (%2 min):"/>
    <entry id="21" string="none"/>
    <entry id="22" string="Help topics..."/>
    <entry id="23" string="Add audio file(s) to the joblist"/>
    <entry id="24" string="Add audio CD contents to the joblist"/>
    <entry id="25" string="Remove the selected entry from the joblist"/>
    <entry id="26" string="Clear the entire joblist"/>
    <entry id="27" string="Configure general settings"/>
    <entry id="28" string="Configure the selected audio encoder"/>
    <entry id="29" string="Start the encoding process"/>
    <entry id="30" string="Cannot modify the joblist while encoding!"/>
    <entry id="31" string="Error"/>
    <entry id="32" string="Audio Files"/>
    <entry id="33" string="Apple Audio Files"/>
    <entry id="34" string="Creative Voice Files"/>
    <entry id="35" string="Sun Audio Files"/>
    <entry id="36" string="Wave Files"/>
    <entry id="37" string="Windows CD Audio Track"/>
    <entry id="38" string="All Files"/>
    <entry id="39" string="You did not select a track!"/>
    <entry id="40" string="The encoding thread is still running! Do you really want to quit?"/>
    <entry id="41" string="Currently encoding"/>
    <entry id="42" string="This program is being distributed under the terms&#10;of the GNU General Public License (GPL)."/>
    <entry id="43" string="CDDB query"/>
    <entry id="44" string="About %1"/>
    <entry id="45" string="No options can be configured for Windows Wave file output!"/>
    <entry id="46" string="Windows Wave file output"/>
    <entry id="47" string="Cannot change settings while encoding!"/>
    <entry id="48" string="%1 encoder configuration"/>
    <entry id="49" string="OK"/>
    <entry id="50" string="Cancel"/>
    <entry id="51" string="Encoding Mode"/>
    <entry id="52" string="Variable Bitrate"/>
    <entry id="53" string="Average Bitrate"/>
    <entry id="54" string="Quality"/>
    <entry id="55" string="Encoders"/>
    <entry id="56" string="Language"/>
    <entry id="57" string="Show title info"/>
    <entry id="58" string="General settings setup"/>
    <entry id="59" string="Configure encoder"/>
    <entry id="60" string="Encoder"/>
    <entry id="61" string="Output directory"/>
    <entry id="62" string="Browse"/>
    <entry id="63" string="Select the folder in which the encoded files will be placed:"/>
    <entry id="64" string="Encoding"/>
    <entry id="65" string="Author"/>
    <entry id="66" string="URL"/>
    <entry id="67" string="Information"/>
    <entry id="68" string="Select language:"/>
    <entry id="69" string="Active CD-ROM drive"/>
    <entry id="70" string="Ripper settings"/>
    <entry id="71" string="Activate cdparanoia mode:"/>
    <entry id="72" string="Activate jitter correction"/>
    <entry id="73" string="Swap left/right channel"/>
    <entry id="74" string="Lock CD tray while ripping"/>
    <entry id="75" string="Use native NT SCSI library"/>
    <entry id="76" string="Overlap only"/>
    <entry id="77" string="No verify"/>
    <entry id="78" string="No scratch repair"/>
    <entry id="79" string="Full cdparanoia mode"/>
    <entry id="80" string="Bitrate"/>
    <entry id="81" string="Copyright bit"/>
    <entry id="82" string="CRC"/>
    <entry id="83" string="Original bit"/>
    <entry id="84" string="Channels"/>
    <entry id="85" string="Private bit"/>
    <entry id="86" string="Set Copyright bit"/>
    <entry id="87" string="Enable CRC"/>
    <entry id="88" string="Set Original bit"/>
    <entry id="89" string="Dual channel encoding"/>
    <entry id="90" string="Set Private bit"/>
    <entry id="91" string="Encoder mode"/>
    <entry id="92" string="Stereo mode"/>
    <entry id="93" string="Quantization"/>
    <entry id="94" string="Downsampling ratio"/>
    <entry id="95" string="Predictor size"/>
    <entry id="96" string="Enable lossless encoding"/>
    <entry id="97" string="Enable Joint Stereo"/>
    <entry id="98" string="Bitrate per channel:"/>
    <entry id="99" string="Preselection"/>
    <entry id="100" string="Number of preselection candidates:"/>
    <entry id="101" string="MPEG version"/>
    <entry id="102" string="AAC object type"/>
    <entry id="103" string="Allow Joint Stereo"/>
    <entry id="104" string="Temporal Noise Shaping"/>
    <entry id="105" string="Use Temporal Noise Shaping"/>
    <entry id="106" string="Maximum bandwidth"/>
    <entry id="107" string="Maximum AAC frequency bandwidth to use (Hz):"/>
    <entry id="108" string="Basic"/>
    <entry id="109" string="Misc"/>
    <entry id="110" string="Audio processing"/>
    <entry id="111" string="Set bitrate:"/>
    <entry id="112" string="Set ratio:"/>
    <entry id="113" string="Set quality:"/>
    <entry id="114" string="worse"/>
    <entry id="115" string="better"/>
    <entry id="116" string="Auto"/>
    <entry id="117" string="Stereo"/>
    <entry id="118" string="Joint Stereo"/>
    <entry id="119" string="Force Joint Stereo"/>
    <entry id="120" string="VBR mode"/>
    <entry id="121" string="no VBR"/>
    <entry id="122" string="VBR quality"/>
    <entry id="123" string="ABR target bitrate"/>
    <entry id="124" string="VBR bitrate range"/>
    <entry id="125" string="Set minimum VBR bitrate:"/>
    <entry id="126" string="Set maximum VBR bitrate:"/>
    <entry id="127" string="Control bits"/>
    <entry id="128" string="Stream format"/>
    <entry id="129" string="Enforce strict ISO compliance"/>
    <entry id="135" string="Output sampling rate"/>
    <entry id="136" string="no resampling"/>
    <entry id="137" string="Highpass filter"/>
    <entry id="138" string="Set Highpass frequency (Hz):"/>
    <entry id="139" string="Set Highpass width (Hz):"/>
    <entry id="140" string="Lowpass filter"/>
    <entry id="141" string="Set Lowpass frequency (Hz):"/>
    <entry id="142" string="Set Lowpass width (Hz):"/>
    <entry id="143" string="Misc settings"/>
    <entry id="144" string="Disable all filtering"/>
    <entry id="145" string="MP3 Files"/>
    <entry id="146" string="Ogg Vorbis Files"/>
    <entry id="147" string="Bonk Files"/>
    <entry id="148" string="Automatic CDDB queries"/>
    <entry id="149" string="CDDB access mode:"/>
    <entry id="150" string="CDDB server:"/>
    <entry id="151" string="Port:"/>
    <entry id="152" string="Info"/>
    <entry id="153" string="No freedb entry for this disk."/>
    <entry id="154" string="Some error occurred trying to connect to the freedb server."/>
    <entry id="155" string="Connecting to freedb server at"/>
    <entry id="156" string="Requesting CD information"/>
    <entry id="157" string="eMail address:"/>
    <entry id="158" string="Please enter a valid eMail address."/>
    <entry id="159" string="No exact matches found"/>
    <entry id="160" string="Multiple matches found"/>
    <entry id="161" string="Matches"/>
    <entry id="162" string="Select the entry that best fits your CD:"/>
    <entry id="163" string="Extended CDDB settings"/>
    <entry id="164" string="CGI scripts"/>
    <entry id="165" string="CDDB query script:"/>
    <entry id="166" string="CDDB submit script:"/>
    <entry id="167" string="HTTP settings"/>
    <entry id="168" string="Proxy settings"/>
    <entry id="169" string="no proxy"/>
    <entry id="170" string="Proxy type:"/>
    <entry id="171" string="Proxy server:"/>
    <entry id="172" string="Presets"/>
    <entry id="173" string="Use preset:"/>
    <entry id="174" string="Custom settings"/>
    <entry id="179" string="Medium, Fast"/>
    <entry id="180" string="Standard, Fast"/>
    <entry id="181" string="Extreme, Fast"/>
    <entry id="182" string="Title"/>
    <entry id="183" string="Track"/>
    <entry id="184" string="Length"/>
    <entry id="185" string="Size"/>
    <entry id="186" string="Artist"/>
    <entry id="187" string="Year"/>
    <entry id="188" string="Genre"/>
    <entry id="189" string="Album"/>
    <entry id="190" string="Info tags"/>
    <entry id="191" string="Default information"/>
    <entry id="192" string="Default comment string:"/>
    <entry id="193" string="unknown artist"/>
    <entry id="194" string="unknown title"/>
    <entry id="195" string="Unable to load ASPI drivers! CD ripping disabled!"/>
    <entry id="196" string="Database"/>
    <entry id="197" string="Submit CDDB data..."/>
    <entry id="198" string="Enable CDDB cache"/>
    <entry id="199" string="CDDB data"/>
    <entry id="200" string="Submit"/>
    <entry id="201" string="No audio CD in drive!"/>
    <entry id="202" string="Please fill all fields and track titles before submitting."/>
    <entry id="203" string="Prefer CDDB over CD Text"/>
    <entry id="204" string="CD options"/>
    <entry id="205" string="Submitting CD information"/>
    <entry id="206" string="Unable to open file: %1&#10;&#10;Error: %2"/>
    <entry id="207" string="Query CDDB database"/>
    <entry id="208" string="Help"/>
    <entry id="209" string="index_en.html"/>
    <entry id="210" string="Plug-ins"/>
    <entry id="211" string="Input plug-ins"/>
    <entry id="212" string="Output plug-ins"/>
    <entry id="213" string="Configure"/>
    <entry id="214" string="About"/>
    <entry id="215" string="Play"/>
    <entry id="216" string="Stop"/>
    <entry id="217" string="Cannot play a file while encoding!"/>
    <entry id="218" string="Cannot start encoding while playing a file!"/>
    <entry id="219" string="Enable remote CDDB database"/>
    <entry id="220" string="ATH"/>
    <entry id="221" string="Enable ATH:"/>
    <entry id="222" string="Use default setting"/>
    <entry id="223" string="Psycho acoustic model"/>
    <entry id="224" string="Use Temporal Masking Effect"/>
    <entry id="225" string="Expert"/>
    <entry id="226" string="Cannot configure encoder while encoding!"/>
    <entry id="227" string="The output directory does not exist! Do you want to create it?"/>
    <entry id="228" string="Filename pattern"/>
    <entry id="229" string="unknown album"/>
    <entry id="230" string="Translated by %1."/>
    <entry id="231" string="Select all"/>
    <entry id="232" string="Select none"/>
    <entry id="233" string="Toggle selection"/>
    <entry id="234" string="Show Tip of the Day"/>
    <entry id="235" string="%1 is available in %2 languages. If your language is&#10;not available, you can easily translate %1 using the&#10;'smooth Translator' application."/>
    <entry id="236" string="%1 comes with support for the LAME, Ogg Vorbis, FAAC,&#10;FLAC and Bonk encoders. An encoder for the VQF format is&#10;available at the %1 website: %2"/>
    <entry id="237" string="%1 can use Winamp 2 input plug-ins to support more file&#10;formats. Copy the in_*.dll files to the %1/plugins directory to&#10;enable %1 to read these formats."/>
    <entry id="238" string="With %1 you can submit freedb CD database entries&#10;containing Unicode characters. So if you have any CDs with&#10;non-Latin artist or title names, you can submit the correct&#10;freedb entries with %1."/>
    <entry id="239" string="To correct reading errors while ripping you can enable&#10;Jitter correction in the CDRip tab of %1's configuration&#10;dialog. If that does not help, try using one of the Paranoia modes."/>
    <entry id="240" string="Do you have any suggestions on how to improve %1?&#10;You can submit any ideas through the Tracker on the %1&#10;SourceForge project page - %2&#10;or send an eMail to %3."/>
    <entry id="241" string="Do you like %1? %1 is available for free, but you can&#10;help fund the development by donating to the %1 project.&#10;You can send money to %2 through PayPal.&#10;See %3 for more details."/>
    <entry id="242" string="Bitrate / Quality"/>
    <entry id="243" string="Check for updates now"/>
    <entry id="244" string="There are new updates for %1 available online!&#10;Would you like to see a list of available updates now?"/>
    <entry id="245" string="There are no updates available at the moment!"/>
    <entry id="246" string="Check for updates at startup"/>
    <entry id="247" string="Read CD contents on insert"/>
    <entry id="248" string="Eject disk after ripping"/>
    <entry id="249" string="Encode 'On-The-Fly'"/>
    <entry id="250" string="Keep ripped Wave files"/>
    <entry id="251" string="ripping/decoding"/>
    <entry id="252" string="encoding"/>
    <entry id="253" string="Unicode"/>
    <entry id="254" string="Use Unicode filenames"/>
    <entry id="255" string="AAC Files"/>
    <entry id="256" string="MP4 Files"/>
    <entry id="257" string="Format"/>
    <entry id="258" string="File format"/>
    <entry id="259" string="Allow ID3v2 tags in AAC files"/>
    <entry id="260" string="Note:"/>
    <entry id="261" string="Some players may have problems playing AAC&#10;files with ID3 tags attached. Please use this option only&#10;if you are sure that your player can handle these tags."/>
    <entry id="262" string="FLAC Files"/>
    <entry id="263" string="Sampling rate"/>
    <entry id="264" string="Sample resolution"/>
    <entry id="265" string="Number of samples"/>
    <entry id="266" string="Mono"/>
    <entry id="267" string="bytes"/>
    <entry id="268" string="bit"/>
    <entry id="269" string="min"/>
    <entry id="270" string="Create playlist"/>
    <entry id="271" string="Create cue sheet"/>
    <entry id="272" string="Write ID3v1 tags"/>
    <entry id="273" string="Write ID3v2 tags"/>
    <entry id="274" string="Write Vorbis Comment tags"/>
    <entry id="275" string="Write MP4 metadata info"/>
    <entry id="276" string="ID3v1 tag encoding:"/>
    <entry id="277" string="ID3v2 tag encoding:"/>
    <entry id="278" string="Vorbis Comment tag encoding:"/>
    <entry id="279" string="MP4 metadata encoding:"/>
    <entry id="280" string="Tag encodings"/>
    <entry id="281" string="Update joblist with this information"/>
    <entry id="282" string="unknown genre"/>
    <entry id="283" string="Load joblist..."/>
    <entry id="284" string="Save joblist..."/>
    <entry id="285" string="Pause/resume encoding"/>
    <entry id="286" string="Shutdown after encoding"/>
    <entry id="287" string="Playlist Files"/>
    <entry id="288" string="unknown year"/>
    <entry id="289" string="Could not initialize %1 encoder! Please check the configuration!"/>
    <entry id="290" string="Blocksize:"/>
    <entry id="291" string="Use streamable subset"/>
    <entry id="292" string="Adaptive Joint Stereo"/>
    <entry id="293" string="Fastest encoding"/>
    <entry id="294" string="Best compression"/>
    <entry id="295" string="Linear predictor"/>
    <entry id="296" string="Maximum LPC order"/>
    <entry id="297" string="Quantized LPC precision"/>
    <entry id="298" string="Exhaustive model search"/>
    <entry id="299" string="Optimize LPC quantization"/>
    <entry id="300" string="disabled"/>
    <entry id="301" string="auto"/>
    <entry id="302" string="Residual coding"/>
    <entry id="303" string="Minimum partition order"/>
    <entry id="304" string="Maximum partition order"/>
    <entry id="305" string="By pattern"/>
    <entry id="306" string="From directory"/>
    <entry id="307" string="Directory"/>
    <entry id="308" string="Add directory"/>
    <entry id="309" string="Choose directory:"/>
    <entry id="310" string="Select the folder to add to the joblist:"/>
    <entry id="311" string="Add files by pattern"/>
    <entry id="312" string="Pattern"/>
    <entry id="313" string="Start directory"/>
    <entry id="314" string="No files found matching pattern:"/>
    <entry id="315" string="Edit language file"/>
    <entry id="316" string="Use for all selected tracks"/>
    <entry id="317" string="Interpret string as"/>
    <entry id="318" string="selected tracks"/>
    <entry id="319" string="Adjust upper/lower case"/>
    <entry id="320" string="all words upper case"/>
    <entry id="321" string="long words upper case"/>
    <entry id="322" string="first letter upper case"/>
    <entry id="323" string="all lower case"/>
    <entry id="324" string="all upper case"/>
    <entry id="325" string="Status"/>
    <entry id="326" string="Successfully read CD!"/>
    <entry id="327" string="Comment"/>
    <entry id="328" string="Manage CDDB cache entries..."/>
    <entry id="329" string="Save entry"/>
    <entry id="330" string="Remove entry"/>
    <entry id="331" string="Disc name"/>
    <entry id="332" string="Charset"/>
    <entry id="333" string="Preview"/>
    <entry id="334" string="Downloaded CDDB entries:"/>
    <entry id="335" string="User name:"/>
    <entry id="336" string="Password:"/>
    <entry id="337" string="Delete original files after encoding"/>
    <entry id="338" string="This option will remove the original files from your computer&#10;after the encoding process!&#10;&#10;Are you sure you want to activate this function?"/>
    <entry id="339" string="The freedb CDDBP protocol cannot be used over HTTP&#10;Forward proxies!&#10;&#10;Would you like to change the protocol to HTTP?"/>
    <entry id="340" string="Playlists"/>
    <entry id="341" string="Create playlists"/>
    <entry id="342" string="Create cue sheets"/>
    <entry id="343" string="Use encoder output directory"/>
    <entry id="344" string="Various artists"/>
    <entry id="345" string="Data track"/>
    <entry id="346" string="Select the folder in which the playlist files will be placed:"/>
    <entry id="347" string="Use input file directory if possible"/>
    <entry id="348" string="Encode to input file directory if possible"/>
    <entry id="349" string="Allow overwriting input file"/>
    <entry id="350" string="Encode to single file"/>
    <entry id="351" string="Encoder options"/>
    <entry id="352" string="Skip"/>
    <entry id="353" string="Enable local CDDB database"/>
    <entry id="354" string="CDDB directory:"/>
    <entry id="355" string="Select the folder of the CDDB database:"/>
    <entry id="356" string="File already exists"/>
    <entry id="357" string="The output file %1&#10;already exists! Do you want to overwrite it?"/>
    <entry id="358" string="Overwrite all further files"/>
    <entry id="359" string="Start ripping automatically"/>
    <entry id="360" string="Submit to online database later"/>
    <entry id="361" string="CDDB support is disabled! Please enable local or&#10;remote CDDB support in the configuration dialog."/>
    <entry id="362" string="CDDB entries to submit:"/>
    <entry id="363" string="Show queued CDDB entries..."/>
    <entry id="364" string="Submit all"/>
    <entry id="365" string="Remote CDDB support is disabled! Please enable&#10;remote CDDB support in the configuration dialog."/>
    <entry id="366" string="Category"/>
    <entry id="367" string="Close"/>
    <entry id="368" string="Automatization"/>
    <entry id="369" string="Query CDDB database later"/>
    <entry id="370" string="Show queued CDDB queries..."/>
    <entry id="371" string="CDDB queries"/>
    <entry id="372" string="Query"/>
    <entry id="373" string="Query all"/>
    <entry id="374" string="Query string"/>
    <entry id="375" string="CDDB queries to perform:"/>
    <entry id="376" string="Would you like to perform this query again later?"/>
    <entry id="377" string="Access to CD-ROM drives was denied by Windows.&#10;&#10;Please contact your system administrator in order&#10;to be granted the right to access the CD-ROM drive."/>
    <entry id="378" string="CD information"/>
    <entry id="379" string="Read CD Text"/>
    <entry id="380" string="Read cdplayer.ini"/>
    <entry id="381" string="Apodization"/>
    <entry id="382" string="Apodization function(s):"/>
    <entry id="383" string="You can specify multiple functions separated by semicolons."/>
    <entry id="384" string="%1 can perform an automatic check for online&#10;program updates at startup.&#10;&#10;Would you like %1 to look for updates at startup?"/>
    <entry id="385" string="Cannot access input file: %1"/>
    <entry id="386" string="Cannot create output file: %1"/>
    <entry id="387" string="File not found"/>
    <entry id="388" string="Unknown file type"/>
    <entry id="389" string="Unsupported audio format"/>
    <entry id="390" string="Unknown error"/>
    <entry id="391" string="Replace existing comments with default comment"/>
    <entry id="392" string="The selected files cannot be combined into a single&#10;output file due to different sample formats.&#10;&#10;Please convert all files to the same sample format first."/>
    <entry id="393" string="Write WMA metadata info"/>
    <entry id="394" string="WMA metadata encoding:"/>
    <entry id="395" string="Select codec"/>
    <entry id="396" string="Select codec format"/>
    <entry id="397" string="Codec settings"/>
    <entry id="398" string="Use codec"/>
    <entry id="399" string="Use format"/>
    <entry id="400" string="Write uncompressed WMA files"/>
    <entry id="401" string="Automatically select format based on settings and input format"/>
    <entry id="402" string="Use VBR encoding"/>
    <entry id="403" string="Use 2-pass encoding"/>
    <entry id="404" string="Target bitrate"/>
    <entry id="405" string="Set drive speed limit:"/>
    <entry id="406" string="Support this project"/>
    <entry id="407" string="Please support this project!"/>
    <entry id="408" string="Please help keep this software free by supporting the %1 project&#10;with a donation.&#10;&#10;Click one of the buttons below to make a donation using PayPal:"/>
    <entry id="409" string="You can also send money directly to %1 using PayPal.&#10;&#10;Please write to %1 if you would like to donate using&#10;electronic transfer, mail a cheque or send money by mail."/>
    <entry id="410" string="usd"/>
    <entry id="411" string="en"/>
    <entry id="412" string="Thank you very much!"/>
    <entry id="413" string="Remind me later"/>
    <entry id="414" string="CDDB"/>
    <entry id="415" string="Ripper"/>
  </data>
</LangFile>
