<html>
  <head>
    <title>fre:ac project donation</title>
  </head>
  <body onload="document.forms[0].submit();">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <div style="text-align:center; width:100%;">
	<!-- hidden data -->
	<input type="hidden" name="business" value="donate@freac.org" />
	<input type="hidden" name="item_name" value="fre:ac project donation" />
	<input type="hidden" name="no_note" value="1" />
	<input type="hidden" name="no_shipping" value="1" />
	<input type="hidden" name="cmd" value="_xclick" />
	<input type="hidden" name="notify_url" value="http://www.freac.org/payments/ipn.php" />
	<input type="hidden" name="return" value="http://www.freac.org/" />
	<input type="hidden" name="cancel_return" value="http://www.freac.org/" />
	<input type="hidden" name="currency_code" value="JPY" />
	<noscript>
	  <!-- button -->
	  <input type="submit" value="Click to be forwarded to PayPal"/>
	</noscript>
      </div>
    </form>
  </body>
</html>
