<?xml version="1.0" encoding="UTF-8"?>
<ConfigFile>
 <configuration name="default">
  <section name="Settings">
   <value name="FirstStart">0</value>
   <value name="Language">internal</value>
   <value name="Encoder">2</value>
   <value name="EncoderOutDir">C:\Users\Michael\Desktop\Output\</value>
   <value name="EncoderFilenamePattern">&lt;track&gt; -  &lt;title&gt;</value>
   <value name="EncodeOnTheFly">1</value>
   <value name="KeepWaveFiles">0</value>
   <value name="PlaylistUseEncOutDir">1</value>
   <value name="PlaylistOutDir">C:\Users\Michael\Music\</value>
   <value name="PlaylistFilenamePattern">&lt;artist&gt; - &lt;album&gt;</value>
   <value name="UseUnicodeFilenames">1</value>
   <value name="ShowTitleInfo">1</value>
   <value name="ShowTooltips">1</value>
   <value name="WindowPosX">46</value>
   <value name="WindowPosY">22</value>
   <value name="WindowSizeX">800</value>
   <value name="WindowSizeY">600</value>
   <value name="WindowMaximized">0</value>
   <value name="TabWidthTrack">50</value>
   <value name="TabWidthLength">80</value>
   <value name="TabWidthSize">80</value>
   <value name="OutputPlugin">0</value>
   <value name="ShowTips">1</value>
   <value name="TipOffset">1</value>
   <value name="CheckUpdatesAtStartup">1</value>
   <value name="CreatePlaylist">0</value>
   <value name="CreateCueSheet">0</value>
   <value name="LastAddedDir"/>
   <value name="LastAddedPattern"/>
   <value name="WriteToInputDirectory">0</value>
   <value name="AllowOverwriteSource">0</value>
   <value name="EncodeToSingleFile">0</value>
   <value name="EnableLogging">0</value>
   <value name="EnableID3V1">1</value>
   <value name="EnableID3V2">1</value>
   <value name="EnableVorbisCommentTags">1</value>
   <value name="EnableMP4Metadata">1</value>
   <value name="EnableWMATags">1</value>
   <value name="ID3V1Encoding">ISO-8859-1</value>
   <value name="ID3V2Encoding">UTF-16LE</value>
   <value name="VorbisCommentTagEncoding">UTF-8</value>
   <value name="MP4MetadataEncoding">UTF-8</value>
   <value name="WMAMetadataEncoding">UTF-16LE</value>
   <value name="DefaultComment">fre:ac - free audio converter &lt;http://www.freac.org/&gt;</value>
   <value name="OverwriteComments">0</value>
   <value name="CopyPictureTags">1</value>
  </section>
  <section name="OpenMP">
   <value name="EnableOpenMP">1</value>
   <value name="NumberOfThreads">0</value>
  </section>
  <section name="Donate">
   <value name="StartCount">50</value>
   <value name="ShowAgain">1</value>
  </section>
  <section name="CDRip">
   <value name="ActiveCDROM">0</value>
   <value name="DebugCDRip">0</value>
   <value name="CDParanoia">0</value>
   <value name="CDParanoiaMode">0</value>
   <value name="RippingSpeed">0</value>
   <value name="DetectJitterErrors">1</value>
   <value name="DetectC2Errors">1</value>
   <value name="JitterCorrection">0</value>
   <value name="SwapChannels">0</value>
   <value name="LockTray">1</value>
   <value name="ReadCDText">1</value>
   <value name="ReadCDPlayerIni">1</value>
   <value name="UseNTSCSI">1</value>
   <value name="AutoReadContents">1</value>
   <value name="AutoRip">0</value>
   <value name="EjectAfterRipping">0</value>
  </section>
  <section name="freedb">
   <value name="AutoCDDBQueries">1</value>
   <value name="OverwriteCDText">1</value>
   <value name="EnableCDDBCache">1</value>
   <value name="EnableLocalCDDB">0</value>
   <value name="Directory">freedb\</value>
   <value name="EnableRemoteCDDB">1</value>
   <value name="Server">freedb.freedb.org</value>
   <value name="Mode">0</value>
   <value name="CDDBPPort">8880</value>
   <value name="QueryPath">/~cddb/cddb.cgi</value>
   <value name="SubmitPath">/~cddb/submit.cgi</value>
   <value name="eMail">cddb@freac.org</value>
   <value name="ProxyMode">0</value>
   <value name="Proxy">localhost</value>
   <value name="ProxyPort">1080</value>
   <value name="ProxyUserName"/>
   <value name="ProxyPassword"/>
   <value name="UpdateJoblistOnSubmit">1</value>
  </section>
  <section name="bonk">
   <value name="Quantization">8</value>
   <value name="Predictor">32</value>
   <value name="Downsampling">2</value>
   <value name="JointStereo">0</value>
   <value name="Lossless">0</value>
  </section>
  <section name="bladeEnc">
   <value name="Bitrate">192</value>
   <value name="CRC">0</value>
   <value name="Copyright">0</value>
   <value name="Original">1</value>
   <value name="Private">0</value>
   <value name="DualChannel">0</value>
  </section>
  <section name="lameMP3">
   <value name="Preset">0</value>
   <value name="SetBitrate">1</value>
   <value name="Bitrate">320</value>
   <value name="Ratio">1100</value>
   <value name="SetQuality">0</value>
   <value name="Quality">5</value>
   <value name="StereoMode">0</value>
   <value name="ForceJS">0</value>
   <value name="VBRMode">4</value>
   <value name="VBRQuality">0</value>
   <value name="ABRBitrate">192</value>
   <value name="SetMinVBRBitrate">0</value>
   <value name="MinVBRBitrate">128</value>
   <value name="SetMaxVBRBitrate">0</value>
   <value name="MaxVBRBitrate">256</value>
   <value name="CRC">0</value>
   <value name="Copyright">0</value>
   <value name="Original">1</value>
   <value name="Private">0</value>
   <value name="StrictISO">0</value>
   <value name="Resample">-1</value>
   <value name="DisableFiltering">0</value>
   <value name="SetLowpass">0</value>
   <value name="Lowpass">0</value>
   <value name="SetLowpassWidth">0</value>
   <value name="LowpassWidth">0</value>
   <value name="SetHighpass">0</value>
   <value name="Highpass">0</value>
   <value name="SetHighpassWidth">0</value>
   <value name="HighpassWidth">0</value>
   <value name="EnableATH">1</value>
   <value name="ATHType">-1</value>
   <value name="UseTNS">1</value>
  </section>
  <section name="oggVorbis">
   <value name="Mode">0</value>
   <value name="Quality">60</value>
   <value name="Bitrate">192</value>
  </section>
  <section name="FAAC">
   <value name="MPEGVersion">0</value>
   <value name="AACType">2</value>
   <value name="Bitrate">256</value>
   <value name="BandWidth">44100</value>
   <value name="AllowJS">1</value>
   <value name="UseTNS">0</value>
   <value name="SetQuality">0</value>
   <value name="AACQuality">500</value>
   <value name="AllowID3V2">0</value>
   <value name="MP4Container">1</value>
  </section>
  <section name="FLAC">
   <value name="Preset">0</value>
   <value name="StreamableSubset">1</value>
   <value name="DoMidSideStereo">1</value>
   <value name="LooseMidSideStereo">0</value>
   <value name="Blocksize">4608</value>
   <value name="Apodization">tukey(0.5)</value>
   <value name="MaxLPCOrder">8</value>
   <value name="QLPCoeffPrecision">0</value>
   <value name="DoQLPCoeffPrecSearch">0</value>
   <value name="DoExhaustiveModelSearch">0</value>
   <value name="MinResidualPartitionOrder">3</value>
   <value name="MaxResidualPartitionOrder">3</value>
  </section>
  <section name="TwinVQ">
   <value name="Bitrate">48</value>
   <value name="PreselectionCandidates">32</value>
  </section>
  <section name="WMA">
   <value name="Uncompressed">0</value>
   <value name="Codec">-1</value>
   <value name="CodecFormat">0</value>
   <value name="AutoSelectFormat">1</value>
   <value name="EnableVBR">1</value>
   <value name="Enable2Pass">0</value>
   <value name="Bitrate">128</value>
   <value name="Quality">90</value>
  </section>
 </configuration>
</ConfigFile>
