﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Miniguida - fre:ac User Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">Miniguida - fre:ac User Guide</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Convertire i CD audio in MP3 con fre:ac</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<p>Prima di tutto, <span style="font-weight: bold;">scarichiamo</span> il programma dalla sezione <a href="http://www.freac.org/index.php/de/downloads-mainmenu-33">Downloads</a> del sito.</p>
		<p>Avviamo l'<span style="font-weight: bold;">installazione</span> con un doppio clic sul file appena scaricato, e proseguiamo mantenendo tutte le opzioni consigliate.</p>
		<p>Ora possiamo <span style="font-weight: bold;">avviare </span>il
		  programma dal menu Start. Al primo avvio verrà richiesto il linguaggio
		  desiderato, dopo di che comparirà la seguente finestra:</p>
		<a href="images/bonk1.png"><img style="margin-left: 1em; margin-right: 1em;" src="images/bonk1_tn.png"/></a>
		<p>Ora possiamo procedere alla <span style="font-weight: bold;">creazione degli MP3</span>.</p>
		<p>Prima di tutto inseriamo il CD audio, poi clicchiamo sul secondo pulsante:
		  "Aggiungi brani da cd audio all'elenco". Otterremo qualcosa del genere:</p>
		<a href="images/bonk2.png"><img style="margin-left: 1em; margin-right: 1em;" src="images/bonk2_tn.png"/></a>
		<p>Ora se abbiamo a disposizione la connessione ad Internet, possiamo cliccare
		  sul quinto pulsante: "Interroga database CDDB". In questo modo il
		  programma tenterà di inserire automaticamente l'autore, il titolo del
		  disco e dei vari brani ecc. Cliccando sui vari brani nella lista è
		  possibile vedere nel riquadro sottostante i relativi dati. Se non
		  abbiamo a disposizione una connessione ad internet possiamo inserirli a
		  mano.</p>
		<p>Teniamo presente che questi dati sono molto utili, in quanto
		  vengono visualizzati da tutti i lettori MP3 che supportano i tag ID3
		  (praticamente tutti quelli che hanno un display).</p>
		<a href="images/bonk3.png"><img style="margin-left: 1em; margin-right: 1em;" src="images/bonk3_tn.png"/></a>
		<p>Possiamo anche scegliere di non creare un MP3 per alcuni brani, semplicemente togliendogli il segno X vicino. Inoltre
		  possiamo ascoltare i brani usando i tasti Play, Stop ecc. che si
		  trovano appena sopra alla lista dei brani (non quelli in alto che si
		  colorano al passaggio del mouse!).</p>
		<p>Scegliamo poi in che cartella salvare gli MP3 cliccando sul bottone "Sfoglia..." in basso a destra. Per
		  finire clicchiamo sul nono bottone, "Avvia il processo di codifica",
		  (questa volta è il tasto Play che si colora di verde passandoci sopra)
		  ed attendiamo con pazienza.</p>
		<p>Ora le nostre canzoni sono pronte per poter essere <span style="font-weight: bold;">caricate sul lettore MP3</span>! Buon ascolto!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
