﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Anfängeranleitung - fre:ac-Benutzerhandbuch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../style/style.css"/>

    <!-- Hack to avoid flash of unstyled content in IE -->
    <script> </script>
  </head>

  <body id="onecolumn">
    <div id="container">
      <div class="wrapper">

	<div id="header">
	  <div class="wrapper">
	    <h1 id="page-title">
	      <div id="g_title">Anfängeranleitung - fre:ac-Benutzerhandbuch</div>
	    </h1>
	    <p class="description"></p>
	    <div id="g_description">
	      <p>Die Anfängeranleitung zum CD-Rippen mit fre:ac</p>
	    </div>
	  </div>
	</div>

	<div id="main-content-oc">
	  <div class="wrapper">
	    <div class="content-item">
	      <div id='g_body'>
		<p>Laden Sie die neueste Version von fre:ac von <a href="http://www.sourceforge.net/projects/bonkenc">SourceForge</a> oder
		  von der <a href="http://www.freac.org/">fre:ac-Homepage</a> herunter. Installieren Sie das Programm und starten Sie es. Legen Sie nun
		  eine Audio-CD in Ihr CD/DVD-Laufwerk ein. Die einzelnen Titel werden normalerweise automatisch in das Hauptfenster von fre:ac geladen.
		  Falls dies nicht geschieht, klicken Sie das Symbol "Audio-CD-Inhalt zur Liste hinzufügen" in der Toolbar an, um die Tracks zur Jobliste hinzuzufügen.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/joblist_plain.png"/>
		<p>Da wir die Titelinformationen nicht für jeden Track manuell eingeben möchten,
		  können wir einfach die freedb-Datenbank im Internet abfragen. Die Titelinformationen werden dann automatisch ergänzt.
		  Dazu klicken Sie einfach im Menü "Datenbank" auf den Eintrag "CDDB-Datenbank abfragen". Daraufhin sollte sich folgendes
		  Fenster öffnen:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/query_cddb.png"/>
		<p>Das Programm übernimmt die Titelinformationen automatisch:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/joblist_info.png"/>
		<p>Anschließend sollten wir die allgemeinen Programmeinstellungen anpassen. Wählen Sie den Eintrag "Allgemeine
		  Einstellungen" aus dem Menü "Optionen". Daraufhin wird der folgende Dialog angezeigt:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/config_settings.png"/>
		<p>Auf der ersten Seite kann der Codierer ausgewählt werden. fre:ac verwendet
		  standardmäßig den LAME MP3-Codierer, welchen wir auch in diesem Tutorial verwenden werden.
		  Überprüfen Sie, ob die Option "'On-The-Fly' codieren" ausgewählt ist, und aktivieren Sie sie gegebenenfalls.
		  Stellen Sie dann das Ausgabeverzeichnis auf das Verzeichnis ein, in dem die MP3-Dateien gespeichert werden sollen.</p>
		<p>Im Eingabefeld für die Dateinamensvorlage kann eingestellt werden, wie die Dateinamen
		  formatiert werden sollen. Ich lege meine Dateien in Verzeichnissen mit dem Künstler- und
		  Albumnamen ab und verwende als Dateinamen die Tracknummern und Titel. Die entsprechende
		  Dateinamensvorlage lautet "<b>&lt;artist&gt; - &lt;album&gt;\&lt;track&gt; - &lt;title&gt;</b>".
		  In diesem Fall werden die Dateinamen also folgendermaßen aussehen:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/explorer.png"/>
		<p>Erfahrene Benutzer finden im Konfigurationsdialog noch viele weiter Einstellungsmöglichkeiten,
		  die den persönlichen Vorlieben oder Anforderungen angepasst werden können.</p>
		<p>Wir sollten jetzt den LAME-Codierer konfigurieren, um qualitativ hochwertige MP3-Dateien zu erhalten.
		  Wählen Sie dazu aus dem Menü "Optionen" den Eintrag "Ausgewählten Codierer konfigurieren".</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/configure_encoder.png"/>
		<p>So gelangen Sie zu folgendem Dialog:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/config_lame.png"/>
		<p>fre:ac kennt einige verschiedene Voreinstellungen für den LAME-Codierer.
		  Die Voreinstellungen stehen für verschiedene Einstellungen des
		  Codierers, die MP3-Dateien mit unterschiedlicher Qualität erzeugen.
		  Je höher die Voreinstellung (z.B. "Extrem"), desto mehr Speicherplatz
		  werden die MP3-Dateien auf Ihrer Festplatte einnehmen, aber desto besser
		  werden sie auch klingen. Ich bevorzuge eigene Einstellungen vorzunehmen und
		  alle Optionen einzeln einzustellen. Sie sollten zunächst aber die Voreinstellung
		  auf Standard setzen. Klicken Sie auf OK, um die Einstellungen zu speichern.</p>
		<p>Im Hauptfenster werden wir nun auswählen, welche
		  Tracks gerippt und als MP3 codiert werden sollen. Links neben den einzelnen
		  Einträgen der Jobliste befindet sich eine kleine Checkbox. Die Tracks, die in
		  dieser Box ein X haben, werden gerippt und codiert. Wenn Sie nur einige Tracks
		  rippen wollen, wählen Sie die übrigen mit einem Klick auf diese Box ab.</p>
		<p>Sie können jetzt den großen Play-Knopf anklicken und damit die Konvertierung starten.</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/start_encoding.png"/>
		<p>In der unteren Hälfte des Fensters wird nun eine Fortschrittsleiste angezeigt:</p>
		<img style="margin-left: 1em; margin-right: 1em;" src="images/encoding.png"/>
		<p>Sobald ein Titel fertiggestellt ist, wird die Jobliste (dort wo alle Titel angezeigt werden) automatisch aktualisiert.</p>
		<p>Herzlichen Göückwunsch! Sie haben soeben Ihre erste CD mit fre:ac gerippt und codiert!</p>
	      </div>
	    </div>
	  </div>
	</div>

	<div id="footer">
	  <div class="wrapper">
	    <p></p>
	    <div id='g_footer'>
	      <p>Copyright (C) 2006 Joseph Nahmias<br/>
		Copyright (C) 2007-2010 the fre:ac project</p>
	    </div>
	    <p></p>
	  </div>
	</div>

      </div>
    </div>
  </body>
</html>
